namespace std.categories;

#token_navigation(Option::Some, color = Variant)
macro Some(e: Expression) {
    quote {
        new Option::Some {
            value
        }
    }
}

#token_navigation(Option::None, color = Variant)
def micro None() {
    Option::None
}

union Option[T] -> T {
    Some {
        value: T
    },
    None,
}



extends Option[T]: Constructor {

}

extends Option {
    /// # Examples
    /// ```
    ///
    /// ```
    def is_some(self) {
        @matches(self, Some(_))
    }
    def is_none() {
        @matches(self, None)
    }
}