namespace std.categories;

#token_navigation(Option::Some, color = Variant)
macro Success(e: Expression) {
    quote {
        new Result::Success {
            value
        }
    }
}

#token_navigation(Option::None, color = Variant)
macro Failure(e: Expression) {
    ¶ {
        new Result::Failure {
            §error
        }
    }
}

#documentation(include="Result.vnote")
union Result[T, E] -> T {
    ///
    Success {
        ///
        value: T
    },
    ///
    Failure {
        ///
        error: E
    },
}

let yin, yang = (
    callcc { c }.then { print('@') },
    callcc { c }.then { print('*') },
)

yin(yang)