# valkyrie-intellij

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  description.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
.run/: Run IDE with Plugin.run.xml  Run Plugin.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/design/: icons.ai
src/design/lang/: fleet.json5  legion.json5
src/design/lang/_prelude/: default.vk
src/design/lang/bytes/: Endianess.vk
src/design/lang/categories/: Either.vk  Monad.vk  Monoid.vk  Option.vk  Result.md  Result.vk  Validation.vk
src/design/lang/cats/: Applicative.vk  Functor.vk  Monad.vk  Monoid.vk  Option.vk  Result.vk  Semigroup.vk
src/design/lang/control/: catch.vk  export_import.vk  for.vk  if.vk  import.vk  match.vk
src/design/lang/cps/: loop.vk  while-else.vk  while.vk
src/design/lang/define/: bigflag.vk  class.vk  let.vk  literal.vk  tagged.vk  trait.vk  type.vk  variant.vk
src/design/lang/error/: try.vk
src/design/lang/iterator/: Span.vk
src/design/lang/macroes/: index.vk
src/design/lang/monad/: either.vk  option.vk  random.vk  tracing.vk
src/design/lang/number/: Complex.vk  Fraction.vk  Integer.vk  One.vk  Unsigned.vk  Zero.vk
src/design/lang/numberic/: Vector2.vk  Vector3.vk  Vector4.vk
src/design/lang/numeric/: EulerAngle.vk  Vector2.vk  Vector3.vk  Vector4.vk
src/design/lang/prelude/: default.vk
src/design/lang/primitive/: _.vk  ascii.vk  bool.vk  char.vk  f128.vk  f16.vk  f32.vk  f64.vk  i128.vk  i16.vk  i256.vk  i32.vk  i64.vk  u128.vk  u16.vk  u8.vk
src/design/lang/std/: depot.json5
src/design/lang/test/: safe-div.vk
src/design/lang/text/: Ascii.vk  String.vk  char.vk
src/design/lang/time/: duration.vk
src/main/antlr/: Valkyrie.bnf  Valkyrie.g4  ValkyrieAntlr.g4  ValkyrieAntlrLexer.g4  ValkyrieBasic.g4  ValkyrieOperators.g4  XID.g4  readme.md
src/main/antlr/.antlr/: Valkyrie.interp  ValkyrieAntlr.interp  ValkyrieAntlr.tokens  ValkyrieAntlrBaseListener.java  ValkyrieAntlrLexer.interp  ValkyrieAntlrLexer.java  ValkyrieAntlrLexer.tokens  ValkyrieAntlrListener.java  ValkyrieAntlrParser.java  ValkyrieBasic.interp  ValkyrieBasic.java  ValkyrieBasic.tokens  ValkyrieLexer.interp  ValkyrieLexer.java  ValkyrieOperators.interp  ValkyrieOperators.java  ValkyrieOperators.tokens  ValkyrieParser.java  XID.interp  XID.java  XID.tokens
src/main/flex/: valkyrie.bnf  valkyrie.flex
src/main/kotlin/valkyrie/: TokenInterpreter.kt  Valkyrie.bnf  Valkyrie.flex  (+2 more)
src/protobuf/: build.sh  main.proto
(+1513 files in other folders)
