pluginGroup=ValkyrieLanguage
pluginName=valkyrie-intellij
pluginRepositoryUrl=https://github.com/oovm/Wit-Intellij

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginVersion=0.1.4
pluginSinceBuild=250
pluginUntilBuild=251.*

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.10.2

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
