pluginGroup=ValkyrieLanguage
pluginName=valkyrie-intellij
pluginRepositoryUrl=https://github.com/valkyrie-language/valkyrie-intellij

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginVersion=0.1.4
pluginSinceBuild=251
pluginUntilBuild=251.*

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.12.1
org.gradle.caching=true
org.gradle.configuration-cache=true
# Kotlin Config
kotlin.stdlib.default.dependency=false
kotlin.daemon.jvmargs=-Xmx8G
