package voml.language.psi

import com.intellij.lang.ASTNode
import com.intellij.psi.PsiElement
import com.intellij.psi.tree.IElementType

object VomlTypes {
    @JvmField val ANNOTATION: IElementType = VomlElementType("ANNOTATION")
    @JvmField val ANNOTATION_MARK: IElementType = VomlElementType("ANNOTATION_MARK")
    @JvmField val ESCAPED: IElementType = VomlElementType("ESCAPED")
    @JvmField val EXPORT_STATEMENT: IElementType = VomlElementType("EXPORT_STATEMENT")
    @JvmField val EXPRESSION: IElementType = VomlElementType("EXPRESSION")
    @JvmField val INCLUDE_STATEMENT: IElementType = VomlElementType("INCLUDE_STATEMENT")
    @JvmField val INHERIT_STATEMENT: IElementType = VomlElementType("INHERIT_STATEMENT")
    @JvmField val INSERT_DOT: IElementType = VomlElementType("INSERT_DOT")
    @JvmField val INSERT_ITEM: IElementType = VomlElementType("INSERT_ITEM")
    @JvmField val INSERT_PAIR: IElementType = VomlElementType("INSERT_PAIR")
    @JvmField val INSERT_STAR: IElementType = VomlElementType("INSERT_STAR")
    @JvmField val KEY_SYMBOL: IElementType = VomlElementType("KEY_SYMBOL")
    @JvmField val NUMBER_SUFFIX: IElementType = VomlElementType("NUMBER_SUFFIX")
    @JvmField val PAIR: IElementType = VomlElementType("PAIR")
    @JvmField val PREDEFINED_SYMBOL: IElementType = VomlElementType("PREDEFINED_SYMBOL")
    @JvmField val REF: IElementType = VomlElementType("REF")
    @JvmField val SCOPE: IElementType = VomlElementType("SCOPE")
    @JvmField val SCOPE_SYMBOL: IElementType = VomlElementType("SCOPE_SYMBOL")
    @JvmField val STRING_INLINE: IElementType = VomlElementType("STRING_INLINE")
    @JvmField val STRING_MULTI: IElementType = VomlElementType("STRING_MULTI")
    @JvmField val STRING_PREFIX: IElementType = VomlElementType("STRING_PREFIX")
    @JvmField val SYMBOL_PATH: IElementType = VomlElementType("SYMBOL_PATH")
    @JvmField val TABLE: IElementType = VomlElementType("TABLE")
    @JvmField val TYPE_HINT: IElementType = VomlElementType("TYPE_HINT")
    @JvmField val VALUE: IElementType = VomlElementType("VALUE")

    @JvmField val ACCENT: IElementType = VomlTokenType("^")
    @JvmField val ANGLE_L: IElementType = VomlTokenType("<")
    @JvmField val ANGLE_R: IElementType = VomlTokenType(">")
    @JvmField val AS: IElementType = VomlTokenType("as")
    @JvmField val AT: IElementType = VomlTokenType("@")
    @JvmField val BACK_TOP: IElementType = VomlTokenType("BACK_TOP")
    @JvmField val BLOCK_COMMENT: IElementType = VomlTokenType("BLOCK_COMMENT")
    @JvmField val BOOLEAN: IElementType = VomlTokenType("BOOLEAN")
    @JvmField val BRACE_L: IElementType = VomlTokenType("{")
    @JvmField val BRACE_R: IElementType = VomlTokenType("}")
    @JvmField val BRACKET_L: IElementType = VomlTokenType("[")
    @JvmField val BRACKET_R: IElementType = VomlTokenType("]")
    @JvmField val BYTE: IElementType = VomlTokenType("BYTE")
    @JvmField val CITE: IElementType = VomlTokenType("$")
    @JvmField val COLON: IElementType = VomlTokenType(":")
    @JvmField val COMMA: IElementType = VomlTokenType(",")
    @JvmField val COMMENT: IElementType = VomlTokenType("COMMENT")
    @JvmField val DECIMAL: IElementType = VomlTokenType("DECIMAL")
    @JvmField val DECIMAL_BAD: IElementType = VomlTokenType("DECIMAL_BAD")
    @JvmField val DOT: IElementType = VomlTokenType(".")
    @JvmField val EQ: IElementType = VomlTokenType("=")
    @JvmField val ESCAPE: IElementType = VomlTokenType("\\")
    @JvmField val EXPORT: IElementType = VomlTokenType("@export")
    @JvmField val IMPORT: IElementType = VomlTokenType("@import")
    @JvmField val INCLUDE: IElementType = VomlTokenType("@include")
    @JvmField val INHERIT: IElementType = VomlTokenType("@inherit")
    @JvmField val INTEGER: IElementType = VomlTokenType("INTEGER")
    @JvmField val NAN: IElementType = VomlTokenType("nan")
    @JvmField val NON_ESCAPE: IElementType = VomlTokenType("NON_ESCAPE")
    @JvmField val NULL: IElementType = VomlTokenType("null")
    @JvmField val PARENTHESIS_L: IElementType = VomlTokenType("(")
    @JvmField val PARENTHESIS_R: IElementType = VomlTokenType(")")
    @JvmField val QUOTATION: IElementType = VomlTokenType("\"")
    @JvmField val SEMICOLON: IElementType = VomlTokenType(";")
    @JvmField val SIGN: IElementType = VomlTokenType("SIGN")
    @JvmField val STAR: IElementType = VomlTokenType("*")
    @JvmField val STRING: IElementType = VomlTokenType("STRING")
    @JvmField val SYMBOL: IElementType = VomlTokenType("SYMBOL")

    object Factory {
        @JvmStatic
        fun createElement(node: ASTNode): PsiElement = when (node.elementType) {
            ANNOTATION -> VomlAnnotationNode(node)
            TABLE -> VomlTableNode(node)
            PAIR -> VomlPairNode(node)
            VALUE -> VomlValueNode(node)
            SYMBOL_PATH -> VomlSymbolPathNode(node)
            else -> VomlNode(node)
        }
    }
}
