DOT=1
COMMA=2
SEMICOLON=3
FAKE_COLON=4
OP_PROPORTION=5
COLON=6
PARENTHESES_L=7
PARENTHESES_R=8
BRACKET_L=9
BRACKET_R=10
BRACE_L=11
BRACE_R=12
GENERIC_L=13
GENERIC_R=14
OFFSET_L=15
OFFSET_R=16
RANGE_L=17
RANGE_R=18
CEILING_L=19
CEILING_R=20
FLOOR_L=21
FLOOR_R=22
COLLECTION_L=23
COLLECTION_R=24
OP_ADD=25
OP_SUB=26
OP_INC=27
OP_DEC=28
OP_MUL=29
OP_DIV=30
OP_REM=31
OP_DIV_REM=32
OP_EQ=33
OP_NE=34
OP_NEE=35
OP_EEE=36
OP_LEQ=37
OP_LLE=38
OP_LLL=39
OP_LL=40
OP_LT=41
OP_GEQ=42
OP_GGE=43
OP_GGG=44
OP_GG=45
OP_GT=46
OP_LEFT=47
OP_ARROW=48
OP_ARROW2=49
OP_ARROW3=50
OP_ASSIGN=51
OP_BIND=52
OP_MAY_ASSIGN=53
OP_ADD_ASSIGN=54
OP_SUB_ASSIGN=55
OP_MUL_ASSIGN=56
OP_DIV_ASSIGN=57
OP_BANG=58
OP_NOT=59
KW_NOT=60
LOGIC_AND=61
LOGIC_XAND=62
LOGIC_NAND=63
LOGIC_OR=64
LOGIC_XOR=65
LOGIC_NOR=66
SET_INTERSECTION=67
SET_UNION=68
OP_AND=69
OP_OR=70
OP_IMPL=71
OP_IFF=72
OP_MAP=73
OP_APPLY2=74
OP_APPLY3=75
OP_AT=76
OP_HASH=77
LAMBDA_SLOT=78
MACRO_SLOT=79
OP_UNIMPLEMENTED=80
OP_OR_DEFAULT=81
OP_OR_ELSE=82
OP_AND_THEN=83
OP_IN=84
KW_IN=85
OP_NOT_IN=86
OP_CONTINUES=87
KW_IS=88
OP_SUP_TYPE=89
OP_IS=90
OP_IS_NOT=91
KW_AS=92
OP_DOT3=93
OP_DOT2=94
OP_UNTIL=95
OP_POW=96
MAIN_PREFIX=97
OP_ROOT2=98
MAIN_SUFFIX=99
OP_TRANSPOSE=100
OP_PERCENT=101
OP_REFERENCE=102
OP_LABEL=103
OP_OUTPUT=104
OP_LAST=105
KW_NAMESPACE=106
KW_IMPORT=107
KW_EXTENSION=108
KW_CLASS=109
KW_TRAIT=110
KW_UNION=111
KW_FLAGS=112
KW_TYPE=113
KW_TEMPLATE=114
KW_EXTENDS=115
KW_IMPLEMENTS=116
KW_WHILE=117
KW_FOR=118
KW_LET=119
KW_NEW=120
KW_OBJECT=121
KW_LAMBDA=122
KW_FUNCTION=123
KW_TRY=124
KW_MATCH=125
KW_WITH=126
KW_CASE=127
KW_WHEN=128
KW_WHERE=129
INTEGER=130
DECIMAL=131
STRING_START=132
KW_IF=133
KW_ELSE=134
KW_OTHERWISE=135
RETURN=136
RESUME=137
YIELD=138
BREAK=139
CONTINUE=140
FALL_THROUGH=141
RAISE=142
SPECIAL=143
RAW_ID=144
UNICODE_ID=145
LINE_COMMENT=146
BLOCK_COMMENT=147
WHITE_SPACE=148
ERROR_CHARACTAR=149
STRING_TEXT=150
STRING_END=151
STRING_OUT2=152
STRING_OUT3=153
STRING_OUT6=154
KW_SWITCH=155
'.'=1
';'=3
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'⟨'=13
'⟩'=14
'⁅'=15
'⁆'=16
'⟦'=17
'⟧'=18
'⌈'=19
'⌉'=20
'⌊'=21
'⌋'=22
'⦃'=23
'⦄'=24
'+'=25
'-'=26
'++'=27
'--'=28
'*'=29
'⁒'=31
'=='=33
'<<='=38
'<'=41
'>>='=43
'>'=46
'==>'=50
'='=51
'?='=53
'+='=54
'-='=55
'*='=56
'/='=57
'!'=58
'¬'=59
'not'=60
'⩟'=62
'⊼'=63
'⊻'=65
'⊽'=66
'∩'=67
'∪'=68
'&'=69
'|'=70
'‽'=71
'⇔'=72
'@'=76
'??'=81
'?:'=82
'?'=83
'in'=85
'∉'=86
'is'=88
':>'=89
'^'=96
'√'=98
'%'=101
'※'=102
'¶'=103
'extension'=108
'union'=111
'type'=113
'extends'=115
'implements'=116
'for'=118
'let'=119
'new'=120
'object'=121
'lambda'=122
'try'=124
'with'=126
'case'=127
'when'=128
'where'=129
'if'=133
'else'=134
'otherwise'=135
'return'=136
'resume'=137
'yield'=138
'break'=139
'continue'=140
'fallthrough'=141
'raise'=142
'\'\'\''=153
'"""'=154
