token literal names:
null
'.'
','
';'
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
null
null
null
'>'
null
null
null
null
null
'='
'||'
'|'
'&&'
'&'
'@'
null
'!'
'not'
null
'in'
'∉'
'is'
null
null
null
null
null
'∅'
null
null
'extension'
null
null
null
'union'
'flags'
'type'
'let'
'def'
'which'
'while'
'for'
null
null
null
'if'
'else'
'otherwise'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_EQ
OP_NE
OP_LE
OP_LL
OP_LLL
OP_LEQ
OP_GE
OP_GG
OP_GGG
OP_GEQ
OP_ARROW
OP_ARROW2
OP_ASSIGN
LOGIC_OR
OP_OR
LOGIC_AND
OP_AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_BITFLAGS
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_WHILE
KW_FOR
INTEGER
DECIMAL
STRING
KW_IF
KW_ELSE
KW_OTHERWISE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
SPECIAL
RAW_ID
UNICODE_ID
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR

rule names:
program
top_statement
function_statements
eos
eos_free
define_namespace
import_statement
define_extension
define_class
class_block
class_statements
class_inherit
class_field
class_method
define_trait
define_extends
define_union
union_block
union_statements
define_variant
variant_block
variant_statements
define_bitflags
bitflags_block
bitflags_statements
bitflags_item
define_type
type_hint
effect_hint
define_function
function_parameters
parameter_item
parameter_default
function_block
define_variale
if_statement
while_statement
for_statement
for_pattern
for_parameter
expression
inline_expression
control_expression
term
op_compare
op_pattern
op_multiple
op_plus
op_logic
infix_is
infix_in
type_expression
call_arguments
macro_call
macro_call_item
modified_identifier
modified_namepath
namepath_free
namepath
identifier
number
number_suffix


atn:
[4, 1, 81, 672, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 1, 1, 1, 3, 1, 155, 8, 1, 1, 1, 1, 1, 3, 1, 159, 8, 1, 1, 1, 1, 1, 3, 1, 163, 8, 1, 1, 1, 1, 1, 3, 1, 167, 8, 1, 1, 1, 1, 1, 3, 1, 171, 8, 1, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 1, 1, 1, 3, 1, 179, 8, 1, 1, 1, 1, 1, 3, 1, 183, 8, 1, 1, 1, 1, 1, 3, 1, 187, 8, 1, 1, 1, 1, 1, 3, 1, 191, 8, 1, 3, 1, 193, 8, 1, 1, 2, 1, 2, 3, 2, 197, 8, 2, 1, 2, 1, 2, 3, 2, 201, 8, 2, 1, 2, 1, 2, 3, 2, 205, 8, 2, 1, 2, 1, 2, 3, 2, 209, 8, 2, 3, 2, 211, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 5, 8, 226, 8, 8, 10, 8, 12, 8, 229, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 11, 1, 11, 3, 11, 254, 8, 11, 1, 11, 1, 11, 1, 12, 5, 12, 259, 8, 12, 10, 12, 12, 12, 262, 9, 12, 1, 12, 1, 12, 3, 12, 266, 8, 12, 1, 12, 3, 12, 269, 8, 12, 1, 13, 5, 13, 272, 8, 13, 10, 13, 12, 13, 275, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 280, 8, 13, 1, 13, 3, 13, 283, 8, 13, 1, 13, 3, 13, 286, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 302, 8, 17, 10, 17, 12, 17, 305, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 312, 8, 18, 1, 19, 1, 19, 3, 19, 316, 8, 19, 1, 20, 1, 20, 5, 20, 320, 8, 20, 10, 20, 12, 20, 323, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 337, 8, 23, 10, 23, 12, 23, 340, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 346, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 351, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 368, 8, 29, 1, 29, 3, 29, 371, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 379, 8, 30, 10, 30, 12, 30, 382, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 388, 8, 30, 1, 31, 5, 31, 391, 8, 31, 10, 31, 12, 31, 394, 9, 31, 1, 31, 1, 31, 3, 31, 398, 8, 31, 1, 31, 3, 31, 401, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 408, 8, 33, 10, 33, 12, 33, 411, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 425, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 440, 8, 38, 10, 38, 12, 38, 443, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 449, 8, 38, 10, 38, 12, 38, 452, 9, 38, 1, 38, 1, 38, 3, 38, 456, 8, 38, 1, 39, 4, 39, 459, 8, 39, 11, 39, 12, 39, 460, 1, 40, 1, 40, 1, 40, 3, 40, 466, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 491, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 501, 8, 40, 10, 40, 12, 40, 504, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 529, 8, 41, 10, 41, 12, 41, 532, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 544, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 553, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 567, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 582, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 592, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 598, 8, 51, 10, 51, 12, 51, 601, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 606, 8, 52, 10, 52, 12, 52, 609, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 618, 8, 53, 10, 53, 12, 53, 621, 9, 53, 1, 53, 1, 53, 3, 53, 625, 8, 53, 1, 54, 1, 54, 3, 54, 629, 8, 54, 1, 55, 4, 55, 632, 8, 55, 11, 55, 12, 55, 633, 1, 56, 4, 56, 637, 8, 56, 11, 56, 12, 56, 638, 1, 56, 1, 56, 5, 56, 643, 8, 56, 10, 56, 12, 56, 646, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 651, 8, 57, 10, 57, 12, 57, 654, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 659, 8, 58, 10, 58, 12, 58, 662, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 668, 8, 60, 1, 61, 1, 61, 1, 61, 0, 3, 80, 82, 102, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 10, 1, 0, 2, 3, 2, 0, 5, 5, 26, 26, 3, 0, 16, 18, 21, 22, 25, 25, 2, 0, 30, 30, 32, 32, 1, 0, 14, 15, 1, 0, 12, 13, 2, 0, 29, 29, 31, 31, 1, 0, 37, 38, 2, 0, 1, 1, 4, 4, 1, 0, 76, 77, 722, 0, 127, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 210, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 214, 1, 0, 0, 0, 10, 216, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 387, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 405, 1, 0, 0, 0, 68, 414, 1, 0, 0, 0, 70, 419, 1, 0, 0, 0, 72, 426, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 455, 1, 0, 0, 0, 78, 458, 1, 0, 0, 0, 80, 465, 1, 0, 0, 0, 82, 505, 1, 0, 0, 0, 84, 552, 1, 0, 0, 0, 86, 566, 1, 0, 0, 0, 88, 568, 1, 0, 0, 0, 90, 570, 1, 0, 0, 0, 92, 572, 1, 0, 0, 0, 94, 574, 1, 0, 0, 0, 96, 576, 1, 0, 0, 0, 98, 581, 1, 0, 0, 0, 100, 583, 1, 0, 0, 0, 102, 591, 1, 0, 0, 0, 104, 602, 1, 0, 0, 0, 106, 624, 1, 0, 0, 0, 108, 626, 1, 0, 0, 0, 110, 631, 1, 0, 0, 0, 112, 636, 1, 0, 0, 0, 114, 647, 1, 0, 0, 0, 116, 655, 1, 0, 0, 0, 118, 663, 1, 0, 0, 0, 120, 665, 1, 0, 0, 0, 122, 669, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 134, 3, 10, 5, 0, 133, 135, 3, 6, 3, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 193, 1, 0, 0, 0, 136, 138, 3, 12, 6, 0, 137, 139, 3, 6, 3, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 193, 1, 0, 0, 0, 140, 142, 3, 14, 7, 0, 141, 143, 3, 6, 3, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 193, 1, 0, 0, 0, 144, 146, 3, 16, 8, 0, 145, 147, 3, 6, 3, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 193, 1, 0, 0, 0, 148, 150, 3, 32, 16, 0, 149, 151, 3, 6, 3, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 193, 1, 0, 0, 0, 152, 154, 3, 44, 22, 0, 153, 155, 3, 6, 3, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 193, 1, 0, 0, 0, 156, 158, 3, 28, 14, 0, 157, 159, 3, 6, 3, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 193, 1, 0, 0, 0, 160, 162, 3, 30, 15, 0, 161, 163, 3, 6, 3, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 193, 1, 0, 0, 0, 164, 166, 3, 58, 29, 0, 165, 167, 3, 6, 3, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 193, 1, 0, 0, 0, 168, 170, 3, 52, 26, 0, 169, 171, 3, 6, 3, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 193, 1, 0, 0, 0, 172, 174, 3, 68, 34, 0, 173, 175, 3, 6, 3, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 193, 1, 0, 0, 0, 176, 178, 3, 70, 35, 0, 177, 179, 3, 6, 3, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 193, 1, 0, 0, 0, 180, 182, 3, 72, 36, 0, 181, 183, 3, 6, 3, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 193, 1, 0, 0, 0, 184, 186, 3, 74, 37, 0, 185, 187, 3, 6, 3, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 193, 1, 0, 0, 0, 188, 190, 3, 80, 40, 0, 189, 191, 3, 6, 3, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 132, 1, 0, 0, 0, 192, 136, 1, 0, 0, 0, 192, 140, 1, 0, 0, 0, 192, 144, 1, 0, 0, 0, 192, 148, 1, 0, 0, 0, 192, 152, 1, 0, 0, 0, 192, 156, 1, 0, 0, 0, 192, 160, 1, 0, 0, 0, 192, 164, 1, 0, 0, 0, 192, 168, 1, 0, 0, 0, 192, 172, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 3, 1, 0, 0, 0, 194, 196, 3, 70, 35, 0, 195, 197, 3, 6, 3, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 211, 1, 0, 0, 0, 198, 200, 3, 72, 36, 0, 199, 201, 3, 6, 3, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 211, 1, 0, 0, 0, 202, 204, 3, 74, 37, 0, 203, 205, 3, 6, 3, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 211, 1, 0, 0, 0, 206, 208, 3, 80, 40, 0, 207, 209, 3, 6, 3, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 194, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 5, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 7, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 3, 114, 57, 0, 218, 11, 1, 0, 0, 0, 219, 220, 5, 48, 0, 0, 220, 221, 3, 114, 57, 0, 221, 13, 1, 0, 0, 0, 222, 223, 5, 49, 0, 0, 223, 15, 1, 0, 0, 0, 224, 226, 3, 106, 53, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 51, 0, 0, 231, 233, 3, 118, 59, 0, 232, 234, 3, 22, 11, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 18, 9, 0, 236, 17, 1, 0, 0, 0, 237, 241, 5, 10, 0, 0, 238, 240, 3, 20, 10, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 11, 0, 0, 245, 19, 1, 0, 0, 0, 246, 250, 3, 26, 13, 0, 247, 250, 3, 24, 12, 0, 248, 250, 3, 8, 4, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 21, 1, 0, 0, 0, 251, 253, 5, 6, 0, 0, 252, 254, 3, 116, 58, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 23, 1, 0, 0, 0, 257, 259, 3, 106, 53, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 110, 55, 0, 264, 266, 3, 54, 27, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 64, 32, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 272, 3, 106, 53, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 112, 56, 0, 277, 279, 3, 60, 30, 0, 278, 280, 3, 54, 27, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 3, 56, 28, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 66, 33, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 27, 1, 0, 0, 0, 287, 288, 5, 52, 0, 0, 288, 289, 3, 118, 59, 0, 289, 290, 3, 18, 9, 0, 290, 29, 1, 0, 0, 0, 291, 292, 5, 50, 0, 0, 292, 293, 3, 116, 58, 0, 293, 294, 3, 18, 9, 0, 294, 31, 1, 0, 0, 0, 295, 296, 5, 53, 0, 0, 296, 297, 3, 118, 59, 0, 297, 298, 3, 34, 17, 0, 298, 33, 1, 0, 0, 0, 299, 303, 5, 10, 0, 0, 300, 302, 3, 36, 18, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 11, 0, 0, 307, 35, 1, 0, 0, 0, 308, 312, 3, 26, 13, 0, 309, 312, 3, 38, 19, 0, 310, 312, 3, 8, 4, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 37, 1, 0, 0, 0, 313, 315, 3, 118, 59, 0, 314, 316, 3, 40, 20, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 39, 1, 0, 0, 0, 317, 321, 5, 10, 0, 0, 318, 320, 3, 42, 21, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 11, 0, 0, 325, 41, 1, 0, 0, 0, 326, 329, 3, 24, 12, 0, 327, 329, 3, 8, 4, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 43, 1, 0, 0, 0, 330, 331, 5, 54, 0, 0, 331, 332, 3, 116, 58, 0, 332, 333, 3, 46, 23, 0, 333, 45, 1, 0, 0, 0, 334, 338, 5, 10, 0, 0, 335, 337, 3, 48, 24, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 11, 0, 0, 342, 47, 1, 0, 0, 0, 343, 346, 3, 50, 25, 0, 344, 346, 3, 8, 4, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 49, 1, 0, 0, 0, 347, 350, 3, 118, 59, 0, 348, 349, 5, 28, 0, 0, 349, 351, 3, 80, 40, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 51, 1, 0, 0, 0, 352, 353, 5, 55, 0, 0, 353, 354, 3, 118, 59, 0, 354, 355, 5, 28, 0, 0, 355, 356, 3, 118, 59, 0, 356, 53, 1, 0, 0, 0, 357, 358, 7, 1, 0, 0, 358, 359, 3, 102, 51, 0, 359, 55, 1, 0, 0, 0, 360, 361, 5, 15, 0, 0, 361, 362, 3, 102, 51, 0, 362, 57, 1, 0, 0, 0, 363, 364, 5, 57, 0, 0, 364, 365, 3, 116, 58, 0, 365, 367, 3, 60, 30, 0, 366, 368, 3, 54, 27, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 56, 28, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 66, 33, 0, 373, 59, 1, 0, 0, 0, 374, 375, 5, 6, 0, 0, 375, 380, 3, 62, 31, 0, 376, 377, 5, 2, 0, 0, 377, 379, 3, 62, 31, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 7, 0, 0, 384, 388, 1, 0, 0, 0, 385, 386, 5, 6, 0, 0, 386, 388, 5, 7, 0, 0, 387, 374, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 61, 1, 0, 0, 0, 389, 391, 3, 106, 53, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 3, 110, 55, 0, 396, 398, 3, 54, 27, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 3, 64, 32, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 63, 1, 0, 0, 0, 402, 403, 5, 28, 0, 0, 403, 404, 3, 80, 40, 0, 404, 65, 1, 0, 0, 0, 405, 409, 5, 10, 0, 0, 406, 408, 3, 4, 2, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 11, 0, 0, 413, 67, 1, 0, 0, 0, 414, 415, 5, 56, 0, 0, 415, 416, 3, 118, 59, 0, 416, 417, 5, 28, 0, 0, 417, 418, 3, 80, 40, 0, 418, 69, 1, 0, 0, 0, 419, 420, 5, 64, 0, 0, 420, 421, 3, 80, 40, 0, 421, 424, 3, 66, 33, 0, 422, 423, 5, 65, 0, 0, 423, 425, 3, 66, 33, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 71, 1, 0, 0, 0, 426, 427, 5, 59, 0, 0, 427, 428, 3, 82, 41, 0, 428, 429, 3, 66, 33, 0, 429, 73, 1, 0, 0, 0, 430, 431, 5, 60, 0, 0, 431, 432, 3, 76, 38, 0, 432, 433, 3, 100, 50, 0, 433, 434, 3, 82, 41, 0, 434, 435, 3, 66, 33, 0, 435, 75, 1, 0, 0, 0, 436, 441, 3, 78, 39, 0, 437, 438, 5, 2, 0, 0, 438, 440, 3, 78, 39, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 456, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 6, 0, 0, 445, 450, 3, 78, 39, 0, 446, 447, 5, 2, 0, 0, 447, 449, 3, 78, 39, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 7, 0, 0, 454, 456, 1, 0, 0, 0, 455, 436, 1, 0, 0, 0, 455, 444, 1, 0, 0, 0, 456, 77, 1, 0, 0, 0, 457, 459, 3, 118, 59, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 79, 1, 0, 0, 0, 462, 463, 6, 40, -1, 0, 463, 466, 3, 84, 42, 0, 464, 466, 3, 86, 43, 0, 465, 462, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 502, 1, 0, 0, 0, 467, 468, 10, 10, 0, 0, 468, 469, 3, 92, 46, 0, 469, 470, 3, 80, 40, 11, 470, 501, 1, 0, 0, 0, 471, 472, 10, 9, 0, 0, 472, 473, 3, 94, 47, 0, 473, 474, 3, 80, 40, 10, 474, 501, 1, 0, 0, 0, 475, 476, 10, 8, 0, 0, 476, 477, 3, 96, 48, 0, 477, 478, 3, 80, 40, 9, 478, 501, 1, 0, 0, 0, 479, 480, 10, 7, 0, 0, 480, 481, 3, 88, 44, 0, 481, 482, 3, 80, 40, 8, 482, 501, 1, 0, 0, 0, 483, 484, 10, 6, 0, 0, 484, 485, 3, 98, 49, 0, 485, 486, 3, 102, 51, 0, 486, 501, 1, 0, 0, 0, 487, 488, 10, 4, 0, 0, 488, 490, 5, 6, 0, 0, 489, 491, 3, 104, 52, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 501, 5, 7, 0, 0, 493, 494, 10, 3, 0, 0, 494, 495, 5, 8, 0, 0, 495, 496, 3, 80, 40, 0, 496, 497, 5, 9, 0, 0, 497, 501, 1, 0, 0, 0, 498, 499, 10, 2, 0, 0, 499, 501, 3, 66, 33, 0, 500, 467, 1, 0, 0, 0, 500, 471, 1, 0, 0, 0, 500, 475, 1, 0, 0, 0, 500, 479, 1, 0, 0, 0, 500, 483, 1, 0, 0, 0, 500, 487, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 81, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 6, 41, -1, 0, 506, 507, 3, 86, 43, 0, 507, 530, 1, 0, 0, 0, 508, 509, 10, 6, 0, 0, 509, 510, 3, 92, 46, 0, 510, 511, 3, 82, 41, 7, 511, 529, 1, 0, 0, 0, 512, 513, 10, 5, 0, 0, 513, 514, 3, 94, 47, 0, 514, 515, 3, 82, 41, 6, 515, 529, 1, 0, 0, 0, 516, 517, 10, 4, 0, 0, 517, 518, 3, 96, 48, 0, 518, 519, 3, 82, 41, 5, 519, 529, 1, 0, 0, 0, 520, 521, 10, 3, 0, 0, 521, 522, 3, 88, 44, 0, 522, 523, 3, 82, 41, 4, 523, 529, 1, 0, 0, 0, 524, 525, 10, 2, 0, 0, 525, 526, 3, 98, 49, 0, 526, 527, 3, 82, 41, 3, 527, 529, 1, 0, 0, 0, 528, 508, 1, 0, 0, 0, 528, 512, 1, 0, 0, 0, 528, 516, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 83, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 68, 0, 0, 534, 553, 3, 80, 40, 0, 535, 536, 5, 69, 0, 0, 536, 553, 3, 80, 40, 0, 537, 553, 5, 71, 0, 0, 538, 553, 5, 72, 0, 0, 539, 540, 5, 73, 0, 0, 540, 553, 3, 80, 40, 0, 541, 543, 5, 70, 0, 0, 542, 544, 5, 68, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 553, 3, 80, 40, 0, 546, 547, 5, 70, 0, 0, 547, 548, 5, 71, 0, 0, 548, 553, 3, 80, 40, 0, 549, 550, 5, 70, 0, 0, 550, 551, 5, 67, 0, 0, 551, 553, 3, 80, 40, 0, 552, 533, 1, 0, 0, 0, 552, 535, 1, 0, 0, 0, 552, 537, 1, 0, 0, 0, 552, 538, 1, 0, 0, 0, 552, 539, 1, 0, 0, 0, 552, 541, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 553, 85, 1, 0, 0, 0, 554, 567, 3, 118, 59, 0, 555, 567, 3, 120, 60, 0, 556, 567, 5, 63, 0, 0, 557, 558, 5, 6, 0, 0, 558, 559, 3, 80, 40, 0, 559, 560, 5, 7, 0, 0, 560, 567, 1, 0, 0, 0, 561, 562, 5, 8, 0, 0, 562, 563, 3, 80, 40, 0, 563, 564, 5, 9, 0, 0, 564, 567, 1, 0, 0, 0, 565, 567, 5, 75, 0, 0, 566, 554, 1, 0, 0, 0, 566, 555, 1, 0, 0, 0, 566, 556, 1, 0, 0, 0, 566, 557, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 87, 1, 0, 0, 0, 568, 569, 7, 2, 0, 0, 569, 89, 1, 0, 0, 0, 570, 571, 7, 3, 0, 0, 571, 91, 1, 0, 0, 0, 572, 573, 7, 4, 0, 0, 573, 93, 1, 0, 0, 0, 574, 575, 7, 5, 0, 0, 575, 95, 1, 0, 0, 0, 576, 577, 7, 6, 0, 0, 577, 97, 1, 0, 0, 0, 578, 582, 5, 40, 0, 0, 579, 580, 5, 40, 0, 0, 580, 582, 5, 36, 0, 0, 581, 578, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 99, 1, 0, 0, 0, 583, 584, 7, 7, 0, 0, 584, 101, 1, 0, 0, 0, 585, 586, 6, 51, -1, 0, 586, 587, 5, 6, 0, 0, 587, 588, 3, 102, 51, 0, 588, 589, 5, 7, 0, 0, 589, 592, 1, 0, 0, 0, 590, 592, 3, 86, 43, 0, 591, 585, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 599, 1, 0, 0, 0, 593, 594, 10, 3, 0, 0, 594, 595, 3, 90, 45, 0, 595, 596, 3, 102, 51, 4, 596, 598, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 103, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 607, 3, 80, 40, 0, 603, 604, 5, 2, 0, 0, 604, 606, 3, 80, 40, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 105, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 34, 0, 0, 611, 625, 3, 108, 54, 0, 612, 613, 5, 34, 0, 0, 613, 614, 5, 8, 0, 0, 614, 619, 3, 108, 54, 0, 615, 616, 5, 2, 0, 0, 616, 618, 3, 108, 54, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 9, 0, 0, 623, 625, 1, 0, 0, 0, 624, 610, 1, 0, 0, 0, 624, 612, 1, 0, 0, 0, 625, 107, 1, 0, 0, 0, 626, 628, 3, 116, 58, 0, 627, 629, 3, 60, 30, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 109, 1, 0, 0, 0, 630, 632, 3, 118, 59, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 111, 1, 0, 0, 0, 635, 637, 3, 118, 59, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 644, 1, 0, 0, 0, 640, 641, 5, 4, 0, 0, 641, 643, 3, 118, 59, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 113, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 652, 3, 118, 59, 0, 648, 649, 7, 8, 0, 0, 649, 651, 3, 118, 59, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 115, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 660, 3, 118, 59, 0, 656, 657, 5, 4, 0, 0, 657, 659, 3, 118, 59, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 117, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 7, 9, 0, 0, 664, 119, 1, 0, 0, 0, 665, 667, 5, 61, 0, 0, 666, 668, 3, 122, 61, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 121, 1, 0, 0, 0, 669, 670, 5, 77, 0, 0, 670, 123, 1, 0, 0, 0, 77, 127, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 192, 196, 200, 204, 208, 210, 227, 233, 241, 249, 253, 260, 265, 268, 273, 279, 282, 285, 303, 311, 315, 321, 328, 338, 345, 350, 367, 370, 380, 387, 392, 397, 400, 409, 424, 441, 450, 455, 460, 465, 490, 500, 502, 528, 530, 543, 552, 566, 581, 591, 599, 607, 619, 624, 628, 633, 638, 644, 652, 660, 667]