T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
EOS=6
KW_NAMESPACE=7
KW_IMPORT=8
KW_EXTENSION=9
KW_CLASS=10
KW_TRAIT=11
KW_UNION=12
KW_LET=13
KW_FUNCTION=14
AS=15
IS=16
IN=17
NOT=18
LPAREN=19
RPAREN=20
COLON=21
COMMA=22
LBRACK=23
RBRACK=24
LBRACE=25
RBRACE=26
IF=27
ELSE=28
WHILE=29
EQUAL=30
RETURN=31
RESUME=32
YIELD=33
BREAK=34
CONTINUE=35
RAISE=36
CATCH=37
NULL=38
TRUE=39
FALSE=40
SUB=41
BANG=42
MUL=43
DIV=44
ADD=45
LT=46
LE=47
EQUAL_EQUAL=48
NOT_EQUAL=49
GT=50
GE=51
OR=52
AND=53
DOT=54
LINE_COMMENT=55
COMMENT=56
UNICODE_ID=57
INTEGER=58
DECIMAL=59
STRING=60
WS=61
ERRCHAR=62
'int'=1
'float'=2
'string'=3
'boolean'=4
'print'=5
';'=6
'extension'=9
'union'=12
'let'=13
'def'=14
'is'=16
'in'=17
'not'=18
'('=19
')'=20
':'=21
','=22
'['=23
']'=24
'{'=25
'}'=26
'if'=27
'else'=28
'while'=29
'='=30
'return'=31
'resume'=32
'yield'=33
'break'=34
'continue'=35
'raise'=36
'catch'=37
'null'=38
'true'=39
'false'=40
'-'=41
'!'=42
'*'=43
'/'=44
'+'=45
'<'=46
'<='=47
'=='=48
'!='=49
'>'=50
'>='=51
'||'=52
'&&'=53
' . '=54
