DOT=1
COMMA=2
SEMICOLON=3
OP_PROPORTION=4
COLON=5
OP_ARROW=6
OP_ARROW2=7
OP_EE=8
OP_NE=9
OP_EQ=10
PARENTHESES_L=11
PARENTHESES_R=12
BRACKET_L=13
BRACKET_R=14
BRACE_L=15
BRACE_R=16
OP_ADD=17
OP_SUB=18
OP_MUL=19
OP_DIV=20
LT=21
LE=22
GT=23
GE=24
LOGIC_OR=25
LOGIC_AND=26
AT=27
HASH=28
OP_NOT=29
KW_NOT=30
OP_IN=31
KW_IN=32
OP_NOT_IN=33
KW_IS=34
OP_IS=35
OP_IS_NOT=36
KW_AS=37
OP_UNTIL=38
OP_TEMPERATURE=39
OP_EMPTY=40
KW_NAMESPACE=41
KW_IMPORT=42
KW_EXTENSION=43
KW_EXTENDS=44
KW_CLASS=45
KW_TRAIT=46
KW_UNION=47
KW_TYPE=48
KW_LET=49
KW_FUNCTION=50
KW_WITCH=51
KW_WHILE=52
KW_FOR=53
INTEGER=54
DECIMAL=55
STRING=56
KW_IF=57
KW_ELSE=58
KW_OTHERWISE=59
FROM=60
RETURN=61
RESUME=62
YIELD=63
BREAK=64
CONTINUE=65
RAISE=66
CATCH=67
SPECIAL=68
LINE_COMMENT=69
BLOCK_COMMENT=70
WHITE_SPACE=71
ERROR_CHARACTAR=72
UNICODE_ID=73
'.'=1
','=2
';'=3
'=='=8
'!='=9
'='=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'+'=17
'-'=18
'*'=19
'/'=20
'<'=21
'<='=22
'>'=23
'>='=24
'||'=25
'&&'=26
'@'=27
'#'=28
'!'=29
'not'=30
'in'=32
'∉'=33
'is'=34
'∅'=40
'extension'=43
'union'=47
'type'=48
'let'=49
'def'=50
'which'=51
'while'=52
'for'=53
'if'=57
'else'=58
'otherwise'=59
'from'=60
'return'=61
'resume'=62
'yield'=63
'break'=64
'continue'=65
'raise'=66
'catch'=67
