token literal names:
null
'int'
'float'
'string'
'boolean'
null
null
'extension'
null
null
null
'union'
'let'
'def'
null
'is'
'in'
'not'
'if'
'else'
'while'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
'.'
','
';'
null
null
null
null
'=='
'!='
'='
'('
')'
'['
']'
'{'
'}'
'-'
'!'
'*'
'/'
'+'
'<'
'<='
'>'
'>='
'||'
'&&'
'@'
'#'
'∉'
null
null
null
null
'∅'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_LET
KW_FUNCTION
KW_AS
KW_IS
KW_IN
KW_NOT
IF
ELSE
WHILE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
INTEGER
DECIMAL
STRING
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
OP_ARROW
OP_ARROW2
OP_EE
OP_NE
OP_EQ
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
SUB
BANG
MUL
DIV
ADD
LT
LE
GT
GE
OR
AND
AT
HASH
OP_NOT_IN
OP_IS_A
OP_NOT_A
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR
UNICODE_ID

rule names:
program
top_statement
eos
define_namespace
import_statement
define_extension
define_class
class_statements
class_inherit
define_trait
trait_statements
define_union
union_statements
define_variale
define_function
function_parameters
function_parameter_item
function_statements
define_method
type_hint
type
if_statement
while_statement
type_expression
expression
term
infix
call_expr
expr_list
control_expression
namepath_free
namepath
identifier
number
number_suffix


atn:
[4, 1, 72, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 3, 1, 123, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 14, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 1, 16, 3, 16, 226, 8, 16, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 259, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 281, 8, 23, 10, 23, 12, 23, 284, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 301, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 307, 8, 24, 10, 24, 12, 24, 310, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 336, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 348, 8, 28, 10, 28, 12, 28, 351, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 363, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 372, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 377, 8, 30, 10, 30, 12, 30, 380, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 385, 8, 31, 10, 31, 12, 31, 388, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 394, 8, 33, 1, 34, 1, 34, 1, 34, 0, 2, 46, 48, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 36, 37, 2, 0, 32, 32, 35, 35, 440, 0, 73, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 337, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 381, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 80, 3, 6, 3, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 123, 1, 0, 0, 0, 82, 84, 3, 8, 4, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 123, 1, 0, 0, 0, 86, 88, 3, 10, 5, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 123, 1, 0, 0, 0, 90, 92, 3, 12, 6, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 123, 1, 0, 0, 0, 94, 96, 3, 22, 11, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 123, 1, 0, 0, 0, 98, 100, 3, 18, 9, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 123, 1, 0, 0, 0, 102, 104, 3, 28, 14, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 123, 1, 0, 0, 0, 106, 108, 3, 26, 13, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 123, 1, 0, 0, 0, 110, 112, 3, 42, 21, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 123, 1, 0, 0, 0, 114, 116, 3, 44, 22, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 123, 1, 0, 0, 0, 118, 120, 3, 48, 24, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 78, 1, 0, 0, 0, 122, 82, 1, 0, 0, 0, 122, 86, 1, 0, 0, 0, 122, 90, 1, 0, 0, 0, 122, 94, 1, 0, 0, 0, 122, 98, 1, 0, 0, 0, 122, 102, 1, 0, 0, 0, 122, 106, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 5, 34, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 3, 60, 30, 0, 128, 7, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 3, 60, 30, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 137, 3, 62, 31, 0, 136, 138, 3, 16, 8, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 5, 46, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 47, 0, 0, 147, 13, 1, 0, 0, 0, 148, 150, 3, 36, 18, 0, 149, 151, 3, 4, 2, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 154, 5, 42, 0, 0, 153, 155, 3, 62, 31, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 43, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 10, 0, 0, 159, 160, 3, 62, 31, 0, 160, 164, 5, 46, 0, 0, 161, 163, 3, 20, 10, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 47, 0, 0, 168, 19, 1, 0, 0, 0, 169, 171, 3, 36, 18, 0, 170, 172, 3, 4, 2, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 62, 31, 0, 175, 179, 5, 46, 0, 0, 176, 178, 3, 24, 12, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 47, 0, 0, 183, 23, 1, 0, 0, 0, 184, 186, 3, 28, 14, 0, 185, 187, 3, 4, 2, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 12, 0, 0, 189, 190, 3, 64, 32, 0, 190, 191, 5, 41, 0, 0, 191, 192, 3, 48, 24, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 3, 62, 31, 0, 195, 197, 3, 30, 15, 0, 196, 198, 3, 38, 19, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 5, 46, 0, 0, 200, 202, 3, 34, 17, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 47, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 214, 3, 32, 16, 0, 210, 211, 5, 33, 0, 0, 211, 213, 3, 32, 16, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 222, 1, 0, 0, 0, 219, 220, 5, 42, 0, 0, 220, 222, 5, 43, 0, 0, 221, 208, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 225, 3, 64, 32, 0, 224, 226, 3, 38, 19, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 230, 3, 2, 1, 0, 228, 230, 3, 26, 13, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 232, 3, 64, 32, 0, 232, 233, 5, 42, 0, 0, 233, 234, 5, 43, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 7, 0, 0, 0, 236, 237, 3, 40, 20, 0, 237, 39, 1, 0, 0, 0, 238, 245, 5, 1, 0, 0, 239, 245, 5, 2, 0, 0, 240, 245, 5, 3, 0, 0, 241, 245, 5, 4, 0, 0, 242, 243, 5, 44, 0, 0, 243, 245, 5, 45, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 247, 5, 18, 0, 0, 247, 248, 5, 42, 0, 0, 248, 249, 3, 48, 24, 0, 249, 250, 5, 43, 0, 0, 250, 251, 5, 46, 0, 0, 251, 252, 3, 2, 1, 0, 252, 258, 5, 47, 0, 0, 253, 254, 5, 19, 0, 0, 254, 255, 5, 46, 0, 0, 255, 256, 3, 2, 1, 0, 256, 257, 5, 47, 0, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 5, 20, 0, 0, 261, 262, 5, 42, 0, 0, 262, 263, 3, 48, 24, 0, 263, 264, 5, 43, 0, 0, 264, 265, 5, 46, 0, 0, 265, 266, 3, 2, 1, 0, 266, 267, 5, 47, 0, 0, 267, 45, 1, 0, 0, 0, 268, 269, 6, 23, -1, 0, 269, 270, 5, 42, 0, 0, 270, 271, 3, 46, 23, 0, 271, 272, 5, 43, 0, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 50, 25, 0, 274, 268, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 282, 1, 0, 0, 0, 276, 277, 10, 3, 0, 0, 277, 278, 3, 52, 26, 0, 278, 279, 3, 46, 23, 4, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 47, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 6, 24, -1, 0, 286, 287, 5, 48, 0, 0, 287, 301, 3, 48, 24, 6, 288, 301, 3, 54, 27, 0, 289, 290, 3, 64, 32, 0, 290, 291, 5, 44, 0, 0, 291, 292, 3, 48, 24, 0, 292, 293, 5, 45, 0, 0, 293, 301, 1, 0, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 3, 48, 24, 0, 296, 297, 5, 43, 0, 0, 297, 301, 1, 0, 0, 0, 298, 301, 3, 58, 29, 0, 299, 301, 3, 50, 25, 0, 300, 285, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 308, 1, 0, 0, 0, 302, 303, 10, 7, 0, 0, 303, 304, 3, 52, 26, 0, 304, 305, 3, 48, 24, 8, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 49, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 320, 3, 64, 32, 0, 312, 320, 3, 66, 33, 0, 313, 320, 5, 31, 0, 0, 314, 315, 5, 44, 0, 0, 315, 316, 3, 56, 28, 0, 316, 317, 5, 45, 0, 0, 317, 320, 1, 0, 0, 0, 318, 320, 5, 67, 0, 0, 319, 311, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 336, 5, 50, 0, 0, 322, 336, 5, 51, 0, 0, 323, 336, 5, 52, 0, 0, 324, 336, 5, 48, 0, 0, 325, 336, 5, 55, 0, 0, 326, 336, 5, 56, 0, 0, 327, 336, 5, 53, 0, 0, 328, 336, 5, 54, 0, 0, 329, 336, 5, 57, 0, 0, 330, 336, 5, 58, 0, 0, 331, 336, 5, 32, 0, 0, 332, 336, 5, 15, 0, 0, 333, 334, 5, 15, 0, 0, 334, 336, 5, 17, 0, 0, 335, 321, 1, 0, 0, 0, 335, 322, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 325, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 53, 1, 0, 0, 0, 337, 338, 3, 62, 31, 0, 338, 340, 5, 42, 0, 0, 339, 341, 3, 56, 28, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 43, 0, 0, 343, 55, 1, 0, 0, 0, 344, 349, 3, 48, 24, 0, 345, 346, 5, 33, 0, 0, 346, 348, 3, 48, 24, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 57, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 22, 0, 0, 353, 372, 3, 48, 24, 0, 354, 355, 5, 23, 0, 0, 355, 372, 3, 48, 24, 0, 356, 372, 5, 25, 0, 0, 357, 372, 5, 26, 0, 0, 358, 359, 5, 27, 0, 0, 359, 372, 3, 48, 24, 0, 360, 362, 5, 24, 0, 0, 361, 363, 5, 22, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 372, 3, 48, 24, 0, 365, 366, 5, 24, 0, 0, 366, 367, 5, 25, 0, 0, 367, 372, 3, 48, 24, 0, 368, 369, 5, 24, 0, 0, 369, 370, 5, 21, 0, 0, 370, 372, 3, 48, 24, 0, 371, 352, 1, 0, 0, 0, 371, 354, 1, 0, 0, 0, 371, 356, 1, 0, 0, 0, 371, 357, 1, 0, 0, 0, 371, 358, 1, 0, 0, 0, 371, 360, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 59, 1, 0, 0, 0, 373, 378, 3, 64, 32, 0, 374, 375, 7, 1, 0, 0, 375, 377, 3, 64, 32, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 61, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 386, 3, 64, 32, 0, 382, 383, 5, 35, 0, 0, 383, 385, 3, 64, 32, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 63, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 72, 0, 0, 390, 65, 1, 0, 0, 0, 391, 393, 5, 29, 0, 0, 392, 394, 3, 68, 34, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 67, 1, 0, 0, 0, 395, 396, 5, 72, 0, 0, 396, 69, 1, 0, 0, 0, 42, 73, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 122, 137, 143, 150, 154, 164, 171, 179, 186, 197, 203, 214, 221, 225, 229, 244, 258, 274, 282, 300, 308, 319, 335, 340, 349, 362, 371, 378, 386, 393]