T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
EOS=9
KW_NAMESPACE=10
KW_IMPORT=11
KW_EXTENSION=12
KW_CLASS=13
KW_TRAIT=14
KW_UNION=15
KW_LET=16
KW_FUNCTION=17
AS=18
IS=19
IN=20
NOT=21
LPAREN=22
RPAREN=23
COLON=24
COMMA=25
LBRACK=26
RBRACK=27
LBRACE=28
RBRACE=29
IF=30
ELSE=31
WHILE=32
EQUAL=33
RETURN=34
RESUME=35
YIELD=36
BREAK=37
CONTINUE=38
RAISE=39
CATCH=40
NULL=41
TRUE=42
FALSE=43
SUB=44
BANG=45
MUL=46
DIV=47
ADD=48
LT=49
LE=50
EQUAL_EQUAL=51
NOT_EQUAL=52
GT=53
GE=54
OR=55
AND=56
DOT=57
LINE_COMMENT=58
COMMENT=59
UNICODE_ID=60
INTEGER=61
DECIMAL=62
STRING=63
WS=64
ERRCHAR=65
'int'=1
'float'=2
'string'=3
'boolean'=4
'print'=5
'∷'=6
'::'=7
'.'=8
';'=9
'extension'=12
'union'=15
'let'=16
'def'=17
'is'=19
'in'=20
'not'=21
'('=22
')'=23
':'=24
','=25
'['=26
']'=27
'{'=28
'}'=29
'if'=30
'else'=31
'while'=32
'='=33
'return'=34
'resume'=35
'yield'=36
'break'=37
'continue'=38
'raise'=39
'catch'=40
'null'=41
'true'=42
'false'=43
'-'=44
'!'=45
'*'=46
'/'=47
'+'=48
'<'=49
'<='=50
'=='=51
'!='=52
'>'=53
'>='=54
'||'=55
'&&'=56
' . '=57
