DOT=1
COMMA=2
SEMICOLON=3
OP_PROPORTION=4
COLON=5
OP_ARROW=6
OP_ARROW2=7
OP_EE=8
OP_NE=9
OP_EQ=10
PARENTHESES_L=11
PARENTHESES_R=12
BRACKET_L=13
BRACKET_R=14
BRACE_L=15
BRACE_R=16
OP_ADD=17
OP_SUB=18
OP_MUL=19
OP_DIV=20
OP_LE=21
OP_LL=22
OP_LLL=23
OP_LEQ=24
OP_GE=25
OP_GG=26
OP_GGG=27
OP_GEQ=28
LOGIC_OR=29
OP_OR=30
LOGIC_AND=31
OP_AND=32
AT=33
HASH=34
OP_NOT=35
KW_NOT=36
OP_IN=37
KW_IN=38
OP_NOT_IN=39
KW_IS=40
OP_IS=41
OP_IS_NOT=42
KW_AS=43
OP_UNTIL=44
OP_TEMPERATURE=45
OP_EMPTY=46
KW_NAMESPACE=47
KW_IMPORT=48
KW_EXTENSION=49
KW_EXTENDS=50
KW_CLASS=51
KW_TRAIT=52
KW_UNION=53
KW_BITFLAGS=54
KW_TYPE=55
KW_LET=56
KW_FUNCTION=57
KW_WITCH=58
KW_WHILE=59
KW_FOR=60
INTEGER=61
DECIMAL=62
STRING=63
KW_IF=64
KW_ELSE=65
KW_OTHERWISE=66
FROM=67
RETURN=68
RESUME=69
YIELD=70
BREAK=71
CONTINUE=72
RAISE=73
CATCH=74
SPECIAL=75
LINE_COMMENT=76
BLOCK_COMMENT=77
WHITE_SPACE=78
ERROR_CHARACTAR=79
UNICODE_ID=80
'.'=1
','=2
';'=3
'=='=8
'!='=9
'='=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'+'=17
'-'=18
'*'=19
'/'=20
'<'=21
'>'=25
'||'=29
'|'=30
'&&'=31
'&'=32
'@'=33
'!'=35
'not'=36
'in'=38
'∉'=39
'is'=40
'∅'=46
'extension'=49
'union'=53
'flags'=54
'type'=55
'let'=56
'def'=57
'which'=58
'while'=59
'for'=60
'if'=64
'else'=65
'otherwise'=66
'from'=67
'return'=68
'resume'=69
'yield'=70
'break'=71
'continue'=72
'raise'=73
'catch'=74
