DOT=1
COMMA=2
SEMICOLON=3
FAKE_COLON=4
OP_PROPORTION=5
COLON=6
PARENTHESES_L=7
PARENTHESES_R=8
BRACKET_L=9
BRACKET_R=10
BRACE_L=11
BRACE_R=12
GENERIC_L=13
GENERIC_R=14
OFFSET_L=15
OFFSET_R=16
RANGE_L=17
RANGE_R=18
CEILING_L=19
CEILING_R=20
FLOOR_L=21
FLOOR_R=22
COLLECTION_L=23
COLLECTION_R=24
OP_ADD=25
OP_SUB=26
OP_INC=27
OP_DEC=28
OP_MUL=29
OP_DIV=30
OP_REM=31
OP_DIV_REM=32
OP_EQ=33
OP_NE=34
OP_NEE=35
OP_EEE=36
OP_LEQ=37
OP_LLE=38
OP_LLL=39
OP_LL=40
OP_LT=41
OP_GEQ=42
OP_GGE=43
OP_GGG=44
OP_GG=45
OP_GT=46
OP_ARROW=47
OP_ARROW2=48
OP_ARROW3=49
OP_ASSIGN=50
OP_BIND=51
OP_MAY_ASSIGN=52
OP_ADD_ASSIGN=53
OP_SUB_ASSIGN=54
OP_MUL_ASSIGN=55
OP_DIV_ASSIGN=56
OP_BANG=57
OP_NOT=58
KW_NOT=59
LOGIC_AND=60
LOGIC_XAND=61
LOGIC_NAND=62
LOGIC_OR=63
LOGIC_XOR=64
LOGIC_NOR=65
SET_INTERSECTION=66
SET_UNION=67
OP_AND=68
OP_OR=69
OP_IMPL=70
OP_IFF=71
OP_MAP=72
OP_APPLY2=73
OP_APPLY3=74
OP_AT=75
OP_HASH=76
LAMBDA_SLOT=77
MACRO_SLOT=78
OP_UNIMPLEMENTED=79
OP_OR_DEFAULT=80
OP_OR_ELSE=81
OP_AND_THEN=82
OP_IN=83
KW_IN=84
OP_NOT_IN=85
OP_CONTINUES=86
KW_IS=87
OP_SUP_TYPE=88
OP_IS=89
OP_IS_NOT=90
KW_AS=91
OP_DOT3=92
OP_DOT2=93
OP_UNTIL=94
OP_POW=95
MAIN_PREFIX=96
OP_ROOT2=97
MAIN_SUFFIX=98
OP_TRANSPOSE=99
OP_PERCENT=100
OP_REFERENCE=101
OP_LABEL=102
OP_OUTPUT=103
OP_LAST=104
KW_NAMESPACE=105
KW_IMPORT=106
KW_EXTENSION=107
KW_CLASS=108
KW_TRAIT=109
KW_FLAGS=110
KW_UNION=111
KW_TYPE=112
KW_TEMPLATE=113
KW_EXTENDS=114
KW_IMPLEMENTS=115
KW_WHILE=116
KW_FOR=117
KW_LET=118
KW_NEW=119
KW_OBJECT=120
KW_LAMBDA=121
KW_FUNCTION=122
KW_TRY=123
KW_MATCH=124
KW_SWITCH=125
KW_WITH=126
KW_CASE=127
KW_WHEN=128
KW_WHERE=129
INTEGER=130
DECIMAL=131
STRING_START=132
KW_IF=133
KW_ELSE=134
KW_OTHERWISE=135
RETURN=136
RESUME=137
YIELD=138
BREAK=139
CONTINUE=140
FALL_THROUGH=141
RAISE=142
SPECIAL=143
RAW_ID=144
UNICODE_ID=145
LINE_COMMENT=146
BLOCK_COMMENT=147
WHITE_SPACE=148
ERROR_CHARACTAR=149
STRING_TEXT=150
STRING_END=151
STRING_OUT2=152
STRING_OUT3=153
STRING_OUT6=154
'.'=1
';'=3
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'⟨'=13
'⟩'=14
'⁅'=15
'⁆'=16
'⟦'=17
'⟧'=18
'⌈'=19
'⌉'=20
'⌊'=21
'⌋'=22
'⦃'=23
'⦄'=24
'+'=25
'-'=26
'++'=27
'--'=28
'*'=29
'⁒'=31
'=='=33
'<<='=38
'⋘'=39
'≪'=40
'<'=41
'>>='=43
'⋙'=44
'≫'=45
'>'=46
'==>'=49
'='=50
'?='=52
'+='=53
'-='=54
'*='=55
'/='=56
'!'=57
'¬'=58
'not'=59
'⩟'=61
'⊼'=62
'⊻'=64
'⊽'=65
'∩'=66
'∪'=67
'&'=68
'|'=69
'‽'=70
'⇔'=71
'@'=75
'??'=80
'?:'=81
'?'=82
'in'=84
'∉'=85
'is'=87
':>'=88
'^'=95
'√'=97
'%'=100
'※'=101
'¶'=102
'extension'=107
'typus'=112
'implements'=115
'for'=117
'let'=118
'new'=119
'object'=120
'lambda'=121
'try'=123
'switch'=125
'with'=126
'case'=127
'when'=128
'where'=129
'if'=133
'else'=134
'otherwise'=135
'return'=136
'resume'=137
'yield'=138
'break'=139
'continue'=140
'fallthrough'=141
'raise'=142
'\'\'\''=153
'"""'=154
