token literal names:
null
'int'
'float'
'string'
'boolean'
'print'
'∷'
'::'
'.'
';'
null
null
'extension'
null
null
'union'
'let'
'def'
null
'is'
'in'
'not'
'('
')'
':'
','
'['
']'
'{'
'}'
'if'
'else'
'while'
'='
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
'null'
'true'
'false'
'-'
'!'
'*'
'/'
'+'
'<'
'<='
'=='
'!='
'>'
'>='
'||'
'&&'
' . '
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
EOS
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_CLASS
KW_TRAIT
KW_UNION
KW_LET
KW_FUNCTION
AS
IS
IN
NOT
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
IF
ELSE
WHILE
EQUAL
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
NULL
TRUE
FALSE
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
NOT_EQUAL
GT
GE
OR
AND
DOT
LINE_COMMENT
COMMENT
UNICODE_ID
INTEGER
DECIMAL
STRING
WS
ERRCHAR

rule names:
program
top_statement
define_namespace
import_statement
define_extension
define_class
class_statements
define_trait
trait_statements
define_union
union_statements
define_variale
define_function
formal_args
formal_arg
type
block
statement
expr
operator
call_expr
expr_list
primary
namepath_free
namepath
identifier


atn:
[4, 1, 65, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 137, 8, 9, 10, 9, 12, 9, 140, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 169, 8, 13, 10, 13, 12, 13, 172, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 189, 8, 16, 10, 16, 12, 16, 192, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 203, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 255, 8, 18, 10, 18, 12, 18, 258, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 288, 8, 21, 10, 21, 12, 21, 291, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 303, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 308, 8, 23, 10, 23, 12, 23, 311, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 316, 8, 24, 10, 24, 12, 24, 319, 9, 24, 1, 25, 1, 25, 1, 25, 0, 1, 36, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 6, 8, 1, 0, 6, 7, 366, 0, 55, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 63, 5, 9, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 93, 1, 0, 0, 0, 64, 66, 3, 6, 3, 0, 65, 67, 5, 9, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 93, 1, 0, 0, 0, 68, 70, 3, 8, 4, 0, 69, 71, 5, 9, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 93, 1, 0, 0, 0, 72, 74, 3, 10, 5, 0, 73, 75, 5, 9, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 93, 1, 0, 0, 0, 76, 78, 3, 18, 9, 0, 77, 79, 5, 9, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 93, 1, 0, 0, 0, 80, 82, 3, 14, 7, 0, 81, 83, 5, 9, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 93, 1, 0, 0, 0, 84, 86, 3, 22, 11, 0, 85, 87, 5, 9, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 93, 1, 0, 0, 0, 88, 90, 3, 24, 12, 0, 89, 91, 5, 9, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 60, 1, 0, 0, 0, 92, 64, 1, 0, 0, 0, 92, 68, 1, 0, 0, 0, 92, 72, 1, 0, 0, 0, 92, 76, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 3, 46, 23, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 3, 46, 23, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 12, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 13, 0, 0, 103, 104, 3, 48, 24, 0, 104, 108, 5, 28, 0, 0, 105, 107, 3, 12, 6, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 29, 0, 0, 112, 11, 1, 0, 0, 0, 113, 115, 3, 24, 12, 0, 114, 116, 5, 9, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 14, 0, 0, 118, 119, 3, 48, 24, 0, 119, 123, 5, 28, 0, 0, 120, 122, 3, 16, 8, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 29, 0, 0, 127, 15, 1, 0, 0, 0, 128, 130, 3, 24, 12, 0, 129, 131, 5, 9, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 15, 0, 0, 133, 134, 3, 48, 24, 0, 134, 138, 5, 28, 0, 0, 135, 137, 3, 20, 10, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 29, 0, 0, 142, 19, 1, 0, 0, 0, 143, 145, 3, 24, 12, 0, 144, 146, 5, 9, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 16, 0, 0, 148, 149, 5, 60, 0, 0, 149, 150, 5, 33, 0, 0, 150, 151, 3, 36, 18, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 17, 0, 0, 153, 154, 5, 60, 0, 0, 154, 156, 5, 22, 0, 0, 155, 157, 3, 26, 13, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 5, 23, 0, 0, 159, 160, 5, 24, 0, 0, 160, 162, 3, 30, 15, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 32, 16, 0, 164, 25, 1, 0, 0, 0, 165, 170, 3, 28, 14, 0, 166, 167, 5, 25, 0, 0, 167, 169, 3, 28, 14, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 60, 0, 0, 174, 175, 5, 24, 0, 0, 175, 176, 3, 30, 15, 0, 176, 29, 1, 0, 0, 0, 177, 184, 5, 1, 0, 0, 178, 184, 5, 2, 0, 0, 179, 184, 5, 3, 0, 0, 180, 184, 5, 4, 0, 0, 181, 182, 5, 26, 0, 0, 182, 184, 5, 27, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 190, 5, 28, 0, 0, 186, 189, 3, 34, 17, 0, 187, 189, 3, 22, 11, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 29, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 5, 30, 0, 0, 196, 197, 5, 22, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 23, 0, 0, 199, 202, 3, 34, 17, 0, 200, 201, 5, 31, 0, 0, 201, 203, 3, 34, 17, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 231, 1, 0, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 5, 22, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 23, 0, 0, 208, 209, 3, 34, 17, 0, 209, 231, 1, 0, 0, 0, 210, 211, 5, 60, 0, 0, 211, 212, 5, 33, 0, 0, 212, 231, 3, 36, 18, 0, 213, 214, 5, 60, 0, 0, 214, 215, 5, 26, 0, 0, 215, 216, 3, 36, 18, 0, 216, 217, 5, 27, 0, 0, 217, 218, 5, 33, 0, 0, 218, 219, 3, 36, 18, 0, 219, 231, 1, 0, 0, 0, 220, 231, 3, 40, 20, 0, 221, 222, 5, 5, 0, 0, 222, 224, 5, 22, 0, 0, 223, 225, 3, 36, 18, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 5, 23, 0, 0, 227, 228, 5, 34, 0, 0, 228, 231, 3, 36, 18, 0, 229, 231, 3, 32, 16, 0, 230, 195, 1, 0, 0, 0, 230, 204, 1, 0, 0, 0, 230, 210, 1, 0, 0, 0, 230, 213, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 6, 18, -1, 0, 233, 234, 5, 44, 0, 0, 234, 249, 3, 36, 18, 6, 235, 236, 5, 45, 0, 0, 236, 249, 3, 36, 18, 5, 237, 249, 3, 40, 20, 0, 238, 239, 5, 60, 0, 0, 239, 240, 5, 26, 0, 0, 240, 241, 3, 36, 18, 0, 241, 242, 5, 27, 0, 0, 242, 249, 1, 0, 0, 0, 243, 244, 5, 22, 0, 0, 244, 245, 3, 36, 18, 0, 245, 246, 5, 23, 0, 0, 246, 249, 1, 0, 0, 0, 247, 249, 3, 44, 22, 0, 248, 232, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 256, 1, 0, 0, 0, 250, 251, 10, 7, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 3, 36, 18, 8, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 276, 5, 46, 0, 0, 260, 276, 5, 47, 0, 0, 261, 276, 5, 48, 0, 0, 262, 276, 5, 44, 0, 0, 263, 276, 5, 53, 0, 0, 264, 276, 5, 54, 0, 0, 265, 276, 5, 49, 0, 0, 266, 276, 5, 50, 0, 0, 267, 276, 5, 51, 0, 0, 268, 276, 5, 52, 0, 0, 269, 276, 5, 55, 0, 0, 270, 276, 5, 56, 0, 0, 271, 276, 5, 57, 0, 0, 272, 276, 5, 19, 0, 0, 273, 274, 5, 19, 0, 0, 274, 276, 5, 21, 0, 0, 275, 259, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 261, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 278, 5, 60, 0, 0, 278, 280, 5, 22, 0, 0, 279, 281, 3, 42, 21, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 23, 0, 0, 283, 41, 1, 0, 0, 0, 284, 289, 3, 36, 18, 0, 285, 286, 5, 25, 0, 0, 286, 288, 3, 36, 18, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 303, 5, 60, 0, 0, 293, 303, 5, 61, 0, 0, 294, 303, 5, 62, 0, 0, 295, 303, 5, 63, 0, 0, 296, 297, 5, 26, 0, 0, 297, 298, 3, 42, 21, 0, 298, 299, 5, 27, 0, 0, 299, 303, 1, 0, 0, 0, 300, 303, 5, 42, 0, 0, 301, 303, 5, 43, 0, 0, 302, 292, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 45, 1, 0, 0, 0, 304, 309, 3, 50, 25, 0, 305, 306, 7, 0, 0, 0, 306, 308, 3, 50, 25, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 47, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 50, 25, 0, 313, 314, 7, 1, 0, 0, 314, 316, 3, 50, 25, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 49, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 60, 0, 0, 321, 51, 1, 0, 0, 0, 33, 55, 62, 66, 70, 74, 78, 82, 86, 90, 92, 108, 115, 123, 130, 138, 145, 156, 161, 170, 183, 188, 190, 202, 224, 230, 248, 256, 275, 280, 289, 302, 309, 317]