token literal names:
null
':'
'->'
'int'
'float'
'string'
'boolean'
'print'
'∷'
'::'
null
null
'extension'
null
null
null
'union'
'let'
'def'
null
'is'
'in'
'not'
'if'
'else'
'while'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
'null'
'true'
'false'
null
null
null
null
null
null
null
null
'.'
null
','
';'
null
null
'('
')'
'['
']'
'{'
'}'
'='
'-'
'!'
'*'
'/'
'+'
'<'
'<='
'=='
'>'
'>='
'||'
'&&'
'@'
'#'
'!='
'∉'
null
'∅'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_LET
KW_FUNCTION
AS
IS
IN
NOT
IF
ELSE
WHILE
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
NULL
TRUE
FALSE
LINE_COMMENT
COMMENT
INTEGER
DECIMAL
STRING
WS
ERRCHAR
UNICODE_ID
DOT
COLON
COMMA
SEMICOLON
OP_PROPORTION
OP_PROPORTION_FREE
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
EQUAL
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
GT
GE
OR
AND
AT
HASH
OP_NE
OP_NOT_IN
OP_TEMPERATURE
OP_EMPTY

rule names:
program
top_statement
eos
define_namespace
import_statement
define_extension
define_class
class_statements
class_inherit
define_trait
trait_statements
define_union
union_statements
define_variale
define_function
define_method
formal_args
formal_arg
type_hint
type
function_block
statement
type_expression
expr
operator
call_expr
expr_list
primary
namepath_free
namepath
identifier


atn:
[4, 1, 74, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 193, 8, 16, 10, 16, 12, 16, 196, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 216, 8, 20, 10, 20, 12, 20, 219, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 230, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 253, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 259, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 279, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 285, 8, 23, 10, 23, 12, 23, 288, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 306, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 311, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 318, 8, 26, 10, 26, 12, 26, 321, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 333, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 338, 8, 28, 10, 28, 12, 28, 341, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 346, 8, 29, 10, 29, 12, 29, 349, 9, 29, 1, 30, 1, 30, 1, 30, 0, 1, 46, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 3, 1, 0, 1, 2, 2, 0, 8, 9, 44, 44, 1, 0, 8, 9, 393, 0, 65, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 350, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 72, 3, 6, 3, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 103, 1, 0, 0, 0, 74, 76, 3, 8, 4, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 103, 1, 0, 0, 0, 78, 80, 3, 10, 5, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 103, 1, 0, 0, 0, 82, 84, 3, 12, 6, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 103, 1, 0, 0, 0, 86, 88, 3, 22, 11, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 103, 1, 0, 0, 0, 90, 92, 3, 18, 9, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 103, 1, 0, 0, 0, 94, 96, 3, 28, 14, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 103, 1, 0, 0, 0, 98, 100, 3, 26, 13, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 70, 1, 0, 0, 0, 102, 74, 1, 0, 0, 0, 102, 78, 1, 0, 0, 0, 102, 82, 1, 0, 0, 0, 102, 86, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 47, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 3, 56, 28, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 11, 0, 0, 110, 111, 3, 56, 28, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 12, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 14, 0, 0, 115, 117, 3, 58, 29, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 5, 54, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 55, 0, 0, 127, 13, 1, 0, 0, 0, 128, 130, 3, 30, 15, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 134, 5, 50, 0, 0, 133, 135, 3, 58, 29, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 51, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 15, 0, 0, 139, 140, 3, 58, 29, 0, 140, 144, 5, 54, 0, 0, 141, 143, 3, 20, 10, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 55, 0, 0, 148, 19, 1, 0, 0, 0, 149, 151, 3, 30, 15, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 16, 0, 0, 154, 155, 3, 58, 29, 0, 155, 159, 5, 54, 0, 0, 156, 158, 3, 24, 12, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 55, 0, 0, 163, 23, 1, 0, 0, 0, 164, 166, 3, 28, 14, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 3, 58, 29, 0, 170, 171, 5, 56, 0, 0, 171, 172, 3, 46, 23, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 18, 0, 0, 174, 175, 3, 58, 29, 0, 175, 177, 5, 50, 0, 0, 176, 178, 3, 32, 16, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 5, 51, 0, 0, 180, 182, 3, 36, 18, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 40, 20, 0, 184, 29, 1, 0, 0, 0, 185, 186, 3, 60, 30, 0, 186, 187, 5, 50, 0, 0, 187, 188, 5, 51, 0, 0, 188, 31, 1, 0, 0, 0, 189, 194, 3, 34, 17, 0, 190, 191, 5, 46, 0, 0, 191, 193, 3, 34, 17, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 43, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 38, 19, 0, 200, 35, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 203, 3, 38, 19, 0, 203, 37, 1, 0, 0, 0, 204, 211, 5, 3, 0, 0, 205, 211, 5, 4, 0, 0, 206, 211, 5, 5, 0, 0, 207, 211, 5, 6, 0, 0, 208, 209, 5, 52, 0, 0, 209, 211, 5, 53, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 217, 5, 54, 0, 0, 213, 216, 3, 42, 21, 0, 214, 216, 3, 26, 13, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 55, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 5, 23, 0, 0, 223, 224, 5, 50, 0, 0, 224, 225, 3, 46, 23, 0, 225, 226, 5, 51, 0, 0, 226, 229, 3, 42, 21, 0, 227, 228, 5, 24, 0, 0, 228, 230, 3, 42, 21, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 259, 1, 0, 0, 0, 231, 232, 5, 25, 0, 0, 232, 233, 5, 50, 0, 0, 233, 234, 3, 46, 23, 0, 234, 235, 5, 51, 0, 0, 235, 236, 3, 42, 21, 0, 236, 259, 1, 0, 0, 0, 237, 238, 3, 60, 30, 0, 238, 239, 5, 56, 0, 0, 239, 240, 3, 46, 23, 0, 240, 259, 1, 0, 0, 0, 241, 242, 3, 60, 30, 0, 242, 243, 5, 52, 0, 0, 243, 244, 3, 46, 23, 0, 244, 245, 5, 53, 0, 0, 245, 246, 5, 56, 0, 0, 246, 247, 3, 46, 23, 0, 247, 259, 1, 0, 0, 0, 248, 259, 3, 50, 25, 0, 249, 250, 5, 7, 0, 0, 250, 252, 5, 50, 0, 0, 251, 253, 3, 46, 23, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 5, 51, 0, 0, 255, 256, 5, 26, 0, 0, 256, 259, 3, 46, 23, 0, 257, 259, 3, 40, 20, 0, 258, 222, 1, 0, 0, 0, 258, 231, 1, 0, 0, 0, 258, 237, 1, 0, 0, 0, 258, 241, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 3, 46, 23, 0, 261, 45, 1, 0, 0, 0, 262, 263, 6, 23, -1, 0, 263, 264, 5, 57, 0, 0, 264, 279, 3, 46, 23, 6, 265, 266, 5, 58, 0, 0, 266, 279, 3, 46, 23, 5, 267, 279, 3, 50, 25, 0, 268, 269, 3, 60, 30, 0, 269, 270, 5, 52, 0, 0, 270, 271, 3, 46, 23, 0, 271, 272, 5, 53, 0, 0, 272, 279, 1, 0, 0, 0, 273, 274, 5, 50, 0, 0, 274, 275, 3, 46, 23, 0, 275, 276, 5, 51, 0, 0, 276, 279, 1, 0, 0, 0, 277, 279, 3, 54, 27, 0, 278, 262, 1, 0, 0, 0, 278, 265, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 286, 1, 0, 0, 0, 280, 281, 10, 7, 0, 0, 281, 282, 3, 48, 24, 0, 282, 283, 3, 46, 23, 8, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 306, 5, 59, 0, 0, 290, 306, 5, 60, 0, 0, 291, 306, 5, 61, 0, 0, 292, 306, 5, 57, 0, 0, 293, 306, 5, 65, 0, 0, 294, 306, 5, 66, 0, 0, 295, 306, 5, 62, 0, 0, 296, 306, 5, 63, 0, 0, 297, 306, 5, 64, 0, 0, 298, 306, 5, 71, 0, 0, 299, 306, 5, 67, 0, 0, 300, 306, 5, 68, 0, 0, 301, 306, 5, 44, 0, 0, 302, 306, 5, 20, 0, 0, 303, 304, 5, 20, 0, 0, 304, 306, 5, 22, 0, 0, 305, 289, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 43, 0, 0, 308, 310, 5, 50, 0, 0, 309, 311, 3, 52, 26, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 51, 0, 0, 313, 51, 1, 0, 0, 0, 314, 319, 3, 46, 23, 0, 315, 316, 5, 46, 0, 0, 316, 318, 3, 46, 23, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 53, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 333, 5, 43, 0, 0, 323, 333, 5, 38, 0, 0, 324, 333, 5, 39, 0, 0, 325, 333, 5, 40, 0, 0, 326, 327, 5, 52, 0, 0, 327, 328, 3, 52, 26, 0, 328, 329, 5, 53, 0, 0, 329, 333, 1, 0, 0, 0, 330, 333, 5, 34, 0, 0, 331, 333, 5, 35, 0, 0, 332, 322, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 55, 1, 0, 0, 0, 334, 339, 3, 60, 30, 0, 335, 336, 7, 1, 0, 0, 336, 338, 3, 60, 30, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 57, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 347, 3, 60, 30, 0, 343, 344, 7, 2, 0, 0, 344, 346, 3, 60, 30, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 59, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 43, 0, 0, 351, 61, 1, 0, 0, 0, 35, 65, 72, 76, 80, 84, 88, 92, 96, 100, 102, 117, 123, 130, 134, 144, 151, 159, 166, 177, 181, 194, 210, 215, 217, 229, 252, 258, 278, 286, 305, 310, 319, 332, 339, 347]