DOT=1
COMMA=2
SEMICOLON=3
OP_PROPORTION=4
COLON=5
PARENTHESES_L=6
PARENTHESES_R=7
BRACKET_L=8
BRACKET_R=9
BRACE_L=10
BRACE_R=11
GENERIC_L=12
GENERIC_R=13
OFFSET_L=14
OFFSET_R=15
RANGE_L=16
RANGE_R=17
CEILING_L=18
CEILING_R=19
FLOOR_L=20
FLOOR_R=21
COLLECTION_L=22
COLLECTION_R=23
OP_ADD=24
OP_INC=25
OP_SUB=26
OP_DEC=27
OP_MUL=28
OP_DIV=29
OP_EQ=30
OP_NE=31
OP_LT=32
OP_LL=33
OP_LLL=34
OP_LEQ=35
OP_GT=36
OP_GG=37
OP_GGG=38
OP_GEQ=39
OP_ARROW=40
OP_ARROW2=41
OP_ASSIGN=42
OP_ADD_ASSIGN=43
OP_SUB_ASSIGN=44
OP_MUL_ASSIGN=45
OP_DIV_ASSIGN=46
LOGIC_OR=47
OP_OR=48
LOGIC_AND=49
OP_AND=50
OP_AT=51
OP_HASH=52
LAMBDA_SLOT=53
MACRO_SLOT=54
OP_UNIMPLEMENTED=55
OP_OR_ELSE=56
OP_THROW=57
OP_NOT=58
KW_NOT=59
OP_IN=60
KW_IN=61
OP_NOT_IN=62
KW_IS=63
OP_IS=64
OP_IS_NOT=65
KW_AS=66
OP_UNTIL=67
OP_POW=68
OP_TEMPERATURE=69
KW_NAMESPACE=70
KW_IMPORT=71
KW_EXTENSION=72
KW_EXTENDS=73
KW_IMPLEMENTS=74
KW_CLASS=75
KW_TRAIT=76
KW_UNION=77
KW_BITFLAGS=78
KW_TYPE=79
KW_LET=80
KW_FUNCTION=81
KW_LAMBDA=82
KW_WITCH=83
KW_WHILE=84
KW_FOR=85
KW_NEW=86
KW_TRY=87
KW_MATCH=88
KW_CATCH=89
KW_WITH=90
KW_CASE=91
KW_WHEN=92
INTEGER=93
DECIMAL=94
STRING_SINGLE=95
STRING_DOUBLE=96
KW_IF=97
KW_ELSE=98
KW_OTHERWISE=99
RETURN=100
RESUME=101
YIELD=102
BREAK=103
CONTINUE=104
RAISE=105
SPECIAL=106
RAW_ID=107
UNICODE_ID=108
LINE_COMMENT=109
BLOCK_COMMENT=110
WHITE_SPACE=111
ERROR_CHARACTAR=112
'.'=1
','=2
';'=3
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'⟨'=12
'⟩'=13
'⁅'=14
'⁆'=15
'⟦'=16
'⟧'=17
'⌈'=18
'⌉'=19
'⌊'=20
'⌋'=21
'⦃'=22
'⦄'=23
'+'=24
'++'=25
'-'=26
'--'=27
'*'=28
'/'=29
'=='=30
'!='=31
'<'=32
'>'=36
'='=42
'+='=43
'-='=44
'*='=45
'/='=46
'||'=47
'|'=48
'&&'=49
'&'=50
'@'=51
'??'=56
'?'=57
'!'=58
'not'=59
'in'=61
'∉'=62
'is'=63
'^'=68
'extension'=72
'union'=77
'flags'=78
'type'=79
'let'=80
'lambda'=82
'which'=83
'while'=84
'for'=85
'try'=87
'match'=88
'catch'=89
'with'=90
'case'=91
'when'=92
'if'=97
'else'=98
'otherwise'=99
'return'=100
'resume'=101
'yield'=102
'break'=103
'continue'=104
'raise'=105
