token literal names:
null
'let'
'def'
'int'
'float'
'string'
'boolean'
'print'
';'
'class'
'('
')'
':'
','
'['
']'
'{'
'}'
null
'if'
'else'
'while'
'var'
'='
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
'αλφαβητον'
'true'
'false'
'-'
'!'
'*'
'/'
'+'
'<'
'<='
'=='
'!='
'>'
'>='
'||'
'&&'
' . '
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
EOS
KW_CLASS
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
KW_NAMESPACE
IF
ELSE
WHILE
VAR
EQUAL
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
NULL
TRUE
FALSE
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
NOT_EQUAL
GT
GE
OR
AND
DOT
LINE_COMMENT
COMMENT
INTEGER
DECIMAL
STRING
WS
ERRCHAR
UNICODE_ID

rule names:
program
top_statement
define_class
class_statements
define_variale
define_function
formal_args
formal_arg
type
block
statement
expr
operator
call_expr
expr_list
primary


atn:
[4, 1, 55, 211, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 91, 8, 6, 10, 6, 12, 6, 94, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 106, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 111, 8, 9, 10, 9, 12, 9, 114, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 125, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 194, 8, 14, 10, 14, 12, 14, 197, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 15, 0, 1, 22, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 2, 0, 34, 34, 36, 47, 234, 0, 35, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 43, 5, 8, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 53, 1, 0, 0, 0, 44, 46, 3, 8, 4, 0, 45, 47, 5, 8, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 53, 1, 0, 0, 0, 48, 50, 3, 10, 5, 0, 49, 51, 5, 8, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 40, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 55, 0, 0, 56, 60, 5, 16, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 17, 0, 0, 64, 5, 1, 0, 0, 0, 65, 67, 3, 10, 5, 0, 66, 68, 5, 8, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 55, 0, 0, 71, 72, 5, 23, 0, 0, 72, 73, 3, 22, 11, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 55, 0, 0, 76, 78, 5, 10, 0, 0, 77, 79, 3, 12, 6, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 5, 11, 0, 0, 81, 82, 5, 12, 0, 0, 82, 84, 3, 16, 8, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 3, 18, 9, 0, 86, 11, 1, 0, 0, 0, 87, 92, 3, 14, 7, 0, 88, 89, 5, 13, 0, 0, 89, 91, 3, 14, 7, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 55, 0, 0, 96, 97, 5, 12, 0, 0, 97, 98, 3, 16, 8, 0, 98, 15, 1, 0, 0, 0, 99, 106, 5, 3, 0, 0, 100, 106, 5, 4, 0, 0, 101, 106, 5, 5, 0, 0, 102, 106, 5, 6, 0, 0, 103, 104, 5, 14, 0, 0, 104, 106, 5, 15, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 112, 5, 16, 0, 0, 108, 111, 3, 20, 10, 0, 109, 111, 3, 8, 4, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 17, 0, 0, 116, 19, 1, 0, 0, 0, 117, 118, 5, 19, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 5, 11, 0, 0, 121, 124, 3, 20, 10, 0, 122, 123, 5, 20, 0, 0, 123, 125, 3, 20, 10, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 153, 1, 0, 0, 0, 126, 127, 5, 21, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 5, 11, 0, 0, 130, 131, 3, 20, 10, 0, 131, 153, 1, 0, 0, 0, 132, 133, 5, 55, 0, 0, 133, 134, 5, 23, 0, 0, 134, 153, 3, 22, 11, 0, 135, 136, 5, 55, 0, 0, 136, 137, 5, 14, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 15, 0, 0, 139, 140, 5, 23, 0, 0, 140, 141, 3, 22, 11, 0, 141, 153, 1, 0, 0, 0, 142, 153, 3, 26, 13, 0, 143, 144, 5, 7, 0, 0, 144, 146, 5, 10, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 153, 5, 11, 0, 0, 149, 150, 5, 24, 0, 0, 150, 153, 3, 22, 11, 0, 151, 153, 3, 18, 9, 0, 152, 117, 1, 0, 0, 0, 152, 126, 1, 0, 0, 0, 152, 132, 1, 0, 0, 0, 152, 135, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 6, 11, -1, 0, 155, 156, 5, 34, 0, 0, 156, 171, 3, 22, 11, 6, 157, 158, 5, 35, 0, 0, 158, 171, 3, 22, 11, 5, 159, 171, 3, 26, 13, 0, 160, 161, 5, 55, 0, 0, 161, 162, 5, 14, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 5, 15, 0, 0, 164, 171, 1, 0, 0, 0, 165, 166, 5, 10, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 11, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 3, 30, 15, 0, 170, 154, 1, 0, 0, 0, 170, 157, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 178, 1, 0, 0, 0, 172, 173, 10, 7, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 3, 22, 11, 8, 175, 177, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 55, 0, 0, 184, 186, 5, 10, 0, 0, 185, 187, 3, 28, 14, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 11, 0, 0, 189, 27, 1, 0, 0, 0, 190, 195, 3, 22, 11, 0, 191, 192, 5, 13, 0, 0, 192, 194, 3, 22, 11, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 209, 5, 55, 0, 0, 199, 209, 5, 50, 0, 0, 200, 209, 5, 51, 0, 0, 201, 209, 5, 52, 0, 0, 202, 203, 5, 14, 0, 0, 203, 204, 3, 28, 14, 0, 204, 205, 5, 15, 0, 0, 205, 209, 1, 0, 0, 0, 206, 209, 5, 32, 0, 0, 207, 209, 5, 33, 0, 0, 208, 198, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 21, 35, 42, 46, 50, 52, 60, 67, 78, 83, 92, 105, 110, 112, 124, 146, 152, 170, 178, 186, 195, 208]