token literal names:
null
'.'
','
';'
null
null
null
null
'=='
'!='
'='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'||'
'&&'
'@'
'#'
'!'
'not'
null
'in'
'∉'
'is'
null
null
null
null
null
'∅'
null
null
'extension'
null
null
null
'union'
'type'
'let'
'def'
'which'
'while'
'for'
null
null
null
'if'
'else'
'otherwise'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
OP_ARROW
OP_ARROW2
OP_EE
OP_NE
OP_EQ
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
OP_ADD
OP_SUB
OP_MUL
OP_DIV
LT
LE
GT
GE
LOGIC_OR
LOGIC_AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_WHILE
KW_FOR
INTEGER
DECIMAL
STRING
KW_IF
KW_ELSE
KW_OTHERWISE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR
UNICODE_ID

rule names:
program
top_statement
eos
define_namespace
import_statement
define_extension
define_class
class_statements
class_inherit
define_trait
trait_statements
define_union
union_statements
define_variale
define_function
function_parameters
parameter_item
parameter_default
function_statements
define_method
define_type
type_hint
if_statement
while_statement
for_statement
expression
inline_expression
term
op_plus
op_logic
infix
type_expression
call_expr
expr_list
control_expression
namepath_free
namepath
identifier
number
number_suffix


atn:
[4, 1, 73, 453, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 5, 6, 160, 8, 6, 10, 6, 12, 6, 163, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 196, 8, 11, 10, 11, 12, 11, 199, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 5, 14, 220, 8, 14, 10, 14, 12, 14, 223, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 231, 8, 15, 10, 15, 12, 15, 234, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 16, 3, 16, 247, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 294, 8, 24, 10, 24, 12, 24, 297, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 316, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 329, 8, 25, 10, 25, 12, 25, 332, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 341, 8, 26, 10, 26, 12, 26, 344, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 354, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 374, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 382, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 388, 8, 31, 10, 31, 12, 31, 391, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 396, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 403, 8, 33, 10, 33, 12, 33, 406, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 418, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 427, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 432, 8, 35, 10, 35, 12, 35, 435, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 440, 8, 36, 10, 36, 12, 36, 443, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 449, 8, 38, 1, 39, 1, 39, 1, 39, 0, 3, 50, 52, 62, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 6, 1, 0, 5, 6, 1, 0, 31, 32, 1, 0, 19, 20, 1, 0, 17, 18, 1, 0, 25, 26, 2, 0, 1, 1, 4, 4, 495, 0, 83, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 381, 1, 0, 0, 0, 64, 392, 1, 0, 0, 0, 66, 399, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 428, 1, 0, 0, 0, 72, 436, 1, 0, 0, 0, 74, 444, 1, 0, 0, 0, 76, 446, 1, 0, 0, 0, 78, 450, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 90, 3, 6, 3, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 141, 1, 0, 0, 0, 92, 94, 3, 8, 4, 0, 93, 95, 3, 4, 2, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 141, 1, 0, 0, 0, 96, 98, 3, 10, 5, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 141, 1, 0, 0, 0, 100, 102, 3, 12, 6, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 141, 1, 0, 0, 0, 104, 106, 3, 22, 11, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 141, 1, 0, 0, 0, 108, 110, 3, 18, 9, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 141, 1, 0, 0, 0, 112, 114, 3, 28, 14, 0, 113, 115, 3, 4, 2, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 141, 1, 0, 0, 0, 116, 118, 3, 40, 20, 0, 117, 119, 3, 4, 2, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 141, 1, 0, 0, 0, 120, 122, 3, 26, 13, 0, 121, 123, 3, 4, 2, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 141, 1, 0, 0, 0, 124, 126, 3, 44, 22, 0, 125, 127, 3, 4, 2, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 141, 1, 0, 0, 0, 128, 130, 3, 46, 23, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 141, 1, 0, 0, 0, 132, 134, 3, 48, 24, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 141, 1, 0, 0, 0, 136, 138, 3, 50, 25, 0, 137, 139, 3, 4, 2, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 88, 1, 0, 0, 0, 140, 92, 1, 0, 0, 0, 140, 96, 1, 0, 0, 0, 140, 100, 1, 0, 0, 0, 140, 104, 1, 0, 0, 0, 140, 108, 1, 0, 0, 0, 140, 112, 1, 0, 0, 0, 140, 116, 1, 0, 0, 0, 140, 120, 1, 0, 0, 0, 140, 124, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 5, 3, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 5, 41, 0, 0, 145, 146, 3, 70, 35, 0, 146, 7, 1, 0, 0, 0, 147, 148, 5, 42, 0, 0, 148, 149, 3, 70, 35, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 43, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 45, 0, 0, 153, 155, 3, 72, 36, 0, 154, 156, 3, 16, 8, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 5, 15, 0, 0, 158, 160, 3, 14, 7, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 13, 1, 0, 0, 0, 166, 168, 3, 38, 19, 0, 167, 169, 3, 4, 2, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 15, 1, 0, 0, 0, 170, 172, 5, 11, 0, 0, 171, 173, 3, 72, 36, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 12, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 46, 0, 0, 177, 178, 3, 72, 36, 0, 178, 182, 5, 15, 0, 0, 179, 181, 3, 20, 10, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 16, 0, 0, 186, 19, 1, 0, 0, 0, 187, 189, 3, 38, 19, 0, 188, 190, 3, 4, 2, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 193, 3, 72, 36, 0, 193, 197, 5, 15, 0, 0, 194, 196, 3, 24, 12, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 23, 1, 0, 0, 0, 202, 204, 3, 28, 14, 0, 203, 205, 3, 4, 2, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 49, 0, 0, 207, 208, 3, 74, 37, 0, 208, 209, 5, 10, 0, 0, 209, 210, 3, 50, 25, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 50, 0, 0, 212, 213, 3, 72, 36, 0, 213, 215, 3, 30, 15, 0, 214, 216, 3, 42, 21, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 5, 15, 0, 0, 218, 220, 3, 36, 18, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 16, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 11, 0, 0, 227, 232, 3, 32, 16, 0, 228, 229, 5, 2, 0, 0, 229, 231, 3, 32, 16, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 12, 0, 0, 236, 240, 1, 0, 0, 0, 237, 238, 5, 11, 0, 0, 238, 240, 5, 12, 0, 0, 239, 226, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 243, 3, 74, 37, 0, 242, 244, 3, 42, 21, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 34, 17, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 3, 52, 26, 0, 250, 35, 1, 0, 0, 0, 251, 254, 3, 2, 1, 0, 252, 254, 3, 26, 13, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 3, 74, 37, 0, 256, 257, 5, 11, 0, 0, 257, 258, 5, 12, 0, 0, 258, 39, 1, 0, 0, 0, 259, 260, 5, 48, 0, 0, 260, 261, 3, 74, 37, 0, 261, 262, 5, 10, 0, 0, 262, 263, 3, 74, 37, 0, 263, 41, 1, 0, 0, 0, 264, 265, 7, 0, 0, 0, 265, 266, 3, 62, 31, 0, 266, 43, 1, 0, 0, 0, 267, 268, 5, 57, 0, 0, 268, 269, 3, 50, 25, 0, 269, 270, 5, 15, 0, 0, 270, 271, 3, 2, 1, 0, 271, 277, 5, 16, 0, 0, 272, 273, 5, 58, 0, 0, 273, 274, 5, 15, 0, 0, 274, 275, 3, 2, 1, 0, 275, 276, 5, 16, 0, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 45, 1, 0, 0, 0, 279, 280, 5, 52, 0, 0, 280, 281, 5, 11, 0, 0, 281, 282, 3, 50, 25, 0, 282, 283, 5, 12, 0, 0, 283, 284, 5, 15, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 5, 16, 0, 0, 286, 47, 1, 0, 0, 0, 287, 288, 5, 53, 0, 0, 288, 289, 3, 74, 37, 0, 289, 290, 7, 1, 0, 0, 290, 291, 3, 52, 26, 0, 291, 295, 5, 15, 0, 0, 292, 294, 3, 36, 18, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 16, 0, 0, 299, 49, 1, 0, 0, 0, 300, 301, 6, 25, -1, 0, 301, 302, 5, 18, 0, 0, 302, 316, 3, 50, 25, 6, 303, 316, 3, 64, 32, 0, 304, 305, 3, 74, 37, 0, 305, 306, 5, 13, 0, 0, 306, 307, 3, 50, 25, 0, 307, 308, 5, 14, 0, 0, 308, 316, 1, 0, 0, 0, 309, 310, 5, 11, 0, 0, 310, 311, 3, 50, 25, 0, 311, 312, 5, 12, 0, 0, 312, 316, 1, 0, 0, 0, 313, 316, 3, 68, 34, 0, 314, 316, 3, 54, 27, 0, 315, 300, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 330, 1, 0, 0, 0, 317, 318, 10, 9, 0, 0, 318, 319, 7, 2, 0, 0, 319, 329, 3, 50, 25, 10, 320, 321, 10, 8, 0, 0, 321, 322, 3, 56, 28, 0, 322, 323, 3, 50, 25, 9, 323, 329, 1, 0, 0, 0, 324, 325, 10, 7, 0, 0, 325, 326, 3, 58, 29, 0, 326, 327, 3, 50, 25, 8, 327, 329, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 51, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 6, 26, -1, 0, 334, 335, 3, 54, 27, 0, 335, 342, 1, 0, 0, 0, 336, 337, 10, 2, 0, 0, 337, 338, 3, 60, 30, 0, 338, 339, 3, 52, 26, 3, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 53, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 354, 3, 74, 37, 0, 346, 354, 3, 76, 38, 0, 347, 354, 5, 56, 0, 0, 348, 349, 5, 13, 0, 0, 349, 350, 3, 66, 33, 0, 350, 351, 5, 14, 0, 0, 351, 354, 1, 0, 0, 0, 352, 354, 5, 68, 0, 0, 353, 345, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 55, 1, 0, 0, 0, 355, 356, 7, 3, 0, 0, 356, 57, 1, 0, 0, 0, 357, 358, 7, 4, 0, 0, 358, 59, 1, 0, 0, 0, 359, 374, 5, 19, 0, 0, 360, 374, 5, 20, 0, 0, 361, 374, 5, 17, 0, 0, 362, 374, 5, 18, 0, 0, 363, 374, 5, 23, 0, 0, 364, 374, 5, 24, 0, 0, 365, 374, 5, 21, 0, 0, 366, 374, 5, 22, 0, 0, 367, 374, 5, 25, 0, 0, 368, 374, 5, 26, 0, 0, 369, 374, 5, 1, 0, 0, 370, 374, 5, 34, 0, 0, 371, 372, 5, 34, 0, 0, 372, 374, 5, 30, 0, 0, 373, 359, 1, 0, 0, 0, 373, 360, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 373, 362, 1, 0, 0, 0, 373, 363, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 61, 1, 0, 0, 0, 375, 376, 6, 31, -1, 0, 376, 377, 5, 11, 0, 0, 377, 378, 3, 62, 31, 0, 378, 379, 5, 12, 0, 0, 379, 382, 1, 0, 0, 0, 380, 382, 3, 54, 27, 0, 381, 375, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 389, 1, 0, 0, 0, 383, 384, 10, 3, 0, 0, 384, 385, 3, 60, 30, 0, 385, 386, 3, 62, 31, 4, 386, 388, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 63, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 72, 36, 0, 393, 395, 5, 11, 0, 0, 394, 396, 3, 66, 33, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 12, 0, 0, 398, 65, 1, 0, 0, 0, 399, 404, 3, 50, 25, 0, 400, 401, 5, 2, 0, 0, 401, 403, 3, 50, 25, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 67, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 61, 0, 0, 408, 427, 3, 50, 25, 0, 409, 410, 5, 62, 0, 0, 410, 427, 3, 50, 25, 0, 411, 427, 5, 64, 0, 0, 412, 427, 5, 65, 0, 0, 413, 414, 5, 66, 0, 0, 414, 427, 3, 50, 25, 0, 415, 417, 5, 63, 0, 0, 416, 418, 5, 61, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 427, 3, 50, 25, 0, 420, 421, 5, 63, 0, 0, 421, 422, 5, 64, 0, 0, 422, 427, 3, 50, 25, 0, 423, 424, 5, 63, 0, 0, 424, 425, 5, 60, 0, 0, 425, 427, 3, 50, 25, 0, 426, 407, 1, 0, 0, 0, 426, 409, 1, 0, 0, 0, 426, 411, 1, 0, 0, 0, 426, 412, 1, 0, 0, 0, 426, 413, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 69, 1, 0, 0, 0, 428, 433, 3, 74, 37, 0, 429, 430, 7, 5, 0, 0, 430, 432, 3, 74, 37, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 71, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 441, 3, 74, 37, 0, 437, 438, 5, 4, 0, 0, 438, 440, 3, 74, 37, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 73, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 73, 0, 0, 445, 75, 1, 0, 0, 0, 446, 448, 5, 54, 0, 0, 447, 449, 3, 78, 39, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 77, 1, 0, 0, 0, 450, 451, 5, 73, 0, 0, 451, 79, 1, 0, 0, 0, 47, 83, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 140, 155, 161, 168, 172, 182, 189, 197, 204, 215, 221, 232, 239, 243, 246, 253, 277, 295, 315, 328, 330, 342, 353, 373, 381, 389, 395, 404, 417, 426, 433, 441, 448]