token literal names:
null
'.'
','
';'
null
null
null
null
'=='
'!='
'='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'||'
'&&'
'@'
'#'
'!'
'not'
null
'in'
'∉'
'is'
null
null
null
null
null
'∅'
null
null
'extension'
null
null
null
'union'
'type'
'let'
'def'
'which'
'while'
'for'
null
null
null
'if'
'else'
'otherwise'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
OP_ARROW
OP_ARROW2
OP_EE
OP_NE
OP_EQ
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
OP_ADD
OP_SUB
OP_MUL
OP_DIV
LT
LE
GT
GE
LOGIC_OR
LOGIC_AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_WHILE
KW_FOR
INTEGER
DECIMAL
STRING
KW_IF
KW_ELSE
KW_OTHERWISE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR
UNICODE_ID

rule names:
program
top_statement
eos
define_namespace
import_statement
define_extension
define_class
class_statements
class_inherit
class_field
class_eos
define_trait
trait_statements
define_union
union_statements
define_variale
define_function
function_parameters
parameter_item
parameter_default
function_statements
define_method
define_type
type_hint
effect_hint
if_statement
while_statement
for_statement
expression
inline_expression
term
op_multiple
op_plus
op_logic
infix_is
infix
type_expression
expr_list
control_expression
namepath_free
namepath
identifier
number
number_suffix


atn:
[4, 1, 73, 476, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 3, 1, 149, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 6, 1, 6, 5, 6, 168, 8, 6, 10, 6, 12, 6, 171, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 187, 8, 9, 11, 9, 12, 9, 188, 1, 9, 3, 9, 192, 8, 9, 1, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 203, 8, 11, 10, 11, 12, 11, 206, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 218, 8, 13, 10, 13, 12, 13, 221, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 256, 8, 17, 10, 17, 12, 17, 259, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 18, 3, 18, 272, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 306, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 322, 8, 27, 10, 27, 12, 27, 325, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 333, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 366, 8, 28, 10, 28, 12, 28, 369, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 378, 8, 29, 10, 29, 12, 29, 381, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 391, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 402, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 412, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 418, 8, 36, 10, 36, 12, 36, 421, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 426, 8, 37, 10, 37, 12, 37, 429, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 441, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 450, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 455, 8, 39, 10, 39, 12, 39, 458, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 463, 8, 40, 10, 40, 12, 40, 466, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 472, 8, 42, 1, 43, 1, 43, 1, 43, 0, 3, 56, 58, 72, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 8, 1, 0, 2, 3, 1, 0, 5, 6, 1, 0, 31, 32, 1, 0, 19, 20, 1, 0, 17, 18, 1, 0, 25, 26, 2, 0, 8, 9, 21, 24, 2, 0, 1, 1, 4, 4, 508, 0, 91, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 390, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 394, 1, 0, 0, 0, 66, 396, 1, 0, 0, 0, 68, 401, 1, 0, 0, 0, 70, 403, 1, 0, 0, 0, 72, 411, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 449, 1, 0, 0, 0, 78, 451, 1, 0, 0, 0, 80, 459, 1, 0, 0, 0, 82, 467, 1, 0, 0, 0, 84, 469, 1, 0, 0, 0, 86, 473, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 98, 3, 6, 3, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 149, 1, 0, 0, 0, 100, 102, 3, 8, 4, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 149, 1, 0, 0, 0, 104, 106, 3, 10, 5, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 149, 1, 0, 0, 0, 108, 110, 3, 12, 6, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 149, 1, 0, 0, 0, 112, 114, 3, 26, 13, 0, 113, 115, 3, 4, 2, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 149, 1, 0, 0, 0, 116, 118, 3, 22, 11, 0, 117, 119, 3, 4, 2, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 149, 1, 0, 0, 0, 120, 122, 3, 32, 16, 0, 121, 123, 3, 4, 2, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 149, 1, 0, 0, 0, 124, 126, 3, 44, 22, 0, 125, 127, 3, 4, 2, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 149, 1, 0, 0, 0, 128, 130, 3, 30, 15, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 149, 1, 0, 0, 0, 132, 134, 3, 50, 25, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 149, 1, 0, 0, 0, 136, 138, 3, 52, 26, 0, 137, 139, 3, 4, 2, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 149, 1, 0, 0, 0, 140, 142, 3, 54, 27, 0, 141, 143, 3, 4, 2, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 149, 1, 0, 0, 0, 144, 146, 3, 56, 28, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 96, 1, 0, 0, 0, 148, 100, 1, 0, 0, 0, 148, 104, 1, 0, 0, 0, 148, 108, 1, 0, 0, 0, 148, 112, 1, 0, 0, 0, 148, 116, 1, 0, 0, 0, 148, 120, 1, 0, 0, 0, 148, 124, 1, 0, 0, 0, 148, 128, 1, 0, 0, 0, 148, 132, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 5, 1, 0, 0, 0, 152, 153, 5, 41, 0, 0, 153, 154, 3, 78, 39, 0, 154, 7, 1, 0, 0, 0, 155, 156, 5, 42, 0, 0, 156, 157, 3, 78, 39, 0, 157, 9, 1, 0, 0, 0, 158, 159, 5, 43, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 45, 0, 0, 161, 163, 3, 80, 40, 0, 162, 164, 3, 16, 8, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 5, 15, 0, 0, 166, 168, 3, 14, 7, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 16, 0, 0, 173, 13, 1, 0, 0, 0, 174, 178, 3, 42, 21, 0, 175, 178, 3, 18, 9, 0, 176, 178, 3, 20, 10, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 181, 5, 11, 0, 0, 180, 182, 3, 80, 40, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 12, 0, 0, 184, 17, 1, 0, 0, 0, 185, 187, 3, 82, 41, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 46, 23, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 38, 19, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 5, 46, 0, 0, 199, 200, 3, 80, 40, 0, 200, 204, 5, 15, 0, 0, 201, 203, 3, 24, 12, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 16, 0, 0, 208, 23, 1, 0, 0, 0, 209, 211, 3, 42, 21, 0, 210, 212, 3, 4, 2, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 47, 0, 0, 214, 215, 3, 80, 40, 0, 215, 219, 5, 15, 0, 0, 216, 218, 3, 28, 14, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 16, 0, 0, 223, 27, 1, 0, 0, 0, 224, 226, 3, 32, 16, 0, 225, 227, 3, 4, 2, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 49, 0, 0, 229, 230, 3, 82, 41, 0, 230, 231, 5, 10, 0, 0, 231, 232, 3, 56, 28, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 50, 0, 0, 234, 235, 3, 80, 40, 0, 235, 237, 3, 34, 17, 0, 236, 238, 3, 46, 23, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 3, 48, 24, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 5, 15, 0, 0, 243, 245, 3, 40, 20, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 16, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 11, 0, 0, 252, 257, 3, 36, 18, 0, 253, 254, 5, 2, 0, 0, 254, 256, 3, 36, 18, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 12, 0, 0, 261, 265, 1, 0, 0, 0, 262, 263, 5, 11, 0, 0, 263, 265, 5, 12, 0, 0, 264, 251, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 268, 3, 82, 41, 0, 267, 269, 3, 46, 23, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 3, 38, 19, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 37, 1, 0, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 3, 58, 29, 0, 275, 39, 1, 0, 0, 0, 276, 279, 3, 2, 1, 0, 277, 279, 3, 30, 15, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 281, 3, 82, 41, 0, 281, 282, 5, 11, 0, 0, 282, 283, 5, 12, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 48, 0, 0, 285, 286, 3, 82, 41, 0, 286, 287, 5, 10, 0, 0, 287, 288, 3, 82, 41, 0, 288, 45, 1, 0, 0, 0, 289, 290, 7, 1, 0, 0, 290, 291, 3, 72, 36, 0, 291, 47, 1, 0, 0, 0, 292, 293, 5, 20, 0, 0, 293, 294, 3, 72, 36, 0, 294, 49, 1, 0, 0, 0, 295, 296, 5, 57, 0, 0, 296, 297, 3, 56, 28, 0, 297, 298, 5, 15, 0, 0, 298, 299, 3, 2, 1, 0, 299, 305, 5, 16, 0, 0, 300, 301, 5, 58, 0, 0, 301, 302, 5, 15, 0, 0, 302, 303, 3, 2, 1, 0, 303, 304, 5, 16, 0, 0, 304, 306, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 51, 1, 0, 0, 0, 307, 308, 5, 52, 0, 0, 308, 309, 5, 11, 0, 0, 309, 310, 3, 56, 28, 0, 310, 311, 5, 12, 0, 0, 311, 312, 5, 15, 0, 0, 312, 313, 3, 2, 1, 0, 313, 314, 5, 16, 0, 0, 314, 53, 1, 0, 0, 0, 315, 316, 5, 53, 0, 0, 316, 317, 3, 82, 41, 0, 317, 318, 7, 2, 0, 0, 318, 319, 3, 58, 29, 0, 319, 323, 5, 15, 0, 0, 320, 322, 3, 40, 20, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 16, 0, 0, 327, 55, 1, 0, 0, 0, 328, 329, 6, 28, -1, 0, 329, 330, 3, 80, 40, 0, 330, 332, 5, 11, 0, 0, 331, 333, 3, 74, 37, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 12, 0, 0, 335, 348, 1, 0, 0, 0, 336, 337, 3, 82, 41, 0, 337, 338, 5, 13, 0, 0, 338, 339, 3, 56, 28, 0, 339, 340, 5, 14, 0, 0, 340, 348, 1, 0, 0, 0, 341, 342, 5, 11, 0, 0, 342, 343, 3, 56, 28, 0, 343, 344, 5, 12, 0, 0, 344, 348, 1, 0, 0, 0, 345, 348, 3, 76, 38, 0, 346, 348, 3, 60, 30, 0, 347, 328, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 367, 1, 0, 0, 0, 349, 350, 10, 9, 0, 0, 350, 351, 3, 62, 31, 0, 351, 352, 3, 56, 28, 10, 352, 366, 1, 0, 0, 0, 353, 354, 10, 8, 0, 0, 354, 355, 3, 64, 32, 0, 355, 356, 3, 56, 28, 9, 356, 366, 1, 0, 0, 0, 357, 358, 10, 7, 0, 0, 358, 359, 3, 66, 33, 0, 359, 360, 3, 56, 28, 8, 360, 366, 1, 0, 0, 0, 361, 362, 10, 6, 0, 0, 362, 363, 3, 68, 34, 0, 363, 364, 3, 72, 36, 0, 364, 366, 1, 0, 0, 0, 365, 349, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 57, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 6, 29, -1, 0, 371, 372, 3, 60, 30, 0, 372, 379, 1, 0, 0, 0, 373, 374, 10, 2, 0, 0, 374, 375, 3, 70, 35, 0, 375, 376, 3, 58, 29, 3, 376, 378, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 59, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 391, 3, 82, 41, 0, 383, 391, 3, 84, 42, 0, 384, 391, 5, 56, 0, 0, 385, 386, 5, 13, 0, 0, 386, 387, 3, 74, 37, 0, 387, 388, 5, 14, 0, 0, 388, 391, 1, 0, 0, 0, 389, 391, 5, 68, 0, 0, 390, 382, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 61, 1, 0, 0, 0, 392, 393, 7, 3, 0, 0, 393, 63, 1, 0, 0, 0, 394, 395, 7, 4, 0, 0, 395, 65, 1, 0, 0, 0, 396, 397, 7, 5, 0, 0, 397, 67, 1, 0, 0, 0, 398, 402, 5, 34, 0, 0, 399, 400, 5, 34, 0, 0, 400, 402, 5, 30, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 69, 1, 0, 0, 0, 403, 404, 7, 6, 0, 0, 404, 71, 1, 0, 0, 0, 405, 406, 6, 36, -1, 0, 406, 407, 5, 11, 0, 0, 407, 408, 3, 72, 36, 0, 408, 409, 5, 12, 0, 0, 409, 412, 1, 0, 0, 0, 410, 412, 3, 60, 30, 0, 411, 405, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 419, 1, 0, 0, 0, 413, 414, 10, 3, 0, 0, 414, 415, 3, 70, 35, 0, 415, 416, 3, 72, 36, 4, 416, 418, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 73, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 427, 3, 56, 28, 0, 423, 424, 5, 2, 0, 0, 424, 426, 3, 56, 28, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 75, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 61, 0, 0, 431, 450, 3, 56, 28, 0, 432, 433, 5, 62, 0, 0, 433, 450, 3, 56, 28, 0, 434, 450, 5, 64, 0, 0, 435, 450, 5, 65, 0, 0, 436, 437, 5, 66, 0, 0, 437, 450, 3, 56, 28, 0, 438, 440, 5, 63, 0, 0, 439, 441, 5, 61, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 450, 3, 56, 28, 0, 443, 444, 5, 63, 0, 0, 444, 445, 5, 64, 0, 0, 445, 450, 3, 56, 28, 0, 446, 447, 5, 63, 0, 0, 447, 448, 5, 60, 0, 0, 448, 450, 3, 56, 28, 0, 449, 430, 1, 0, 0, 0, 449, 432, 1, 0, 0, 0, 449, 434, 1, 0, 0, 0, 449, 435, 1, 0, 0, 0, 449, 436, 1, 0, 0, 0, 449, 438, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 77, 1, 0, 0, 0, 451, 456, 3, 82, 41, 0, 452, 453, 7, 7, 0, 0, 453, 455, 3, 82, 41, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 79, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 464, 3, 82, 41, 0, 460, 461, 5, 4, 0, 0, 461, 463, 3, 82, 41, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 81, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 73, 0, 0, 468, 83, 1, 0, 0, 0, 469, 471, 5, 54, 0, 0, 470, 472, 3, 86, 43, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 85, 1, 0, 0, 0, 473, 474, 5, 73, 0, 0, 474, 87, 1, 0, 0, 0, 51, 91, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 148, 163, 169, 177, 181, 188, 191, 194, 204, 211, 219, 226, 237, 240, 246, 257, 264, 268, 271, 278, 305, 323, 332, 347, 365, 367, 379, 390, 401, 411, 419, 427, 440, 449, 456, 464, 471]