token literal names:
null
'.'
','
';'
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
null
null
null
'>'
null
null
null
null
null
'='
'||'
'|'
'&&'
'&'
'@'
null
'!'
'not'
null
'in'
'∉'
'is'
null
null
null
null
null
'∅'
null
null
'extension'
null
null
null
'union'
'flags'
'type'
'let'
'def'
'which'
'while'
'for'
null
null
null
'if'
'else'
'otherwise'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_EQ
OP_NE
OP_LE
OP_LL
OP_LLL
OP_LEQ
OP_GE
OP_GG
OP_GGG
OP_GEQ
OP_ARROW
OP_ARROW2
OP_ASSIGN
LOGIC_OR
OP_OR
LOGIC_AND
OP_AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_BITFLAGS
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_WHILE
KW_FOR
INTEGER
DECIMAL
STRING
KW_IF
KW_ELSE
KW_OTHERWISE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
SPECIAL
UNICODE_ID
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR

rule names:
program
top_statement
eos
eos_free
define_namespace
import_statement
define_extension
define_class
class_block
class_statements
class_inherit
class_field
class_method
define_trait
define_extends
define_union
union_statements
define_bitflags
bitflags_block
bitflags_statements
bitflags_item
define_variale
define_function
function_parameters
parameter_item
parameter_default
function_block
function_statements
define_type
type_hint
effect_hint
if_statement
while_statement
for_statement
for_pattern
expression
control_expression
inline_expression
term
op_compare
op_pattern
op_multiple
op_plus
op_logic
infix_is
infix_in
type_expression
expr_list
macro_call
macro_call_item
modified_identifier
modified_namepath
namepath_free
namepath
identifier
number
number_suffix


atn:
[4, 1, 80, 631, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 1, 1, 1, 3, 1, 165, 8, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 1, 1, 1, 3, 1, 173, 8, 1, 1, 1, 1, 1, 3, 1, 177, 8, 1, 1, 1, 1, 1, 3, 1, 181, 8, 1, 3, 1, 183, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 5, 7, 198, 8, 7, 10, 7, 12, 7, 201, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 11, 1, 11, 3, 11, 238, 8, 11, 1, 11, 3, 11, 241, 8, 11, 1, 12, 5, 12, 244, 8, 12, 10, 12, 12, 12, 247, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 12, 3, 12, 255, 8, 12, 1, 12, 3, 12, 258, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 272, 8, 15, 10, 15, 12, 15, 275, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 298, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 303, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 22, 3, 22, 317, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 325, 8, 23, 10, 23, 12, 23, 328, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 24, 5, 24, 337, 8, 24, 10, 24, 12, 24, 340, 9, 24, 1, 24, 1, 24, 3, 24, 344, 8, 24, 1, 24, 3, 24, 347, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 354, 8, 26, 10, 26, 12, 26, 357, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 363, 8, 27, 1, 27, 1, 27, 3, 27, 367, 8, 27, 1, 27, 1, 27, 3, 27, 371, 8, 27, 1, 27, 1, 27, 3, 27, 375, 8, 27, 3, 27, 377, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 395, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 408, 8, 34, 11, 34, 12, 34, 409, 1, 34, 1, 34, 4, 34, 414, 8, 34, 11, 34, 12, 34, 415, 5, 34, 418, 8, 34, 10, 34, 12, 34, 421, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 428, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 438, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 460, 8, 35, 10, 35, 12, 35, 463, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 475, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 484, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 509, 8, 37, 10, 37, 12, 37, 512, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 526, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 541, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 551, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 557, 8, 46, 10, 46, 12, 46, 560, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 565, 8, 47, 10, 47, 12, 47, 568, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 577, 8, 48, 10, 48, 12, 48, 580, 9, 48, 1, 48, 1, 48, 3, 48, 584, 8, 48, 1, 49, 1, 49, 3, 49, 588, 8, 49, 1, 50, 4, 50, 591, 8, 50, 11, 50, 12, 50, 592, 1, 51, 4, 51, 596, 8, 51, 11, 51, 12, 51, 597, 1, 51, 1, 51, 5, 51, 602, 8, 51, 10, 51, 12, 51, 605, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 610, 8, 52, 10, 52, 12, 52, 613, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 618, 8, 53, 10, 53, 12, 53, 621, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 627, 8, 55, 1, 56, 1, 56, 1, 56, 0, 3, 70, 74, 92, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 9, 1, 0, 2, 3, 2, 0, 5, 5, 26, 26, 3, 0, 16, 18, 21, 22, 25, 25, 2, 0, 30, 30, 32, 32, 1, 0, 14, 15, 1, 0, 12, 13, 2, 0, 29, 29, 31, 31, 1, 0, 37, 38, 2, 0, 1, 1, 4, 4, 680, 0, 117, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 348, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 383, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 389, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 407, 1, 0, 0, 0, 70, 437, 1, 0, 0, 0, 72, 483, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 525, 1, 0, 0, 0, 78, 527, 1, 0, 0, 0, 80, 529, 1, 0, 0, 0, 82, 531, 1, 0, 0, 0, 84, 533, 1, 0, 0, 0, 86, 535, 1, 0, 0, 0, 88, 540, 1, 0, 0, 0, 90, 542, 1, 0, 0, 0, 92, 550, 1, 0, 0, 0, 94, 561, 1, 0, 0, 0, 96, 583, 1, 0, 0, 0, 98, 585, 1, 0, 0, 0, 100, 590, 1, 0, 0, 0, 102, 595, 1, 0, 0, 0, 104, 606, 1, 0, 0, 0, 106, 614, 1, 0, 0, 0, 108, 622, 1, 0, 0, 0, 110, 624, 1, 0, 0, 0, 112, 628, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 124, 3, 8, 4, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 183, 1, 0, 0, 0, 126, 128, 3, 10, 5, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 183, 1, 0, 0, 0, 130, 132, 3, 12, 6, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 183, 1, 0, 0, 0, 134, 136, 3, 14, 7, 0, 135, 137, 3, 4, 2, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 183, 1, 0, 0, 0, 138, 140, 3, 30, 15, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 183, 1, 0, 0, 0, 142, 144, 3, 34, 17, 0, 143, 145, 3, 4, 2, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 183, 1, 0, 0, 0, 146, 148, 3, 26, 13, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 183, 1, 0, 0, 0, 150, 152, 3, 28, 14, 0, 151, 153, 3, 4, 2, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 183, 1, 0, 0, 0, 154, 156, 3, 44, 22, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 183, 1, 0, 0, 0, 158, 160, 3, 56, 28, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 183, 1, 0, 0, 0, 162, 164, 3, 42, 21, 0, 163, 165, 3, 4, 2, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 183, 1, 0, 0, 0, 166, 168, 3, 62, 31, 0, 167, 169, 3, 4, 2, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 183, 1, 0, 0, 0, 170, 172, 3, 64, 32, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 183, 1, 0, 0, 0, 174, 176, 3, 66, 33, 0, 175, 177, 3, 4, 2, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 183, 1, 0, 0, 0, 178, 180, 3, 70, 35, 0, 179, 181, 3, 4, 2, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 122, 1, 0, 0, 0, 182, 126, 1, 0, 0, 0, 182, 130, 1, 0, 0, 0, 182, 134, 1, 0, 0, 0, 182, 138, 1, 0, 0, 0, 182, 142, 1, 0, 0, 0, 182, 146, 1, 0, 0, 0, 182, 150, 1, 0, 0, 0, 182, 154, 1, 0, 0, 0, 182, 158, 1, 0, 0, 0, 182, 162, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 3, 1, 0, 0, 0, 184, 185, 5, 3, 0, 0, 185, 5, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 7, 1, 0, 0, 0, 188, 189, 5, 47, 0, 0, 189, 190, 3, 104, 52, 0, 190, 9, 1, 0, 0, 0, 191, 192, 5, 48, 0, 0, 192, 193, 3, 104, 52, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 49, 0, 0, 195, 13, 1, 0, 0, 0, 196, 198, 3, 96, 48, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 51, 0, 0, 203, 205, 3, 106, 53, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 16, 8, 0, 208, 15, 1, 0, 0, 0, 209, 213, 5, 10, 0, 0, 210, 212, 3, 18, 9, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 11, 0, 0, 217, 17, 1, 0, 0, 0, 218, 222, 3, 24, 12, 0, 219, 222, 3, 22, 11, 0, 220, 222, 3, 6, 3, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 225, 5, 6, 0, 0, 224, 226, 3, 106, 53, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 21, 1, 0, 0, 0, 229, 231, 3, 96, 48, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 100, 50, 0, 236, 238, 3, 58, 29, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 3, 50, 25, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 23, 1, 0, 0, 0, 242, 244, 3, 96, 48, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 102, 51, 0, 249, 251, 3, 46, 23, 0, 250, 252, 3, 58, 29, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 60, 30, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 52, 26, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 52, 0, 0, 260, 261, 3, 106, 53, 0, 261, 262, 3, 16, 8, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 50, 0, 0, 264, 265, 3, 106, 53, 0, 265, 266, 3, 16, 8, 0, 266, 29, 1, 0, 0, 0, 267, 268, 5, 53, 0, 0, 268, 269, 3, 106, 53, 0, 269, 273, 5, 10, 0, 0, 270, 272, 3, 32, 16, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 11, 0, 0, 277, 31, 1, 0, 0, 0, 278, 280, 3, 44, 22, 0, 279, 281, 3, 4, 2, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 33, 1, 0, 0, 0, 282, 283, 5, 54, 0, 0, 283, 284, 3, 106, 53, 0, 284, 285, 3, 36, 18, 0, 285, 35, 1, 0, 0, 0, 286, 290, 5, 10, 0, 0, 287, 289, 3, 38, 19, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 11, 0, 0, 294, 37, 1, 0, 0, 0, 295, 298, 3, 40, 20, 0, 296, 298, 3, 6, 3, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 39, 1, 0, 0, 0, 299, 302, 3, 108, 54, 0, 300, 301, 5, 28, 0, 0, 301, 303, 3, 70, 35, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 41, 1, 0, 0, 0, 304, 305, 5, 56, 0, 0, 305, 306, 3, 108, 54, 0, 306, 307, 5, 28, 0, 0, 307, 308, 3, 70, 35, 0, 308, 43, 1, 0, 0, 0, 309, 310, 5, 57, 0, 0, 310, 311, 3, 106, 53, 0, 311, 313, 3, 46, 23, 0, 312, 314, 3, 58, 29, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 3, 60, 30, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 52, 26, 0, 319, 45, 1, 0, 0, 0, 320, 321, 5, 6, 0, 0, 321, 326, 3, 48, 24, 0, 322, 323, 5, 2, 0, 0, 323, 325, 3, 48, 24, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 7, 0, 0, 330, 334, 1, 0, 0, 0, 331, 332, 5, 6, 0, 0, 332, 334, 5, 7, 0, 0, 333, 320, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 335, 337, 3, 96, 48, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 100, 50, 0, 342, 344, 3, 58, 29, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 50, 25, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 49, 1, 0, 0, 0, 348, 349, 5, 28, 0, 0, 349, 350, 3, 70, 35, 0, 350, 51, 1, 0, 0, 0, 351, 355, 5, 10, 0, 0, 352, 354, 3, 54, 27, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 11, 0, 0, 359, 53, 1, 0, 0, 0, 360, 362, 3, 62, 31, 0, 361, 363, 3, 4, 2, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 377, 1, 0, 0, 0, 364, 366, 3, 64, 32, 0, 365, 367, 3, 4, 2, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 377, 1, 0, 0, 0, 368, 370, 3, 66, 33, 0, 369, 371, 3, 4, 2, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 377, 1, 0, 0, 0, 372, 374, 3, 70, 35, 0, 373, 375, 3, 4, 2, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 360, 1, 0, 0, 0, 376, 364, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 55, 1, 0, 0, 0, 378, 379, 5, 55, 0, 0, 379, 380, 3, 108, 54, 0, 380, 381, 5, 28, 0, 0, 381, 382, 3, 108, 54, 0, 382, 57, 1, 0, 0, 0, 383, 384, 7, 1, 0, 0, 384, 385, 3, 92, 46, 0, 385, 59, 1, 0, 0, 0, 386, 387, 5, 15, 0, 0, 387, 388, 3, 92, 46, 0, 388, 61, 1, 0, 0, 0, 389, 390, 5, 64, 0, 0, 390, 391, 3, 70, 35, 0, 391, 394, 3, 52, 26, 0, 392, 393, 5, 65, 0, 0, 393, 395, 3, 52, 26, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 63, 1, 0, 0, 0, 396, 397, 5, 59, 0, 0, 397, 398, 3, 74, 37, 0, 398, 399, 3, 52, 26, 0, 399, 65, 1, 0, 0, 0, 400, 401, 5, 60, 0, 0, 401, 402, 3, 68, 34, 0, 402, 403, 3, 90, 45, 0, 403, 404, 3, 74, 37, 0, 404, 405, 3, 52, 26, 0, 405, 67, 1, 0, 0, 0, 406, 408, 3, 100, 50, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 419, 1, 0, 0, 0, 411, 413, 5, 2, 0, 0, 412, 414, 3, 100, 50, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 69, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 6, 35, -1, 0, 423, 438, 3, 72, 36, 0, 424, 425, 3, 106, 53, 0, 425, 427, 5, 6, 0, 0, 426, 428, 3, 94, 47, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 7, 0, 0, 430, 438, 1, 0, 0, 0, 431, 432, 3, 106, 53, 0, 432, 433, 5, 8, 0, 0, 433, 434, 3, 70, 35, 0, 434, 435, 5, 9, 0, 0, 435, 438, 1, 0, 0, 0, 436, 438, 3, 76, 38, 0, 437, 422, 1, 0, 0, 0, 437, 424, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 461, 1, 0, 0, 0, 439, 440, 10, 9, 0, 0, 440, 441, 3, 82, 41, 0, 441, 442, 3, 70, 35, 10, 442, 460, 1, 0, 0, 0, 443, 444, 10, 8, 0, 0, 444, 445, 3, 84, 42, 0, 445, 446, 3, 70, 35, 9, 446, 460, 1, 0, 0, 0, 447, 448, 10, 7, 0, 0, 448, 449, 3, 86, 43, 0, 449, 450, 3, 70, 35, 8, 450, 460, 1, 0, 0, 0, 451, 452, 10, 6, 0, 0, 452, 453, 3, 78, 39, 0, 453, 454, 3, 70, 35, 7, 454, 460, 1, 0, 0, 0, 455, 456, 10, 5, 0, 0, 456, 457, 3, 88, 44, 0, 457, 458, 3, 92, 46, 0, 458, 460, 1, 0, 0, 0, 459, 439, 1, 0, 0, 0, 459, 443, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 71, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 68, 0, 0, 465, 484, 3, 70, 35, 0, 466, 467, 5, 69, 0, 0, 467, 484, 3, 70, 35, 0, 468, 484, 5, 71, 0, 0, 469, 484, 5, 72, 0, 0, 470, 471, 5, 73, 0, 0, 471, 484, 3, 70, 35, 0, 472, 474, 5, 70, 0, 0, 473, 475, 5, 68, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 484, 3, 70, 35, 0, 477, 478, 5, 70, 0, 0, 478, 479, 5, 71, 0, 0, 479, 484, 3, 70, 35, 0, 480, 481, 5, 70, 0, 0, 481, 482, 5, 67, 0, 0, 482, 484, 3, 70, 35, 0, 483, 464, 1, 0, 0, 0, 483, 466, 1, 0, 0, 0, 483, 468, 1, 0, 0, 0, 483, 469, 1, 0, 0, 0, 483, 470, 1, 0, 0, 0, 483, 472, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 73, 1, 0, 0, 0, 485, 486, 6, 37, -1, 0, 486, 487, 3, 76, 38, 0, 487, 510, 1, 0, 0, 0, 488, 489, 10, 6, 0, 0, 489, 490, 3, 82, 41, 0, 490, 491, 3, 74, 37, 7, 491, 509, 1, 0, 0, 0, 492, 493, 10, 5, 0, 0, 493, 494, 3, 84, 42, 0, 494, 495, 3, 74, 37, 6, 495, 509, 1, 0, 0, 0, 496, 497, 10, 4, 0, 0, 497, 498, 3, 86, 43, 0, 498, 499, 3, 74, 37, 5, 499, 509, 1, 0, 0, 0, 500, 501, 10, 3, 0, 0, 501, 502, 3, 78, 39, 0, 502, 503, 3, 74, 37, 4, 503, 509, 1, 0, 0, 0, 504, 505, 10, 2, 0, 0, 505, 506, 3, 88, 44, 0, 506, 507, 3, 74, 37, 3, 507, 509, 1, 0, 0, 0, 508, 488, 1, 0, 0, 0, 508, 492, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 75, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 526, 3, 108, 54, 0, 514, 526, 3, 110, 55, 0, 515, 526, 5, 63, 0, 0, 516, 517, 5, 6, 0, 0, 517, 518, 3, 70, 35, 0, 518, 519, 5, 7, 0, 0, 519, 526, 1, 0, 0, 0, 520, 521, 5, 8, 0, 0, 521, 522, 3, 94, 47, 0, 522, 523, 5, 9, 0, 0, 523, 526, 1, 0, 0, 0, 524, 526, 5, 75, 0, 0, 525, 513, 1, 0, 0, 0, 525, 514, 1, 0, 0, 0, 525, 515, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 77, 1, 0, 0, 0, 527, 528, 7, 2, 0, 0, 528, 79, 1, 0, 0, 0, 529, 530, 7, 3, 0, 0, 530, 81, 1, 0, 0, 0, 531, 532, 7, 4, 0, 0, 532, 83, 1, 0, 0, 0, 533, 534, 7, 5, 0, 0, 534, 85, 1, 0, 0, 0, 535, 536, 7, 6, 0, 0, 536, 87, 1, 0, 0, 0, 537, 541, 5, 40, 0, 0, 538, 539, 5, 40, 0, 0, 539, 541, 5, 36, 0, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 89, 1, 0, 0, 0, 542, 543, 7, 7, 0, 0, 543, 91, 1, 0, 0, 0, 544, 545, 6, 46, -1, 0, 545, 546, 5, 6, 0, 0, 546, 547, 3, 92, 46, 0, 547, 548, 5, 7, 0, 0, 548, 551, 1, 0, 0, 0, 549, 551, 3, 76, 38, 0, 550, 544, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 558, 1, 0, 0, 0, 552, 553, 10, 3, 0, 0, 553, 554, 3, 80, 40, 0, 554, 555, 3, 92, 46, 4, 555, 557, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 93, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 566, 3, 70, 35, 0, 562, 563, 5, 2, 0, 0, 563, 565, 3, 70, 35, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 95, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 34, 0, 0, 570, 584, 3, 98, 49, 0, 571, 572, 5, 34, 0, 0, 572, 573, 5, 8, 0, 0, 573, 578, 3, 98, 49, 0, 574, 575, 5, 2, 0, 0, 575, 577, 3, 98, 49, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 9, 0, 0, 582, 584, 1, 0, 0, 0, 583, 569, 1, 0, 0, 0, 583, 571, 1, 0, 0, 0, 584, 97, 1, 0, 0, 0, 585, 587, 3, 106, 53, 0, 586, 588, 3, 46, 23, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 99, 1, 0, 0, 0, 589, 591, 3, 108, 54, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 101, 1, 0, 0, 0, 594, 596, 3, 108, 54, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 603, 1, 0, 0, 0, 599, 600, 5, 4, 0, 0, 600, 602, 3, 108, 54, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 103, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 611, 3, 108, 54, 0, 607, 608, 7, 8, 0, 0, 608, 610, 3, 108, 54, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 105, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 619, 3, 108, 54, 0, 615, 616, 5, 4, 0, 0, 616, 618, 3, 108, 54, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 107, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 76, 0, 0, 623, 109, 1, 0, 0, 0, 624, 626, 5, 61, 0, 0, 625, 627, 3, 112, 56, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 111, 1, 0, 0, 0, 628, 629, 5, 76, 0, 0, 629, 113, 1, 0, 0, 0, 73, 117, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 182, 199, 205, 213, 221, 225, 232, 237, 240, 245, 251, 254, 257, 273, 280, 290, 297, 302, 313, 316, 326, 333, 338, 343, 346, 355, 362, 366, 370, 374, 376, 394, 409, 415, 419, 427, 437, 459, 461, 474, 483, 508, 510, 525, 540, 550, 558, 566, 578, 583, 587, 592, 597, 603, 611, 619, 626]