token literal names:
null
'.'
','
';'
null
null
null
null
'=='
'!='
'='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'||'
'&&'
'@'
null
'!'
'not'
null
'in'
'∉'
'is'
null
null
null
null
null
'∅'
null
null
'extension'
null
null
null
'union'
'type'
'let'
'def'
'which'
'while'
'for'
null
null
null
'if'
'else'
'otherwise'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
OP_ARROW
OP_ARROW2
OP_EE
OP_NE
OP_EQ
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
OP_ADD
OP_SUB
OP_MUL
OP_DIV
LT
LE
GT
GE
LOGIC_OR
LOGIC_AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_WHILE
KW_FOR
INTEGER
DECIMAL
STRING
KW_IF
KW_ELSE
KW_OTHERWISE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR
UNICODE_ID

rule names:
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
OP_ARROW
OP_ARROW2
OP_EE
OP_NE
OP_EQ
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
OP_ADD
OP_SUB
OP_MUL
OP_DIV
LT
LE
GT
GE
LOGIC_OR
LOGIC_AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_WHILE
KW_FOR
INTEGER
DECIMAL
EXP
STRING
ESC
KW_IF
KW_ELSE
KW_OTHERWISE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
NULL
TRUE
FALSE
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR
UNICODE_ID
XID_Start
XID_Continue

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 1001, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 236, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 257, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 262, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 272, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 280, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 325, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 350, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 375, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 391, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 407, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 447, 8, 53, 11, 53, 12, 53, 448, 3, 53, 451, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 457, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 462, 8, 54, 1, 55, 1, 55, 3, 55, 466, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 473, 8, 56, 10, 56, 12, 56, 476, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 572, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 578, 8, 73, 10, 73, 12, 73, 581, 9, 73, 1, 73, 3, 73, 584, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 592, 8, 74, 10, 74, 12, 74, 595, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 4, 75, 603, 8, 75, 11, 75, 12, 75, 604, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 615, 8, 77, 10, 77, 12, 77, 618, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 801, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1000, 8, 79, 2, 579, 593, 0, 80, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 0, 113, 56, 115, 0, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 0, 141, 0, 143, 0, 145, 68, 147, 69, 149, 70, 151, 71, 153, 72, 155, 73, 157, 0, 159, 0, 1, 0, 14, 2, 0, 58, 58, 8758, 8758, 2, 0, 8712, 8712, 8714, 8714, 2, 0, 8451, 8451, 8457, 8457, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 6, 0, 8, 8, 34, 34, 102, 102, 110, 110, 114, 114, 116, 116, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 285, 0, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 566, 592, 705, 710, 721, 736, 740, 750, 750, 902, 902, 904, 906, 908, 908, 910, 929, 931, 974, 976, 1013, 1015, 1019, 1024, 1153, 1162, 1230, 1232, 1269, 1272, 1273, 1280, 1295, 1329, 1366, 1369, 1369, 1377, 1415, 1488, 1514, 1520, 1522, 1569, 1594, 1600, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1871, 1920, 1957, 1969, 1969, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2524, 2525, 2527, 2529, 2544, 2545, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 2997, 2999, 3001, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3123, 3125, 3129, 3168, 3169, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3294, 3294, 3296, 3297, 3333, 3340, 3342, 3344, 3346, 3368, 3370, 3385, 3424, 3425, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3634, 3648, 3654, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3760, 3762, 3762, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3805, 3840, 3840, 3904, 3911, 3913, 3946, 3976, 3979, 4096, 4129, 4131, 4135, 4137, 4138, 4176, 4181, 4256, 4293, 4304, 4344, 4352, 4441, 4447, 4514, 4520, 4601, 4608, 4614, 4616, 4678, 4680, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4742, 4744, 4744, 4746, 4749, 4752, 4782, 4784, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4814, 4816, 4822, 4824, 4846, 4848, 4878, 4880, 4880, 4882, 4885, 4888, 4894, 4896, 4934, 4936, 4954, 5024, 5108, 5121, 5740, 5743, 5750, 5761, 5786, 5792, 5866, 5870, 5872, 5888, 5900, 5902, 5905, 5920, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6263, 6272, 6312, 6400, 6428, 6480, 6509, 6512, 6516, 7424, 7531, 7680, 7835, 7840, 7929, 7936, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8472, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8497, 8499, 8505, 8509, 8511, 8517, 8521, 8544, 8579, 12293, 12295, 12321, 12329, 12337, 12341, 12344, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12588, 12593, 12686, 12704, 12727, 12784, 12799, 13312, 19893, 19968, 40869, 40960, 42124, 44032, 55203, 63744, 64045, 64048, 64106, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64605, 64612, 64829, 64848, 64911, 64914, 64967, 65008, 65017, 65137, 65137, 65139, 65139, 65143, 65143, 65145, 65145, 65147, 65147, 65149, 65149, 65151, 65276, 65313, 65338, 65345, 65370, 65382, 65437, 65440, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 371, 0, 48, 57, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 183, 183, 186, 186, 192, 214, 216, 246, 248, 566, 592, 705, 710, 721, 736, 740, 750, 750, 768, 855, 861, 879, 902, 902, 904, 906, 908, 908, 910, 929, 931, 974, 976, 1013, 1015, 1019, 1024, 1153, 1155, 1158, 1162, 1230, 1232, 1269, 1272, 1273, 1280, 1295, 1329, 1366, 1369, 1369, 1377, 1415, 1425, 1441, 1443, 1465, 1467, 1469, 1471, 1471, 1473, 1474, 1476, 1476, 1488, 1514, 1520, 1522, 1552, 1557, 1569, 1594, 1600, 1624, 1632, 1641, 1646, 1747, 1749, 1756, 1759, 1768, 1770, 1788, 1791, 1791, 1808, 1866, 1869, 1871, 1920, 1969, 2305, 2361, 2364, 2381, 2384, 2388, 2392, 2403, 2406, 2415, 2433, 2435, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2492, 2500, 2503, 2504, 2507, 2509, 2519, 2519, 2524, 2525, 2527, 2531, 2534, 2545, 2561, 2563, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2620, 2620, 2622, 2626, 2631, 2632, 2635, 2637, 2649, 2652, 2654, 2654, 2662, 2676, 2689, 2691, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2748, 2757, 2759, 2761, 2763, 2765, 2768, 2768, 2784, 2787, 2790, 2799, 2817, 2819, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2876, 2883, 2887, 2888, 2891, 2893, 2902, 2903, 2908, 2909, 2911, 2913, 2918, 2927, 2929, 2929, 2946, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 2997, 2999, 3001, 3006, 3010, 3014, 3016, 3018, 3021, 3031, 3031, 3047, 3055, 3073, 3075, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3123, 3125, 3129, 3134, 3140, 3142, 3144, 3146, 3149, 3157, 3158, 3168, 3169, 3174, 3183, 3202, 3203, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3260, 3268, 3270, 3272, 3274, 3277, 3285, 3286, 3294, 3294, 3296, 3297, 3302, 3311, 3330, 3331, 3333, 3340, 3342, 3344, 3346, 3368, 3370, 3385, 3390, 3395, 3398, 3400, 3402, 3405, 3415, 3415, 3424, 3425, 3430, 3439, 3458, 3459, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3530, 3530, 3535, 3540, 3542, 3542, 3544, 3551, 3570, 3571, 3585, 3642, 3648, 3662, 3664, 3673, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3769, 3771, 3773, 3776, 3780, 3782, 3782, 3784, 3789, 3792, 3801, 3804, 3805, 3840, 3840, 3864, 3865, 3872, 3881, 3893, 3893, 3895, 3895, 3897, 3897, 3902, 3911, 3913, 3946, 3953, 3972, 3974, 3979, 3984, 3991, 3993, 4028, 4038, 4038, 4096, 4129, 4131, 4135, 4137, 4138, 4140, 4146, 4150, 4153, 4160, 4169, 4176, 4185, 4256, 4293, 4304, 4344, 4352, 4441, 4447, 4514, 4520, 4601, 4608, 4614, 4616, 4678, 4680, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4742, 4744, 4744, 4746, 4749, 4752, 4782, 4784, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4814, 4816, 4822, 4824, 4846, 4848, 4878, 4880, 4880, 4882, 4885, 4888, 4894, 4896, 4934, 4936, 4954, 4969, 4977, 5024, 5108, 5121, 5740, 5743, 5750, 5761, 5786, 5792, 5866, 5870, 5872, 5888, 5900, 5902, 5908, 5920, 5940, 5952, 5971, 5984, 5996, 5998, 6000, 6002, 6003, 6016, 6067, 6070, 6099, 6103, 6103, 6108, 6109, 6112, 6121, 6155, 6157, 6160, 6169, 6176, 6263, 6272, 6313, 6400, 6428, 6432, 6443, 6448, 6459, 6470, 6509, 6512, 6516, 7424, 7531, 7680, 7835, 7840, 7929, 7936, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8255, 8256, 8276, 8276, 8305, 8305, 8319, 8319, 8400, 8412, 8417, 8417, 8421, 8426, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8472, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8497, 8499, 8505, 8509, 8511, 8517, 8521, 8544, 8579, 12293, 12295, 12321, 12335, 12337, 12341, 12344, 12348, 12353, 12438, 12441, 12442, 12445, 12447, 12449, 12543, 12549, 12588, 12593, 12686, 12704, 12727, 12784, 12799, 13312, 19893, 19968, 40869, 40960, 42124, 44032, 55203, 63744, 64045, 64048, 64106, 64256, 64262, 64275, 64279, 64285, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64605, 64612, 64829, 64848, 64911, 64914, 64967, 65008, 65017, 65024, 65039, 65056, 65059, 65075, 65076, 65101, 65103, 65137, 65137, 65139, 65139, 65143, 65143, 65145, 65145, 65147, 65147, 65149, 65149, 65151, 65276, 65296, 65305, 65313, 65338, 65343, 65343, 65345, 65370, 65381, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 1213, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 3, 163, 1, 0, 0, 0, 5, 165, 1, 0, 0, 0, 7, 170, 1, 0, 0, 0, 9, 172, 1, 0, 0, 0, 11, 177, 1, 0, 0, 0, 13, 182, 1, 0, 0, 0, 15, 184, 1, 0, 0, 0, 17, 187, 1, 0, 0, 0, 19, 190, 1, 0, 0, 0, 21, 192, 1, 0, 0, 0, 23, 194, 1, 0, 0, 0, 25, 196, 1, 0, 0, 0, 27, 198, 1, 0, 0, 0, 29, 200, 1, 0, 0, 0, 31, 202, 1, 0, 0, 0, 33, 204, 1, 0, 0, 0, 35, 206, 1, 0, 0, 0, 37, 208, 1, 0, 0, 0, 39, 210, 1, 0, 0, 0, 41, 212, 1, 0, 0, 0, 43, 214, 1, 0, 0, 0, 45, 217, 1, 0, 0, 0, 47, 219, 1, 0, 0, 0, 49, 222, 1, 0, 0, 0, 51, 225, 1, 0, 0, 0, 53, 228, 1, 0, 0, 0, 55, 235, 1, 0, 0, 0, 57, 237, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 243, 1, 0, 0, 0, 63, 245, 1, 0, 0, 0, 65, 248, 1, 0, 0, 0, 67, 250, 1, 0, 0, 0, 69, 256, 1, 0, 0, 0, 71, 261, 1, 0, 0, 0, 73, 271, 1, 0, 0, 0, 75, 279, 1, 0, 0, 0, 77, 281, 1, 0, 0, 0, 79, 283, 1, 0, 0, 0, 81, 324, 1, 0, 0, 0, 83, 349, 1, 0, 0, 0, 85, 351, 1, 0, 0, 0, 87, 374, 1, 0, 0, 0, 89, 390, 1, 0, 0, 0, 91, 406, 1, 0, 0, 0, 93, 408, 1, 0, 0, 0, 95, 414, 1, 0, 0, 0, 97, 419, 1, 0, 0, 0, 99, 423, 1, 0, 0, 0, 101, 427, 1, 0, 0, 0, 103, 433, 1, 0, 0, 0, 105, 439, 1, 0, 0, 0, 107, 450, 1, 0, 0, 0, 109, 461, 1, 0, 0, 0, 111, 463, 1, 0, 0, 0, 113, 469, 1, 0, 0, 0, 115, 479, 1, 0, 0, 0, 117, 482, 1, 0, 0, 0, 119, 485, 1, 0, 0, 0, 121, 490, 1, 0, 0, 0, 123, 500, 1, 0, 0, 0, 125, 505, 1, 0, 0, 0, 127, 512, 1, 0, 0, 0, 129, 519, 1, 0, 0, 0, 131, 525, 1, 0, 0, 0, 133, 531, 1, 0, 0, 0, 135, 540, 1, 0, 0, 0, 137, 546, 1, 0, 0, 0, 139, 552, 1, 0, 0, 0, 141, 557, 1, 0, 0, 0, 143, 562, 1, 0, 0, 0, 145, 571, 1, 0, 0, 0, 147, 573, 1, 0, 0, 0, 149, 587, 1, 0, 0, 0, 151, 602, 1, 0, 0, 0, 153, 608, 1, 0, 0, 0, 155, 612, 1, 0, 0, 0, 157, 800, 1, 0, 0, 0, 159, 999, 1, 0, 0, 0, 161, 162, 5, 46, 0, 0, 162, 2, 1, 0, 0, 0, 163, 164, 5, 44, 0, 0, 164, 4, 1, 0, 0, 0, 165, 166, 5, 59, 0, 0, 166, 6, 1, 0, 0, 0, 167, 171, 5, 8759, 0, 0, 168, 169, 5, 58, 0, 0, 169, 171, 5, 58, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 8, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 10, 1, 0, 0, 0, 174, 178, 5, 10230, 0, 0, 175, 176, 5, 45, 0, 0, 176, 178, 5, 62, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 12, 1, 0, 0, 0, 179, 183, 5, 8658, 0, 0, 180, 181, 5, 61, 0, 0, 181, 183, 5, 62, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 14, 1, 0, 0, 0, 184, 185, 5, 61, 0, 0, 185, 186, 5, 61, 0, 0, 186, 16, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 189, 5, 61, 0, 0, 189, 18, 1, 0, 0, 0, 190, 191, 5, 61, 0, 0, 191, 20, 1, 0, 0, 0, 192, 193, 5, 40, 0, 0, 193, 22, 1, 0, 0, 0, 194, 195, 5, 41, 0, 0, 195, 24, 1, 0, 0, 0, 196, 197, 5, 91, 0, 0, 197, 26, 1, 0, 0, 0, 198, 199, 5, 93, 0, 0, 199, 28, 1, 0, 0, 0, 200, 201, 5, 123, 0, 0, 201, 30, 1, 0, 0, 0, 202, 203, 5, 125, 0, 0, 203, 32, 1, 0, 0, 0, 204, 205, 5, 43, 0, 0, 205, 34, 1, 0, 0, 0, 206, 207, 5, 45, 0, 0, 207, 36, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 38, 1, 0, 0, 0, 210, 211, 5, 47, 0, 0, 211, 40, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 42, 1, 0, 0, 0, 214, 215, 5, 60, 0, 0, 215, 216, 5, 61, 0, 0, 216, 44, 1, 0, 0, 0, 217, 218, 5, 62, 0, 0, 218, 46, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 221, 5, 61, 0, 0, 221, 48, 1, 0, 0, 0, 222, 223, 5, 124, 0, 0, 223, 224, 5, 124, 0, 0, 224, 50, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 5, 38, 0, 0, 227, 52, 1, 0, 0, 0, 228, 229, 5, 64, 0, 0, 229, 54, 1, 0, 0, 0, 230, 236, 5, 35, 0, 0, 231, 232, 5, 35, 0, 0, 232, 236, 5, 35, 0, 0, 233, 234, 5, 35, 0, 0, 234, 236, 5, 33, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 56, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 116, 0, 0, 242, 60, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 62, 1, 0, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 110, 0, 0, 247, 64, 1, 0, 0, 0, 248, 249, 5, 8713, 0, 0, 249, 66, 1, 0, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 115, 0, 0, 252, 68, 1, 0, 0, 0, 253, 257, 5, 8849, 0, 0, 254, 255, 5, 60, 0, 0, 255, 257, 5, 58, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 70, 1, 0, 0, 0, 258, 262, 5, 8930, 0, 0, 259, 260, 5, 60, 0, 0, 260, 262, 5, 33, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 72, 1, 0, 0, 0, 263, 264, 5, 97, 0, 0, 264, 272, 5, 115, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 115, 0, 0, 267, 272, 5, 33, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 115, 0, 0, 270, 272, 5, 42, 0, 0, 271, 263, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 74, 1, 0, 0, 0, 273, 274, 5, 46, 0, 0, 274, 275, 5, 46, 0, 0, 275, 280, 5, 60, 0, 0, 276, 277, 5, 46, 0, 0, 277, 278, 5, 46, 0, 0, 278, 280, 5, 61, 0, 0, 279, 273, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 76, 1, 0, 0, 0, 281, 282, 7, 2, 0, 0, 282, 78, 1, 0, 0, 0, 283, 284, 5, 8709, 0, 0, 284, 80, 1, 0, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 109, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 112, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 99, 0, 0, 293, 325, 5, 101, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 109, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 112, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 101, 0, 0, 303, 325, 5, 33, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 109, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 115, 0, 0, 309, 310, 5, 112, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 101, 0, 0, 313, 325, 5, 42, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 109, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 115, 0, 0, 319, 320, 5, 112, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 99, 0, 0, 322, 323, 5, 101, 0, 0, 323, 325, 5, 63, 0, 0, 324, 285, 1, 0, 0, 0, 324, 294, 1, 0, 0, 0, 324, 304, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 325, 82, 1, 0, 0, 0, 326, 327, 5, 117, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 110, 0, 0, 330, 350, 5, 103, 0, 0, 331, 332, 5, 117, 0, 0, 332, 333, 5, 115, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 103, 0, 0, 336, 350, 5, 33, 0, 0, 337, 338, 5, 117, 0, 0, 338, 339, 5, 115, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 103, 0, 0, 342, 350, 5, 42, 0, 0, 343, 344, 5, 117, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 103, 0, 0, 348, 350, 5, 63, 0, 0, 349, 326, 1, 0, 0, 0, 349, 331, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 350, 84, 1, 0, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 120, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 110, 0, 0, 356, 357, 5, 115, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 110, 0, 0, 360, 86, 1, 0, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 120, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 110, 0, 0, 366, 375, 5, 100, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 120, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 110, 0, 0, 372, 373, 5, 100, 0, 0, 373, 375, 5, 115, 0, 0, 374, 361, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 375, 88, 1, 0, 0, 0, 376, 377, 5, 99, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 115, 0, 0, 380, 391, 5, 115, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 116, 0, 0, 383, 384, 5, 114, 0, 0, 384, 385, 5, 117, 0, 0, 385, 386, 5, 99, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 117, 0, 0, 388, 389, 5, 114, 0, 0, 389, 391, 5, 101, 0, 0, 390, 376, 1, 0, 0, 0, 390, 381, 1, 0, 0, 0, 391, 90, 1, 0, 0, 0, 392, 393, 5, 116, 0, 0, 393, 394, 5, 114, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 105, 0, 0, 396, 407, 5, 116, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 114, 0, 0, 402, 403, 5, 102, 0, 0, 403, 404, 5, 97, 0, 0, 404, 405, 5, 99, 0, 0, 405, 407, 5, 101, 0, 0, 406, 392, 1, 0, 0, 0, 406, 397, 1, 0, 0, 0, 407, 92, 1, 0, 0, 0, 408, 409, 5, 117, 0, 0, 409, 410, 5, 110, 0, 0, 410, 411, 5, 105, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 110, 0, 0, 413, 94, 1, 0, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 121, 0, 0, 416, 417, 5, 112, 0, 0, 417, 418, 5, 101, 0, 0, 418, 96, 1, 0, 0, 0, 419, 420, 5, 108, 0, 0, 420, 421, 5, 101, 0, 0, 421, 422, 5, 116, 0, 0, 422, 98, 1, 0, 0, 0, 423, 424, 5, 100, 0, 0, 424, 425, 5, 101, 0, 0, 425, 426, 5, 102, 0, 0, 426, 100, 1, 0, 0, 0, 427, 428, 5, 119, 0, 0, 428, 429, 5, 104, 0, 0, 429, 430, 5, 105, 0, 0, 430, 431, 5, 99, 0, 0, 431, 432, 5, 104, 0, 0, 432, 102, 1, 0, 0, 0, 433, 434, 5, 119, 0, 0, 434, 435, 5, 104, 0, 0, 435, 436, 5, 105, 0, 0, 436, 437, 5, 108, 0, 0, 437, 438, 5, 101, 0, 0, 438, 104, 1, 0, 0, 0, 439, 440, 5, 102, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 5, 114, 0, 0, 442, 106, 1, 0, 0, 0, 443, 451, 7, 3, 0, 0, 444, 446, 7, 4, 0, 0, 445, 447, 7, 5, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 451, 108, 1, 0, 0, 0, 452, 453, 3, 107, 53, 0, 453, 454, 3, 1, 0, 0, 454, 456, 3, 107, 53, 0, 455, 457, 3, 111, 55, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 462, 1, 0, 0, 0, 458, 459, 3, 107, 53, 0, 459, 460, 3, 111, 55, 0, 460, 462, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 110, 1, 0, 0, 0, 463, 465, 7, 6, 0, 0, 464, 466, 7, 7, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 107, 53, 0, 468, 112, 1, 0, 0, 0, 469, 474, 5, 34, 0, 0, 470, 473, 3, 115, 57, 0, 471, 473, 8, 8, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 34, 0, 0, 478, 114, 1, 0, 0, 0, 479, 480, 5, 92, 0, 0, 480, 481, 7, 9, 0, 0, 481, 116, 1, 0, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 5, 102, 0, 0, 484, 118, 1, 0, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 108, 0, 0, 487, 488, 5, 115, 0, 0, 488, 489, 5, 101, 0, 0, 489, 120, 1, 0, 0, 0, 490, 491, 5, 111, 0, 0, 491, 492, 5, 116, 0, 0, 492, 493, 5, 104, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 114, 0, 0, 495, 496, 5, 119, 0, 0, 496, 497, 5, 105, 0, 0, 497, 498, 5, 115, 0, 0, 498, 499, 5, 101, 0, 0, 499, 122, 1, 0, 0, 0, 500, 501, 5, 102, 0, 0, 501, 502, 5, 114, 0, 0, 502, 503, 5, 111, 0, 0, 503, 504, 5, 109, 0, 0, 504, 124, 1, 0, 0, 0, 505, 506, 5, 114, 0, 0, 506, 507, 5, 101, 0, 0, 507, 508, 5, 116, 0, 0, 508, 509, 5, 117, 0, 0, 509, 510, 5, 114, 0, 0, 510, 511, 5, 110, 0, 0, 511, 126, 1, 0, 0, 0, 512, 513, 5, 114, 0, 0, 513, 514, 5, 101, 0, 0, 514, 515, 5, 115, 0, 0, 515, 516, 5, 117, 0, 0, 516, 517, 5, 109, 0, 0, 517, 518, 5, 101, 0, 0, 518, 128, 1, 0, 0, 0, 519, 520, 5, 121, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 108, 0, 0, 523, 524, 5, 100, 0, 0, 524, 130, 1, 0, 0, 0, 525, 526, 5, 98, 0, 0, 526, 527, 5, 114, 0, 0, 527, 528, 5, 101, 0, 0, 528, 529, 5, 97, 0, 0, 529, 530, 5, 107, 0, 0, 530, 132, 1, 0, 0, 0, 531, 532, 5, 99, 0, 0, 532, 533, 5, 111, 0, 0, 533, 534, 5, 110, 0, 0, 534, 535, 5, 116, 0, 0, 535, 536, 5, 105, 0, 0, 536, 537, 5, 110, 0, 0, 537, 538, 5, 117, 0, 0, 538, 539, 5, 101, 0, 0, 539, 134, 1, 0, 0, 0, 540, 541, 5, 114, 0, 0, 541, 542, 5, 97, 0, 0, 542, 543, 5, 105, 0, 0, 543, 544, 5, 115, 0, 0, 544, 545, 5, 101, 0, 0, 545, 136, 1, 0, 0, 0, 546, 547, 5, 99, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 5, 116, 0, 0, 549, 550, 5, 99, 0, 0, 550, 551, 5, 104, 0, 0, 551, 138, 1, 0, 0, 0, 552, 553, 5, 110, 0, 0, 553, 554, 5, 117, 0, 0, 554, 555, 5, 108, 0, 0, 555, 556, 5, 108, 0, 0, 556, 140, 1, 0, 0, 0, 557, 558, 5, 116, 0, 0, 558, 559, 5, 114, 0, 0, 559, 560, 5, 117, 0, 0, 560, 561, 5, 101, 0, 0, 561, 142, 1, 0, 0, 0, 562, 563, 5, 102, 0, 0, 563, 564, 5, 97, 0, 0, 564, 565, 5, 108, 0, 0, 565, 566, 5, 115, 0, 0, 566, 567, 5, 101, 0, 0, 567, 144, 1, 0, 0, 0, 568, 572, 3, 139, 69, 0, 569, 572, 3, 141, 70, 0, 570, 572, 3, 143, 71, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 146, 1, 0, 0, 0, 573, 574, 5, 47, 0, 0, 574, 575, 5, 47, 0, 0, 575, 579, 1, 0, 0, 0, 576, 578, 9, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 7, 10, 0, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 6, 73, 0, 0, 586, 148, 1, 0, 0, 0, 587, 588, 5, 47, 0, 0, 588, 589, 5, 42, 0, 0, 589, 593, 1, 0, 0, 0, 590, 592, 9, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 42, 0, 0, 597, 598, 5, 47, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 6, 74, 0, 0, 600, 150, 1, 0, 0, 0, 601, 603, 7, 11, 0, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 6, 75, 0, 0, 607, 152, 1, 0, 0, 0, 608, 609, 9, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 6, 76, 0, 0, 611, 154, 1, 0, 0, 0, 612, 616, 3, 157, 78, 0, 613, 615, 3, 159, 79, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 156, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 801, 7, 12, 0, 0, 620, 621, 5, 55296, 0, 0, 621, 801, 2, 56320, 56330, 0, 622, 623, 5, 55296, 0, 0, 623, 801, 2, 56333, 56357, 0, 624, 625, 5, 55296, 0, 0, 625, 801, 2, 56360, 56377, 0, 626, 627, 5, 55296, 0, 0, 627, 801, 5, 56380, 0, 0, 628, 629, 5, 55296, 0, 0, 629, 801, 2, 56383, 56396, 0, 630, 631, 5, 55296, 0, 0, 631, 801, 2, 56400, 56412, 0, 632, 633, 5, 55296, 0, 0, 633, 801, 2, 56448, 56569, 0, 634, 635, 5, 55296, 0, 0, 635, 801, 2, 57088, 57117, 0, 636, 637, 5, 55296, 0, 0, 637, 801, 2, 57136, 57161, 0, 638, 639, 5, 55296, 0, 0, 639, 801, 2, 57216, 57244, 0, 640, 641, 5, 55297, 0, 0, 641, 801, 2, 57344, 57500, 0, 642, 643, 5, 55298, 0, 0, 643, 801, 2, 58368, 58372, 0, 644, 645, 5, 55298, 0, 0, 645, 801, 5, 2056, 0, 0, 646, 647, 5, 55298, 0, 0, 647, 801, 2, 58378, 58420, 0, 648, 649, 5, 55298, 0, 0, 649, 801, 5, 58423, 0, 0, 650, 651, 5, 55298, 0, 0, 651, 801, 5, 2108, 0, 0, 652, 653, 5, 55298, 0, 0, 653, 801, 5, 2111, 0, 0, 654, 655, 5, 55349, 0, 0, 655, 801, 2, 45056, 45139, 0, 656, 657, 5, 55349, 0, 0, 657, 801, 2, 45142, 45211, 0, 658, 659, 5, 55349, 0, 0, 659, 801, 5, 45214, 0, 0, 660, 661, 5, 55349, 0, 0, 661, 801, 5, 54434, 0, 0, 662, 663, 5, 55349, 0, 0, 663, 801, 5, 45221, 0, 0, 664, 665, 5, 55349, 0, 0, 665, 801, 2, 45225, 45227, 0, 666, 667, 5, 55349, 0, 0, 667, 801, 2, 45230, 45240, 0, 668, 669, 5, 55349, 0, 0, 669, 801, 5, 54459, 0, 0, 670, 671, 5, 55349, 0, 0, 671, 801, 2, 45245, 45250, 0, 672, 673, 5, 55349, 0, 0, 673, 801, 2, 45253, 45316, 0, 674, 675, 5, 55349, 0, 0, 675, 801, 2, 45319, 45321, 0, 676, 677, 5, 55349, 0, 0, 677, 801, 2, 45325, 45331, 0, 678, 679, 5, 55349, 0, 0, 679, 801, 2, 45334, 45339, 0, 680, 681, 5, 55349, 0, 0, 681, 801, 2, 45342, 45368, 0, 682, 683, 5, 55349, 0, 0, 683, 801, 2, 45371, 45373, 0, 684, 685, 5, 55349, 0, 0, 685, 801, 2, 45376, 45379, 0, 686, 687, 5, 55349, 0, 0, 687, 801, 5, 54598, 0, 0, 688, 689, 5, 55349, 0, 0, 689, 801, 2, 45386, 45391, 0, 690, 691, 5, 55349, 0, 0, 691, 801, 2, 45394, 45730, 0, 692, 693, 5, 55349, 0, 0, 693, 801, 2, 45736, 45759, 0, 694, 695, 5, 55349, 0, 0, 695, 801, 2, 45762, 45785, 0, 696, 697, 5, 55349, 0, 0, 697, 801, 2, 45788, 45817, 0, 698, 699, 5, 55349, 0, 0, 699, 801, 2, 45820, 45843, 0, 700, 701, 5, 55349, 0, 0, 701, 801, 2, 45846, 45875, 0, 702, 703, 5, 55349, 0, 0, 703, 801, 2, 45878, 45901, 0, 704, 705, 5, 55349, 0, 0, 705, 801, 2, 45904, 45933, 0, 706, 707, 5, 55349, 0, 0, 707, 801, 2, 45936, 45959, 0, 708, 709, 5, 55349, 0, 0, 709, 801, 2, 45962, 45991, 0, 710, 711, 5, 55349, 0, 0, 711, 801, 2, 45994, 46017, 0, 712, 713, 5, 55349, 0, 0, 713, 801, 2, 46020, 46024, 0, 714, 715, 5, 55360, 0, 0, 715, 801, 2, 56320, 57342, 0, 716, 717, 5, 55361, 0, 0, 717, 801, 2, 57344, 58366, 0, 718, 719, 5, 55362, 0, 0, 719, 801, 2, 58368, 59390, 0, 720, 721, 5, 55363, 0, 0, 721, 801, 2, 59392, 60414, 0, 722, 723, 5, 55364, 0, 0, 723, 801, 2, 60416, 61438, 0, 724, 725, 5, 55365, 0, 0, 725, 801, 2, 61440, 62462, 0, 726, 727, 5, 55366, 0, 0, 727, 801, 2, 62464, 63486, 0, 728, 729, 5, 55367, 0, 0, 729, 801, 2, 63488, 64510, 0, 730, 731, 5, 55368, 0, 0, 731, 801, 2, 64512, 65534, 0, 732, 733, 5, 55369, 0, 0, 733, 801, 2, 0, 1022, 0, 734, 735, 5, 55370, 0, 0, 735, 801, 2, 1024, 2046, 0, 736, 737, 5, 55371, 0, 0, 737, 801, 2, 2048, 3070, 0, 738, 739, 5, 55372, 0, 0, 739, 801, 2, 3072, 4094, 0, 740, 741, 5, 55373, 0, 0, 741, 801, 2, 4096, 5118, 0, 742, 743, 5, 55374, 0, 0, 743, 801, 2, 5120, 6142, 0, 744, 745, 5, 55375, 0, 0, 745, 801, 2, 6144, 7166, 0, 746, 747, 5, 55376, 0, 0, 747, 801, 2, 7168, 8190, 0, 748, 749, 5, 55377, 0, 0, 749, 801, 2, 8192, 9214, 0, 750, 751, 5, 55378, 0, 0, 751, 801, 2, 9216, 10238, 0, 752, 753, 5, 55379, 0, 0, 753, 801, 2, 10240, 11262, 0, 754, 755, 5, 55380, 0, 0, 755, 801, 2, 11264, 12286, 0, 756, 757, 5, 55381, 0, 0, 757, 801, 2, 12288, 13310, 0, 758, 759, 5, 55382, 0, 0, 759, 801, 2, 13312, 14334, 0, 760, 761, 5, 55383, 0, 0, 761, 801, 2, 14336, 15358, 0, 762, 763, 5, 55384, 0, 0, 763, 801, 2, 15360, 16382, 0, 764, 765, 5, 55385, 0, 0, 765, 801, 2, 16384, 17406, 0, 766, 767, 5, 55386, 0, 0, 767, 801, 2, 17408, 18430, 0, 768, 769, 5, 55387, 0, 0, 769, 801, 2, 18432, 19454, 0, 770, 771, 5, 55388, 0, 0, 771, 801, 2, 19456, 20478, 0, 772, 773, 5, 55389, 0, 0, 773, 801, 2, 20480, 21502, 0, 774, 775, 5, 55390, 0, 0, 775, 801, 2, 21504, 22526, 0, 776, 777, 5, 55391, 0, 0, 777, 801, 2, 22528, 23550, 0, 778, 779, 5, 55392, 0, 0, 779, 801, 2, 23552, 24574, 0, 780, 781, 5, 55393, 0, 0, 781, 801, 2, 24576, 25598, 0, 782, 783, 5, 55394, 0, 0, 783, 801, 2, 25600, 26622, 0, 784, 785, 5, 55395, 0, 0, 785, 801, 2, 26624, 27646, 0, 786, 787, 5, 55396, 0, 0, 787, 801, 2, 27648, 28670, 0, 788, 789, 5, 55397, 0, 0, 789, 801, 2, 28672, 29694, 0, 790, 791, 5, 55398, 0, 0, 791, 801, 2, 29696, 30718, 0, 792, 793, 5, 55399, 0, 0, 793, 801, 2, 30720, 31742, 0, 794, 795, 5, 55400, 0, 0, 795, 801, 2, 31744, 32766, 0, 796, 797, 5, 55401, 0, 0, 797, 801, 2, 32768, 33493, 0, 798, 799, 5, 55422, 0, 0, 799, 801, 2, 54272, 54812, 0, 800, 619, 1, 0, 0, 0, 800, 620, 1, 0, 0, 0, 800, 622, 1, 0, 0, 0, 800, 624, 1, 0, 0, 0, 800, 626, 1, 0, 0, 0, 800, 628, 1, 0, 0, 0, 800, 630, 1, 0, 0, 0, 800, 632, 1, 0, 0, 0, 800, 634, 1, 0, 0, 0, 800, 636, 1, 0, 0, 0, 800, 638, 1, 0, 0, 0, 800, 640, 1, 0, 0, 0, 800, 642, 1, 0, 0, 0, 800, 644, 1, 0, 0, 0, 800, 646, 1, 0, 0, 0, 800, 648, 1, 0, 0, 0, 800, 650, 1, 0, 0, 0, 800, 652, 1, 0, 0, 0, 800, 654, 1, 0, 0, 0, 800, 656, 1, 0, 0, 0, 800, 658, 1, 0, 0, 0, 800, 660, 1, 0, 0, 0, 800, 662, 1, 0, 0, 0, 800, 664, 1, 0, 0, 0, 800, 666, 1, 0, 0, 0, 800, 668, 1, 0, 0, 0, 800, 670, 1, 0, 0, 0, 800, 672, 1, 0, 0, 0, 800, 674, 1, 0, 0, 0, 800, 676, 1, 0, 0, 0, 800, 678, 1, 0, 0, 0, 800, 680, 1, 0, 0, 0, 800, 682, 1, 0, 0, 0, 800, 684, 1, 0, 0, 0, 800, 686, 1, 0, 0, 0, 800, 688, 1, 0, 0, 0, 800, 690, 1, 0, 0, 0, 800, 692, 1, 0, 0, 0, 800, 694, 1, 0, 0, 0, 800, 696, 1, 0, 0, 0, 800, 698, 1, 0, 0, 0, 800, 700, 1, 0, 0, 0, 800, 702, 1, 0, 0, 0, 800, 704, 1, 0, 0, 0, 800, 706, 1, 0, 0, 0, 800, 708, 1, 0, 0, 0, 800, 710, 1, 0, 0, 0, 800, 712, 1, 0, 0, 0, 800, 714, 1, 0, 0, 0, 800, 716, 1, 0, 0, 0, 800, 718, 1, 0, 0, 0, 800, 720, 1, 0, 0, 0, 800, 722, 1, 0, 0, 0, 800, 724, 1, 0, 0, 0, 800, 726, 1, 0, 0, 0, 800, 728, 1, 0, 0, 0, 800, 730, 1, 0, 0, 0, 800, 732, 1, 0, 0, 0, 800, 734, 1, 0, 0, 0, 800, 736, 1, 0, 0, 0, 800, 738, 1, 0, 0, 0, 800, 740, 1, 0, 0, 0, 800, 742, 1, 0, 0, 0, 800, 744, 1, 0, 0, 0, 800, 746, 1, 0, 0, 0, 800, 748, 1, 0, 0, 0, 800, 750, 1, 0, 0, 0, 800, 752, 1, 0, 0, 0, 800, 754, 1, 0, 0, 0, 800, 756, 1, 0, 0, 0, 800, 758, 1, 0, 0, 0, 800, 760, 1, 0, 0, 0, 800, 762, 1, 0, 0, 0, 800, 764, 1, 0, 0, 0, 800, 766, 1, 0, 0, 0, 800, 768, 1, 0, 0, 0, 800, 770, 1, 0, 0, 0, 800, 772, 1, 0, 0, 0, 800, 774, 1, 0, 0, 0, 800, 776, 1, 0, 0, 0, 800, 778, 1, 0, 0, 0, 800, 780, 1, 0, 0, 0, 800, 782, 1, 0, 0, 0, 800, 784, 1, 0, 0, 0, 800, 786, 1, 0, 0, 0, 800, 788, 1, 0, 0, 0, 800, 790, 1, 0, 0, 0, 800, 792, 1, 0, 0, 0, 800, 794, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 158, 1, 0, 0, 0, 802, 1000, 7, 13, 0, 0, 803, 804, 5, 55296, 0, 0, 804, 1000, 2, 56320, 56330, 0, 805, 806, 5, 55296, 0, 0, 806, 1000, 2, 56333, 56357, 0, 807, 808, 5, 55296, 0, 0, 808, 1000, 2, 56360, 56377, 0, 809, 810, 5, 55296, 0, 0, 810, 1000, 5, 56380, 0, 0, 811, 812, 5, 55296, 0, 0, 812, 1000, 2, 56383, 56396, 0, 813, 814, 5, 55296, 0, 0, 814, 1000, 2, 56400, 56412, 0, 815, 816, 5, 55296, 0, 0, 816, 1000, 2, 56448, 56569, 0, 817, 818, 5, 55296, 0, 0, 818, 1000, 2, 57088, 57117, 0, 819, 820, 5, 55296, 0, 0, 820, 1000, 2, 57136, 57161, 0, 821, 822, 5, 55296, 0, 0, 822, 1000, 2, 57216, 57244, 0, 823, 824, 5, 55297, 0, 0, 824, 1000, 2, 57344, 57500, 0, 825, 826, 5, 55297, 0, 0, 826, 1000, 2, 57504, 57512, 0, 827, 828, 5, 55298, 0, 0, 828, 1000, 2, 58368, 58372, 0, 829, 830, 5, 55298, 0, 0, 830, 1000, 5, 2056, 0, 0, 831, 832, 5, 55298, 0, 0, 832, 1000, 2, 58378, 58420, 0, 833, 834, 5, 55298, 0, 0, 834, 1000, 5, 58423, 0, 0, 835, 836, 5, 55298, 0, 0, 836, 1000, 5, 2108, 0, 0, 837, 838, 5, 55298, 0, 0, 838, 1000, 5, 2111, 0, 0, 839, 840, 5, 55348, 0, 0, 840, 1000, 2, 44389, 44392, 0, 841, 842, 5, 55348, 0, 0, 842, 1000, 2, 44397, 44401, 0, 843, 844, 5, 55348, 0, 0, 844, 1000, 2, 44411, 44417, 0, 845, 846, 5, 55348, 0, 0, 846, 1000, 2, 44421, 44426, 0, 847, 848, 5, 55348, 0, 0, 848, 1000, 2, 44458, 44460, 0, 849, 850, 5, 55349, 0, 0, 850, 1000, 2, 45056, 45139, 0, 851, 852, 5, 55349, 0, 0, 852, 1000, 2, 45142, 45211, 0, 853, 854, 5, 55349, 0, 0, 854, 1000, 5, 45214, 0, 0, 855, 856, 5, 55349, 0, 0, 856, 1000, 5, 54434, 0, 0, 857, 858, 5, 55349, 0, 0, 858, 1000, 5, 45221, 0, 0, 859, 860, 5, 55349, 0, 0, 860, 1000, 2, 45225, 45227, 0, 861, 862, 5, 55349, 0, 0, 862, 1000, 2, 45230, 45240, 0, 863, 864, 5, 55349, 0, 0, 864, 1000, 5, 54459, 0, 0, 865, 866, 5, 55349, 0, 0, 866, 1000, 2, 45245, 45250, 0, 867, 868, 5, 55349, 0, 0, 868, 1000, 2, 45253, 45316, 0, 869, 870, 5, 55349, 0, 0, 870, 1000, 2, 45319, 45321, 0, 871, 872, 5, 55349, 0, 0, 872, 1000, 2, 45325, 45331, 0, 873, 874, 5, 55349, 0, 0, 874, 1000, 2, 45334, 45339, 0, 875, 876, 5, 55349, 0, 0, 876, 1000, 2, 45342, 45368, 0, 877, 878, 5, 55349, 0, 0, 878, 1000, 2, 45371, 45373, 0, 879, 880, 5, 55349, 0, 0, 880, 1000, 2, 45376, 45379, 0, 881, 882, 5, 55349, 0, 0, 882, 1000, 5, 54598, 0, 0, 883, 884, 5, 55349, 0, 0, 884, 1000, 2, 45386, 45391, 0, 885, 886, 5, 55349, 0, 0, 886, 1000, 2, 45394, 45730, 0, 887, 888, 5, 55349, 0, 0, 888, 1000, 2, 45736, 45759, 0, 889, 890, 5, 55349, 0, 0, 890, 1000, 2, 45762, 45785, 0, 891, 892, 5, 55349, 0, 0, 892, 1000, 2, 45788, 45817, 0, 893, 894, 5, 55349, 0, 0, 894, 1000, 2, 45820, 45843, 0, 895, 896, 5, 55349, 0, 0, 896, 1000, 2, 45846, 45875, 0, 897, 898, 5, 55349, 0, 0, 898, 1000, 2, 45878, 45901, 0, 899, 900, 5, 55349, 0, 0, 900, 1000, 2, 45904, 45933, 0, 901, 902, 5, 55349, 0, 0, 902, 1000, 2, 45936, 45959, 0, 903, 904, 5, 55349, 0, 0, 904, 1000, 2, 45962, 45991, 0, 905, 906, 5, 55349, 0, 0, 906, 1000, 2, 45994, 46017, 0, 907, 908, 5, 55349, 0, 0, 908, 1000, 2, 46020, 46024, 0, 909, 910, 5, 55349, 0, 0, 910, 1000, 2, 46030, 46078, 0, 911, 912, 5, 55360, 0, 0, 912, 1000, 2, 56320, 57342, 0, 913, 914, 5, 55361, 0, 0, 914, 1000, 2, 57344, 58366, 0, 915, 916, 5, 55362, 0, 0, 916, 1000, 2, 58368, 59390, 0, 917, 918, 5, 55363, 0, 0, 918, 1000, 2, 59392, 60414, 0, 919, 920, 5, 55364, 0, 0, 920, 1000, 2, 60416, 61438, 0, 921, 922, 5, 55365, 0, 0, 922, 1000, 2, 61440, 62462, 0, 923, 924, 5, 55366, 0, 0, 924, 1000, 2, 62464, 63486, 0, 925, 926, 5, 55367, 0, 0, 926, 1000, 2, 63488, 64510, 0, 927, 928, 5, 55368, 0, 0, 928, 1000, 2, 64512, 65534, 0, 929, 930, 5, 55369, 0, 0, 930, 1000, 2, 0, 1022, 0, 931, 932, 5, 55370, 0, 0, 932, 1000, 2, 1024, 2046, 0, 933, 934, 5, 55371, 0, 0, 934, 1000, 2, 2048, 3070, 0, 935, 936, 5, 55372, 0, 0, 936, 1000, 2, 3072, 4094, 0, 937, 938, 5, 55373, 0, 0, 938, 1000, 2, 4096, 5118, 0, 939, 940, 5, 55374, 0, 0, 940, 1000, 2, 5120, 6142, 0, 941, 942, 5, 55375, 0, 0, 942, 1000, 2, 6144, 7166, 0, 943, 944, 5, 55376, 0, 0, 944, 1000, 2, 7168, 8190, 0, 945, 946, 5, 55377, 0, 0, 946, 1000, 2, 8192, 9214, 0, 947, 948, 5, 55378, 0, 0, 948, 1000, 2, 9216, 10238, 0, 949, 950, 5, 55379, 0, 0, 950, 1000, 2, 10240, 11262, 0, 951, 952, 5, 55380, 0, 0, 952, 1000, 2, 11264, 12286, 0, 953, 954, 5, 55381, 0, 0, 954, 1000, 2, 12288, 13310, 0, 955, 956, 5, 55382, 0, 0, 956, 1000, 2, 13312, 14334, 0, 957, 958, 5, 55383, 0, 0, 958, 1000, 2, 14336, 15358, 0, 959, 960, 5, 55384, 0, 0, 960, 1000, 2, 15360, 16382, 0, 961, 962, 5, 55385, 0, 0, 962, 1000, 2, 16384, 17406, 0, 963, 964, 5, 55386, 0, 0, 964, 1000, 2, 17408, 18430, 0, 965, 966, 5, 55387, 0, 0, 966, 1000, 2, 18432, 19454, 0, 967, 968, 5, 55388, 0, 0, 968, 1000, 2, 19456, 20478, 0, 969, 970, 5, 55389, 0, 0, 970, 1000, 2, 20480, 21502, 0, 971, 972, 5, 55390, 0, 0, 972, 1000, 2, 21504, 22526, 0, 973, 974, 5, 55391, 0, 0, 974, 1000, 2, 22528, 23550, 0, 975, 976, 5, 55392, 0, 0, 976, 1000, 2, 23552, 24574, 0, 977, 978, 5, 55393, 0, 0, 978, 1000, 2, 24576, 25598, 0, 979, 980, 5, 55394, 0, 0, 980, 1000, 2, 25600, 26622, 0, 981, 982, 5, 55395, 0, 0, 982, 1000, 2, 26624, 27646, 0, 983, 984, 5, 55396, 0, 0, 984, 1000, 2, 27648, 28670, 0, 985, 986, 5, 55397, 0, 0, 986, 1000, 2, 28672, 29694, 0, 987, 988, 5, 55398, 0, 0, 988, 1000, 2, 29696, 30718, 0, 989, 990, 5, 55399, 0, 0, 990, 1000, 2, 30720, 31742, 0, 991, 992, 5, 55400, 0, 0, 992, 1000, 2, 31744, 32766, 0, 993, 994, 5, 55401, 0, 0, 994, 1000, 2, 32768, 33493, 0, 995, 996, 5, 55422, 0, 0, 996, 1000, 2, 54272, 54812, 0, 997, 998, 5, 56128, 0, 0, 998, 1000, 2, 56576, 56814, 0, 999, 802, 1, 0, 0, 0, 999, 803, 1, 0, 0, 0, 999, 805, 1, 0, 0, 0, 999, 807, 1, 0, 0, 0, 999, 809, 1, 0, 0, 0, 999, 811, 1, 0, 0, 0, 999, 813, 1, 0, 0, 0, 999, 815, 1, 0, 0, 0, 999, 817, 1, 0, 0, 0, 999, 819, 1, 0, 0, 0, 999, 821, 1, 0, 0, 0, 999, 823, 1, 0, 0, 0, 999, 825, 1, 0, 0, 0, 999, 827, 1, 0, 0, 0, 999, 829, 1, 0, 0, 0, 999, 831, 1, 0, 0, 0, 999, 833, 1, 0, 0, 0, 999, 835, 1, 0, 0, 0, 999, 837, 1, 0, 0, 0, 999, 839, 1, 0, 0, 0, 999, 841, 1, 0, 0, 0, 999, 843, 1, 0, 0, 0, 999, 845, 1, 0, 0, 0, 999, 847, 1, 0, 0, 0, 999, 849, 1, 0, 0, 0, 999, 851, 1, 0, 0, 0, 999, 853, 1, 0, 0, 0, 999, 855, 1, 0, 0, 0, 999, 857, 1, 0, 0, 0, 999, 859, 1, 0, 0, 0, 999, 861, 1, 0, 0, 0, 999, 863, 1, 0, 0, 0, 999, 865, 1, 0, 0, 0, 999, 867, 1, 0, 0, 0, 999, 869, 1, 0, 0, 0, 999, 871, 1, 0, 0, 0, 999, 873, 1, 0, 0, 0, 999, 875, 1, 0, 0, 0, 999, 877, 1, 0, 0, 0, 999, 879, 1, 0, 0, 0, 999, 881, 1, 0, 0, 0, 999, 883, 1, 0, 0, 0, 999, 885, 1, 0, 0, 0, 999, 887, 1, 0, 0, 0, 999, 889, 1, 0, 0, 0, 999, 891, 1, 0, 0, 0, 999, 893, 1, 0, 0, 0, 999, 895, 1, 0, 0, 0, 999, 897, 1, 0, 0, 0, 999, 899, 1, 0, 0, 0, 999, 901, 1, 0, 0, 0, 999, 903, 1, 0, 0, 0, 999, 905, 1, 0, 0, 0, 999, 907, 1, 0, 0, 0, 999, 909, 1, 0, 0, 0, 999, 911, 1, 0, 0, 0, 999, 913, 1, 0, 0, 0, 999, 915, 1, 0, 0, 0, 999, 917, 1, 0, 0, 0, 999, 919, 1, 0, 0, 0, 999, 921, 1, 0, 0, 0, 999, 923, 1, 0, 0, 0, 999, 925, 1, 0, 0, 0, 999, 927, 1, 0, 0, 0, 999, 929, 1, 0, 0, 0, 999, 931, 1, 0, 0, 0, 999, 933, 1, 0, 0, 0, 999, 935, 1, 0, 0, 0, 999, 937, 1, 0, 0, 0, 999, 939, 1, 0, 0, 0, 999, 941, 1, 0, 0, 0, 999, 943, 1, 0, 0, 0, 999, 945, 1, 0, 0, 0, 999, 947, 1, 0, 0, 0, 999, 949, 1, 0, 0, 0, 999, 951, 1, 0, 0, 0, 999, 953, 1, 0, 0, 0, 999, 955, 1, 0, 0, 0, 999, 957, 1, 0, 0, 0, 999, 959, 1, 0, 0, 0, 999, 961, 1, 0, 0, 0, 999, 963, 1, 0, 0, 0, 999, 965, 1, 0, 0, 0, 999, 967, 1, 0, 0, 0, 999, 969, 1, 0, 0, 0, 999, 971, 1, 0, 0, 0, 999, 973, 1, 0, 0, 0, 999, 975, 1, 0, 0, 0, 999, 977, 1, 0, 0, 0, 999, 979, 1, 0, 0, 0, 999, 981, 1, 0, 0, 0, 999, 983, 1, 0, 0, 0, 999, 985, 1, 0, 0, 0, 999, 987, 1, 0, 0, 0, 999, 989, 1, 0, 0, 0, 999, 991, 1, 0, 0, 0, 999, 993, 1, 0, 0, 0, 999, 995, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 160, 1, 0, 0, 0, 29, 0, 170, 177, 182, 235, 256, 261, 271, 279, 324, 349, 374, 390, 406, 448, 450, 456, 461, 465, 472, 474, 571, 579, 583, 593, 604, 616, 800, 999, 1, 0, 1, 0]