token literal names:
null
'.'
','
';'
null
null
null
null
'=='
'!='
'='
'('
')'
'['
']'
'{'
'}'
'-'
'*'
'/'
'+'
'<'
'<='
'>'
'>='
'||'
'&&'
'@'
'#'
'!'
'not'
'∈'
'in'
'∉'
'is'
null
null
null
null
null
'∅'
null
null
'extension'
null
null
null
'union'
'type'
'let'
'def'
'which'
'for'
null
null
null
'if'
'else'
'while'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
OP_ARROW
OP_ARROW2
OP_EE
OP_NE
OP_EQ
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
SUB
MUL
DIV
ADD
LT
LE
GT
GE
OR
AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_FOR
INTEGER
DECIMAL
STRING
IF
ELSE
WHILE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR
UNICODE_ID

rule names:
program
top_statement
eos
define_namespace
import_statement
define_extension
define_class
class_statements
class_inherit
define_trait
trait_statements
define_union
union_statements
define_variale
define_function
function_parameters
function_parameter_item
function_statements
define_method
define_type
type_hint
if_statement
while_statement
expression
term
infix
type_expression
call_expr
expr_list
control_expression
namepath_free
namepath
identifier
number
number_suffix


atn:
[4, 1, 72, 399, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 217, 8, 15, 10, 15, 12, 15, 220, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 291, 8, 23, 10, 23, 12, 23, 294, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 304, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 328, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 334, 8, 26, 10, 26, 12, 26, 337, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 342, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 349, 8, 28, 10, 28, 12, 28, 352, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 364, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 373, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 378, 8, 30, 10, 30, 12, 30, 381, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 386, 8, 31, 10, 31, 12, 31, 389, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 395, 8, 33, 1, 34, 1, 34, 1, 34, 0, 2, 46, 52, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 5, 6, 2, 0, 1, 1, 4, 4, 439, 0, 73, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 374, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 390, 1, 0, 0, 0, 66, 392, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 80, 3, 6, 3, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 127, 1, 0, 0, 0, 82, 84, 3, 8, 4, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 127, 1, 0, 0, 0, 86, 88, 3, 10, 5, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 127, 1, 0, 0, 0, 90, 92, 3, 12, 6, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 127, 1, 0, 0, 0, 94, 96, 3, 22, 11, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 127, 1, 0, 0, 0, 98, 100, 3, 18, 9, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 127, 1, 0, 0, 0, 102, 104, 3, 28, 14, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 127, 1, 0, 0, 0, 106, 108, 3, 38, 19, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 127, 1, 0, 0, 0, 110, 112, 3, 26, 13, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 127, 1, 0, 0, 0, 114, 116, 3, 42, 21, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 127, 1, 0, 0, 0, 118, 120, 3, 44, 22, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 127, 1, 0, 0, 0, 122, 124, 3, 46, 23, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 78, 1, 0, 0, 0, 126, 82, 1, 0, 0, 0, 126, 86, 1, 0, 0, 0, 126, 90, 1, 0, 0, 0, 126, 94, 1, 0, 0, 0, 126, 98, 1, 0, 0, 0, 126, 102, 1, 0, 0, 0, 126, 106, 1, 0, 0, 0, 126, 110, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 5, 41, 0, 0, 131, 132, 3, 60, 30, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 42, 0, 0, 134, 135, 3, 60, 30, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 43, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 45, 0, 0, 139, 141, 3, 62, 31, 0, 140, 142, 3, 16, 8, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 5, 15, 0, 0, 144, 146, 3, 14, 7, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 16, 0, 0, 151, 13, 1, 0, 0, 0, 152, 154, 3, 36, 18, 0, 153, 155, 3, 4, 2, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 158, 5, 11, 0, 0, 157, 159, 3, 62, 31, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 46, 0, 0, 163, 164, 3, 62, 31, 0, 164, 168, 5, 15, 0, 0, 165, 167, 3, 20, 10, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 16, 0, 0, 172, 19, 1, 0, 0, 0, 173, 175, 3, 36, 18, 0, 174, 176, 3, 4, 2, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 47, 0, 0, 178, 179, 3, 62, 31, 0, 179, 183, 5, 15, 0, 0, 180, 182, 3, 24, 12, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 16, 0, 0, 187, 23, 1, 0, 0, 0, 188, 190, 3, 28, 14, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 49, 0, 0, 193, 194, 3, 64, 32, 0, 194, 195, 5, 10, 0, 0, 195, 196, 3, 46, 23, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 50, 0, 0, 198, 199, 3, 62, 31, 0, 199, 201, 3, 30, 15, 0, 200, 202, 3, 40, 20, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 5, 15, 0, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 16, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 5, 11, 0, 0, 213, 218, 3, 32, 16, 0, 214, 215, 5, 2, 0, 0, 215, 217, 3, 32, 16, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 12, 0, 0, 222, 226, 1, 0, 0, 0, 223, 224, 5, 11, 0, 0, 224, 226, 5, 12, 0, 0, 225, 212, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 229, 3, 64, 32, 0, 228, 230, 3, 40, 20, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 234, 3, 2, 1, 0, 232, 234, 3, 26, 13, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 236, 3, 64, 32, 0, 236, 237, 5, 11, 0, 0, 237, 238, 5, 12, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 48, 0, 0, 240, 241, 3, 64, 32, 0, 241, 242, 5, 10, 0, 0, 242, 243, 3, 64, 32, 0, 243, 39, 1, 0, 0, 0, 244, 245, 7, 0, 0, 0, 245, 246, 3, 52, 26, 0, 246, 41, 1, 0, 0, 0, 247, 248, 5, 56, 0, 0, 248, 249, 5, 11, 0, 0, 249, 250, 3, 46, 23, 0, 250, 251, 5, 12, 0, 0, 251, 252, 5, 15, 0, 0, 252, 253, 3, 2, 1, 0, 253, 259, 5, 16, 0, 0, 254, 255, 5, 57, 0, 0, 255, 256, 5, 15, 0, 0, 256, 257, 3, 2, 1, 0, 257, 258, 5, 16, 0, 0, 258, 260, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 43, 1, 0, 0, 0, 261, 262, 5, 58, 0, 0, 262, 263, 5, 11, 0, 0, 263, 264, 3, 46, 23, 0, 264, 265, 5, 12, 0, 0, 265, 266, 5, 15, 0, 0, 266, 267, 3, 2, 1, 0, 267, 268, 5, 16, 0, 0, 268, 45, 1, 0, 0, 0, 269, 270, 6, 23, -1, 0, 270, 271, 5, 17, 0, 0, 271, 285, 3, 46, 23, 6, 272, 285, 3, 54, 27, 0, 273, 274, 3, 64, 32, 0, 274, 275, 5, 13, 0, 0, 275, 276, 3, 46, 23, 0, 276, 277, 5, 14, 0, 0, 277, 285, 1, 0, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 3, 46, 23, 0, 280, 281, 5, 12, 0, 0, 281, 285, 1, 0, 0, 0, 282, 285, 3, 58, 29, 0, 283, 285, 3, 48, 24, 0, 284, 269, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 292, 1, 0, 0, 0, 286, 287, 10, 7, 0, 0, 287, 288, 3, 50, 25, 0, 288, 289, 3, 46, 23, 8, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 47, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 304, 3, 64, 32, 0, 296, 304, 3, 66, 33, 0, 297, 304, 5, 55, 0, 0, 298, 299, 5, 13, 0, 0, 299, 300, 3, 56, 28, 0, 300, 301, 5, 14, 0, 0, 301, 304, 1, 0, 0, 0, 302, 304, 5, 67, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 49, 1, 0, 0, 0, 305, 320, 5, 18, 0, 0, 306, 320, 5, 19, 0, 0, 307, 320, 5, 20, 0, 0, 308, 320, 5, 17, 0, 0, 309, 320, 5, 23, 0, 0, 310, 320, 5, 24, 0, 0, 311, 320, 5, 21, 0, 0, 312, 320, 5, 22, 0, 0, 313, 320, 5, 25, 0, 0, 314, 320, 5, 26, 0, 0, 315, 320, 5, 1, 0, 0, 316, 320, 5, 34, 0, 0, 317, 318, 5, 34, 0, 0, 318, 320, 5, 30, 0, 0, 319, 305, 1, 0, 0, 0, 319, 306, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 6, 26, -1, 0, 322, 323, 5, 11, 0, 0, 323, 324, 3, 52, 26, 0, 324, 325, 5, 12, 0, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 48, 24, 0, 327, 321, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 335, 1, 0, 0, 0, 329, 330, 10, 3, 0, 0, 330, 331, 3, 50, 25, 0, 331, 332, 3, 52, 26, 4, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 53, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 62, 31, 0, 339, 341, 5, 11, 0, 0, 340, 342, 3, 56, 28, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 12, 0, 0, 344, 55, 1, 0, 0, 0, 345, 350, 3, 46, 23, 0, 346, 347, 5, 2, 0, 0, 347, 349, 3, 46, 23, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 57, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 60, 0, 0, 354, 373, 3, 46, 23, 0, 355, 356, 5, 61, 0, 0, 356, 373, 3, 46, 23, 0, 357, 373, 5, 63, 0, 0, 358, 373, 5, 64, 0, 0, 359, 360, 5, 65, 0, 0, 360, 373, 3, 46, 23, 0, 361, 363, 5, 62, 0, 0, 362, 364, 5, 60, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 373, 3, 46, 23, 0, 366, 367, 5, 62, 0, 0, 367, 368, 5, 63, 0, 0, 368, 373, 3, 46, 23, 0, 369, 370, 5, 62, 0, 0, 370, 371, 5, 59, 0, 0, 371, 373, 3, 46, 23, 0, 372, 353, 1, 0, 0, 0, 372, 355, 1, 0, 0, 0, 372, 357, 1, 0, 0, 0, 372, 358, 1, 0, 0, 0, 372, 359, 1, 0, 0, 0, 372, 361, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 59, 1, 0, 0, 0, 374, 379, 3, 64, 32, 0, 375, 376, 7, 1, 0, 0, 376, 378, 3, 64, 32, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 61, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 387, 3, 64, 32, 0, 383, 384, 5, 4, 0, 0, 384, 386, 3, 64, 32, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 63, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 72, 0, 0, 391, 65, 1, 0, 0, 0, 392, 394, 5, 53, 0, 0, 393, 395, 3, 68, 34, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 67, 1, 0, 0, 0, 396, 397, 5, 72, 0, 0, 397, 69, 1, 0, 0, 0, 42, 73, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 126, 141, 147, 154, 158, 168, 175, 183, 190, 201, 207, 218, 225, 229, 233, 259, 284, 292, 303, 319, 327, 335, 341, 350, 363, 372, 379, 387, 394]