token literal names:
null
'.'
','
';'
null
null
null
null
'=='
'!='
'='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'||'
'&&'
'@'
null
'!'
'not'
null
'in'
'∉'
'is'
null
null
null
null
null
'∅'
null
null
'extension'
null
null
null
'union'
'flags'
'type'
'let'
'def'
'which'
'while'
'for'
null
null
null
'if'
'else'
'otherwise'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
OP_ARROW
OP_ARROW2
OP_EE
OP_NE
OP_EQ
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
OP_ADD
OP_SUB
OP_MUL
OP_DIV
LT
LE
GT
GE
LOGIC_OR
LOGIC_AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_BITFLAGS
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_WHILE
KW_FOR
INTEGER
DECIMAL
STRING
KW_IF
KW_ELSE
KW_OTHERWISE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR
UNICODE_ID

rule names:
program
top_statement
eos
eos_free
define_namespace
import_statement
define_extension
define_class
class_statements
class_inherit
class_field
class_method
define_trait
define_extends
define_union
union_statements
define_bitflags
bitflags_statements
bitflags_item
define_variale
define_function
function_parameters
parameter_item
parameter_default
function_statements
define_type
type_hint
effect_hint
if_statement
while_statement
for_statement
expression
control_expression
inline_expression
term
op_multiple
op_plus
op_logic
infix_is
infix_in
infix
type_expression
expr_list
macro_call
namepath_free
namepath
identifier
number
number_suffix


atn:
[4, 1, 74, 552, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 1, 1, 1, 3, 1, 165, 8, 1, 3, 1, 167, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 5, 7, 182, 8, 7, 10, 7, 12, 7, 185, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 7, 1, 7, 5, 7, 194, 8, 7, 10, 7, 12, 7, 197, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 10, 4, 10, 219, 8, 10, 11, 10, 12, 10, 220, 1, 10, 3, 10, 224, 8, 10, 1, 10, 3, 10, 227, 8, 10, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 11, 4, 11, 236, 8, 11, 11, 11, 12, 11, 237, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 11, 3, 11, 245, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 251, 8, 12, 10, 12, 12, 12, 254, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 262, 8, 13, 10, 13, 12, 13, 265, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 273, 8, 14, 10, 14, 12, 14, 276, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 282, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 288, 8, 16, 10, 16, 12, 16, 291, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 302, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 20, 3, 20, 316, 8, 20, 1, 20, 1, 20, 5, 20, 320, 8, 20, 10, 20, 12, 20, 323, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 331, 8, 21, 10, 21, 12, 21, 334, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 22, 3, 22, 347, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 354, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 377, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 393, 8, 30, 10, 30, 12, 30, 396, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 405, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 415, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 433, 8, 31, 10, 31, 12, 31, 436, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 448, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 457, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 466, 8, 33, 10, 33, 12, 33, 469, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 483, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 494, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 506, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 512, 8, 41, 10, 41, 12, 41, 515, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 520, 8, 42, 10, 42, 12, 42, 523, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 531, 8, 44, 10, 44, 12, 44, 534, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 539, 8, 45, 10, 45, 12, 45, 542, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 548, 8, 47, 1, 48, 1, 48, 1, 48, 0, 3, 62, 66, 82, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 8, 1, 0, 2, 3, 1, 0, 5, 6, 1, 0, 19, 20, 1, 0, 17, 18, 1, 0, 25, 26, 1, 0, 31, 32, 2, 0, 8, 9, 21, 24, 2, 0, 1, 1, 4, 4, 592, 0, 101, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 456, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 482, 1, 0, 0, 0, 70, 484, 1, 0, 0, 0, 72, 486, 1, 0, 0, 0, 74, 488, 1, 0, 0, 0, 76, 493, 1, 0, 0, 0, 78, 495, 1, 0, 0, 0, 80, 497, 1, 0, 0, 0, 82, 505, 1, 0, 0, 0, 84, 516, 1, 0, 0, 0, 86, 524, 1, 0, 0, 0, 88, 527, 1, 0, 0, 0, 90, 535, 1, 0, 0, 0, 92, 543, 1, 0, 0, 0, 94, 545, 1, 0, 0, 0, 96, 549, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 167, 1, 0, 0, 0, 110, 112, 3, 10, 5, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 167, 1, 0, 0, 0, 114, 116, 3, 12, 6, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 167, 1, 0, 0, 0, 118, 120, 3, 14, 7, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 167, 1, 0, 0, 0, 122, 124, 3, 28, 14, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 167, 1, 0, 0, 0, 126, 128, 3, 32, 16, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 167, 1, 0, 0, 0, 130, 132, 3, 24, 12, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 167, 1, 0, 0, 0, 134, 136, 3, 26, 13, 0, 135, 137, 3, 4, 2, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 167, 1, 0, 0, 0, 138, 140, 3, 40, 20, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 167, 1, 0, 0, 0, 142, 144, 3, 50, 25, 0, 143, 145, 3, 4, 2, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 167, 1, 0, 0, 0, 146, 148, 3, 38, 19, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 167, 1, 0, 0, 0, 150, 152, 3, 56, 28, 0, 151, 153, 3, 4, 2, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 167, 1, 0, 0, 0, 154, 156, 3, 58, 29, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 167, 1, 0, 0, 0, 158, 160, 3, 60, 30, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 167, 1, 0, 0, 0, 162, 164, 3, 62, 31, 0, 163, 165, 3, 4, 2, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 106, 1, 0, 0, 0, 166, 110, 1, 0, 0, 0, 166, 114, 1, 0, 0, 0, 166, 118, 1, 0, 0, 0, 166, 122, 1, 0, 0, 0, 166, 126, 1, 0, 0, 0, 166, 130, 1, 0, 0, 0, 166, 134, 1, 0, 0, 0, 166, 138, 1, 0, 0, 0, 166, 142, 1, 0, 0, 0, 166, 146, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 3, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 5, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 173, 5, 41, 0, 0, 173, 174, 3, 88, 44, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 42, 0, 0, 176, 177, 3, 88, 44, 0, 177, 11, 1, 0, 0, 0, 178, 179, 5, 43, 0, 0, 179, 13, 1, 0, 0, 0, 180, 182, 3, 86, 43, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 45, 0, 0, 187, 189, 3, 90, 45, 0, 188, 190, 3, 18, 9, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 5, 15, 0, 0, 192, 194, 3, 16, 8, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 15, 1, 0, 0, 0, 200, 204, 3, 22, 11, 0, 201, 204, 3, 20, 10, 0, 202, 204, 3, 6, 3, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 207, 5, 11, 0, 0, 206, 208, 3, 90, 45, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 12, 0, 0, 210, 19, 1, 0, 0, 0, 211, 213, 3, 86, 43, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 92, 46, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 52, 26, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 3, 46, 23, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 230, 3, 86, 43, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 92, 46, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 3, 42, 21, 0, 240, 242, 3, 52, 26, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 54, 27, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 23, 1, 0, 0, 0, 246, 247, 5, 46, 0, 0, 247, 248, 3, 90, 45, 0, 248, 252, 5, 15, 0, 0, 249, 251, 3, 16, 8, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 16, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 259, 3, 90, 45, 0, 259, 263, 5, 15, 0, 0, 260, 262, 3, 16, 8, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 16, 0, 0, 267, 27, 1, 0, 0, 0, 268, 269, 5, 47, 0, 0, 269, 270, 3, 90, 45, 0, 270, 274, 5, 15, 0, 0, 271, 273, 3, 30, 15, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 16, 0, 0, 278, 29, 1, 0, 0, 0, 279, 281, 3, 40, 20, 0, 280, 282, 3, 4, 2, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 31, 1, 0, 0, 0, 283, 284, 5, 48, 0, 0, 284, 285, 3, 90, 45, 0, 285, 289, 5, 15, 0, 0, 286, 288, 3, 34, 17, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 16, 0, 0, 293, 33, 1, 0, 0, 0, 294, 297, 3, 36, 18, 0, 295, 297, 3, 6, 3, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 301, 3, 92, 46, 0, 299, 300, 5, 10, 0, 0, 300, 302, 3, 62, 31, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 37, 1, 0, 0, 0, 303, 304, 5, 50, 0, 0, 304, 305, 3, 92, 46, 0, 305, 306, 5, 10, 0, 0, 306, 307, 3, 62, 31, 0, 307, 39, 1, 0, 0, 0, 308, 309, 5, 51, 0, 0, 309, 310, 3, 90, 45, 0, 310, 312, 3, 42, 21, 0, 311, 313, 3, 52, 26, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 54, 27, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 5, 15, 0, 0, 318, 320, 3, 48, 24, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 16, 0, 0, 325, 41, 1, 0, 0, 0, 326, 327, 5, 11, 0, 0, 327, 332, 3, 44, 22, 0, 328, 329, 5, 2, 0, 0, 329, 331, 3, 44, 22, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 12, 0, 0, 336, 340, 1, 0, 0, 0, 337, 338, 5, 11, 0, 0, 338, 340, 5, 12, 0, 0, 339, 326, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 343, 3, 92, 46, 0, 342, 344, 3, 52, 26, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 46, 23, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 45, 1, 0, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 3, 66, 33, 0, 350, 47, 1, 0, 0, 0, 351, 354, 3, 2, 1, 0, 352, 354, 3, 38, 19, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 49, 1, 0, 0, 0, 355, 356, 5, 49, 0, 0, 356, 357, 3, 92, 46, 0, 357, 358, 5, 10, 0, 0, 358, 359, 3, 92, 46, 0, 359, 51, 1, 0, 0, 0, 360, 361, 7, 1, 0, 0, 361, 362, 3, 82, 41, 0, 362, 53, 1, 0, 0, 0, 363, 364, 5, 20, 0, 0, 364, 365, 3, 82, 41, 0, 365, 55, 1, 0, 0, 0, 366, 367, 5, 58, 0, 0, 367, 368, 3, 62, 31, 0, 368, 369, 5, 15, 0, 0, 369, 370, 3, 2, 1, 0, 370, 376, 5, 16, 0, 0, 371, 372, 5, 59, 0, 0, 372, 373, 5, 15, 0, 0, 373, 374, 3, 2, 1, 0, 374, 375, 5, 16, 0, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 57, 1, 0, 0, 0, 378, 379, 5, 53, 0, 0, 379, 380, 5, 11, 0, 0, 380, 381, 3, 62, 31, 0, 381, 382, 5, 12, 0, 0, 382, 383, 5, 15, 0, 0, 383, 384, 3, 2, 1, 0, 384, 385, 5, 16, 0, 0, 385, 59, 1, 0, 0, 0, 386, 387, 5, 54, 0, 0, 387, 388, 3, 92, 46, 0, 388, 389, 3, 78, 39, 0, 389, 390, 3, 66, 33, 0, 390, 394, 5, 15, 0, 0, 391, 393, 3, 48, 24, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 16, 0, 0, 398, 61, 1, 0, 0, 0, 399, 400, 6, 31, -1, 0, 400, 415, 3, 64, 32, 0, 401, 402, 3, 90, 45, 0, 402, 404, 5, 11, 0, 0, 403, 405, 3, 84, 42, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 12, 0, 0, 407, 415, 1, 0, 0, 0, 408, 409, 3, 90, 45, 0, 409, 410, 5, 13, 0, 0, 410, 411, 3, 62, 31, 0, 411, 412, 5, 14, 0, 0, 412, 415, 1, 0, 0, 0, 413, 415, 3, 68, 34, 0, 414, 399, 1, 0, 0, 0, 414, 401, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 434, 1, 0, 0, 0, 416, 417, 10, 8, 0, 0, 417, 418, 3, 70, 35, 0, 418, 419, 3, 62, 31, 9, 419, 433, 1, 0, 0, 0, 420, 421, 10, 7, 0, 0, 421, 422, 3, 72, 36, 0, 422, 423, 3, 62, 31, 8, 423, 433, 1, 0, 0, 0, 424, 425, 10, 6, 0, 0, 425, 426, 3, 74, 37, 0, 426, 427, 3, 62, 31, 7, 427, 433, 1, 0, 0, 0, 428, 429, 10, 5, 0, 0, 429, 430, 3, 76, 38, 0, 430, 431, 3, 82, 41, 0, 431, 433, 1, 0, 0, 0, 432, 416, 1, 0, 0, 0, 432, 420, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 63, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 62, 0, 0, 438, 457, 3, 62, 31, 0, 439, 440, 5, 63, 0, 0, 440, 457, 3, 62, 31, 0, 441, 457, 5, 65, 0, 0, 442, 457, 5, 66, 0, 0, 443, 444, 5, 67, 0, 0, 444, 457, 3, 62, 31, 0, 445, 447, 5, 64, 0, 0, 446, 448, 5, 62, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 457, 3, 62, 31, 0, 450, 451, 5, 64, 0, 0, 451, 452, 5, 65, 0, 0, 452, 457, 3, 62, 31, 0, 453, 454, 5, 64, 0, 0, 454, 455, 5, 61, 0, 0, 455, 457, 3, 62, 31, 0, 456, 437, 1, 0, 0, 0, 456, 439, 1, 0, 0, 0, 456, 441, 1, 0, 0, 0, 456, 442, 1, 0, 0, 0, 456, 443, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 65, 1, 0, 0, 0, 458, 459, 6, 33, -1, 0, 459, 460, 3, 68, 34, 0, 460, 467, 1, 0, 0, 0, 461, 462, 10, 2, 0, 0, 462, 463, 3, 70, 35, 0, 463, 464, 3, 66, 33, 3, 464, 466, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 67, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 483, 3, 92, 46, 0, 471, 483, 3, 94, 47, 0, 472, 483, 5, 57, 0, 0, 473, 474, 5, 11, 0, 0, 474, 475, 3, 62, 31, 0, 475, 476, 5, 12, 0, 0, 476, 483, 1, 0, 0, 0, 477, 478, 5, 13, 0, 0, 478, 479, 3, 84, 42, 0, 479, 480, 5, 14, 0, 0, 480, 483, 1, 0, 0, 0, 481, 483, 5, 69, 0, 0, 482, 470, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 482, 472, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 69, 1, 0, 0, 0, 484, 485, 7, 2, 0, 0, 485, 71, 1, 0, 0, 0, 486, 487, 7, 3, 0, 0, 487, 73, 1, 0, 0, 0, 488, 489, 7, 4, 0, 0, 489, 75, 1, 0, 0, 0, 490, 494, 5, 34, 0, 0, 491, 492, 5, 34, 0, 0, 492, 494, 5, 30, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 77, 1, 0, 0, 0, 495, 496, 7, 5, 0, 0, 496, 79, 1, 0, 0, 0, 497, 498, 7, 6, 0, 0, 498, 81, 1, 0, 0, 0, 499, 500, 6, 41, -1, 0, 500, 501, 5, 11, 0, 0, 501, 502, 3, 82, 41, 0, 502, 503, 5, 12, 0, 0, 503, 506, 1, 0, 0, 0, 504, 506, 3, 68, 34, 0, 505, 499, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 513, 1, 0, 0, 0, 507, 508, 10, 3, 0, 0, 508, 509, 3, 80, 40, 0, 509, 510, 3, 82, 41, 4, 510, 512, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 83, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 521, 3, 62, 31, 0, 517, 518, 5, 2, 0, 0, 518, 520, 3, 62, 31, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 85, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 28, 0, 0, 525, 526, 3, 90, 45, 0, 526, 87, 1, 0, 0, 0, 527, 532, 3, 92, 46, 0, 528, 529, 7, 7, 0, 0, 529, 531, 3, 92, 46, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 89, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 540, 3, 92, 46, 0, 536, 537, 5, 4, 0, 0, 537, 539, 3, 92, 46, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 91, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 74, 0, 0, 544, 93, 1, 0, 0, 0, 545, 547, 5, 55, 0, 0, 546, 548, 3, 96, 48, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 95, 1, 0, 0, 0, 549, 550, 5, 74, 0, 0, 550, 97, 1, 0, 0, 0, 62, 101, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 166, 183, 189, 195, 203, 207, 214, 220, 223, 226, 231, 237, 241, 244, 252, 263, 274, 281, 289, 296, 301, 312, 315, 321, 332, 339, 343, 346, 353, 376, 394, 404, 414, 432, 434, 447, 456, 467, 482, 493, 505, 513, 521, 532, 540, 547]