token literal names:
null
'int'
'float'
'string'
'boolean'
'print'
';'
null
null
'extension'
null
null
'union'
'let'
'def'
null
'is'
'in'
'not'
'('
')'
':'
','
'['
']'
'{'
'}'
'if'
'else'
'while'
'='
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
'null'
'true'
'false'
'-'
'!'
'*'
'/'
'+'
'<'
'<='
'=='
'!='
'>'
'>='
'||'
'&&'
' . '
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EOS
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_CLASS
KW_TRAIT
KW_UNION
KW_LET
KW_FUNCTION
AS
IS
IN
NOT
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
IF
ELSE
WHILE
EQUAL
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
NULL
TRUE
FALSE
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
NOT_EQUAL
GT
GE
OR
AND
DOT
LINE_COMMENT
COMMENT
UNICODE_ID
INTEGER
DECIMAL
STRING
WS
ERRCHAR

rule names:
program
top_statement
define_namespace
import_statement
define_extension
define_class
class_statements
define_trait
trait_statements
define_union
union_statements
define_variale
define_function
formal_args
formal_arg
type
block
statement
expr
operator
call_expr
expr_list
primary


atn:
[4, 1, 62, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 114, 8, 7, 10, 7, 12, 7, 117, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 129, 8, 9, 10, 9, 12, 9, 132, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 161, 8, 13, 10, 13, 12, 13, 164, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 181, 8, 16, 10, 16, 12, 16, 184, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 195, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 247, 8, 18, 10, 18, 12, 18, 250, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 268, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 280, 8, 21, 10, 21, 12, 21, 283, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 22, 0, 1, 36, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 341, 0, 49, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 57, 5, 6, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 87, 1, 0, 0, 0, 58, 60, 3, 6, 3, 0, 59, 61, 5, 6, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 87, 1, 0, 0, 0, 62, 64, 3, 8, 4, 0, 63, 65, 5, 6, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 87, 1, 0, 0, 0, 66, 68, 3, 10, 5, 0, 67, 69, 5, 6, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 87, 1, 0, 0, 0, 70, 72, 3, 18, 9, 0, 71, 73, 5, 6, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 87, 1, 0, 0, 0, 74, 76, 3, 14, 7, 0, 75, 77, 5, 6, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 87, 1, 0, 0, 0, 78, 80, 3, 22, 11, 0, 79, 81, 5, 6, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 87, 1, 0, 0, 0, 82, 84, 3, 24, 12, 0, 83, 85, 5, 6, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 54, 1, 0, 0, 0, 86, 58, 1, 0, 0, 0, 86, 62, 1, 0, 0, 0, 86, 66, 1, 0, 0, 0, 86, 70, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 9, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 5, 57, 0, 0, 96, 100, 5, 25, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 26, 0, 0, 104, 11, 1, 0, 0, 0, 105, 107, 3, 24, 12, 0, 106, 108, 5, 6, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 11, 0, 0, 110, 111, 5, 57, 0, 0, 111, 115, 5, 25, 0, 0, 112, 114, 3, 16, 8, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 26, 0, 0, 119, 15, 1, 0, 0, 0, 120, 122, 3, 24, 12, 0, 121, 123, 5, 6, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 12, 0, 0, 125, 126, 5, 57, 0, 0, 126, 130, 5, 25, 0, 0, 127, 129, 3, 20, 10, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 26, 0, 0, 134, 19, 1, 0, 0, 0, 135, 137, 3, 24, 12, 0, 136, 138, 5, 6, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 13, 0, 0, 140, 141, 5, 57, 0, 0, 141, 142, 5, 30, 0, 0, 142, 143, 3, 36, 18, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 14, 0, 0, 145, 146, 5, 57, 0, 0, 146, 148, 5, 19, 0, 0, 147, 149, 3, 26, 13, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 5, 20, 0, 0, 151, 152, 5, 21, 0, 0, 152, 154, 3, 30, 15, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 3, 32, 16, 0, 156, 25, 1, 0, 0, 0, 157, 162, 3, 28, 14, 0, 158, 159, 5, 22, 0, 0, 159, 161, 3, 28, 14, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 57, 0, 0, 166, 167, 5, 21, 0, 0, 167, 168, 3, 30, 15, 0, 168, 29, 1, 0, 0, 0, 169, 176, 5, 1, 0, 0, 170, 176, 5, 2, 0, 0, 171, 176, 5, 3, 0, 0, 172, 176, 5, 4, 0, 0, 173, 174, 5, 23, 0, 0, 174, 176, 5, 24, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 31, 1, 0, 0, 0, 177, 182, 5, 25, 0, 0, 178, 181, 3, 34, 17, 0, 179, 181, 3, 22, 11, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 26, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 5, 27, 0, 0, 188, 189, 5, 19, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 5, 20, 0, 0, 191, 194, 3, 34, 17, 0, 192, 193, 5, 28, 0, 0, 193, 195, 3, 34, 17, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 223, 1, 0, 0, 0, 196, 197, 5, 29, 0, 0, 197, 198, 5, 19, 0, 0, 198, 199, 3, 36, 18, 0, 199, 200, 5, 20, 0, 0, 200, 201, 3, 34, 17, 0, 201, 223, 1, 0, 0, 0, 202, 203, 5, 57, 0, 0, 203, 204, 5, 30, 0, 0, 204, 223, 3, 36, 18, 0, 205, 206, 5, 57, 0, 0, 206, 207, 5, 23, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 24, 0, 0, 209, 210, 5, 30, 0, 0, 210, 211, 3, 36, 18, 0, 211, 223, 1, 0, 0, 0, 212, 223, 3, 40, 20, 0, 213, 214, 5, 5, 0, 0, 214, 216, 5, 19, 0, 0, 215, 217, 3, 36, 18, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 223, 5, 20, 0, 0, 219, 220, 5, 31, 0, 0, 220, 223, 3, 36, 18, 0, 221, 223, 3, 32, 16, 0, 222, 187, 1, 0, 0, 0, 222, 196, 1, 0, 0, 0, 222, 202, 1, 0, 0, 0, 222, 205, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 6, 18, -1, 0, 225, 226, 5, 41, 0, 0, 226, 241, 3, 36, 18, 6, 227, 228, 5, 42, 0, 0, 228, 241, 3, 36, 18, 5, 229, 241, 3, 40, 20, 0, 230, 231, 5, 57, 0, 0, 231, 232, 5, 23, 0, 0, 232, 233, 3, 36, 18, 0, 233, 234, 5, 24, 0, 0, 234, 241, 1, 0, 0, 0, 235, 236, 5, 19, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 20, 0, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 44, 22, 0, 240, 224, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 248, 1, 0, 0, 0, 242, 243, 10, 7, 0, 0, 243, 244, 3, 38, 19, 0, 244, 245, 3, 36, 18, 8, 245, 247, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 268, 5, 43, 0, 0, 252, 268, 5, 44, 0, 0, 253, 268, 5, 45, 0, 0, 254, 268, 5, 41, 0, 0, 255, 268, 5, 50, 0, 0, 256, 268, 5, 51, 0, 0, 257, 268, 5, 46, 0, 0, 258, 268, 5, 47, 0, 0, 259, 268, 5, 48, 0, 0, 260, 268, 5, 49, 0, 0, 261, 268, 5, 52, 0, 0, 262, 268, 5, 53, 0, 0, 263, 268, 5, 54, 0, 0, 264, 268, 5, 16, 0, 0, 265, 266, 5, 16, 0, 0, 266, 268, 5, 18, 0, 0, 267, 251, 1, 0, 0, 0, 267, 252, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 5, 57, 0, 0, 270, 272, 5, 19, 0, 0, 271, 273, 3, 42, 21, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 20, 0, 0, 275, 41, 1, 0, 0, 0, 276, 281, 3, 36, 18, 0, 277, 278, 5, 22, 0, 0, 278, 280, 3, 36, 18, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 295, 5, 57, 0, 0, 285, 295, 5, 58, 0, 0, 286, 295, 5, 59, 0, 0, 287, 295, 5, 60, 0, 0, 288, 289, 5, 23, 0, 0, 289, 290, 3, 42, 21, 0, 290, 291, 5, 24, 0, 0, 291, 295, 1, 0, 0, 0, 292, 295, 5, 39, 0, 0, 293, 295, 5, 40, 0, 0, 294, 284, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 31, 49, 56, 60, 64, 68, 72, 76, 80, 84, 86, 100, 107, 115, 122, 130, 137, 148, 153, 162, 175, 180, 182, 194, 216, 222, 240, 248, 267, 272, 281, 294]