T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
KW_NAMESPACE=10
KW_IMPORT=11
KW_EXTENSION=12
KW_EXTENDS=13
KW_CLASS=14
KW_TRAIT=15
KW_UNION=16
KW_LET=17
KW_FUNCTION=18
AS=19
IS=20
IN=21
NOT=22
IF=23
ELSE=24
WHILE=25
RETURN=26
RESUME=27
YIELD=28
BREAK=29
CONTINUE=30
RAISE=31
CATCH=32
NULL=33
TRUE=34
FALSE=35
LINE_COMMENT=36
COMMENT=37
INTEGER=38
DECIMAL=39
STRING=40
WS=41
ERRCHAR=42
UNICODE_ID=43
DOT=44
COLON=45
COMMA=46
SEMICOLON=47
OP_PROPORTION=48
OP_PROPORTION_FREE=49
PARENTHESES_L=50
PARENTHESES_R=51
BRACKET_L=52
BRACKET_R=53
BRACE_L=54
BRACE_R=55
EQUAL=56
SUB=57
BANG=58
MUL=59
DIV=60
ADD=61
LT=62
LE=63
EQUAL_EQUAL=64
GT=65
GE=66
OR=67
AND=68
AT=69
HASH=70
OP_NE=71
OP_NOT_IN=72
OP_TEMPERATURE=73
OP_EMPTY=74
':'=1
'->'=2
'int'=3
'float'=4
'string'=5
'boolean'=6
'print'=7
'∷'=8
'::'=9
'extension'=12
'union'=16
'let'=17
'def'=18
'is'=20
'in'=21
'not'=22
'if'=23
'else'=24
'while'=25
'return'=26
'resume'=27
'yield'=28
'break'=29
'continue'=30
'raise'=31
'catch'=32
'null'=33
'true'=34
'false'=35
'.'=44
','=46
';'=47
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
'='=56
'-'=57
'!'=58
'*'=59
'/'=60
'+'=61
'<'=62
'<='=63
'=='=64
'>'=65
'>='=66
'||'=67
'&&'=68
'@'=69
'#'=70
'!='=71
'∉'=72
'∅'=74
