token literal names:
null
'('
')'
':'
','
'['
']'
'{'
'}'
'if'
'else'
'while'
'var'
'='
'return'
'print'
'func'
'int'
'float'
'string'
'boolean'
'αλφαβητον'
'true'
'false'
'-'
'!'
'*'
'/'
'+'
'<'
'<='
'=='
'!='
'>'
'>='
'||'
'&&'
' . '
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
IF
ELSE
WHILE
VAR
EQUAL
RETURN
PRINT
FUNC
TYPEINT
TYPEFLOAT
TYPESTRING
TYPEBOOLEAN
NULL
TRUE
FALSE
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
NOT_EQUAL
GT
GE
OR
AND
DOT
LINE_COMMENT
COMMENT
ID
INT
FLOAT
STRING
WS
ERRCHAR

rule names:
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
IF
ELSE
WHILE
VAR
EQUAL
RETURN
PRINT
FUNC
TYPEINT
TYPEFLOAT
TYPESTRING
TYPEBOOLEAN
NULL
TRUE
FALSE
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
NOT_EQUAL
GT
GE
OR
AND
DOT
LINE_COMMENT
COMMENT
ID
INT
FLOAT
EXP
STRING
ESC
WS
ERRCHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 318, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 236, 8, 37, 10, 37, 12, 37, 239, 9, 37, 1, 37, 3, 37, 242, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 250, 8, 38, 10, 38, 12, 38, 253, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 262, 8, 39, 10, 39, 12, 39, 265, 9, 39, 1, 40, 4, 40, 268, 8, 40, 11, 40, 12, 40, 269, 1, 41, 3, 41, 273, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 279, 8, 41, 1, 41, 3, 41, 282, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 287, 8, 41, 1, 42, 1, 42, 3, 42, 291, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 298, 8, 43, 10, 43, 12, 43, 301, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 309, 8, 45, 11, 45, 12, 45, 310, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 2, 237, 251, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 43, 89, 0, 91, 44, 93, 45, 1, 0, 9, 1, 1, 10, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 6, 0, 8, 8, 34, 34, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 327, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 105, 1, 0, 0, 0, 13, 107, 1, 0, 0, 0, 15, 109, 1, 0, 0, 0, 17, 111, 1, 0, 0, 0, 19, 114, 1, 0, 0, 0, 21, 119, 1, 0, 0, 0, 23, 125, 1, 0, 0, 0, 25, 129, 1, 0, 0, 0, 27, 131, 1, 0, 0, 0, 29, 138, 1, 0, 0, 0, 31, 144, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 153, 1, 0, 0, 0, 37, 159, 1, 0, 0, 0, 39, 166, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 184, 1, 0, 0, 0, 45, 189, 1, 0, 0, 0, 47, 195, 1, 0, 0, 0, 49, 197, 1, 0, 0, 0, 51, 199, 1, 0, 0, 0, 53, 201, 1, 0, 0, 0, 55, 203, 1, 0, 0, 0, 57, 205, 1, 0, 0, 0, 59, 207, 1, 0, 0, 0, 61, 210, 1, 0, 0, 0, 63, 213, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 221, 1, 0, 0, 0, 71, 224, 1, 0, 0, 0, 73, 227, 1, 0, 0, 0, 75, 231, 1, 0, 0, 0, 77, 245, 1, 0, 0, 0, 79, 259, 1, 0, 0, 0, 81, 267, 1, 0, 0, 0, 83, 286, 1, 0, 0, 0, 85, 288, 1, 0, 0, 0, 87, 294, 1, 0, 0, 0, 89, 304, 1, 0, 0, 0, 91, 308, 1, 0, 0, 0, 93, 314, 1, 0, 0, 0, 95, 96, 5, 40, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 41, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 58, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 44, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 91, 0, 0, 104, 10, 1, 0, 0, 0, 105, 106, 5, 93, 0, 0, 106, 12, 1, 0, 0, 0, 107, 108, 5, 123, 0, 0, 108, 14, 1, 0, 0, 0, 109, 110, 5, 125, 0, 0, 110, 16, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 102, 0, 0, 113, 18, 1, 0, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 101, 0, 0, 118, 20, 1, 0, 0, 0, 119, 120, 5, 119, 0, 0, 120, 121, 5, 104, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 101, 0, 0, 124, 22, 1, 0, 0, 0, 125, 126, 5, 118, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 114, 0, 0, 128, 24, 1, 0, 0, 0, 129, 130, 5, 61, 0, 0, 130, 26, 1, 0, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 110, 0, 0, 137, 28, 1, 0, 0, 0, 138, 139, 5, 112, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 116, 0, 0, 143, 30, 1, 0, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 99, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 116, 0, 0, 152, 34, 1, 0, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 116, 0, 0, 158, 36, 1, 0, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 103, 0, 0, 165, 38, 1, 0, 0, 0, 166, 167, 5, 98, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 110, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 945, 0, 0, 175, 176, 5, 955, 0, 0, 176, 177, 5, 966, 0, 0, 177, 178, 5, 945, 0, 0, 178, 179, 5, 946, 0, 0, 179, 180, 5, 951, 0, 0, 180, 181, 5, 964, 0, 0, 181, 182, 5, 959, 0, 0, 182, 183, 5, 957, 0, 0, 183, 42, 1, 0, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 101, 0, 0, 188, 44, 1, 0, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 101, 0, 0, 194, 46, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 48, 1, 0, 0, 0, 197, 198, 5, 33, 0, 0, 198, 50, 1, 0, 0, 0, 199, 200, 5, 42, 0, 0, 200, 52, 1, 0, 0, 0, 201, 202, 5, 47, 0, 0, 202, 54, 1, 0, 0, 0, 203, 204, 5, 43, 0, 0, 204, 56, 1, 0, 0, 0, 205, 206, 5, 60, 0, 0, 206, 58, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 209, 5, 61, 0, 0, 209, 60, 1, 0, 0, 0, 210, 211, 5, 61, 0, 0, 211, 212, 5, 61, 0, 0, 212, 62, 1, 0, 0, 0, 213, 214, 5, 33, 0, 0, 214, 215, 5, 61, 0, 0, 215, 64, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 66, 1, 0, 0, 0, 218, 219, 5, 62, 0, 0, 219, 220, 5, 61, 0, 0, 220, 68, 1, 0, 0, 0, 221, 222, 5, 124, 0, 0, 222, 223, 5, 124, 0, 0, 223, 70, 1, 0, 0, 0, 224, 225, 5, 38, 0, 0, 225, 226, 5, 38, 0, 0, 226, 72, 1, 0, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 46, 0, 0, 229, 230, 5, 32, 0, 0, 230, 74, 1, 0, 0, 0, 231, 232, 5, 47, 0, 0, 232, 233, 5, 47, 0, 0, 233, 237, 1, 0, 0, 0, 234, 236, 9, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 7, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 6, 37, 0, 0, 244, 76, 1, 0, 0, 0, 245, 246, 5, 47, 0, 0, 246, 247, 5, 42, 0, 0, 247, 251, 1, 0, 0, 0, 248, 250, 9, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 42, 0, 0, 255, 256, 5, 47, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 38, 0, 0, 258, 78, 1, 0, 0, 0, 259, 263, 7, 1, 0, 0, 260, 262, 7, 2, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 80, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 7, 3, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 82, 1, 0, 0, 0, 271, 273, 5, 45, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 81, 40, 0, 275, 276, 5, 46, 0, 0, 276, 278, 3, 81, 40, 0, 277, 279, 3, 85, 42, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 287, 1, 0, 0, 0, 280, 282, 5, 45, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 81, 40, 0, 284, 285, 3, 85, 42, 0, 285, 287, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 84, 1, 0, 0, 0, 288, 290, 7, 4, 0, 0, 289, 291, 7, 5, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 81, 40, 0, 293, 86, 1, 0, 0, 0, 294, 299, 5, 34, 0, 0, 295, 298, 3, 89, 44, 0, 296, 298, 8, 6, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 34, 0, 0, 303, 88, 1, 0, 0, 0, 304, 305, 5, 92, 0, 0, 305, 306, 7, 7, 0, 0, 306, 90, 1, 0, 0, 0, 307, 309, 7, 8, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 45, 0, 0, 313, 92, 1, 0, 0, 0, 314, 315, 9, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 6, 46, 0, 0, 317, 94, 1, 0, 0, 0, 14, 0, 237, 241, 251, 263, 269, 272, 278, 281, 286, 290, 297, 299, 310, 1, 0, 1, 0]