token literal names:
null
'int'
'float'
'string'
'boolean'
'print'
'∷'
'::'
'.'
';'
null
null
'extension'
null
null
'union'
'let'
'def'
null
'is'
'in'
'not'
'('
')'
':'
','
'['
']'
'{'
'}'
'if'
'else'
'while'
'='
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
'null'
'true'
'false'
'-'
'!'
'*'
'/'
'+'
'<'
'<='
'=='
'!='
'>'
'>='
'||'
'&&'
' . '
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
EOS
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_CLASS
KW_TRAIT
KW_UNION
KW_LET
KW_FUNCTION
AS
IS
IN
NOT
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
IF
ELSE
WHILE
EQUAL
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
NULL
TRUE
FALSE
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
NOT_EQUAL
GT
GE
OR
AND
DOT
LINE_COMMENT
COMMENT
UNICODE_ID
INTEGER
DECIMAL
STRING
WS
ERRCHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
EOS
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_CLASS
KW_TRAIT
KW_UNION
KW_LET
KW_FUNCTION
AS
IS
IN
NOT
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
IF
ELSE
WHILE
EQUAL
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
NULL
TRUE
FALSE
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
NOT_EQUAL
GT
GE
OR
AND
DOT
LINE_COMMENT
COMMENT
UNICODE_ID
INTEGER
DECIMAL
EXP
STRING
ESC
WS
ERRCHAR
XID_Start
XID_Continue

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 919, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 286, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 310, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 457, 8, 57, 10, 57, 12, 57, 460, 9, 57, 1, 57, 3, 57, 463, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 471, 8, 58, 10, 58, 12, 58, 474, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 483, 8, 59, 10, 59, 12, 59, 486, 9, 59, 1, 60, 1, 60, 1, 60, 4, 60, 491, 8, 60, 11, 60, 12, 60, 492, 3, 60, 495, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 501, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 506, 8, 61, 1, 62, 1, 62, 3, 62, 510, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 517, 8, 63, 10, 63, 12, 63, 520, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 528, 8, 65, 11, 65, 12, 65, 529, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 719, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 918, 8, 68, 2, 458, 472, 0, 69, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 0, 127, 63, 129, 0, 131, 64, 133, 65, 135, 0, 137, 0, 1, 0, 11, 1, 1, 10, 10, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 6, 0, 8, 8, 34, 34, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 285, 0, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 566, 592, 705, 710, 721, 736, 740, 750, 750, 902, 902, 904, 906, 908, 908, 910, 929, 931, 974, 976, 1013, 1015, 1019, 1024, 1153, 1162, 1230, 1232, 1269, 1272, 1273, 1280, 1295, 1329, 1366, 1369, 1369, 1377, 1415, 1488, 1514, 1520, 1522, 1569, 1594, 1600, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1871, 1920, 1957, 1969, 1969, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2524, 2525, 2527, 2529, 2544, 2545, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 2997, 2999, 3001, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3123, 3125, 3129, 3168, 3169, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3294, 3294, 3296, 3297, 3333, 3340, 3342, 3344, 3346, 3368, 3370, 3385, 3424, 3425, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3634, 3648, 3654, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3760, 3762, 3762, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3805, 3840, 3840, 3904, 3911, 3913, 3946, 3976, 3979, 4096, 4129, 4131, 4135, 4137, 4138, 4176, 4181, 4256, 4293, 4304, 4344, 4352, 4441, 4447, 4514, 4520, 4601, 4608, 4614, 4616, 4678, 4680, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4742, 4744, 4744, 4746, 4749, 4752, 4782, 4784, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4814, 4816, 4822, 4824, 4846, 4848, 4878, 4880, 4880, 4882, 4885, 4888, 4894, 4896, 4934, 4936, 4954, 5024, 5108, 5121, 5740, 5743, 5750, 5761, 5786, 5792, 5866, 5870, 5872, 5888, 5900, 5902, 5905, 5920, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6263, 6272, 6312, 6400, 6428, 6480, 6509, 6512, 6516, 7424, 7531, 7680, 7835, 7840, 7929, 7936, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8472, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8497, 8499, 8505, 8509, 8511, 8517, 8521, 8544, 8579, 12293, 12295, 12321, 12329, 12337, 12341, 12344, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12588, 12593, 12686, 12704, 12727, 12784, 12799, 13312, 19893, 19968, 40869, 40960, 42124, 44032, 55203, 63744, 64045, 64048, 64106, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64605, 64612, 64829, 64848, 64911, 64914, 64967, 65008, 65017, 65137, 65137, 65139, 65139, 65143, 65143, 65145, 65145, 65147, 65147, 65149, 65149, 65151, 65276, 65313, 65338, 65345, 65370, 65382, 65437, 65440, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 371, 0, 48, 57, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 183, 183, 186, 186, 192, 214, 216, 246, 248, 566, 592, 705, 710, 721, 736, 740, 750, 750, 768, 855, 861, 879, 902, 902, 904, 906, 908, 908, 910, 929, 931, 974, 976, 1013, 1015, 1019, 1024, 1153, 1155, 1158, 1162, 1230, 1232, 1269, 1272, 1273, 1280, 1295, 1329, 1366, 1369, 1369, 1377, 1415, 1425, 1441, 1443, 1465, 1467, 1469, 1471, 1471, 1473, 1474, 1476, 1476, 1488, 1514, 1520, 1522, 1552, 1557, 1569, 1594, 1600, 1624, 1632, 1641, 1646, 1747, 1749, 1756, 1759, 1768, 1770, 1788, 1791, 1791, 1808, 1866, 1869, 1871, 1920, 1969, 2305, 2361, 2364, 2381, 2384, 2388, 2392, 2403, 2406, 2415, 2433, 2435, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2492, 2500, 2503, 2504, 2507, 2509, 2519, 2519, 2524, 2525, 2527, 2531, 2534, 2545, 2561, 2563, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2620, 2620, 2622, 2626, 2631, 2632, 2635, 2637, 2649, 2652, 2654, 2654, 2662, 2676, 2689, 2691, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2748, 2757, 2759, 2761, 2763, 2765, 2768, 2768, 2784, 2787, 2790, 2799, 2817, 2819, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2876, 2883, 2887, 2888, 2891, 2893, 2902, 2903, 2908, 2909, 2911, 2913, 2918, 2927, 2929, 2929, 2946, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 2997, 2999, 3001, 3006, 3010, 3014, 3016, 3018, 3021, 3031, 3031, 3047, 3055, 3073, 3075, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3123, 3125, 3129, 3134, 3140, 3142, 3144, 3146, 3149, 3157, 3158, 3168, 3169, 3174, 3183, 3202, 3203, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3260, 3268, 3270, 3272, 3274, 3277, 3285, 3286, 3294, 3294, 3296, 3297, 3302, 3311, 3330, 3331, 3333, 3340, 3342, 3344, 3346, 3368, 3370, 3385, 3390, 3395, 3398, 3400, 3402, 3405, 3415, 3415, 3424, 3425, 3430, 3439, 3458, 3459, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3530, 3530, 3535, 3540, 3542, 3542, 3544, 3551, 3570, 3571, 3585, 3642, 3648, 3662, 3664, 3673, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3769, 3771, 3773, 3776, 3780, 3782, 3782, 3784, 3789, 3792, 3801, 3804, 3805, 3840, 3840, 3864, 3865, 3872, 3881, 3893, 3893, 3895, 3895, 3897, 3897, 3902, 3911, 3913, 3946, 3953, 3972, 3974, 3979, 3984, 3991, 3993, 4028, 4038, 4038, 4096, 4129, 4131, 4135, 4137, 4138, 4140, 4146, 4150, 4153, 4160, 4169, 4176, 4185, 4256, 4293, 4304, 4344, 4352, 4441, 4447, 4514, 4520, 4601, 4608, 4614, 4616, 4678, 4680, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4742, 4744, 4744, 4746, 4749, 4752, 4782, 4784, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4814, 4816, 4822, 4824, 4846, 4848, 4878, 4880, 4880, 4882, 4885, 4888, 4894, 4896, 4934, 4936, 4954, 4969, 4977, 5024, 5108, 5121, 5740, 5743, 5750, 5761, 5786, 5792, 5866, 5870, 5872, 5888, 5900, 5902, 5908, 5920, 5940, 5952, 5971, 5984, 5996, 5998, 6000, 6002, 6003, 6016, 6067, 6070, 6099, 6103, 6103, 6108, 6109, 6112, 6121, 6155, 6157, 6160, 6169, 6176, 6263, 6272, 6313, 6400, 6428, 6432, 6443, 6448, 6459, 6470, 6509, 6512, 6516, 7424, 7531, 7680, 7835, 7840, 7929, 7936, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8255, 8256, 8276, 8276, 8305, 8305, 8319, 8319, 8400, 8412, 8417, 8417, 8421, 8426, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8472, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8497, 8499, 8505, 8509, 8511, 8517, 8521, 8544, 8579, 12293, 12295, 12321, 12335, 12337, 12341, 12344, 12348, 12353, 12438, 12441, 12442, 12445, 12447, 12449, 12543, 12549, 12588, 12593, 12686, 12704, 12727, 12784, 12799, 13312, 19893, 19968, 40869, 40960, 42124, 44032, 55203, 63744, 64045, 64048, 64106, 64256, 64262, 64275, 64279, 64285, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64605, 64612, 64829, 64848, 64911, 64914, 64967, 65008, 65017, 65024, 65039, 65056, 65059, 65075, 65076, 65101, 65103, 65137, 65137, 65139, 65139, 65143, 65143, 65145, 65145, 65147, 65147, 65149, 65149, 65151, 65276, 65296, 65305, 65313, 65338, 65343, 65343, 65345, 65370, 65381, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 1123, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 3, 143, 1, 0, 0, 0, 5, 149, 1, 0, 0, 0, 7, 156, 1, 0, 0, 0, 9, 164, 1, 0, 0, 0, 11, 170, 1, 0, 0, 0, 13, 172, 1, 0, 0, 0, 15, 175, 1, 0, 0, 0, 17, 177, 1, 0, 0, 0, 19, 218, 1, 0, 0, 0, 21, 243, 1, 0, 0, 0, 23, 245, 1, 0, 0, 0, 25, 269, 1, 0, 0, 0, 27, 285, 1, 0, 0, 0, 29, 287, 1, 0, 0, 0, 31, 293, 1, 0, 0, 0, 33, 297, 1, 0, 0, 0, 35, 309, 1, 0, 0, 0, 37, 311, 1, 0, 0, 0, 39, 314, 1, 0, 0, 0, 41, 317, 1, 0, 0, 0, 43, 321, 1, 0, 0, 0, 45, 323, 1, 0, 0, 0, 47, 325, 1, 0, 0, 0, 49, 327, 1, 0, 0, 0, 51, 329, 1, 0, 0, 0, 53, 331, 1, 0, 0, 0, 55, 333, 1, 0, 0, 0, 57, 335, 1, 0, 0, 0, 59, 337, 1, 0, 0, 0, 61, 340, 1, 0, 0, 0, 63, 345, 1, 0, 0, 0, 65, 351, 1, 0, 0, 0, 67, 353, 1, 0, 0, 0, 69, 360, 1, 0, 0, 0, 71, 367, 1, 0, 0, 0, 73, 373, 1, 0, 0, 0, 75, 379, 1, 0, 0, 0, 77, 388, 1, 0, 0, 0, 79, 394, 1, 0, 0, 0, 81, 400, 1, 0, 0, 0, 83, 405, 1, 0, 0, 0, 85, 410, 1, 0, 0, 0, 87, 416, 1, 0, 0, 0, 89, 418, 1, 0, 0, 0, 91, 420, 1, 0, 0, 0, 93, 422, 1, 0, 0, 0, 95, 424, 1, 0, 0, 0, 97, 426, 1, 0, 0, 0, 99, 428, 1, 0, 0, 0, 101, 431, 1, 0, 0, 0, 103, 434, 1, 0, 0, 0, 105, 437, 1, 0, 0, 0, 107, 439, 1, 0, 0, 0, 109, 442, 1, 0, 0, 0, 111, 445, 1, 0, 0, 0, 113, 448, 1, 0, 0, 0, 115, 452, 1, 0, 0, 0, 117, 466, 1, 0, 0, 0, 119, 480, 1, 0, 0, 0, 121, 494, 1, 0, 0, 0, 123, 505, 1, 0, 0, 0, 125, 507, 1, 0, 0, 0, 127, 513, 1, 0, 0, 0, 129, 523, 1, 0, 0, 0, 131, 527, 1, 0, 0, 0, 133, 533, 1, 0, 0, 0, 135, 718, 1, 0, 0, 0, 137, 917, 1, 0, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 116, 0, 0, 142, 2, 1, 0, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 116, 0, 0, 148, 4, 1, 0, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 103, 0, 0, 155, 6, 1, 0, 0, 0, 156, 157, 5, 98, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 110, 0, 0, 163, 8, 1, 0, 0, 0, 164, 165, 5, 112, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 116, 0, 0, 169, 10, 1, 0, 0, 0, 170, 171, 5, 8759, 0, 0, 171, 12, 1, 0, 0, 0, 172, 173, 5, 58, 0, 0, 173, 174, 5, 58, 0, 0, 174, 14, 1, 0, 0, 0, 175, 176, 5, 46, 0, 0, 176, 16, 1, 0, 0, 0, 177, 178, 5, 59, 0, 0, 178, 18, 1, 0, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 109, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 112, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 99, 0, 0, 187, 219, 5, 101, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 112, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 101, 0, 0, 197, 219, 5, 33, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 109, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 101, 0, 0, 207, 219, 5, 42, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 109, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 112, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 101, 0, 0, 217, 219, 5, 63, 0, 0, 218, 179, 1, 0, 0, 0, 218, 188, 1, 0, 0, 0, 218, 198, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 219, 20, 1, 0, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 110, 0, 0, 224, 244, 5, 103, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 103, 0, 0, 230, 244, 5, 33, 0, 0, 231, 232, 5, 117, 0, 0, 232, 233, 5, 115, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 103, 0, 0, 236, 244, 5, 42, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 103, 0, 0, 242, 244, 5, 63, 0, 0, 243, 220, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 244, 22, 1, 0, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 120, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 110, 0, 0, 254, 24, 1, 0, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 115, 0, 0, 259, 270, 5, 115, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 117, 0, 0, 264, 265, 5, 99, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 114, 0, 0, 268, 270, 5, 101, 0, 0, 269, 255, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 270, 26, 1, 0, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 105, 0, 0, 275, 286, 5, 116, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 99, 0, 0, 284, 286, 5, 101, 0, 0, 285, 271, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 286, 28, 1, 0, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 110, 0, 0, 292, 30, 1, 0, 0, 0, 293, 294, 5, 108, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 116, 0, 0, 296, 32, 1, 0, 0, 0, 297, 298, 5, 100, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 102, 0, 0, 300, 34, 1, 0, 0, 0, 301, 302, 5, 97, 0, 0, 302, 310, 5, 115, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 115, 0, 0, 305, 310, 5, 33, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 115, 0, 0, 308, 310, 5, 42, 0, 0, 309, 301, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 36, 1, 0, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 115, 0, 0, 313, 38, 1, 0, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 110, 0, 0, 316, 40, 1, 0, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 116, 0, 0, 320, 42, 1, 0, 0, 0, 321, 322, 5, 40, 0, 0, 322, 44, 1, 0, 0, 0, 323, 324, 5, 41, 0, 0, 324, 46, 1, 0, 0, 0, 325, 326, 5, 58, 0, 0, 326, 48, 1, 0, 0, 0, 327, 328, 5, 44, 0, 0, 328, 50, 1, 0, 0, 0, 329, 330, 5, 91, 0, 0, 330, 52, 1, 0, 0, 0, 331, 332, 5, 93, 0, 0, 332, 54, 1, 0, 0, 0, 333, 334, 5, 123, 0, 0, 334, 56, 1, 0, 0, 0, 335, 336, 5, 125, 0, 0, 336, 58, 1, 0, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 102, 0, 0, 339, 60, 1, 0, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 115, 0, 0, 343, 344, 5, 101, 0, 0, 344, 62, 1, 0, 0, 0, 345, 346, 5, 119, 0, 0, 346, 347, 5, 104, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 108, 0, 0, 349, 350, 5, 101, 0, 0, 350, 64, 1, 0, 0, 0, 351, 352, 5, 61, 0, 0, 352, 66, 1, 0, 0, 0, 353, 354, 5, 114, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 116, 0, 0, 356, 357, 5, 117, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 110, 0, 0, 359, 68, 1, 0, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 115, 0, 0, 363, 364, 5, 117, 0, 0, 364, 365, 5, 109, 0, 0, 365, 366, 5, 101, 0, 0, 366, 70, 1, 0, 0, 0, 367, 368, 5, 121, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 108, 0, 0, 371, 372, 5, 100, 0, 0, 372, 72, 1, 0, 0, 0, 373, 374, 5, 98, 0, 0, 374, 375, 5, 114, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 5, 107, 0, 0, 378, 74, 1, 0, 0, 0, 379, 380, 5, 99, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 110, 0, 0, 382, 383, 5, 116, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 117, 0, 0, 386, 387, 5, 101, 0, 0, 387, 76, 1, 0, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 115, 0, 0, 392, 393, 5, 101, 0, 0, 393, 78, 1, 0, 0, 0, 394, 395, 5, 99, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 99, 0, 0, 398, 399, 5, 104, 0, 0, 399, 80, 1, 0, 0, 0, 400, 401, 5, 110, 0, 0, 401, 402, 5, 117, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 108, 0, 0, 404, 82, 1, 0, 0, 0, 405, 406, 5, 116, 0, 0, 406, 407, 5, 114, 0, 0, 407, 408, 5, 117, 0, 0, 408, 409, 5, 101, 0, 0, 409, 84, 1, 0, 0, 0, 410, 411, 5, 102, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 115, 0, 0, 414, 415, 5, 101, 0, 0, 415, 86, 1, 0, 0, 0, 416, 417, 5, 45, 0, 0, 417, 88, 1, 0, 0, 0, 418, 419, 5, 33, 0, 0, 419, 90, 1, 0, 0, 0, 420, 421, 5, 42, 0, 0, 421, 92, 1, 0, 0, 0, 422, 423, 5, 47, 0, 0, 423, 94, 1, 0, 0, 0, 424, 425, 5, 43, 0, 0, 425, 96, 1, 0, 0, 0, 426, 427, 5, 60, 0, 0, 427, 98, 1, 0, 0, 0, 428, 429, 5, 60, 0, 0, 429, 430, 5, 61, 0, 0, 430, 100, 1, 0, 0, 0, 431, 432, 5, 61, 0, 0, 432, 433, 5, 61, 0, 0, 433, 102, 1, 0, 0, 0, 434, 435, 5, 33, 0, 0, 435, 436, 5, 61, 0, 0, 436, 104, 1, 0, 0, 0, 437, 438, 5, 62, 0, 0, 438, 106, 1, 0, 0, 0, 439, 440, 5, 62, 0, 0, 440, 441, 5, 61, 0, 0, 441, 108, 1, 0, 0, 0, 442, 443, 5, 124, 0, 0, 443, 444, 5, 124, 0, 0, 444, 110, 1, 0, 0, 0, 445, 446, 5, 38, 0, 0, 446, 447, 5, 38, 0, 0, 447, 112, 1, 0, 0, 0, 448, 449, 5, 32, 0, 0, 449, 450, 5, 46, 0, 0, 450, 451, 5, 32, 0, 0, 451, 114, 1, 0, 0, 0, 452, 453, 5, 47, 0, 0, 453, 454, 5, 47, 0, 0, 454, 458, 1, 0, 0, 0, 455, 457, 9, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 7, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 6, 57, 0, 0, 465, 116, 1, 0, 0, 0, 466, 467, 5, 47, 0, 0, 467, 468, 5, 42, 0, 0, 468, 472, 1, 0, 0, 0, 469, 471, 9, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 42, 0, 0, 476, 477, 5, 47, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 6, 58, 0, 0, 479, 118, 1, 0, 0, 0, 480, 484, 3, 135, 67, 0, 481, 483, 3, 137, 68, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 120, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 495, 7, 1, 0, 0, 488, 490, 7, 2, 0, 0, 489, 491, 7, 3, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 495, 122, 1, 0, 0, 0, 496, 497, 3, 121, 60, 0, 497, 498, 5, 46, 0, 0, 498, 500, 3, 121, 60, 0, 499, 501, 3, 125, 62, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 506, 1, 0, 0, 0, 502, 503, 3, 121, 60, 0, 503, 504, 3, 125, 62, 0, 504, 506, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 124, 1, 0, 0, 0, 507, 509, 7, 4, 0, 0, 508, 510, 7, 5, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 3, 121, 60, 0, 512, 126, 1, 0, 0, 0, 513, 518, 5, 34, 0, 0, 514, 517, 3, 129, 64, 0, 515, 517, 8, 6, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 34, 0, 0, 522, 128, 1, 0, 0, 0, 523, 524, 5, 92, 0, 0, 524, 525, 7, 7, 0, 0, 525, 130, 1, 0, 0, 0, 526, 528, 7, 8, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 6, 65, 0, 0, 532, 132, 1, 0, 0, 0, 533, 534, 9, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 6, 66, 0, 0, 536, 134, 1, 0, 0, 0, 537, 719, 7, 9, 0, 0, 538, 539, 5, 55296, 0, 0, 539, 719, 2, 56320, 56330, 0, 540, 541, 5, 55296, 0, 0, 541, 719, 2, 56333, 56357, 0, 542, 543, 5, 55296, 0, 0, 543, 719, 2, 56360, 56377, 0, 544, 545, 5, 55296, 0, 0, 545, 719, 5, 56380, 0, 0, 546, 547, 5, 55296, 0, 0, 547, 719, 2, 56383, 56396, 0, 548, 549, 5, 55296, 0, 0, 549, 719, 2, 56400, 56412, 0, 550, 551, 5, 55296, 0, 0, 551, 719, 2, 56448, 56569, 0, 552, 553, 5, 55296, 0, 0, 553, 719, 2, 57088, 57117, 0, 554, 555, 5, 55296, 0, 0, 555, 719, 2, 57136, 57161, 0, 556, 557, 5, 55296, 0, 0, 557, 719, 2, 57216, 57244, 0, 558, 559, 5, 55297, 0, 0, 559, 719, 2, 57344, 57500, 0, 560, 561, 5, 55298, 0, 0, 561, 719, 2, 58368, 58372, 0, 562, 563, 5, 55298, 0, 0, 563, 719, 5, 2056, 0, 0, 564, 565, 5, 55298, 0, 0, 565, 719, 2, 58378, 58420, 0, 566, 567, 5, 55298, 0, 0, 567, 719, 5, 58423, 0, 0, 568, 569, 5, 55298, 0, 0, 569, 719, 5, 2108, 0, 0, 570, 571, 5, 55298, 0, 0, 571, 719, 5, 2111, 0, 0, 572, 573, 5, 55349, 0, 0, 573, 719, 2, 45056, 45139, 0, 574, 575, 5, 55349, 0, 0, 575, 719, 2, 45142, 45211, 0, 576, 577, 5, 55349, 0, 0, 577, 719, 5, 45214, 0, 0, 578, 579, 5, 55349, 0, 0, 579, 719, 5, 54434, 0, 0, 580, 581, 5, 55349, 0, 0, 581, 719, 5, 45221, 0, 0, 582, 583, 5, 55349, 0, 0, 583, 719, 2, 45225, 45227, 0, 584, 585, 5, 55349, 0, 0, 585, 719, 2, 45230, 45240, 0, 586, 587, 5, 55349, 0, 0, 587, 719, 5, 54459, 0, 0, 588, 589, 5, 55349, 0, 0, 589, 719, 2, 45245, 45250, 0, 590, 591, 5, 55349, 0, 0, 591, 719, 2, 45253, 45316, 0, 592, 593, 5, 55349, 0, 0, 593, 719, 2, 45319, 45321, 0, 594, 595, 5, 55349, 0, 0, 595, 719, 2, 45325, 45331, 0, 596, 597, 5, 55349, 0, 0, 597, 719, 2, 45334, 45339, 0, 598, 599, 5, 55349, 0, 0, 599, 719, 2, 45342, 45368, 0, 600, 601, 5, 55349, 0, 0, 601, 719, 2, 45371, 45373, 0, 602, 603, 5, 55349, 0, 0, 603, 719, 2, 45376, 45379, 0, 604, 605, 5, 55349, 0, 0, 605, 719, 5, 54598, 0, 0, 606, 607, 5, 55349, 0, 0, 607, 719, 2, 45386, 45391, 0, 608, 609, 5, 55349, 0, 0, 609, 719, 2, 45394, 45730, 0, 610, 611, 5, 55349, 0, 0, 611, 719, 2, 45736, 45759, 0, 612, 613, 5, 55349, 0, 0, 613, 719, 2, 45762, 45785, 0, 614, 615, 5, 55349, 0, 0, 615, 719, 2, 45788, 45817, 0, 616, 617, 5, 55349, 0, 0, 617, 719, 2, 45820, 45843, 0, 618, 619, 5, 55349, 0, 0, 619, 719, 2, 45846, 45875, 0, 620, 621, 5, 55349, 0, 0, 621, 719, 2, 45878, 45901, 0, 622, 623, 5, 55349, 0, 0, 623, 719, 2, 45904, 45933, 0, 624, 625, 5, 55349, 0, 0, 625, 719, 2, 45936, 45959, 0, 626, 627, 5, 55349, 0, 0, 627, 719, 2, 45962, 45991, 0, 628, 629, 5, 55349, 0, 0, 629, 719, 2, 45994, 46017, 0, 630, 631, 5, 55349, 0, 0, 631, 719, 2, 46020, 46024, 0, 632, 633, 5, 55360, 0, 0, 633, 719, 2, 56320, 57342, 0, 634, 635, 5, 55361, 0, 0, 635, 719, 2, 57344, 58366, 0, 636, 637, 5, 55362, 0, 0, 637, 719, 2, 58368, 59390, 0, 638, 639, 5, 55363, 0, 0, 639, 719, 2, 59392, 60414, 0, 640, 641, 5, 55364, 0, 0, 641, 719, 2, 60416, 61438, 0, 642, 643, 5, 55365, 0, 0, 643, 719, 2, 61440, 62462, 0, 644, 645, 5, 55366, 0, 0, 645, 719, 2, 62464, 63486, 0, 646, 647, 5, 55367, 0, 0, 647, 719, 2, 63488, 64510, 0, 648, 649, 5, 55368, 0, 0, 649, 719, 2, 64512, 65534, 0, 650, 651, 5, 55369, 0, 0, 651, 719, 2, 0, 1022, 0, 652, 653, 5, 55370, 0, 0, 653, 719, 2, 1024, 2046, 0, 654, 655, 5, 55371, 0, 0, 655, 719, 2, 2048, 3070, 0, 656, 657, 5, 55372, 0, 0, 657, 719, 2, 3072, 4094, 0, 658, 659, 5, 55373, 0, 0, 659, 719, 2, 4096, 5118, 0, 660, 661, 5, 55374, 0, 0, 661, 719, 2, 5120, 6142, 0, 662, 663, 5, 55375, 0, 0, 663, 719, 2, 6144, 7166, 0, 664, 665, 5, 55376, 0, 0, 665, 719, 2, 7168, 8190, 0, 666, 667, 5, 55377, 0, 0, 667, 719, 2, 8192, 9214, 0, 668, 669, 5, 55378, 0, 0, 669, 719, 2, 9216, 10238, 0, 670, 671, 5, 55379, 0, 0, 671, 719, 2, 10240, 11262, 0, 672, 673, 5, 55380, 0, 0, 673, 719, 2, 11264, 12286, 0, 674, 675, 5, 55381, 0, 0, 675, 719, 2, 12288, 13310, 0, 676, 677, 5, 55382, 0, 0, 677, 719, 2, 13312, 14334, 0, 678, 679, 5, 55383, 0, 0, 679, 719, 2, 14336, 15358, 0, 680, 681, 5, 55384, 0, 0, 681, 719, 2, 15360, 16382, 0, 682, 683, 5, 55385, 0, 0, 683, 719, 2, 16384, 17406, 0, 684, 685, 5, 55386, 0, 0, 685, 719, 2, 17408, 18430, 0, 686, 687, 5, 55387, 0, 0, 687, 719, 2, 18432, 19454, 0, 688, 689, 5, 55388, 0, 0, 689, 719, 2, 19456, 20478, 0, 690, 691, 5, 55389, 0, 0, 691, 719, 2, 20480, 21502, 0, 692, 693, 5, 55390, 0, 0, 693, 719, 2, 21504, 22526, 0, 694, 695, 5, 55391, 0, 0, 695, 719, 2, 22528, 23550, 0, 696, 697, 5, 55392, 0, 0, 697, 719, 2, 23552, 24574, 0, 698, 699, 5, 55393, 0, 0, 699, 719, 2, 24576, 25598, 0, 700, 701, 5, 55394, 0, 0, 701, 719, 2, 25600, 26622, 0, 702, 703, 5, 55395, 0, 0, 703, 719, 2, 26624, 27646, 0, 704, 705, 5, 55396, 0, 0, 705, 719, 2, 27648, 28670, 0, 706, 707, 5, 55397, 0, 0, 707, 719, 2, 28672, 29694, 0, 708, 709, 5, 55398, 0, 0, 709, 719, 2, 29696, 30718, 0, 710, 711, 5, 55399, 0, 0, 711, 719, 2, 30720, 31742, 0, 712, 713, 5, 55400, 0, 0, 713, 719, 2, 31744, 32766, 0, 714, 715, 5, 55401, 0, 0, 715, 719, 2, 32768, 33493, 0, 716, 717, 5, 55422, 0, 0, 717, 719, 2, 54272, 54812, 0, 718, 537, 1, 0, 0, 0, 718, 538, 1, 0, 0, 0, 718, 540, 1, 0, 0, 0, 718, 542, 1, 0, 0, 0, 718, 544, 1, 0, 0, 0, 718, 546, 1, 0, 0, 0, 718, 548, 1, 0, 0, 0, 718, 550, 1, 0, 0, 0, 718, 552, 1, 0, 0, 0, 718, 554, 1, 0, 0, 0, 718, 556, 1, 0, 0, 0, 718, 558, 1, 0, 0, 0, 718, 560, 1, 0, 0, 0, 718, 562, 1, 0, 0, 0, 718, 564, 1, 0, 0, 0, 718, 566, 1, 0, 0, 0, 718, 568, 1, 0, 0, 0, 718, 570, 1, 0, 0, 0, 718, 572, 1, 0, 0, 0, 718, 574, 1, 0, 0, 0, 718, 576, 1, 0, 0, 0, 718, 578, 1, 0, 0, 0, 718, 580, 1, 0, 0, 0, 718, 582, 1, 0, 0, 0, 718, 584, 1, 0, 0, 0, 718, 586, 1, 0, 0, 0, 718, 588, 1, 0, 0, 0, 718, 590, 1, 0, 0, 0, 718, 592, 1, 0, 0, 0, 718, 594, 1, 0, 0, 0, 718, 596, 1, 0, 0, 0, 718, 598, 1, 0, 0, 0, 718, 600, 1, 0, 0, 0, 718, 602, 1, 0, 0, 0, 718, 604, 1, 0, 0, 0, 718, 606, 1, 0, 0, 0, 718, 608, 1, 0, 0, 0, 718, 610, 1, 0, 0, 0, 718, 612, 1, 0, 0, 0, 718, 614, 1, 0, 0, 0, 718, 616, 1, 0, 0, 0, 718, 618, 1, 0, 0, 0, 718, 620, 1, 0, 0, 0, 718, 622, 1, 0, 0, 0, 718, 624, 1, 0, 0, 0, 718, 626, 1, 0, 0, 0, 718, 628, 1, 0, 0, 0, 718, 630, 1, 0, 0, 0, 718, 632, 1, 0, 0, 0, 718, 634, 1, 0, 0, 0, 718, 636, 1, 0, 0, 0, 718, 638, 1, 0, 0, 0, 718, 640, 1, 0, 0, 0, 718, 642, 1, 0, 0, 0, 718, 644, 1, 0, 0, 0, 718, 646, 1, 0, 0, 0, 718, 648, 1, 0, 0, 0, 718, 650, 1, 0, 0, 0, 718, 652, 1, 0, 0, 0, 718, 654, 1, 0, 0, 0, 718, 656, 1, 0, 0, 0, 718, 658, 1, 0, 0, 0, 718, 660, 1, 0, 0, 0, 718, 662, 1, 0, 0, 0, 718, 664, 1, 0, 0, 0, 718, 666, 1, 0, 0, 0, 718, 668, 1, 0, 0, 0, 718, 670, 1, 0, 0, 0, 718, 672, 1, 0, 0, 0, 718, 674, 1, 0, 0, 0, 718, 676, 1, 0, 0, 0, 718, 678, 1, 0, 0, 0, 718, 680, 1, 0, 0, 0, 718, 682, 1, 0, 0, 0, 718, 684, 1, 0, 0, 0, 718, 686, 1, 0, 0, 0, 718, 688, 1, 0, 0, 0, 718, 690, 1, 0, 0, 0, 718, 692, 1, 0, 0, 0, 718, 694, 1, 0, 0, 0, 718, 696, 1, 0, 0, 0, 718, 698, 1, 0, 0, 0, 718, 700, 1, 0, 0, 0, 718, 702, 1, 0, 0, 0, 718, 704, 1, 0, 0, 0, 718, 706, 1, 0, 0, 0, 718, 708, 1, 0, 0, 0, 718, 710, 1, 0, 0, 0, 718, 712, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 136, 1, 0, 0, 0, 720, 918, 7, 10, 0, 0, 721, 722, 5, 55296, 0, 0, 722, 918, 2, 56320, 56330, 0, 723, 724, 5, 55296, 0, 0, 724, 918, 2, 56333, 56357, 0, 725, 726, 5, 55296, 0, 0, 726, 918, 2, 56360, 56377, 0, 727, 728, 5, 55296, 0, 0, 728, 918, 5, 56380, 0, 0, 729, 730, 5, 55296, 0, 0, 730, 918, 2, 56383, 56396, 0, 731, 732, 5, 55296, 0, 0, 732, 918, 2, 56400, 56412, 0, 733, 734, 5, 55296, 0, 0, 734, 918, 2, 56448, 56569, 0, 735, 736, 5, 55296, 0, 0, 736, 918, 2, 57088, 57117, 0, 737, 738, 5, 55296, 0, 0, 738, 918, 2, 57136, 57161, 0, 739, 740, 5, 55296, 0, 0, 740, 918, 2, 57216, 57244, 0, 741, 742, 5, 55297, 0, 0, 742, 918, 2, 57344, 57500, 0, 743, 744, 5, 55297, 0, 0, 744, 918, 2, 57504, 57512, 0, 745, 746, 5, 55298, 0, 0, 746, 918, 2, 58368, 58372, 0, 747, 748, 5, 55298, 0, 0, 748, 918, 5, 2056, 0, 0, 749, 750, 5, 55298, 0, 0, 750, 918, 2, 58378, 58420, 0, 751, 752, 5, 55298, 0, 0, 752, 918, 5, 58423, 0, 0, 753, 754, 5, 55298, 0, 0, 754, 918, 5, 2108, 0, 0, 755, 756, 5, 55298, 0, 0, 756, 918, 5, 2111, 0, 0, 757, 758, 5, 55348, 0, 0, 758, 918, 2, 44389, 44392, 0, 759, 760, 5, 55348, 0, 0, 760, 918, 2, 44397, 44401, 0, 761, 762, 5, 55348, 0, 0, 762, 918, 2, 44411, 44417, 0, 763, 764, 5, 55348, 0, 0, 764, 918, 2, 44421, 44426, 0, 765, 766, 5, 55348, 0, 0, 766, 918, 2, 44458, 44460, 0, 767, 768, 5, 55349, 0, 0, 768, 918, 2, 45056, 45139, 0, 769, 770, 5, 55349, 0, 0, 770, 918, 2, 45142, 45211, 0, 771, 772, 5, 55349, 0, 0, 772, 918, 5, 45214, 0, 0, 773, 774, 5, 55349, 0, 0, 774, 918, 5, 54434, 0, 0, 775, 776, 5, 55349, 0, 0, 776, 918, 5, 45221, 0, 0, 777, 778, 5, 55349, 0, 0, 778, 918, 2, 45225, 45227, 0, 779, 780, 5, 55349, 0, 0, 780, 918, 2, 45230, 45240, 0, 781, 782, 5, 55349, 0, 0, 782, 918, 5, 54459, 0, 0, 783, 784, 5, 55349, 0, 0, 784, 918, 2, 45245, 45250, 0, 785, 786, 5, 55349, 0, 0, 786, 918, 2, 45253, 45316, 0, 787, 788, 5, 55349, 0, 0, 788, 918, 2, 45319, 45321, 0, 789, 790, 5, 55349, 0, 0, 790, 918, 2, 45325, 45331, 0, 791, 792, 5, 55349, 0, 0, 792, 918, 2, 45334, 45339, 0, 793, 794, 5, 55349, 0, 0, 794, 918, 2, 45342, 45368, 0, 795, 796, 5, 55349, 0, 0, 796, 918, 2, 45371, 45373, 0, 797, 798, 5, 55349, 0, 0, 798, 918, 2, 45376, 45379, 0, 799, 800, 5, 55349, 0, 0, 800, 918, 5, 54598, 0, 0, 801, 802, 5, 55349, 0, 0, 802, 918, 2, 45386, 45391, 0, 803, 804, 5, 55349, 0, 0, 804, 918, 2, 45394, 45730, 0, 805, 806, 5, 55349, 0, 0, 806, 918, 2, 45736, 45759, 0, 807, 808, 5, 55349, 0, 0, 808, 918, 2, 45762, 45785, 0, 809, 810, 5, 55349, 0, 0, 810, 918, 2, 45788, 45817, 0, 811, 812, 5, 55349, 0, 0, 812, 918, 2, 45820, 45843, 0, 813, 814, 5, 55349, 0, 0, 814, 918, 2, 45846, 45875, 0, 815, 816, 5, 55349, 0, 0, 816, 918, 2, 45878, 45901, 0, 817, 818, 5, 55349, 0, 0, 818, 918, 2, 45904, 45933, 0, 819, 820, 5, 55349, 0, 0, 820, 918, 2, 45936, 45959, 0, 821, 822, 5, 55349, 0, 0, 822, 918, 2, 45962, 45991, 0, 823, 824, 5, 55349, 0, 0, 824, 918, 2, 45994, 46017, 0, 825, 826, 5, 55349, 0, 0, 826, 918, 2, 46020, 46024, 0, 827, 828, 5, 55349, 0, 0, 828, 918, 2, 46030, 46078, 0, 829, 830, 5, 55360, 0, 0, 830, 918, 2, 56320, 57342, 0, 831, 832, 5, 55361, 0, 0, 832, 918, 2, 57344, 58366, 0, 833, 834, 5, 55362, 0, 0, 834, 918, 2, 58368, 59390, 0, 835, 836, 5, 55363, 0, 0, 836, 918, 2, 59392, 60414, 0, 837, 838, 5, 55364, 0, 0, 838, 918, 2, 60416, 61438, 0, 839, 840, 5, 55365, 0, 0, 840, 918, 2, 61440, 62462, 0, 841, 842, 5, 55366, 0, 0, 842, 918, 2, 62464, 63486, 0, 843, 844, 5, 55367, 0, 0, 844, 918, 2, 63488, 64510, 0, 845, 846, 5, 55368, 0, 0, 846, 918, 2, 64512, 65534, 0, 847, 848, 5, 55369, 0, 0, 848, 918, 2, 0, 1022, 0, 849, 850, 5, 55370, 0, 0, 850, 918, 2, 1024, 2046, 0, 851, 852, 5, 55371, 0, 0, 852, 918, 2, 2048, 3070, 0, 853, 854, 5, 55372, 0, 0, 854, 918, 2, 3072, 4094, 0, 855, 856, 5, 55373, 0, 0, 856, 918, 2, 4096, 5118, 0, 857, 858, 5, 55374, 0, 0, 858, 918, 2, 5120, 6142, 0, 859, 860, 5, 55375, 0, 0, 860, 918, 2, 6144, 7166, 0, 861, 862, 5, 55376, 0, 0, 862, 918, 2, 7168, 8190, 0, 863, 864, 5, 55377, 0, 0, 864, 918, 2, 8192, 9214, 0, 865, 866, 5, 55378, 0, 0, 866, 918, 2, 9216, 10238, 0, 867, 868, 5, 55379, 0, 0, 868, 918, 2, 10240, 11262, 0, 869, 870, 5, 55380, 0, 0, 870, 918, 2, 11264, 12286, 0, 871, 872, 5, 55381, 0, 0, 872, 918, 2, 12288, 13310, 0, 873, 874, 5, 55382, 0, 0, 874, 918, 2, 13312, 14334, 0, 875, 876, 5, 55383, 0, 0, 876, 918, 2, 14336, 15358, 0, 877, 878, 5, 55384, 0, 0, 878, 918, 2, 15360, 16382, 0, 879, 880, 5, 55385, 0, 0, 880, 918, 2, 16384, 17406, 0, 881, 882, 5, 55386, 0, 0, 882, 918, 2, 17408, 18430, 0, 883, 884, 5, 55387, 0, 0, 884, 918, 2, 18432, 19454, 0, 885, 886, 5, 55388, 0, 0, 886, 918, 2, 19456, 20478, 0, 887, 888, 5, 55389, 0, 0, 888, 918, 2, 20480, 21502, 0, 889, 890, 5, 55390, 0, 0, 890, 918, 2, 21504, 22526, 0, 891, 892, 5, 55391, 0, 0, 892, 918, 2, 22528, 23550, 0, 893, 894, 5, 55392, 0, 0, 894, 918, 2, 23552, 24574, 0, 895, 896, 5, 55393, 0, 0, 896, 918, 2, 24576, 25598, 0, 897, 898, 5, 55394, 0, 0, 898, 918, 2, 25600, 26622, 0, 899, 900, 5, 55395, 0, 0, 900, 918, 2, 26624, 27646, 0, 901, 902, 5, 55396, 0, 0, 902, 918, 2, 27648, 28670, 0, 903, 904, 5, 55397, 0, 0, 904, 918, 2, 28672, 29694, 0, 905, 906, 5, 55398, 0, 0, 906, 918, 2, 29696, 30718, 0, 907, 908, 5, 55399, 0, 0, 908, 918, 2, 30720, 31742, 0, 909, 910, 5, 55400, 0, 0, 910, 918, 2, 31744, 32766, 0, 911, 912, 5, 55401, 0, 0, 912, 918, 2, 32768, 33493, 0, 913, 914, 5, 55422, 0, 0, 914, 918, 2, 54272, 54812, 0, 915, 916, 5, 56128, 0, 0, 916, 918, 2, 56576, 56814, 0, 917, 720, 1, 0, 0, 0, 917, 721, 1, 0, 0, 0, 917, 723, 1, 0, 0, 0, 917, 725, 1, 0, 0, 0, 917, 727, 1, 0, 0, 0, 917, 729, 1, 0, 0, 0, 917, 731, 1, 0, 0, 0, 917, 733, 1, 0, 0, 0, 917, 735, 1, 0, 0, 0, 917, 737, 1, 0, 0, 0, 917, 739, 1, 0, 0, 0, 917, 741, 1, 0, 0, 0, 917, 743, 1, 0, 0, 0, 917, 745, 1, 0, 0, 0, 917, 747, 1, 0, 0, 0, 917, 749, 1, 0, 0, 0, 917, 751, 1, 0, 0, 0, 917, 753, 1, 0, 0, 0, 917, 755, 1, 0, 0, 0, 917, 757, 1, 0, 0, 0, 917, 759, 1, 0, 0, 0, 917, 761, 1, 0, 0, 0, 917, 763, 1, 0, 0, 0, 917, 765, 1, 0, 0, 0, 917, 767, 1, 0, 0, 0, 917, 769, 1, 0, 0, 0, 917, 771, 1, 0, 0, 0, 917, 773, 1, 0, 0, 0, 917, 775, 1, 0, 0, 0, 917, 777, 1, 0, 0, 0, 917, 779, 1, 0, 0, 0, 917, 781, 1, 0, 0, 0, 917, 783, 1, 0, 0, 0, 917, 785, 1, 0, 0, 0, 917, 787, 1, 0, 0, 0, 917, 789, 1, 0, 0, 0, 917, 791, 1, 0, 0, 0, 917, 793, 1, 0, 0, 0, 917, 795, 1, 0, 0, 0, 917, 797, 1, 0, 0, 0, 917, 799, 1, 0, 0, 0, 917, 801, 1, 0, 0, 0, 917, 803, 1, 0, 0, 0, 917, 805, 1, 0, 0, 0, 917, 807, 1, 0, 0, 0, 917, 809, 1, 0, 0, 0, 917, 811, 1, 0, 0, 0, 917, 813, 1, 0, 0, 0, 917, 815, 1, 0, 0, 0, 917, 817, 1, 0, 0, 0, 917, 819, 1, 0, 0, 0, 917, 821, 1, 0, 0, 0, 917, 823, 1, 0, 0, 0, 917, 825, 1, 0, 0, 0, 917, 827, 1, 0, 0, 0, 917, 829, 1, 0, 0, 0, 917, 831, 1, 0, 0, 0, 917, 833, 1, 0, 0, 0, 917, 835, 1, 0, 0, 0, 917, 837, 1, 0, 0, 0, 917, 839, 1, 0, 0, 0, 917, 841, 1, 0, 0, 0, 917, 843, 1, 0, 0, 0, 917, 845, 1, 0, 0, 0, 917, 847, 1, 0, 0, 0, 917, 849, 1, 0, 0, 0, 917, 851, 1, 0, 0, 0, 917, 853, 1, 0, 0, 0, 917, 855, 1, 0, 0, 0, 917, 857, 1, 0, 0, 0, 917, 859, 1, 0, 0, 0, 917, 861, 1, 0, 0, 0, 917, 863, 1, 0, 0, 0, 917, 865, 1, 0, 0, 0, 917, 867, 1, 0, 0, 0, 917, 869, 1, 0, 0, 0, 917, 871, 1, 0, 0, 0, 917, 873, 1, 0, 0, 0, 917, 875, 1, 0, 0, 0, 917, 877, 1, 0, 0, 0, 917, 879, 1, 0, 0, 0, 917, 881, 1, 0, 0, 0, 917, 883, 1, 0, 0, 0, 917, 885, 1, 0, 0, 0, 917, 887, 1, 0, 0, 0, 917, 889, 1, 0, 0, 0, 917, 891, 1, 0, 0, 0, 917, 893, 1, 0, 0, 0, 917, 895, 1, 0, 0, 0, 917, 897, 1, 0, 0, 0, 917, 899, 1, 0, 0, 0, 917, 901, 1, 0, 0, 0, 917, 903, 1, 0, 0, 0, 917, 905, 1, 0, 0, 0, 917, 907, 1, 0, 0, 0, 917, 909, 1, 0, 0, 0, 917, 911, 1, 0, 0, 0, 917, 913, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 138, 1, 0, 0, 0, 20, 0, 218, 243, 269, 285, 309, 458, 462, 472, 484, 492, 494, 500, 505, 509, 516, 518, 529, 718, 917, 1, 0, 1, 0]