token literal names:
null
'int'
'float'
'string'
'boolean'
'print'
'∷'
'::'
'.'
';'
null
null
'extension'
null
null
null
'union'
'let'
'def'
null
'is'
'in'
'not'
'('
')'
':'
','
'['
']'
'{'
'}'
'if'
'else'
'while'
'='
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
'null'
'true'
'false'
'-'
'!'
'*'
'/'
'+'
'<'
'<='
'=='
'!='
'>'
'>='
'||'
'&&'
' . '
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
EOS
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_LET
KW_FUNCTION
AS
IS
IN
NOT
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
IF
ELSE
WHILE
EQUAL
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
NULL
TRUE
FALSE
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
NOT_EQUAL
GT
GE
OR
AND
DOT
LINE_COMMENT
COMMENT
UNICODE_ID
INTEGER
DECIMAL
STRING
WS
ERRCHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
EOS
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_LET
KW_FUNCTION
AS
IS
IN
NOT
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
IF
ELSE
WHILE
EQUAL
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
NULL
TRUE
FALSE
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
NOT_EQUAL
GT
GE
OR
AND
DOT
LINE_COMMENT
COMMENT
UNICODE_ID
INTEGER
DECIMAL
EXP
STRING
ESC
WS
ERRCHAR
XID_Start
XID_Continue

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 66, 936, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 271, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 474, 8, 58, 10, 58, 12, 58, 477, 9, 58, 1, 58, 3, 58, 480, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 488, 8, 59, 10, 59, 12, 59, 491, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 500, 8, 60, 10, 60, 12, 60, 503, 9, 60, 1, 61, 1, 61, 1, 61, 4, 61, 508, 8, 61, 11, 61, 12, 61, 509, 3, 61, 512, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 518, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 523, 8, 62, 1, 63, 1, 63, 3, 63, 527, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 534, 8, 64, 10, 64, 12, 64, 537, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 4, 66, 545, 8, 66, 11, 66, 12, 66, 546, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 736, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 935, 8, 69, 2, 475, 489, 0, 70, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 0, 129, 64, 131, 0, 133, 65, 135, 66, 137, 0, 139, 0, 1, 0, 11, 1, 1, 10, 10, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 6, 0, 8, 8, 34, 34, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 285, 0, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 566, 592, 705, 710, 721, 736, 740, 750, 750, 902, 902, 904, 906, 908, 908, 910, 929, 931, 974, 976, 1013, 1015, 1019, 1024, 1153, 1162, 1230, 1232, 1269, 1272, 1273, 1280, 1295, 1329, 1366, 1369, 1369, 1377, 1415, 1488, 1514, 1520, 1522, 1569, 1594, 1600, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1871, 1920, 1957, 1969, 1969, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2524, 2525, 2527, 2529, 2544, 2545, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 2997, 2999, 3001, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3123, 3125, 3129, 3168, 3169, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3294, 3294, 3296, 3297, 3333, 3340, 3342, 3344, 3346, 3368, 3370, 3385, 3424, 3425, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3634, 3648, 3654, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3760, 3762, 3762, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3805, 3840, 3840, 3904, 3911, 3913, 3946, 3976, 3979, 4096, 4129, 4131, 4135, 4137, 4138, 4176, 4181, 4256, 4293, 4304, 4344, 4352, 4441, 4447, 4514, 4520, 4601, 4608, 4614, 4616, 4678, 4680, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4742, 4744, 4744, 4746, 4749, 4752, 4782, 4784, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4814, 4816, 4822, 4824, 4846, 4848, 4878, 4880, 4880, 4882, 4885, 4888, 4894, 4896, 4934, 4936, 4954, 5024, 5108, 5121, 5740, 5743, 5750, 5761, 5786, 5792, 5866, 5870, 5872, 5888, 5900, 5902, 5905, 5920, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6263, 6272, 6312, 6400, 6428, 6480, 6509, 6512, 6516, 7424, 7531, 7680, 7835, 7840, 7929, 7936, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8472, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8497, 8499, 8505, 8509, 8511, 8517, 8521, 8544, 8579, 12293, 12295, 12321, 12329, 12337, 12341, 12344, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12588, 12593, 12686, 12704, 12727, 12784, 12799, 13312, 19893, 19968, 40869, 40960, 42124, 44032, 55203, 63744, 64045, 64048, 64106, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64605, 64612, 64829, 64848, 64911, 64914, 64967, 65008, 65017, 65137, 65137, 65139, 65139, 65143, 65143, 65145, 65145, 65147, 65147, 65149, 65149, 65151, 65276, 65313, 65338, 65345, 65370, 65382, 65437, 65440, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 371, 0, 48, 57, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 183, 183, 186, 186, 192, 214, 216, 246, 248, 566, 592, 705, 710, 721, 736, 740, 750, 750, 768, 855, 861, 879, 902, 902, 904, 906, 908, 908, 910, 929, 931, 974, 976, 1013, 1015, 1019, 1024, 1153, 1155, 1158, 1162, 1230, 1232, 1269, 1272, 1273, 1280, 1295, 1329, 1366, 1369, 1369, 1377, 1415, 1425, 1441, 1443, 1465, 1467, 1469, 1471, 1471, 1473, 1474, 1476, 1476, 1488, 1514, 1520, 1522, 1552, 1557, 1569, 1594, 1600, 1624, 1632, 1641, 1646, 1747, 1749, 1756, 1759, 1768, 1770, 1788, 1791, 1791, 1808, 1866, 1869, 1871, 1920, 1969, 2305, 2361, 2364, 2381, 2384, 2388, 2392, 2403, 2406, 2415, 2433, 2435, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2492, 2500, 2503, 2504, 2507, 2509, 2519, 2519, 2524, 2525, 2527, 2531, 2534, 2545, 2561, 2563, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2620, 2620, 2622, 2626, 2631, 2632, 2635, 2637, 2649, 2652, 2654, 2654, 2662, 2676, 2689, 2691, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2748, 2757, 2759, 2761, 2763, 2765, 2768, 2768, 2784, 2787, 2790, 2799, 2817, 2819, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2876, 2883, 2887, 2888, 2891, 2893, 2902, 2903, 2908, 2909, 2911, 2913, 2918, 2927, 2929, 2929, 2946, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 2997, 2999, 3001, 3006, 3010, 3014, 3016, 3018, 3021, 3031, 3031, 3047, 3055, 3073, 3075, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3123, 3125, 3129, 3134, 3140, 3142, 3144, 3146, 3149, 3157, 3158, 3168, 3169, 3174, 3183, 3202, 3203, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3260, 3268, 3270, 3272, 3274, 3277, 3285, 3286, 3294, 3294, 3296, 3297, 3302, 3311, 3330, 3331, 3333, 3340, 3342, 3344, 3346, 3368, 3370, 3385, 3390, 3395, 3398, 3400, 3402, 3405, 3415, 3415, 3424, 3425, 3430, 3439, 3458, 3459, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3530, 3530, 3535, 3540, 3542, 3542, 3544, 3551, 3570, 3571, 3585, 3642, 3648, 3662, 3664, 3673, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3769, 3771, 3773, 3776, 3780, 3782, 3782, 3784, 3789, 3792, 3801, 3804, 3805, 3840, 3840, 3864, 3865, 3872, 3881, 3893, 3893, 3895, 3895, 3897, 3897, 3902, 3911, 3913, 3946, 3953, 3972, 3974, 3979, 3984, 3991, 3993, 4028, 4038, 4038, 4096, 4129, 4131, 4135, 4137, 4138, 4140, 4146, 4150, 4153, 4160, 4169, 4176, 4185, 4256, 4293, 4304, 4344, 4352, 4441, 4447, 4514, 4520, 4601, 4608, 4614, 4616, 4678, 4680, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4742, 4744, 4744, 4746, 4749, 4752, 4782, 4784, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4814, 4816, 4822, 4824, 4846, 4848, 4878, 4880, 4880, 4882, 4885, 4888, 4894, 4896, 4934, 4936, 4954, 4969, 4977, 5024, 5108, 5121, 5740, 5743, 5750, 5761, 5786, 5792, 5866, 5870, 5872, 5888, 5900, 5902, 5908, 5920, 5940, 5952, 5971, 5984, 5996, 5998, 6000, 6002, 6003, 6016, 6067, 6070, 6099, 6103, 6103, 6108, 6109, 6112, 6121, 6155, 6157, 6160, 6169, 6176, 6263, 6272, 6313, 6400, 6428, 6432, 6443, 6448, 6459, 6470, 6509, 6512, 6516, 7424, 7531, 7680, 7835, 7840, 7929, 7936, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8255, 8256, 8276, 8276, 8305, 8305, 8319, 8319, 8400, 8412, 8417, 8417, 8421, 8426, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8472, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8497, 8499, 8505, 8509, 8511, 8517, 8521, 8544, 8579, 12293, 12295, 12321, 12335, 12337, 12341, 12344, 12348, 12353, 12438, 12441, 12442, 12445, 12447, 12449, 12543, 12549, 12588, 12593, 12686, 12704, 12727, 12784, 12799, 13312, 19893, 19968, 40869, 40960, 42124, 44032, 55203, 63744, 64045, 64048, 64106, 64256, 64262, 64275, 64279, 64285, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64605, 64612, 64829, 64848, 64911, 64914, 64967, 65008, 65017, 65024, 65039, 65056, 65059, 65075, 65076, 65101, 65103, 65137, 65137, 65139, 65139, 65143, 65143, 65145, 65145, 65147, 65147, 65149, 65149, 65151, 65276, 65296, 65305, 65313, 65338, 65343, 65343, 65345, 65370, 65381, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 1141, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 145, 1, 0, 0, 0, 5, 151, 1, 0, 0, 0, 7, 158, 1, 0, 0, 0, 9, 166, 1, 0, 0, 0, 11, 172, 1, 0, 0, 0, 13, 174, 1, 0, 0, 0, 15, 177, 1, 0, 0, 0, 17, 179, 1, 0, 0, 0, 19, 220, 1, 0, 0, 0, 21, 245, 1, 0, 0, 0, 23, 247, 1, 0, 0, 0, 25, 270, 1, 0, 0, 0, 27, 286, 1, 0, 0, 0, 29, 302, 1, 0, 0, 0, 31, 304, 1, 0, 0, 0, 33, 310, 1, 0, 0, 0, 35, 314, 1, 0, 0, 0, 37, 326, 1, 0, 0, 0, 39, 328, 1, 0, 0, 0, 41, 331, 1, 0, 0, 0, 43, 334, 1, 0, 0, 0, 45, 338, 1, 0, 0, 0, 47, 340, 1, 0, 0, 0, 49, 342, 1, 0, 0, 0, 51, 344, 1, 0, 0, 0, 53, 346, 1, 0, 0, 0, 55, 348, 1, 0, 0, 0, 57, 350, 1, 0, 0, 0, 59, 352, 1, 0, 0, 0, 61, 354, 1, 0, 0, 0, 63, 357, 1, 0, 0, 0, 65, 362, 1, 0, 0, 0, 67, 368, 1, 0, 0, 0, 69, 370, 1, 0, 0, 0, 71, 377, 1, 0, 0, 0, 73, 384, 1, 0, 0, 0, 75, 390, 1, 0, 0, 0, 77, 396, 1, 0, 0, 0, 79, 405, 1, 0, 0, 0, 81, 411, 1, 0, 0, 0, 83, 417, 1, 0, 0, 0, 85, 422, 1, 0, 0, 0, 87, 427, 1, 0, 0, 0, 89, 433, 1, 0, 0, 0, 91, 435, 1, 0, 0, 0, 93, 437, 1, 0, 0, 0, 95, 439, 1, 0, 0, 0, 97, 441, 1, 0, 0, 0, 99, 443, 1, 0, 0, 0, 101, 445, 1, 0, 0, 0, 103, 448, 1, 0, 0, 0, 105, 451, 1, 0, 0, 0, 107, 454, 1, 0, 0, 0, 109, 456, 1, 0, 0, 0, 111, 459, 1, 0, 0, 0, 113, 462, 1, 0, 0, 0, 115, 465, 1, 0, 0, 0, 117, 469, 1, 0, 0, 0, 119, 483, 1, 0, 0, 0, 121, 497, 1, 0, 0, 0, 123, 511, 1, 0, 0, 0, 125, 522, 1, 0, 0, 0, 127, 524, 1, 0, 0, 0, 129, 530, 1, 0, 0, 0, 131, 540, 1, 0, 0, 0, 133, 544, 1, 0, 0, 0, 135, 550, 1, 0, 0, 0, 137, 735, 1, 0, 0, 0, 139, 934, 1, 0, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 116, 0, 0, 144, 2, 1, 0, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 116, 0, 0, 150, 4, 1, 0, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 103, 0, 0, 157, 6, 1, 0, 0, 0, 158, 159, 5, 98, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 110, 0, 0, 165, 8, 1, 0, 0, 0, 166, 167, 5, 112, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 116, 0, 0, 171, 10, 1, 0, 0, 0, 172, 173, 5, 8759, 0, 0, 173, 12, 1, 0, 0, 0, 174, 175, 5, 58, 0, 0, 175, 176, 5, 58, 0, 0, 176, 14, 1, 0, 0, 0, 177, 178, 5, 46, 0, 0, 178, 16, 1, 0, 0, 0, 179, 180, 5, 59, 0, 0, 180, 18, 1, 0, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 109, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 112, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 99, 0, 0, 189, 221, 5, 101, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 109, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 101, 0, 0, 199, 221, 5, 33, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 112, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 99, 0, 0, 208, 209, 5, 101, 0, 0, 209, 221, 5, 42, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 109, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 112, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 101, 0, 0, 219, 221, 5, 63, 0, 0, 220, 181, 1, 0, 0, 0, 220, 190, 1, 0, 0, 0, 220, 200, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 221, 20, 1, 0, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 110, 0, 0, 226, 246, 5, 103, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 103, 0, 0, 232, 246, 5, 33, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 103, 0, 0, 238, 246, 5, 42, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 103, 0, 0, 244, 246, 5, 63, 0, 0, 245, 222, 1, 0, 0, 0, 245, 227, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 246, 22, 1, 0, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 120, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 110, 0, 0, 256, 24, 1, 0, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 120, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 110, 0, 0, 262, 271, 5, 100, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 120, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 100, 0, 0, 269, 271, 5, 115, 0, 0, 270, 257, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 271, 26, 1, 0, 0, 0, 272, 273, 5, 99, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 115, 0, 0, 276, 287, 5, 115, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 117, 0, 0, 281, 282, 5, 99, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 114, 0, 0, 285, 287, 5, 101, 0, 0, 286, 272, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 287, 28, 1, 0, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 105, 0, 0, 292, 303, 5, 116, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 102, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 99, 0, 0, 301, 303, 5, 101, 0, 0, 302, 288, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 303, 30, 1, 0, 0, 0, 304, 305, 5, 117, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 110, 0, 0, 309, 32, 1, 0, 0, 0, 310, 311, 5, 108, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 116, 0, 0, 313, 34, 1, 0, 0, 0, 314, 315, 5, 100, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 102, 0, 0, 317, 36, 1, 0, 0, 0, 318, 319, 5, 97, 0, 0, 319, 327, 5, 115, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 115, 0, 0, 322, 327, 5, 33, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 115, 0, 0, 325, 327, 5, 42, 0, 0, 326, 318, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 38, 1, 0, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 115, 0, 0, 330, 40, 1, 0, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 110, 0, 0, 333, 42, 1, 0, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 116, 0, 0, 337, 44, 1, 0, 0, 0, 338, 339, 5, 40, 0, 0, 339, 46, 1, 0, 0, 0, 340, 341, 5, 41, 0, 0, 341, 48, 1, 0, 0, 0, 342, 343, 5, 58, 0, 0, 343, 50, 1, 0, 0, 0, 344, 345, 5, 44, 0, 0, 345, 52, 1, 0, 0, 0, 346, 347, 5, 91, 0, 0, 347, 54, 1, 0, 0, 0, 348, 349, 5, 93, 0, 0, 349, 56, 1, 0, 0, 0, 350, 351, 5, 123, 0, 0, 351, 58, 1, 0, 0, 0, 352, 353, 5, 125, 0, 0, 353, 60, 1, 0, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 102, 0, 0, 356, 62, 1, 0, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 115, 0, 0, 360, 361, 5, 101, 0, 0, 361, 64, 1, 0, 0, 0, 362, 363, 5, 119, 0, 0, 363, 364, 5, 104, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 5, 108, 0, 0, 366, 367, 5, 101, 0, 0, 367, 66, 1, 0, 0, 0, 368, 369, 5, 61, 0, 0, 369, 68, 1, 0, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 117, 0, 0, 374, 375, 5, 114, 0, 0, 375, 376, 5, 110, 0, 0, 376, 70, 1, 0, 0, 0, 377, 378, 5, 114, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 115, 0, 0, 380, 381, 5, 117, 0, 0, 381, 382, 5, 109, 0, 0, 382, 383, 5, 101, 0, 0, 383, 72, 1, 0, 0, 0, 384, 385, 5, 121, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 100, 0, 0, 389, 74, 1, 0, 0, 0, 390, 391, 5, 98, 0, 0, 391, 392, 5, 114, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 107, 0, 0, 395, 76, 1, 0, 0, 0, 396, 397, 5, 99, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 110, 0, 0, 402, 403, 5, 117, 0, 0, 403, 404, 5, 101, 0, 0, 404, 78, 1, 0, 0, 0, 405, 406, 5, 114, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 105, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 101, 0, 0, 410, 80, 1, 0, 0, 0, 411, 412, 5, 99, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 116, 0, 0, 414, 415, 5, 99, 0, 0, 415, 416, 5, 104, 0, 0, 416, 82, 1, 0, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 117, 0, 0, 419, 420, 5, 108, 0, 0, 420, 421, 5, 108, 0, 0, 421, 84, 1, 0, 0, 0, 422, 423, 5, 116, 0, 0, 423, 424, 5, 114, 0, 0, 424, 425, 5, 117, 0, 0, 425, 426, 5, 101, 0, 0, 426, 86, 1, 0, 0, 0, 427, 428, 5, 102, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 108, 0, 0, 430, 431, 5, 115, 0, 0, 431, 432, 5, 101, 0, 0, 432, 88, 1, 0, 0, 0, 433, 434, 5, 45, 0, 0, 434, 90, 1, 0, 0, 0, 435, 436, 5, 33, 0, 0, 436, 92, 1, 0, 0, 0, 437, 438, 5, 42, 0, 0, 438, 94, 1, 0, 0, 0, 439, 440, 5, 47, 0, 0, 440, 96, 1, 0, 0, 0, 441, 442, 5, 43, 0, 0, 442, 98, 1, 0, 0, 0, 443, 444, 5, 60, 0, 0, 444, 100, 1, 0, 0, 0, 445, 446, 5, 60, 0, 0, 446, 447, 5, 61, 0, 0, 447, 102, 1, 0, 0, 0, 448, 449, 5, 61, 0, 0, 449, 450, 5, 61, 0, 0, 450, 104, 1, 0, 0, 0, 451, 452, 5, 33, 0, 0, 452, 453, 5, 61, 0, 0, 453, 106, 1, 0, 0, 0, 454, 455, 5, 62, 0, 0, 455, 108, 1, 0, 0, 0, 456, 457, 5, 62, 0, 0, 457, 458, 5, 61, 0, 0, 458, 110, 1, 0, 0, 0, 459, 460, 5, 124, 0, 0, 460, 461, 5, 124, 0, 0, 461, 112, 1, 0, 0, 0, 462, 463, 5, 38, 0, 0, 463, 464, 5, 38, 0, 0, 464, 114, 1, 0, 0, 0, 465, 466, 5, 32, 0, 0, 466, 467, 5, 46, 0, 0, 467, 468, 5, 32, 0, 0, 468, 116, 1, 0, 0, 0, 469, 470, 5, 47, 0, 0, 470, 471, 5, 47, 0, 0, 471, 475, 1, 0, 0, 0, 472, 474, 9, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 7, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 6, 58, 0, 0, 482, 118, 1, 0, 0, 0, 483, 484, 5, 47, 0, 0, 484, 485, 5, 42, 0, 0, 485, 489, 1, 0, 0, 0, 486, 488, 9, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 42, 0, 0, 493, 494, 5, 47, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 6, 59, 0, 0, 496, 120, 1, 0, 0, 0, 497, 501, 3, 137, 68, 0, 498, 500, 3, 139, 69, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 122, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 512, 7, 1, 0, 0, 505, 507, 7, 2, 0, 0, 506, 508, 7, 3, 0, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 504, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 512, 124, 1, 0, 0, 0, 513, 514, 3, 123, 61, 0, 514, 515, 5, 46, 0, 0, 515, 517, 3, 123, 61, 0, 516, 518, 3, 127, 63, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 523, 1, 0, 0, 0, 519, 520, 3, 123, 61, 0, 520, 521, 3, 127, 63, 0, 521, 523, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 523, 126, 1, 0, 0, 0, 524, 526, 7, 4, 0, 0, 525, 527, 7, 5, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 3, 123, 61, 0, 529, 128, 1, 0, 0, 0, 530, 535, 5, 34, 0, 0, 531, 534, 3, 131, 65, 0, 532, 534, 8, 6, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 34, 0, 0, 539, 130, 1, 0, 0, 0, 540, 541, 5, 92, 0, 0, 541, 542, 7, 7, 0, 0, 542, 132, 1, 0, 0, 0, 543, 545, 7, 8, 0, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 6, 66, 0, 0, 549, 134, 1, 0, 0, 0, 550, 551, 9, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 6, 67, 0, 0, 553, 136, 1, 0, 0, 0, 554, 736, 7, 9, 0, 0, 555, 556, 5, 55296, 0, 0, 556, 736, 2, 56320, 56330, 0, 557, 558, 5, 55296, 0, 0, 558, 736, 2, 56333, 56357, 0, 559, 560, 5, 55296, 0, 0, 560, 736, 2, 56360, 56377, 0, 561, 562, 5, 55296, 0, 0, 562, 736, 5, 56380, 0, 0, 563, 564, 5, 55296, 0, 0, 564, 736, 2, 56383, 56396, 0, 565, 566, 5, 55296, 0, 0, 566, 736, 2, 56400, 56412, 0, 567, 568, 5, 55296, 0, 0, 568, 736, 2, 56448, 56569, 0, 569, 570, 5, 55296, 0, 0, 570, 736, 2, 57088, 57117, 0, 571, 572, 5, 55296, 0, 0, 572, 736, 2, 57136, 57161, 0, 573, 574, 5, 55296, 0, 0, 574, 736, 2, 57216, 57244, 0, 575, 576, 5, 55297, 0, 0, 576, 736, 2, 57344, 57500, 0, 577, 578, 5, 55298, 0, 0, 578, 736, 2, 58368, 58372, 0, 579, 580, 5, 55298, 0, 0, 580, 736, 5, 2056, 0, 0, 581, 582, 5, 55298, 0, 0, 582, 736, 2, 58378, 58420, 0, 583, 584, 5, 55298, 0, 0, 584, 736, 5, 58423, 0, 0, 585, 586, 5, 55298, 0, 0, 586, 736, 5, 2108, 0, 0, 587, 588, 5, 55298, 0, 0, 588, 736, 5, 2111, 0, 0, 589, 590, 5, 55349, 0, 0, 590, 736, 2, 45056, 45139, 0, 591, 592, 5, 55349, 0, 0, 592, 736, 2, 45142, 45211, 0, 593, 594, 5, 55349, 0, 0, 594, 736, 5, 45214, 0, 0, 595, 596, 5, 55349, 0, 0, 596, 736, 5, 54434, 0, 0, 597, 598, 5, 55349, 0, 0, 598, 736, 5, 45221, 0, 0, 599, 600, 5, 55349, 0, 0, 600, 736, 2, 45225, 45227, 0, 601, 602, 5, 55349, 0, 0, 602, 736, 2, 45230, 45240, 0, 603, 604, 5, 55349, 0, 0, 604, 736, 5, 54459, 0, 0, 605, 606, 5, 55349, 0, 0, 606, 736, 2, 45245, 45250, 0, 607, 608, 5, 55349, 0, 0, 608, 736, 2, 45253, 45316, 0, 609, 610, 5, 55349, 0, 0, 610, 736, 2, 45319, 45321, 0, 611, 612, 5, 55349, 0, 0, 612, 736, 2, 45325, 45331, 0, 613, 614, 5, 55349, 0, 0, 614, 736, 2, 45334, 45339, 0, 615, 616, 5, 55349, 0, 0, 616, 736, 2, 45342, 45368, 0, 617, 618, 5, 55349, 0, 0, 618, 736, 2, 45371, 45373, 0, 619, 620, 5, 55349, 0, 0, 620, 736, 2, 45376, 45379, 0, 621, 622, 5, 55349, 0, 0, 622, 736, 5, 54598, 0, 0, 623, 624, 5, 55349, 0, 0, 624, 736, 2, 45386, 45391, 0, 625, 626, 5, 55349, 0, 0, 626, 736, 2, 45394, 45730, 0, 627, 628, 5, 55349, 0, 0, 628, 736, 2, 45736, 45759, 0, 629, 630, 5, 55349, 0, 0, 630, 736, 2, 45762, 45785, 0, 631, 632, 5, 55349, 0, 0, 632, 736, 2, 45788, 45817, 0, 633, 634, 5, 55349, 0, 0, 634, 736, 2, 45820, 45843, 0, 635, 636, 5, 55349, 0, 0, 636, 736, 2, 45846, 45875, 0, 637, 638, 5, 55349, 0, 0, 638, 736, 2, 45878, 45901, 0, 639, 640, 5, 55349, 0, 0, 640, 736, 2, 45904, 45933, 0, 641, 642, 5, 55349, 0, 0, 642, 736, 2, 45936, 45959, 0, 643, 644, 5, 55349, 0, 0, 644, 736, 2, 45962, 45991, 0, 645, 646, 5, 55349, 0, 0, 646, 736, 2, 45994, 46017, 0, 647, 648, 5, 55349, 0, 0, 648, 736, 2, 46020, 46024, 0, 649, 650, 5, 55360, 0, 0, 650, 736, 2, 56320, 57342, 0, 651, 652, 5, 55361, 0, 0, 652, 736, 2, 57344, 58366, 0, 653, 654, 5, 55362, 0, 0, 654, 736, 2, 58368, 59390, 0, 655, 656, 5, 55363, 0, 0, 656, 736, 2, 59392, 60414, 0, 657, 658, 5, 55364, 0, 0, 658, 736, 2, 60416, 61438, 0, 659, 660, 5, 55365, 0, 0, 660, 736, 2, 61440, 62462, 0, 661, 662, 5, 55366, 0, 0, 662, 736, 2, 62464, 63486, 0, 663, 664, 5, 55367, 0, 0, 664, 736, 2, 63488, 64510, 0, 665, 666, 5, 55368, 0, 0, 666, 736, 2, 64512, 65534, 0, 667, 668, 5, 55369, 0, 0, 668, 736, 2, 0, 1022, 0, 669, 670, 5, 55370, 0, 0, 670, 736, 2, 1024, 2046, 0, 671, 672, 5, 55371, 0, 0, 672, 736, 2, 2048, 3070, 0, 673, 674, 5, 55372, 0, 0, 674, 736, 2, 3072, 4094, 0, 675, 676, 5, 55373, 0, 0, 676, 736, 2, 4096, 5118, 0, 677, 678, 5, 55374, 0, 0, 678, 736, 2, 5120, 6142, 0, 679, 680, 5, 55375, 0, 0, 680, 736, 2, 6144, 7166, 0, 681, 682, 5, 55376, 0, 0, 682, 736, 2, 7168, 8190, 0, 683, 684, 5, 55377, 0, 0, 684, 736, 2, 8192, 9214, 0, 685, 686, 5, 55378, 0, 0, 686, 736, 2, 9216, 10238, 0, 687, 688, 5, 55379, 0, 0, 688, 736, 2, 10240, 11262, 0, 689, 690, 5, 55380, 0, 0, 690, 736, 2, 11264, 12286, 0, 691, 692, 5, 55381, 0, 0, 692, 736, 2, 12288, 13310, 0, 693, 694, 5, 55382, 0, 0, 694, 736, 2, 13312, 14334, 0, 695, 696, 5, 55383, 0, 0, 696, 736, 2, 14336, 15358, 0, 697, 698, 5, 55384, 0, 0, 698, 736, 2, 15360, 16382, 0, 699, 700, 5, 55385, 0, 0, 700, 736, 2, 16384, 17406, 0, 701, 702, 5, 55386, 0, 0, 702, 736, 2, 17408, 18430, 0, 703, 704, 5, 55387, 0, 0, 704, 736, 2, 18432, 19454, 0, 705, 706, 5, 55388, 0, 0, 706, 736, 2, 19456, 20478, 0, 707, 708, 5, 55389, 0, 0, 708, 736, 2, 20480, 21502, 0, 709, 710, 5, 55390, 0, 0, 710, 736, 2, 21504, 22526, 0, 711, 712, 5, 55391, 0, 0, 712, 736, 2, 22528, 23550, 0, 713, 714, 5, 55392, 0, 0, 714, 736, 2, 23552, 24574, 0, 715, 716, 5, 55393, 0, 0, 716, 736, 2, 24576, 25598, 0, 717, 718, 5, 55394, 0, 0, 718, 736, 2, 25600, 26622, 0, 719, 720, 5, 55395, 0, 0, 720, 736, 2, 26624, 27646, 0, 721, 722, 5, 55396, 0, 0, 722, 736, 2, 27648, 28670, 0, 723, 724, 5, 55397, 0, 0, 724, 736, 2, 28672, 29694, 0, 725, 726, 5, 55398, 0, 0, 726, 736, 2, 29696, 30718, 0, 727, 728, 5, 55399, 0, 0, 728, 736, 2, 30720, 31742, 0, 729, 730, 5, 55400, 0, 0, 730, 736, 2, 31744, 32766, 0, 731, 732, 5, 55401, 0, 0, 732, 736, 2, 32768, 33493, 0, 733, 734, 5, 55422, 0, 0, 734, 736, 2, 54272, 54812, 0, 735, 554, 1, 0, 0, 0, 735, 555, 1, 0, 0, 0, 735, 557, 1, 0, 0, 0, 735, 559, 1, 0, 0, 0, 735, 561, 1, 0, 0, 0, 735, 563, 1, 0, 0, 0, 735, 565, 1, 0, 0, 0, 735, 567, 1, 0, 0, 0, 735, 569, 1, 0, 0, 0, 735, 571, 1, 0, 0, 0, 735, 573, 1, 0, 0, 0, 735, 575, 1, 0, 0, 0, 735, 577, 1, 0, 0, 0, 735, 579, 1, 0, 0, 0, 735, 581, 1, 0, 0, 0, 735, 583, 1, 0, 0, 0, 735, 585, 1, 0, 0, 0, 735, 587, 1, 0, 0, 0, 735, 589, 1, 0, 0, 0, 735, 591, 1, 0, 0, 0, 735, 593, 1, 0, 0, 0, 735, 595, 1, 0, 0, 0, 735, 597, 1, 0, 0, 0, 735, 599, 1, 0, 0, 0, 735, 601, 1, 0, 0, 0, 735, 603, 1, 0, 0, 0, 735, 605, 1, 0, 0, 0, 735, 607, 1, 0, 0, 0, 735, 609, 1, 0, 0, 0, 735, 611, 1, 0, 0, 0, 735, 613, 1, 0, 0, 0, 735, 615, 1, 0, 0, 0, 735, 617, 1, 0, 0, 0, 735, 619, 1, 0, 0, 0, 735, 621, 1, 0, 0, 0, 735, 623, 1, 0, 0, 0, 735, 625, 1, 0, 0, 0, 735, 627, 1, 0, 0, 0, 735, 629, 1, 0, 0, 0, 735, 631, 1, 0, 0, 0, 735, 633, 1, 0, 0, 0, 735, 635, 1, 0, 0, 0, 735, 637, 1, 0, 0, 0, 735, 639, 1, 0, 0, 0, 735, 641, 1, 0, 0, 0, 735, 643, 1, 0, 0, 0, 735, 645, 1, 0, 0, 0, 735, 647, 1, 0, 0, 0, 735, 649, 1, 0, 0, 0, 735, 651, 1, 0, 0, 0, 735, 653, 1, 0, 0, 0, 735, 655, 1, 0, 0, 0, 735, 657, 1, 0, 0, 0, 735, 659, 1, 0, 0, 0, 735, 661, 1, 0, 0, 0, 735, 663, 1, 0, 0, 0, 735, 665, 1, 0, 0, 0, 735, 667, 1, 0, 0, 0, 735, 669, 1, 0, 0, 0, 735, 671, 1, 0, 0, 0, 735, 673, 1, 0, 0, 0, 735, 675, 1, 0, 0, 0, 735, 677, 1, 0, 0, 0, 735, 679, 1, 0, 0, 0, 735, 681, 1, 0, 0, 0, 735, 683, 1, 0, 0, 0, 735, 685, 1, 0, 0, 0, 735, 687, 1, 0, 0, 0, 735, 689, 1, 0, 0, 0, 735, 691, 1, 0, 0, 0, 735, 693, 1, 0, 0, 0, 735, 695, 1, 0, 0, 0, 735, 697, 1, 0, 0, 0, 735, 699, 1, 0, 0, 0, 735, 701, 1, 0, 0, 0, 735, 703, 1, 0, 0, 0, 735, 705, 1, 0, 0, 0, 735, 707, 1, 0, 0, 0, 735, 709, 1, 0, 0, 0, 735, 711, 1, 0, 0, 0, 735, 713, 1, 0, 0, 0, 735, 715, 1, 0, 0, 0, 735, 717, 1, 0, 0, 0, 735, 719, 1, 0, 0, 0, 735, 721, 1, 0, 0, 0, 735, 723, 1, 0, 0, 0, 735, 725, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 138, 1, 0, 0, 0, 737, 935, 7, 10, 0, 0, 738, 739, 5, 55296, 0, 0, 739, 935, 2, 56320, 56330, 0, 740, 741, 5, 55296, 0, 0, 741, 935, 2, 56333, 56357, 0, 742, 743, 5, 55296, 0, 0, 743, 935, 2, 56360, 56377, 0, 744, 745, 5, 55296, 0, 0, 745, 935, 5, 56380, 0, 0, 746, 747, 5, 55296, 0, 0, 747, 935, 2, 56383, 56396, 0, 748, 749, 5, 55296, 0, 0, 749, 935, 2, 56400, 56412, 0, 750, 751, 5, 55296, 0, 0, 751, 935, 2, 56448, 56569, 0, 752, 753, 5, 55296, 0, 0, 753, 935, 2, 57088, 57117, 0, 754, 755, 5, 55296, 0, 0, 755, 935, 2, 57136, 57161, 0, 756, 757, 5, 55296, 0, 0, 757, 935, 2, 57216, 57244, 0, 758, 759, 5, 55297, 0, 0, 759, 935, 2, 57344, 57500, 0, 760, 761, 5, 55297, 0, 0, 761, 935, 2, 57504, 57512, 0, 762, 763, 5, 55298, 0, 0, 763, 935, 2, 58368, 58372, 0, 764, 765, 5, 55298, 0, 0, 765, 935, 5, 2056, 0, 0, 766, 767, 5, 55298, 0, 0, 767, 935, 2, 58378, 58420, 0, 768, 769, 5, 55298, 0, 0, 769, 935, 5, 58423, 0, 0, 770, 771, 5, 55298, 0, 0, 771, 935, 5, 2108, 0, 0, 772, 773, 5, 55298, 0, 0, 773, 935, 5, 2111, 0, 0, 774, 775, 5, 55348, 0, 0, 775, 935, 2, 44389, 44392, 0, 776, 777, 5, 55348, 0, 0, 777, 935, 2, 44397, 44401, 0, 778, 779, 5, 55348, 0, 0, 779, 935, 2, 44411, 44417, 0, 780, 781, 5, 55348, 0, 0, 781, 935, 2, 44421, 44426, 0, 782, 783, 5, 55348, 0, 0, 783, 935, 2, 44458, 44460, 0, 784, 785, 5, 55349, 0, 0, 785, 935, 2, 45056, 45139, 0, 786, 787, 5, 55349, 0, 0, 787, 935, 2, 45142, 45211, 0, 788, 789, 5, 55349, 0, 0, 789, 935, 5, 45214, 0, 0, 790, 791, 5, 55349, 0, 0, 791, 935, 5, 54434, 0, 0, 792, 793, 5, 55349, 0, 0, 793, 935, 5, 45221, 0, 0, 794, 795, 5, 55349, 0, 0, 795, 935, 2, 45225, 45227, 0, 796, 797, 5, 55349, 0, 0, 797, 935, 2, 45230, 45240, 0, 798, 799, 5, 55349, 0, 0, 799, 935, 5, 54459, 0, 0, 800, 801, 5, 55349, 0, 0, 801, 935, 2, 45245, 45250, 0, 802, 803, 5, 55349, 0, 0, 803, 935, 2, 45253, 45316, 0, 804, 805, 5, 55349, 0, 0, 805, 935, 2, 45319, 45321, 0, 806, 807, 5, 55349, 0, 0, 807, 935, 2, 45325, 45331, 0, 808, 809, 5, 55349, 0, 0, 809, 935, 2, 45334, 45339, 0, 810, 811, 5, 55349, 0, 0, 811, 935, 2, 45342, 45368, 0, 812, 813, 5, 55349, 0, 0, 813, 935, 2, 45371, 45373, 0, 814, 815, 5, 55349, 0, 0, 815, 935, 2, 45376, 45379, 0, 816, 817, 5, 55349, 0, 0, 817, 935, 5, 54598, 0, 0, 818, 819, 5, 55349, 0, 0, 819, 935, 2, 45386, 45391, 0, 820, 821, 5, 55349, 0, 0, 821, 935, 2, 45394, 45730, 0, 822, 823, 5, 55349, 0, 0, 823, 935, 2, 45736, 45759, 0, 824, 825, 5, 55349, 0, 0, 825, 935, 2, 45762, 45785, 0, 826, 827, 5, 55349, 0, 0, 827, 935, 2, 45788, 45817, 0, 828, 829, 5, 55349, 0, 0, 829, 935, 2, 45820, 45843, 0, 830, 831, 5, 55349, 0, 0, 831, 935, 2, 45846, 45875, 0, 832, 833, 5, 55349, 0, 0, 833, 935, 2, 45878, 45901, 0, 834, 835, 5, 55349, 0, 0, 835, 935, 2, 45904, 45933, 0, 836, 837, 5, 55349, 0, 0, 837, 935, 2, 45936, 45959, 0, 838, 839, 5, 55349, 0, 0, 839, 935, 2, 45962, 45991, 0, 840, 841, 5, 55349, 0, 0, 841, 935, 2, 45994, 46017, 0, 842, 843, 5, 55349, 0, 0, 843, 935, 2, 46020, 46024, 0, 844, 845, 5, 55349, 0, 0, 845, 935, 2, 46030, 46078, 0, 846, 847, 5, 55360, 0, 0, 847, 935, 2, 56320, 57342, 0, 848, 849, 5, 55361, 0, 0, 849, 935, 2, 57344, 58366, 0, 850, 851, 5, 55362, 0, 0, 851, 935, 2, 58368, 59390, 0, 852, 853, 5, 55363, 0, 0, 853, 935, 2, 59392, 60414, 0, 854, 855, 5, 55364, 0, 0, 855, 935, 2, 60416, 61438, 0, 856, 857, 5, 55365, 0, 0, 857, 935, 2, 61440, 62462, 0, 858, 859, 5, 55366, 0, 0, 859, 935, 2, 62464, 63486, 0, 860, 861, 5, 55367, 0, 0, 861, 935, 2, 63488, 64510, 0, 862, 863, 5, 55368, 0, 0, 863, 935, 2, 64512, 65534, 0, 864, 865, 5, 55369, 0, 0, 865, 935, 2, 0, 1022, 0, 866, 867, 5, 55370, 0, 0, 867, 935, 2, 1024, 2046, 0, 868, 869, 5, 55371, 0, 0, 869, 935, 2, 2048, 3070, 0, 870, 871, 5, 55372, 0, 0, 871, 935, 2, 3072, 4094, 0, 872, 873, 5, 55373, 0, 0, 873, 935, 2, 4096, 5118, 0, 874, 875, 5, 55374, 0, 0, 875, 935, 2, 5120, 6142, 0, 876, 877, 5, 55375, 0, 0, 877, 935, 2, 6144, 7166, 0, 878, 879, 5, 55376, 0, 0, 879, 935, 2, 7168, 8190, 0, 880, 881, 5, 55377, 0, 0, 881, 935, 2, 8192, 9214, 0, 882, 883, 5, 55378, 0, 0, 883, 935, 2, 9216, 10238, 0, 884, 885, 5, 55379, 0, 0, 885, 935, 2, 10240, 11262, 0, 886, 887, 5, 55380, 0, 0, 887, 935, 2, 11264, 12286, 0, 888, 889, 5, 55381, 0, 0, 889, 935, 2, 12288, 13310, 0, 890, 891, 5, 55382, 0, 0, 891, 935, 2, 13312, 14334, 0, 892, 893, 5, 55383, 0, 0, 893, 935, 2, 14336, 15358, 0, 894, 895, 5, 55384, 0, 0, 895, 935, 2, 15360, 16382, 0, 896, 897, 5, 55385, 0, 0, 897, 935, 2, 16384, 17406, 0, 898, 899, 5, 55386, 0, 0, 899, 935, 2, 17408, 18430, 0, 900, 901, 5, 55387, 0, 0, 901, 935, 2, 18432, 19454, 0, 902, 903, 5, 55388, 0, 0, 903, 935, 2, 19456, 20478, 0, 904, 905, 5, 55389, 0, 0, 905, 935, 2, 20480, 21502, 0, 906, 907, 5, 55390, 0, 0, 907, 935, 2, 21504, 22526, 0, 908, 909, 5, 55391, 0, 0, 909, 935, 2, 22528, 23550, 0, 910, 911, 5, 55392, 0, 0, 911, 935, 2, 23552, 24574, 0, 912, 913, 5, 55393, 0, 0, 913, 935, 2, 24576, 25598, 0, 914, 915, 5, 55394, 0, 0, 915, 935, 2, 25600, 26622, 0, 916, 917, 5, 55395, 0, 0, 917, 935, 2, 26624, 27646, 0, 918, 919, 5, 55396, 0, 0, 919, 935, 2, 27648, 28670, 0, 920, 921, 5, 55397, 0, 0, 921, 935, 2, 28672, 29694, 0, 922, 923, 5, 55398, 0, 0, 923, 935, 2, 29696, 30718, 0, 924, 925, 5, 55399, 0, 0, 925, 935, 2, 30720, 31742, 0, 926, 927, 5, 55400, 0, 0, 927, 935, 2, 31744, 32766, 0, 928, 929, 5, 55401, 0, 0, 929, 935, 2, 32768, 33493, 0, 930, 931, 5, 55422, 0, 0, 931, 935, 2, 54272, 54812, 0, 932, 933, 5, 56128, 0, 0, 933, 935, 2, 56576, 56814, 0, 934, 737, 1, 0, 0, 0, 934, 738, 1, 0, 0, 0, 934, 740, 1, 0, 0, 0, 934, 742, 1, 0, 0, 0, 934, 744, 1, 0, 0, 0, 934, 746, 1, 0, 0, 0, 934, 748, 1, 0, 0, 0, 934, 750, 1, 0, 0, 0, 934, 752, 1, 0, 0, 0, 934, 754, 1, 0, 0, 0, 934, 756, 1, 0, 0, 0, 934, 758, 1, 0, 0, 0, 934, 760, 1, 0, 0, 0, 934, 762, 1, 0, 0, 0, 934, 764, 1, 0, 0, 0, 934, 766, 1, 0, 0, 0, 934, 768, 1, 0, 0, 0, 934, 770, 1, 0, 0, 0, 934, 772, 1, 0, 0, 0, 934, 774, 1, 0, 0, 0, 934, 776, 1, 0, 0, 0, 934, 778, 1, 0, 0, 0, 934, 780, 1, 0, 0, 0, 934, 782, 1, 0, 0, 0, 934, 784, 1, 0, 0, 0, 934, 786, 1, 0, 0, 0, 934, 788, 1, 0, 0, 0, 934, 790, 1, 0, 0, 0, 934, 792, 1, 0, 0, 0, 934, 794, 1, 0, 0, 0, 934, 796, 1, 0, 0, 0, 934, 798, 1, 0, 0, 0, 934, 800, 1, 0, 0, 0, 934, 802, 1, 0, 0, 0, 934, 804, 1, 0, 0, 0, 934, 806, 1, 0, 0, 0, 934, 808, 1, 0, 0, 0, 934, 810, 1, 0, 0, 0, 934, 812, 1, 0, 0, 0, 934, 814, 1, 0, 0, 0, 934, 816, 1, 0, 0, 0, 934, 818, 1, 0, 0, 0, 934, 820, 1, 0, 0, 0, 934, 822, 1, 0, 0, 0, 934, 824, 1, 0, 0, 0, 934, 826, 1, 0, 0, 0, 934, 828, 1, 0, 0, 0, 934, 830, 1, 0, 0, 0, 934, 832, 1, 0, 0, 0, 934, 834, 1, 0, 0, 0, 934, 836, 1, 0, 0, 0, 934, 838, 1, 0, 0, 0, 934, 840, 1, 0, 0, 0, 934, 842, 1, 0, 0, 0, 934, 844, 1, 0, 0, 0, 934, 846, 1, 0, 0, 0, 934, 848, 1, 0, 0, 0, 934, 850, 1, 0, 0, 0, 934, 852, 1, 0, 0, 0, 934, 854, 1, 0, 0, 0, 934, 856, 1, 0, 0, 0, 934, 858, 1, 0, 0, 0, 934, 860, 1, 0, 0, 0, 934, 862, 1, 0, 0, 0, 934, 864, 1, 0, 0, 0, 934, 866, 1, 0, 0, 0, 934, 868, 1, 0, 0, 0, 934, 870, 1, 0, 0, 0, 934, 872, 1, 0, 0, 0, 934, 874, 1, 0, 0, 0, 934, 876, 1, 0, 0, 0, 934, 878, 1, 0, 0, 0, 934, 880, 1, 0, 0, 0, 934, 882, 1, 0, 0, 0, 934, 884, 1, 0, 0, 0, 934, 886, 1, 0, 0, 0, 934, 888, 1, 0, 0, 0, 934, 890, 1, 0, 0, 0, 934, 892, 1, 0, 0, 0, 934, 894, 1, 0, 0, 0, 934, 896, 1, 0, 0, 0, 934, 898, 1, 0, 0, 0, 934, 900, 1, 0, 0, 0, 934, 902, 1, 0, 0, 0, 934, 904, 1, 0, 0, 0, 934, 906, 1, 0, 0, 0, 934, 908, 1, 0, 0, 0, 934, 910, 1, 0, 0, 0, 934, 912, 1, 0, 0, 0, 934, 914, 1, 0, 0, 0, 934, 916, 1, 0, 0, 0, 934, 918, 1, 0, 0, 0, 934, 920, 1, 0, 0, 0, 934, 922, 1, 0, 0, 0, 934, 924, 1, 0, 0, 0, 934, 926, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 140, 1, 0, 0, 0, 21, 0, 220, 245, 270, 286, 302, 326, 475, 479, 489, 501, 509, 511, 517, 522, 526, 533, 535, 546, 735, 934, 1, 0, 1, 0]