token literal names:
null
'def'
'print'
'('
')'
':'
','
'['
']'
'{'
'}'
'if'
'else'
'while'
'var'
'='
'return'
'yield'
'break'
'continue'
'αλφαβητον'
'true'
'false'
'int'
'float'
'string'
'boolean'
'-'
'!'
'*'
'/'
'+'
'<'
'<='
'=='
'!='
'>'
'>='
'||'
'&&'
' . '
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
IF
ELSE
WHILE
VAR
EQUAL
RETURN
YIELD
BREAK
CONTINUE
NULL
TRUE
FALSE
TYPEINT
TYPEFLOAT
TYPESTRING
TYPEBOOLEAN
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
NOT_EQUAL
GT
GE
OR
AND
DOT
LINE_COMMENT
COMMENT
INTEGER
DECIMAL
STRING
WS
ERRCHAR
UNICODE_ID

rule names:
T__0
T__1
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
IF
ELSE
WHILE
VAR
EQUAL
RETURN
YIELD
BREAK
CONTINUE
NULL
TRUE
FALSE
TYPEINT
TYPEFLOAT
TYPESTRING
TYPEBOOLEAN
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
NOT_EQUAL
GT
GE
OR
AND
DOT
LINE_COMMENT
COMMENT
INTEGER
DECIMAL
EXP
STRING
ESC
WS
ERRCHAR
UNICODE_ID
XID_Start
XID_Continue

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 724, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 266, 8, 40, 10, 40, 12, 40, 269, 9, 40, 1, 40, 3, 40, 272, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 280, 8, 41, 10, 41, 12, 41, 283, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 291, 8, 42, 11, 42, 12, 42, 292, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 299, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 304, 8, 43, 1, 44, 1, 44, 3, 44, 308, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 315, 8, 45, 10, 45, 12, 45, 318, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 326, 8, 47, 11, 47, 12, 47, 327, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 338, 8, 49, 10, 49, 12, 49, 341, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 524, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 723, 8, 51, 2, 267, 281, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 45, 93, 0, 95, 46, 97, 47, 99, 48, 101, 0, 103, 0, 1, 0, 9, 1, 1, 10, 10, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 6, 0, 8, 8, 34, 34, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 285, 0, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 566, 592, 705, 710, 721, 736, 740, 750, 750, 902, 902, 904, 906, 908, 908, 910, 929, 931, 974, 976, 1013, 1015, 1019, 1024, 1153, 1162, 1230, 1232, 1269, 1272, 1273, 1280, 1295, 1329, 1366, 1369, 1369, 1377, 1415, 1488, 1514, 1520, 1522, 1569, 1594, 1600, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1871, 1920, 1957, 1969, 1969, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2524, 2525, 2527, 2529, 2544, 2545, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 2997, 2999, 3001, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3123, 3125, 3129, 3168, 3169, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3294, 3294, 3296, 3297, 3333, 3340, 3342, 3344, 3346, 3368, 3370, 3385, 3424, 3425, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3634, 3648, 3654, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3760, 3762, 3762, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3805, 3840, 3840, 3904, 3911, 3913, 3946, 3976, 3979, 4096, 4129, 4131, 4135, 4137, 4138, 4176, 4181, 4256, 4293, 4304, 4344, 4352, 4441, 4447, 4514, 4520, 4601, 4608, 4614, 4616, 4678, 4680, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4742, 4744, 4744, 4746, 4749, 4752, 4782, 4784, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4814, 4816, 4822, 4824, 4846, 4848, 4878, 4880, 4880, 4882, 4885, 4888, 4894, 4896, 4934, 4936, 4954, 5024, 5108, 5121, 5740, 5743, 5750, 5761, 5786, 5792, 5866, 5870, 5872, 5888, 5900, 5902, 5905, 5920, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6263, 6272, 6312, 6400, 6428, 6480, 6509, 6512, 6516, 7424, 7531, 7680, 7835, 7840, 7929, 7936, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8472, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8497, 8499, 8505, 8509, 8511, 8517, 8521, 8544, 8579, 12293, 12295, 12321, 12329, 12337, 12341, 12344, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12588, 12593, 12686, 12704, 12727, 12784, 12799, 13312, 19893, 19968, 40869, 40960, 42124, 44032, 55203, 63744, 64045, 64048, 64106, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64605, 64612, 64829, 64848, 64911, 64914, 64967, 65008, 65017, 65137, 65137, 65139, 65139, 65143, 65143, 65145, 65145, 65147, 65147, 65149, 65149, 65151, 65276, 65313, 65338, 65345, 65370, 65382, 65437, 65440, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 371, 0, 48, 57, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 183, 183, 186, 186, 192, 214, 216, 246, 248, 566, 592, 705, 710, 721, 736, 740, 750, 750, 768, 855, 861, 879, 902, 902, 904, 906, 908, 908, 910, 929, 931, 974, 976, 1013, 1015, 1019, 1024, 1153, 1155, 1158, 1162, 1230, 1232, 1269, 1272, 1273, 1280, 1295, 1329, 1366, 1369, 1369, 1377, 1415, 1425, 1441, 1443, 1465, 1467, 1469, 1471, 1471, 1473, 1474, 1476, 1476, 1488, 1514, 1520, 1522, 1552, 1557, 1569, 1594, 1600, 1624, 1632, 1641, 1646, 1747, 1749, 1756, 1759, 1768, 1770, 1788, 1791, 1791, 1808, 1866, 1869, 1871, 1920, 1969, 2305, 2361, 2364, 2381, 2384, 2388, 2392, 2403, 2406, 2415, 2433, 2435, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2492, 2500, 2503, 2504, 2507, 2509, 2519, 2519, 2524, 2525, 2527, 2531, 2534, 2545, 2561, 2563, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2620, 2620, 2622, 2626, 2631, 2632, 2635, 2637, 2649, 2652, 2654, 2654, 2662, 2676, 2689, 2691, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2748, 2757, 2759, 2761, 2763, 2765, 2768, 2768, 2784, 2787, 2790, 2799, 2817, 2819, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2876, 2883, 2887, 2888, 2891, 2893, 2902, 2903, 2908, 2909, 2911, 2913, 2918, 2927, 2929, 2929, 2946, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 2997, 2999, 3001, 3006, 3010, 3014, 3016, 3018, 3021, 3031, 3031, 3047, 3055, 3073, 3075, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3123, 3125, 3129, 3134, 3140, 3142, 3144, 3146, 3149, 3157, 3158, 3168, 3169, 3174, 3183, 3202, 3203, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3260, 3268, 3270, 3272, 3274, 3277, 3285, 3286, 3294, 3294, 3296, 3297, 3302, 3311, 3330, 3331, 3333, 3340, 3342, 3344, 3346, 3368, 3370, 3385, 3390, 3395, 3398, 3400, 3402, 3405, 3415, 3415, 3424, 3425, 3430, 3439, 3458, 3459, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3530, 3530, 3535, 3540, 3542, 3542, 3544, 3551, 3570, 3571, 3585, 3642, 3648, 3662, 3664, 3673, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3769, 3771, 3773, 3776, 3780, 3782, 3782, 3784, 3789, 3792, 3801, 3804, 3805, 3840, 3840, 3864, 3865, 3872, 3881, 3893, 3893, 3895, 3895, 3897, 3897, 3902, 3911, 3913, 3946, 3953, 3972, 3974, 3979, 3984, 3991, 3993, 4028, 4038, 4038, 4096, 4129, 4131, 4135, 4137, 4138, 4140, 4146, 4150, 4153, 4160, 4169, 4176, 4185, 4256, 4293, 4304, 4344, 4352, 4441, 4447, 4514, 4520, 4601, 4608, 4614, 4616, 4678, 4680, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4742, 4744, 4744, 4746, 4749, 4752, 4782, 4784, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4814, 4816, 4822, 4824, 4846, 4848, 4878, 4880, 4880, 4882, 4885, 4888, 4894, 4896, 4934, 4936, 4954, 4969, 4977, 5024, 5108, 5121, 5740, 5743, 5750, 5761, 5786, 5792, 5866, 5870, 5872, 5888, 5900, 5902, 5908, 5920, 5940, 5952, 5971, 5984, 5996, 5998, 6000, 6002, 6003, 6016, 6067, 6070, 6099, 6103, 6103, 6108, 6109, 6112, 6121, 6155, 6157, 6160, 6169, 6176, 6263, 6272, 6313, 6400, 6428, 6432, 6443, 6448, 6459, 6470, 6509, 6512, 6516, 7424, 7531, 7680, 7835, 7840, 7929, 7936, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8255, 8256, 8276, 8276, 8305, 8305, 8319, 8319, 8400, 8412, 8417, 8417, 8421, 8426, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8472, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8497, 8499, 8505, 8509, 8511, 8517, 8521, 8544, 8579, 12293, 12295, 12321, 12335, 12337, 12341, 12344, 12348, 12353, 12438, 12441, 12442, 12445, 12447, 12449, 12543, 12549, 12588, 12593, 12686, 12704, 12727, 12784, 12799, 13312, 19893, 19968, 40869, 40960, 42124, 44032, 55203, 63744, 64045, 64048, 64106, 64256, 64262, 64275, 64279, 64285, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64605, 64612, 64829, 64848, 64911, 64914, 64967, 65008, 65017, 65024, 65039, 65056, 65059, 65075, 65076, 65101, 65103, 65137, 65137, 65139, 65139, 65143, 65143, 65145, 65145, 65147, 65147, 65149, 65149, 65151, 65276, 65296, 65305, 65313, 65338, 65343, 65343, 65345, 65370, 65381, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 917, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 145, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 158, 1, 0, 0, 0, 35, 164, 1, 0, 0, 0, 37, 170, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 194, 1, 0, 0, 0, 45, 200, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 210, 1, 0, 0, 0, 51, 217, 1, 0, 0, 0, 53, 225, 1, 0, 0, 0, 55, 227, 1, 0, 0, 0, 57, 229, 1, 0, 0, 0, 59, 231, 1, 0, 0, 0, 61, 233, 1, 0, 0, 0, 63, 235, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 240, 1, 0, 0, 0, 69, 243, 1, 0, 0, 0, 71, 246, 1, 0, 0, 0, 73, 248, 1, 0, 0, 0, 75, 251, 1, 0, 0, 0, 77, 254, 1, 0, 0, 0, 79, 257, 1, 0, 0, 0, 81, 261, 1, 0, 0, 0, 83, 275, 1, 0, 0, 0, 85, 290, 1, 0, 0, 0, 87, 303, 1, 0, 0, 0, 89, 305, 1, 0, 0, 0, 91, 311, 1, 0, 0, 0, 93, 321, 1, 0, 0, 0, 95, 325, 1, 0, 0, 0, 97, 331, 1, 0, 0, 0, 99, 335, 1, 0, 0, 0, 101, 523, 1, 0, 0, 0, 103, 722, 1, 0, 0, 0, 105, 106, 5, 100, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 102, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 112, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 116, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 5, 40, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 41, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 58, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 44, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 91, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 93, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 123, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 125, 0, 0, 130, 20, 1, 0, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 102, 0, 0, 133, 22, 1, 0, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 115, 0, 0, 137, 138, 5, 101, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 119, 0, 0, 140, 141, 5, 104, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 101, 0, 0, 144, 26, 1, 0, 0, 0, 145, 146, 5, 118, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 114, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 61, 0, 0, 150, 30, 1, 0, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 110, 0, 0, 157, 32, 1, 0, 0, 0, 158, 159, 5, 121, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 100, 0, 0, 163, 34, 1, 0, 0, 0, 164, 165, 5, 98, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 107, 0, 0, 169, 36, 1, 0, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 101, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 5, 945, 0, 0, 180, 181, 5, 955, 0, 0, 181, 182, 5, 966, 0, 0, 182, 183, 5, 945, 0, 0, 183, 184, 5, 946, 0, 0, 184, 185, 5, 951, 0, 0, 185, 186, 5, 964, 0, 0, 186, 187, 5, 959, 0, 0, 187, 188, 5, 957, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 117, 0, 0, 192, 193, 5, 101, 0, 0, 193, 42, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 101, 0, 0, 199, 44, 1, 0, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 116, 0, 0, 203, 46, 1, 0, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 116, 0, 0, 209, 48, 1, 0, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 103, 0, 0, 216, 50, 1, 0, 0, 0, 217, 218, 5, 98, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 110, 0, 0, 224, 52, 1, 0, 0, 0, 225, 226, 5, 45, 0, 0, 226, 54, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 56, 1, 0, 0, 0, 229, 230, 5, 42, 0, 0, 230, 58, 1, 0, 0, 0, 231, 232, 5, 47, 0, 0, 232, 60, 1, 0, 0, 0, 233, 234, 5, 43, 0, 0, 234, 62, 1, 0, 0, 0, 235, 236, 5, 60, 0, 0, 236, 64, 1, 0, 0, 0, 237, 238, 5, 60, 0, 0, 238, 239, 5, 61, 0, 0, 239, 66, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 242, 5, 61, 0, 0, 242, 68, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 245, 5, 61, 0, 0, 245, 70, 1, 0, 0, 0, 246, 247, 5, 62, 0, 0, 247, 72, 1, 0, 0, 0, 248, 249, 5, 62, 0, 0, 249, 250, 5, 61, 0, 0, 250, 74, 1, 0, 0, 0, 251, 252, 5, 124, 0, 0, 252, 253, 5, 124, 0, 0, 253, 76, 1, 0, 0, 0, 254, 255, 5, 38, 0, 0, 255, 256, 5, 38, 0, 0, 256, 78, 1, 0, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 46, 0, 0, 259, 260, 5, 32, 0, 0, 260, 80, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 5, 47, 0, 0, 263, 267, 1, 0, 0, 0, 264, 266, 9, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 7, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 6, 40, 0, 0, 274, 82, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 5, 42, 0, 0, 277, 281, 1, 0, 0, 0, 278, 280, 9, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 42, 0, 0, 285, 286, 5, 47, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 41, 0, 0, 288, 84, 1, 0, 0, 0, 289, 291, 7, 1, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 86, 1, 0, 0, 0, 294, 295, 3, 85, 42, 0, 295, 296, 5, 46, 0, 0, 296, 298, 3, 85, 42, 0, 297, 299, 3, 89, 44, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 304, 1, 0, 0, 0, 300, 301, 3, 85, 42, 0, 301, 302, 3, 89, 44, 0, 302, 304, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 88, 1, 0, 0, 0, 305, 307, 7, 2, 0, 0, 306, 308, 7, 3, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 3, 85, 42, 0, 310, 90, 1, 0, 0, 0, 311, 316, 5, 34, 0, 0, 312, 315, 3, 93, 46, 0, 313, 315, 8, 4, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 34, 0, 0, 320, 92, 1, 0, 0, 0, 321, 322, 5, 92, 0, 0, 322, 323, 7, 5, 0, 0, 323, 94, 1, 0, 0, 0, 324, 326, 7, 6, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 47, 0, 0, 330, 96, 1, 0, 0, 0, 331, 332, 9, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 48, 0, 0, 334, 98, 1, 0, 0, 0, 335, 339, 3, 101, 50, 0, 336, 338, 3, 103, 51, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 100, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 524, 7, 7, 0, 0, 343, 344, 5, 55296, 0, 0, 344, 524, 2, 56320, 56330, 0, 345, 346, 5, 55296, 0, 0, 346, 524, 2, 56333, 56357, 0, 347, 348, 5, 55296, 0, 0, 348, 524, 2, 56360, 56377, 0, 349, 350, 5, 55296, 0, 0, 350, 524, 5, 56380, 0, 0, 351, 352, 5, 55296, 0, 0, 352, 524, 2, 56383, 56396, 0, 353, 354, 5, 55296, 0, 0, 354, 524, 2, 56400, 56412, 0, 355, 356, 5, 55296, 0, 0, 356, 524, 2, 56448, 56569, 0, 357, 358, 5, 55296, 0, 0, 358, 524, 2, 57088, 57117, 0, 359, 360, 5, 55296, 0, 0, 360, 524, 2, 57136, 57161, 0, 361, 362, 5, 55296, 0, 0, 362, 524, 2, 57216, 57244, 0, 363, 364, 5, 55297, 0, 0, 364, 524, 2, 57344, 57500, 0, 365, 366, 5, 55298, 0, 0, 366, 524, 2, 58368, 58372, 0, 367, 368, 5, 55298, 0, 0, 368, 524, 5, 2056, 0, 0, 369, 370, 5, 55298, 0, 0, 370, 524, 2, 58378, 58420, 0, 371, 372, 5, 55298, 0, 0, 372, 524, 5, 58423, 0, 0, 373, 374, 5, 55298, 0, 0, 374, 524, 5, 2108, 0, 0, 375, 376, 5, 55298, 0, 0, 376, 524, 5, 2111, 0, 0, 377, 378, 5, 55349, 0, 0, 378, 524, 2, 45056, 45139, 0, 379, 380, 5, 55349, 0, 0, 380, 524, 2, 45142, 45211, 0, 381, 382, 5, 55349, 0, 0, 382, 524, 5, 45214, 0, 0, 383, 384, 5, 55349, 0, 0, 384, 524, 5, 54434, 0, 0, 385, 386, 5, 55349, 0, 0, 386, 524, 5, 45221, 0, 0, 387, 388, 5, 55349, 0, 0, 388, 524, 2, 45225, 45227, 0, 389, 390, 5, 55349, 0, 0, 390, 524, 2, 45230, 45240, 0, 391, 392, 5, 55349, 0, 0, 392, 524, 5, 54459, 0, 0, 393, 394, 5, 55349, 0, 0, 394, 524, 2, 45245, 45250, 0, 395, 396, 5, 55349, 0, 0, 396, 524, 2, 45253, 45316, 0, 397, 398, 5, 55349, 0, 0, 398, 524, 2, 45319, 45321, 0, 399, 400, 5, 55349, 0, 0, 400, 524, 2, 45325, 45331, 0, 401, 402, 5, 55349, 0, 0, 402, 524, 2, 45334, 45339, 0, 403, 404, 5, 55349, 0, 0, 404, 524, 2, 45342, 45368, 0, 405, 406, 5, 55349, 0, 0, 406, 524, 2, 45371, 45373, 0, 407, 408, 5, 55349, 0, 0, 408, 524, 2, 45376, 45379, 0, 409, 410, 5, 55349, 0, 0, 410, 524, 5, 54598, 0, 0, 411, 412, 5, 55349, 0, 0, 412, 524, 2, 45386, 45391, 0, 413, 414, 5, 55349, 0, 0, 414, 524, 2, 45394, 45730, 0, 415, 416, 5, 55349, 0, 0, 416, 524, 2, 45736, 45759, 0, 417, 418, 5, 55349, 0, 0, 418, 524, 2, 45762, 45785, 0, 419, 420, 5, 55349, 0, 0, 420, 524, 2, 45788, 45817, 0, 421, 422, 5, 55349, 0, 0, 422, 524, 2, 45820, 45843, 0, 423, 424, 5, 55349, 0, 0, 424, 524, 2, 45846, 45875, 0, 425, 426, 5, 55349, 0, 0, 426, 524, 2, 45878, 45901, 0, 427, 428, 5, 55349, 0, 0, 428, 524, 2, 45904, 45933, 0, 429, 430, 5, 55349, 0, 0, 430, 524, 2, 45936, 45959, 0, 431, 432, 5, 55349, 0, 0, 432, 524, 2, 45962, 45991, 0, 433, 434, 5, 55349, 0, 0, 434, 524, 2, 45994, 46017, 0, 435, 436, 5, 55349, 0, 0, 436, 524, 2, 46020, 46024, 0, 437, 438, 5, 55360, 0, 0, 438, 524, 2, 56320, 57342, 0, 439, 440, 5, 55361, 0, 0, 440, 524, 2, 57344, 58366, 0, 441, 442, 5, 55362, 0, 0, 442, 524, 2, 58368, 59390, 0, 443, 444, 5, 55363, 0, 0, 444, 524, 2, 59392, 60414, 0, 445, 446, 5, 55364, 0, 0, 446, 524, 2, 60416, 61438, 0, 447, 448, 5, 55365, 0, 0, 448, 524, 2, 61440, 62462, 0, 449, 450, 5, 55366, 0, 0, 450, 524, 2, 62464, 63486, 0, 451, 452, 5, 55367, 0, 0, 452, 524, 2, 63488, 64510, 0, 453, 454, 5, 55368, 0, 0, 454, 524, 2, 64512, 65534, 0, 455, 456, 5, 55369, 0, 0, 456, 524, 2, 0, 1022, 0, 457, 458, 5, 55370, 0, 0, 458, 524, 2, 1024, 2046, 0, 459, 460, 5, 55371, 0, 0, 460, 524, 2, 2048, 3070, 0, 461, 462, 5, 55372, 0, 0, 462, 524, 2, 3072, 4094, 0, 463, 464, 5, 55373, 0, 0, 464, 524, 2, 4096, 5118, 0, 465, 466, 5, 55374, 0, 0, 466, 524, 2, 5120, 6142, 0, 467, 468, 5, 55375, 0, 0, 468, 524, 2, 6144, 7166, 0, 469, 470, 5, 55376, 0, 0, 470, 524, 2, 7168, 8190, 0, 471, 472, 5, 55377, 0, 0, 472, 524, 2, 8192, 9214, 0, 473, 474, 5, 55378, 0, 0, 474, 524, 2, 9216, 10238, 0, 475, 476, 5, 55379, 0, 0, 476, 524, 2, 10240, 11262, 0, 477, 478, 5, 55380, 0, 0, 478, 524, 2, 11264, 12286, 0, 479, 480, 5, 55381, 0, 0, 480, 524, 2, 12288, 13310, 0, 481, 482, 5, 55382, 0, 0, 482, 524, 2, 13312, 14334, 0, 483, 484, 5, 55383, 0, 0, 484, 524, 2, 14336, 15358, 0, 485, 486, 5, 55384, 0, 0, 486, 524, 2, 15360, 16382, 0, 487, 488, 5, 55385, 0, 0, 488, 524, 2, 16384, 17406, 0, 489, 490, 5, 55386, 0, 0, 490, 524, 2, 17408, 18430, 0, 491, 492, 5, 55387, 0, 0, 492, 524, 2, 18432, 19454, 0, 493, 494, 5, 55388, 0, 0, 494, 524, 2, 19456, 20478, 0, 495, 496, 5, 55389, 0, 0, 496, 524, 2, 20480, 21502, 0, 497, 498, 5, 55390, 0, 0, 498, 524, 2, 21504, 22526, 0, 499, 500, 5, 55391, 0, 0, 500, 524, 2, 22528, 23550, 0, 501, 502, 5, 55392, 0, 0, 502, 524, 2, 23552, 24574, 0, 503, 504, 5, 55393, 0, 0, 504, 524, 2, 24576, 25598, 0, 505, 506, 5, 55394, 0, 0, 506, 524, 2, 25600, 26622, 0, 507, 508, 5, 55395, 0, 0, 508, 524, 2, 26624, 27646, 0, 509, 510, 5, 55396, 0, 0, 510, 524, 2, 27648, 28670, 0, 511, 512, 5, 55397, 0, 0, 512, 524, 2, 28672, 29694, 0, 513, 514, 5, 55398, 0, 0, 514, 524, 2, 29696, 30718, 0, 515, 516, 5, 55399, 0, 0, 516, 524, 2, 30720, 31742, 0, 517, 518, 5, 55400, 0, 0, 518, 524, 2, 31744, 32766, 0, 519, 520, 5, 55401, 0, 0, 520, 524, 2, 32768, 33493, 0, 521, 522, 5, 55422, 0, 0, 522, 524, 2, 54272, 54812, 0, 523, 342, 1, 0, 0, 0, 523, 343, 1, 0, 0, 0, 523, 345, 1, 0, 0, 0, 523, 347, 1, 0, 0, 0, 523, 349, 1, 0, 0, 0, 523, 351, 1, 0, 0, 0, 523, 353, 1, 0, 0, 0, 523, 355, 1, 0, 0, 0, 523, 357, 1, 0, 0, 0, 523, 359, 1, 0, 0, 0, 523, 361, 1, 0, 0, 0, 523, 363, 1, 0, 0, 0, 523, 365, 1, 0, 0, 0, 523, 367, 1, 0, 0, 0, 523, 369, 1, 0, 0, 0, 523, 371, 1, 0, 0, 0, 523, 373, 1, 0, 0, 0, 523, 375, 1, 0, 0, 0, 523, 377, 1, 0, 0, 0, 523, 379, 1, 0, 0, 0, 523, 381, 1, 0, 0, 0, 523, 383, 1, 0, 0, 0, 523, 385, 1, 0, 0, 0, 523, 387, 1, 0, 0, 0, 523, 389, 1, 0, 0, 0, 523, 391, 1, 0, 0, 0, 523, 393, 1, 0, 0, 0, 523, 395, 1, 0, 0, 0, 523, 397, 1, 0, 0, 0, 523, 399, 1, 0, 0, 0, 523, 401, 1, 0, 0, 0, 523, 403, 1, 0, 0, 0, 523, 405, 1, 0, 0, 0, 523, 407, 1, 0, 0, 0, 523, 409, 1, 0, 0, 0, 523, 411, 1, 0, 0, 0, 523, 413, 1, 0, 0, 0, 523, 415, 1, 0, 0, 0, 523, 417, 1, 0, 0, 0, 523, 419, 1, 0, 0, 0, 523, 421, 1, 0, 0, 0, 523, 423, 1, 0, 0, 0, 523, 425, 1, 0, 0, 0, 523, 427, 1, 0, 0, 0, 523, 429, 1, 0, 0, 0, 523, 431, 1, 0, 0, 0, 523, 433, 1, 0, 0, 0, 523, 435, 1, 0, 0, 0, 523, 437, 1, 0, 0, 0, 523, 439, 1, 0, 0, 0, 523, 441, 1, 0, 0, 0, 523, 443, 1, 0, 0, 0, 523, 445, 1, 0, 0, 0, 523, 447, 1, 0, 0, 0, 523, 449, 1, 0, 0, 0, 523, 451, 1, 0, 0, 0, 523, 453, 1, 0, 0, 0, 523, 455, 1, 0, 0, 0, 523, 457, 1, 0, 0, 0, 523, 459, 1, 0, 0, 0, 523, 461, 1, 0, 0, 0, 523, 463, 1, 0, 0, 0, 523, 465, 1, 0, 0, 0, 523, 467, 1, 0, 0, 0, 523, 469, 1, 0, 0, 0, 523, 471, 1, 0, 0, 0, 523, 473, 1, 0, 0, 0, 523, 475, 1, 0, 0, 0, 523, 477, 1, 0, 0, 0, 523, 479, 1, 0, 0, 0, 523, 481, 1, 0, 0, 0, 523, 483, 1, 0, 0, 0, 523, 485, 1, 0, 0, 0, 523, 487, 1, 0, 0, 0, 523, 489, 1, 0, 0, 0, 523, 491, 1, 0, 0, 0, 523, 493, 1, 0, 0, 0, 523, 495, 1, 0, 0, 0, 523, 497, 1, 0, 0, 0, 523, 499, 1, 0, 0, 0, 523, 501, 1, 0, 0, 0, 523, 503, 1, 0, 0, 0, 523, 505, 1, 0, 0, 0, 523, 507, 1, 0, 0, 0, 523, 509, 1, 0, 0, 0, 523, 511, 1, 0, 0, 0, 523, 513, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 102, 1, 0, 0, 0, 525, 723, 7, 8, 0, 0, 526, 527, 5, 55296, 0, 0, 527, 723, 2, 56320, 56330, 0, 528, 529, 5, 55296, 0, 0, 529, 723, 2, 56333, 56357, 0, 530, 531, 5, 55296, 0, 0, 531, 723, 2, 56360, 56377, 0, 532, 533, 5, 55296, 0, 0, 533, 723, 5, 56380, 0, 0, 534, 535, 5, 55296, 0, 0, 535, 723, 2, 56383, 56396, 0, 536, 537, 5, 55296, 0, 0, 537, 723, 2, 56400, 56412, 0, 538, 539, 5, 55296, 0, 0, 539, 723, 2, 56448, 56569, 0, 540, 541, 5, 55296, 0, 0, 541, 723, 2, 57088, 57117, 0, 542, 543, 5, 55296, 0, 0, 543, 723, 2, 57136, 57161, 0, 544, 545, 5, 55296, 0, 0, 545, 723, 2, 57216, 57244, 0, 546, 547, 5, 55297, 0, 0, 547, 723, 2, 57344, 57500, 0, 548, 549, 5, 55297, 0, 0, 549, 723, 2, 57504, 57512, 0, 550, 551, 5, 55298, 0, 0, 551, 723, 2, 58368, 58372, 0, 552, 553, 5, 55298, 0, 0, 553, 723, 5, 2056, 0, 0, 554, 555, 5, 55298, 0, 0, 555, 723, 2, 58378, 58420, 0, 556, 557, 5, 55298, 0, 0, 557, 723, 5, 58423, 0, 0, 558, 559, 5, 55298, 0, 0, 559, 723, 5, 2108, 0, 0, 560, 561, 5, 55298, 0, 0, 561, 723, 5, 2111, 0, 0, 562, 563, 5, 55348, 0, 0, 563, 723, 2, 44389, 44392, 0, 564, 565, 5, 55348, 0, 0, 565, 723, 2, 44397, 44401, 0, 566, 567, 5, 55348, 0, 0, 567, 723, 2, 44411, 44417, 0, 568, 569, 5, 55348, 0, 0, 569, 723, 2, 44421, 44426, 0, 570, 571, 5, 55348, 0, 0, 571, 723, 2, 44458, 44460, 0, 572, 573, 5, 55349, 0, 0, 573, 723, 2, 45056, 45139, 0, 574, 575, 5, 55349, 0, 0, 575, 723, 2, 45142, 45211, 0, 576, 577, 5, 55349, 0, 0, 577, 723, 5, 45214, 0, 0, 578, 579, 5, 55349, 0, 0, 579, 723, 5, 54434, 0, 0, 580, 581, 5, 55349, 0, 0, 581, 723, 5, 45221, 0, 0, 582, 583, 5, 55349, 0, 0, 583, 723, 2, 45225, 45227, 0, 584, 585, 5, 55349, 0, 0, 585, 723, 2, 45230, 45240, 0, 586, 587, 5, 55349, 0, 0, 587, 723, 5, 54459, 0, 0, 588, 589, 5, 55349, 0, 0, 589, 723, 2, 45245, 45250, 0, 590, 591, 5, 55349, 0, 0, 591, 723, 2, 45253, 45316, 0, 592, 593, 5, 55349, 0, 0, 593, 723, 2, 45319, 45321, 0, 594, 595, 5, 55349, 0, 0, 595, 723, 2, 45325, 45331, 0, 596, 597, 5, 55349, 0, 0, 597, 723, 2, 45334, 45339, 0, 598, 599, 5, 55349, 0, 0, 599, 723, 2, 45342, 45368, 0, 600, 601, 5, 55349, 0, 0, 601, 723, 2, 45371, 45373, 0, 602, 603, 5, 55349, 0, 0, 603, 723, 2, 45376, 45379, 0, 604, 605, 5, 55349, 0, 0, 605, 723, 5, 54598, 0, 0, 606, 607, 5, 55349, 0, 0, 607, 723, 2, 45386, 45391, 0, 608, 609, 5, 55349, 0, 0, 609, 723, 2, 45394, 45730, 0, 610, 611, 5, 55349, 0, 0, 611, 723, 2, 45736, 45759, 0, 612, 613, 5, 55349, 0, 0, 613, 723, 2, 45762, 45785, 0, 614, 615, 5, 55349, 0, 0, 615, 723, 2, 45788, 45817, 0, 616, 617, 5, 55349, 0, 0, 617, 723, 2, 45820, 45843, 0, 618, 619, 5, 55349, 0, 0, 619, 723, 2, 45846, 45875, 0, 620, 621, 5, 55349, 0, 0, 621, 723, 2, 45878, 45901, 0, 622, 623, 5, 55349, 0, 0, 623, 723, 2, 45904, 45933, 0, 624, 625, 5, 55349, 0, 0, 625, 723, 2, 45936, 45959, 0, 626, 627, 5, 55349, 0, 0, 627, 723, 2, 45962, 45991, 0, 628, 629, 5, 55349, 0, 0, 629, 723, 2, 45994, 46017, 0, 630, 631, 5, 55349, 0, 0, 631, 723, 2, 46020, 46024, 0, 632, 633, 5, 55349, 0, 0, 633, 723, 2, 46030, 46078, 0, 634, 635, 5, 55360, 0, 0, 635, 723, 2, 56320, 57342, 0, 636, 637, 5, 55361, 0, 0, 637, 723, 2, 57344, 58366, 0, 638, 639, 5, 55362, 0, 0, 639, 723, 2, 58368, 59390, 0, 640, 641, 5, 55363, 0, 0, 641, 723, 2, 59392, 60414, 0, 642, 643, 5, 55364, 0, 0, 643, 723, 2, 60416, 61438, 0, 644, 645, 5, 55365, 0, 0, 645, 723, 2, 61440, 62462, 0, 646, 647, 5, 55366, 0, 0, 647, 723, 2, 62464, 63486, 0, 648, 649, 5, 55367, 0, 0, 649, 723, 2, 63488, 64510, 0, 650, 651, 5, 55368, 0, 0, 651, 723, 2, 64512, 65534, 0, 652, 653, 5, 55369, 0, 0, 653, 723, 2, 0, 1022, 0, 654, 655, 5, 55370, 0, 0, 655, 723, 2, 1024, 2046, 0, 656, 657, 5, 55371, 0, 0, 657, 723, 2, 2048, 3070, 0, 658, 659, 5, 55372, 0, 0, 659, 723, 2, 3072, 4094, 0, 660, 661, 5, 55373, 0, 0, 661, 723, 2, 4096, 5118, 0, 662, 663, 5, 55374, 0, 0, 663, 723, 2, 5120, 6142, 0, 664, 665, 5, 55375, 0, 0, 665, 723, 2, 6144, 7166, 0, 666, 667, 5, 55376, 0, 0, 667, 723, 2, 7168, 8190, 0, 668, 669, 5, 55377, 0, 0, 669, 723, 2, 8192, 9214, 0, 670, 671, 5, 55378, 0, 0, 671, 723, 2, 9216, 10238, 0, 672, 673, 5, 55379, 0, 0, 673, 723, 2, 10240, 11262, 0, 674, 675, 5, 55380, 0, 0, 675, 723, 2, 11264, 12286, 0, 676, 677, 5, 55381, 0, 0, 677, 723, 2, 12288, 13310, 0, 678, 679, 5, 55382, 0, 0, 679, 723, 2, 13312, 14334, 0, 680, 681, 5, 55383, 0, 0, 681, 723, 2, 14336, 15358, 0, 682, 683, 5, 55384, 0, 0, 683, 723, 2, 15360, 16382, 0, 684, 685, 5, 55385, 0, 0, 685, 723, 2, 16384, 17406, 0, 686, 687, 5, 55386, 0, 0, 687, 723, 2, 17408, 18430, 0, 688, 689, 5, 55387, 0, 0, 689, 723, 2, 18432, 19454, 0, 690, 691, 5, 55388, 0, 0, 691, 723, 2, 19456, 20478, 0, 692, 693, 5, 55389, 0, 0, 693, 723, 2, 20480, 21502, 0, 694, 695, 5, 55390, 0, 0, 695, 723, 2, 21504, 22526, 0, 696, 697, 5, 55391, 0, 0, 697, 723, 2, 22528, 23550, 0, 698, 699, 5, 55392, 0, 0, 699, 723, 2, 23552, 24574, 0, 700, 701, 5, 55393, 0, 0, 701, 723, 2, 24576, 25598, 0, 702, 703, 5, 55394, 0, 0, 703, 723, 2, 25600, 26622, 0, 704, 705, 5, 55395, 0, 0, 705, 723, 2, 26624, 27646, 0, 706, 707, 5, 55396, 0, 0, 707, 723, 2, 27648, 28670, 0, 708, 709, 5, 55397, 0, 0, 709, 723, 2, 28672, 29694, 0, 710, 711, 5, 55398, 0, 0, 711, 723, 2, 29696, 30718, 0, 712, 713, 5, 55399, 0, 0, 713, 723, 2, 30720, 31742, 0, 714, 715, 5, 55400, 0, 0, 715, 723, 2, 31744, 32766, 0, 716, 717, 5, 55401, 0, 0, 717, 723, 2, 32768, 33493, 0, 718, 719, 5, 55422, 0, 0, 719, 723, 2, 54272, 54812, 0, 720, 721, 5, 56128, 0, 0, 721, 723, 2, 56576, 56814, 0, 722, 525, 1, 0, 0, 0, 722, 526, 1, 0, 0, 0, 722, 528, 1, 0, 0, 0, 722, 530, 1, 0, 0, 0, 722, 532, 1, 0, 0, 0, 722, 534, 1, 0, 0, 0, 722, 536, 1, 0, 0, 0, 722, 538, 1, 0, 0, 0, 722, 540, 1, 0, 0, 0, 722, 542, 1, 0, 0, 0, 722, 544, 1, 0, 0, 0, 722, 546, 1, 0, 0, 0, 722, 548, 1, 0, 0, 0, 722, 550, 1, 0, 0, 0, 722, 552, 1, 0, 0, 0, 722, 554, 1, 0, 0, 0, 722, 556, 1, 0, 0, 0, 722, 558, 1, 0, 0, 0, 722, 560, 1, 0, 0, 0, 722, 562, 1, 0, 0, 0, 722, 564, 1, 0, 0, 0, 722, 566, 1, 0, 0, 0, 722, 568, 1, 0, 0, 0, 722, 570, 1, 0, 0, 0, 722, 572, 1, 0, 0, 0, 722, 574, 1, 0, 0, 0, 722, 576, 1, 0, 0, 0, 722, 578, 1, 0, 0, 0, 722, 580, 1, 0, 0, 0, 722, 582, 1, 0, 0, 0, 722, 584, 1, 0, 0, 0, 722, 586, 1, 0, 0, 0, 722, 588, 1, 0, 0, 0, 722, 590, 1, 0, 0, 0, 722, 592, 1, 0, 0, 0, 722, 594, 1, 0, 0, 0, 722, 596, 1, 0, 0, 0, 722, 598, 1, 0, 0, 0, 722, 600, 1, 0, 0, 0, 722, 602, 1, 0, 0, 0, 722, 604, 1, 0, 0, 0, 722, 606, 1, 0, 0, 0, 722, 608, 1, 0, 0, 0, 722, 610, 1, 0, 0, 0, 722, 612, 1, 0, 0, 0, 722, 614, 1, 0, 0, 0, 722, 616, 1, 0, 0, 0, 722, 618, 1, 0, 0, 0, 722, 620, 1, 0, 0, 0, 722, 622, 1, 0, 0, 0, 722, 624, 1, 0, 0, 0, 722, 626, 1, 0, 0, 0, 722, 628, 1, 0, 0, 0, 722, 630, 1, 0, 0, 0, 722, 632, 1, 0, 0, 0, 722, 634, 1, 0, 0, 0, 722, 636, 1, 0, 0, 0, 722, 638, 1, 0, 0, 0, 722, 640, 1, 0, 0, 0, 722, 642, 1, 0, 0, 0, 722, 644, 1, 0, 0, 0, 722, 646, 1, 0, 0, 0, 722, 648, 1, 0, 0, 0, 722, 650, 1, 0, 0, 0, 722, 652, 1, 0, 0, 0, 722, 654, 1, 0, 0, 0, 722, 656, 1, 0, 0, 0, 722, 658, 1, 0, 0, 0, 722, 660, 1, 0, 0, 0, 722, 662, 1, 0, 0, 0, 722, 664, 1, 0, 0, 0, 722, 666, 1, 0, 0, 0, 722, 668, 1, 0, 0, 0, 722, 670, 1, 0, 0, 0, 722, 672, 1, 0, 0, 0, 722, 674, 1, 0, 0, 0, 722, 676, 1, 0, 0, 0, 722, 678, 1, 0, 0, 0, 722, 680, 1, 0, 0, 0, 722, 682, 1, 0, 0, 0, 722, 684, 1, 0, 0, 0, 722, 686, 1, 0, 0, 0, 722, 688, 1, 0, 0, 0, 722, 690, 1, 0, 0, 0, 722, 692, 1, 0, 0, 0, 722, 694, 1, 0, 0, 0, 722, 696, 1, 0, 0, 0, 722, 698, 1, 0, 0, 0, 722, 700, 1, 0, 0, 0, 722, 702, 1, 0, 0, 0, 722, 704, 1, 0, 0, 0, 722, 706, 1, 0, 0, 0, 722, 708, 1, 0, 0, 0, 722, 710, 1, 0, 0, 0, 722, 712, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 104, 1, 0, 0, 0, 14, 0, 267, 271, 281, 292, 298, 303, 307, 314, 316, 327, 339, 523, 722, 1, 0, 1, 0]