T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
KW_NAMESPACE=7
KW_IMPORT=8
KW_EXTENSION=9
KW_EXTENDS=10
KW_CLASS=11
KW_TRAIT=12
KW_UNION=13
KW_LET=14
KW_FUNCTION=15
KW_AS=16
KW_IS=17
KW_IN=18
KW_NOT=19
IF=20
ELSE=21
WHILE=22
RETURN=23
RESUME=24
YIELD=25
BREAK=26
CONTINUE=27
RAISE=28
CATCH=29
INTEGER=30
DECIMAL=31
STRING=32
WS=33
ERRCHAR=34
DOT=35
COMMA=36
SEMICOLON=37
OP_PROPORTION=38
COLON=39
PARENTHESES_L=40
PARENTHESES_R=41
BRACKET_L=42
BRACKET_R=43
BRACE_L=44
BRACE_R=45
SUB=46
BANG=47
MUL=48
DIV=49
ADD=50
LT=51
LE=52
EQUAL_EQUAL=53
EQUAL=54
GT=55
GE=56
OR=57
AND=58
AT=59
HASH=60
OP_NE=61
OP_NOT_IN=62
OP_TEMPERATURE=63
OP_EMPTY=64
SPECIAL=65
LINE_COMMENT=66
BLOCK_COMMENT=67
UNICODE_ID=68
'->'=1
'int'=2
'float'=3
'string'=4
'boolean'=5
'print'=6
'extension'=9
'union'=13
'let'=14
'def'=15
'is'=17
'in'=18
'not'=19
'if'=20
'else'=21
'while'=22
'return'=23
'resume'=24
'yield'=25
'break'=26
'continue'=27
'raise'=28
'catch'=29
'.'=35
','=36
';'=37
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
'-'=46
'!'=47
'*'=48
'/'=49
'+'=50
'<'=51
'<='=52
'=='=53
'='=54
'>'=55
'>='=56
'||'=57
'&&'=58
'@'=59
'#'=60
'!='=61
'∉'=62
'∅'=64
