token literal names:
null
'.'
','
';'
null
null
null
null
'=='
'!='
'='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'||'
'&&'
'@'
null
'!'
'not'
null
'in'
'∉'
'is'
null
null
null
null
null
'∅'
null
null
'extension'
null
null
null
'union'
'type'
'let'
'def'
'which'
'while'
'for'
null
null
null
'if'
'else'
'otherwise'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
OP_ARROW
OP_ARROW2
OP_EE
OP_NE
OP_EQ
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
OP_ADD
OP_SUB
OP_MUL
OP_DIV
LT
LE
GT
GE
LOGIC_OR
LOGIC_AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_WHILE
KW_FOR
INTEGER
DECIMAL
STRING
KW_IF
KW_ELSE
KW_OTHERWISE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR
UNICODE_ID

rule names:
program
top_statement
eos
define_namespace
import_statement
define_extension
define_class
class_statements
class_inherit
class_field
class_eos
define_trait
trait_statements
define_union
union_statements
define_variale
define_function
function_parameters
parameter_item
parameter_default
function_statements
define_method
define_type
type_hint
effect_hint
if_statement
while_statement
for_statement
expression
inline_expression
term
op_multiple
op_plus
op_logic
infix_is
infix
type_expression
expr_list
control_expression
macro_call
namepath_free
namepath
identifier
number
number_suffix


atn:
[4, 1, 73, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 195, 8, 9, 10, 9, 12, 9, 198, 9, 9, 1, 9, 4, 9, 201, 8, 9, 11, 9, 12, 9, 202, 1, 9, 3, 9, 206, 8, 9, 1, 9, 3, 9, 209, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 232, 8, 13, 10, 13, 12, 13, 235, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 252, 8, 16, 1, 16, 3, 16, 255, 8, 16, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 270, 8, 17, 10, 17, 12, 17, 273, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 279, 8, 17, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 3, 18, 286, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 293, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 336, 8, 27, 10, 27, 12, 27, 339, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 347, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 362, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 380, 8, 28, 10, 28, 12, 28, 383, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 392, 8, 29, 10, 29, 12, 29, 395, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 405, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 416, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 426, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 432, 8, 36, 10, 36, 12, 36, 435, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 440, 8, 37, 10, 37, 12, 37, 443, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 455, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 464, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 472, 8, 40, 10, 40, 12, 40, 475, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 480, 8, 41, 10, 41, 12, 41, 483, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 489, 8, 43, 1, 44, 1, 44, 1, 44, 0, 3, 56, 58, 72, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 8, 1, 0, 2, 3, 1, 0, 5, 6, 1, 0, 31, 32, 1, 0, 19, 20, 1, 0, 17, 18, 1, 0, 25, 26, 2, 0, 8, 9, 21, 24, 2, 0, 1, 1, 4, 4, 526, 0, 93, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 410, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 417, 1, 0, 0, 0, 72, 425, 1, 0, 0, 0, 74, 436, 1, 0, 0, 0, 76, 463, 1, 0, 0, 0, 78, 465, 1, 0, 0, 0, 80, 468, 1, 0, 0, 0, 82, 476, 1, 0, 0, 0, 84, 484, 1, 0, 0, 0, 86, 486, 1, 0, 0, 0, 88, 490, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 100, 3, 6, 3, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 151, 1, 0, 0, 0, 102, 104, 3, 8, 4, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 151, 1, 0, 0, 0, 106, 108, 3, 10, 5, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 151, 1, 0, 0, 0, 110, 112, 3, 12, 6, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 151, 1, 0, 0, 0, 114, 116, 3, 26, 13, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 151, 1, 0, 0, 0, 118, 120, 3, 22, 11, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 151, 1, 0, 0, 0, 122, 124, 3, 32, 16, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 151, 1, 0, 0, 0, 126, 128, 3, 44, 22, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 151, 1, 0, 0, 0, 130, 132, 3, 30, 15, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 151, 1, 0, 0, 0, 134, 136, 3, 50, 25, 0, 135, 137, 3, 4, 2, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 151, 1, 0, 0, 0, 138, 140, 3, 52, 26, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 151, 1, 0, 0, 0, 142, 144, 3, 54, 27, 0, 143, 145, 3, 4, 2, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 151, 1, 0, 0, 0, 146, 148, 3, 56, 28, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 98, 1, 0, 0, 0, 150, 102, 1, 0, 0, 0, 150, 106, 1, 0, 0, 0, 150, 110, 1, 0, 0, 0, 150, 114, 1, 0, 0, 0, 150, 118, 1, 0, 0, 0, 150, 122, 1, 0, 0, 0, 150, 126, 1, 0, 0, 0, 150, 130, 1, 0, 0, 0, 150, 134, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 5, 1, 0, 0, 0, 154, 155, 5, 41, 0, 0, 155, 156, 3, 80, 40, 0, 156, 7, 1, 0, 0, 0, 157, 158, 5, 42, 0, 0, 158, 159, 3, 80, 40, 0, 159, 9, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 11, 1, 0, 0, 0, 162, 164, 3, 78, 39, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 45, 0, 0, 169, 171, 3, 82, 41, 0, 170, 172, 3, 16, 8, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 5, 15, 0, 0, 174, 176, 3, 14, 7, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 13, 1, 0, 0, 0, 182, 186, 3, 42, 21, 0, 183, 186, 3, 18, 9, 0, 184, 186, 3, 20, 10, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 189, 5, 11, 0, 0, 188, 190, 3, 82, 41, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 12, 0, 0, 192, 17, 1, 0, 0, 0, 193, 195, 3, 78, 39, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 84, 42, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 3, 46, 23, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 38, 19, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 214, 3, 82, 41, 0, 214, 218, 5, 15, 0, 0, 215, 217, 3, 24, 12, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 23, 1, 0, 0, 0, 223, 225, 3, 42, 21, 0, 224, 226, 3, 4, 2, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 47, 0, 0, 228, 229, 3, 82, 41, 0, 229, 233, 5, 15, 0, 0, 230, 232, 3, 28, 14, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 16, 0, 0, 237, 27, 1, 0, 0, 0, 238, 240, 3, 32, 16, 0, 239, 241, 3, 4, 2, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 243, 5, 49, 0, 0, 243, 244, 3, 84, 42, 0, 244, 245, 5, 10, 0, 0, 245, 246, 3, 56, 28, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 50, 0, 0, 248, 249, 3, 82, 41, 0, 249, 251, 3, 34, 17, 0, 250, 252, 3, 46, 23, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 48, 24, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 5, 15, 0, 0, 257, 259, 3, 40, 20, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 16, 0, 0, 264, 33, 1, 0, 0, 0, 265, 266, 5, 11, 0, 0, 266, 271, 3, 36, 18, 0, 267, 268, 5, 2, 0, 0, 268, 270, 3, 36, 18, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 12, 0, 0, 275, 279, 1, 0, 0, 0, 276, 277, 5, 11, 0, 0, 277, 279, 5, 12, 0, 0, 278, 265, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 35, 1, 0, 0, 0, 280, 282, 3, 84, 42, 0, 281, 283, 3, 46, 23, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 38, 19, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 37, 1, 0, 0, 0, 287, 288, 5, 10, 0, 0, 288, 289, 3, 58, 29, 0, 289, 39, 1, 0, 0, 0, 290, 293, 3, 2, 1, 0, 291, 293, 3, 30, 15, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 295, 3, 84, 42, 0, 295, 296, 5, 11, 0, 0, 296, 297, 5, 12, 0, 0, 297, 43, 1, 0, 0, 0, 298, 299, 5, 48, 0, 0, 299, 300, 3, 84, 42, 0, 300, 301, 5, 10, 0, 0, 301, 302, 3, 84, 42, 0, 302, 45, 1, 0, 0, 0, 303, 304, 7, 1, 0, 0, 304, 305, 3, 72, 36, 0, 305, 47, 1, 0, 0, 0, 306, 307, 5, 20, 0, 0, 307, 308, 3, 72, 36, 0, 308, 49, 1, 0, 0, 0, 309, 310, 5, 57, 0, 0, 310, 311, 3, 56, 28, 0, 311, 312, 5, 15, 0, 0, 312, 313, 3, 2, 1, 0, 313, 319, 5, 16, 0, 0, 314, 315, 5, 58, 0, 0, 315, 316, 5, 15, 0, 0, 316, 317, 3, 2, 1, 0, 317, 318, 5, 16, 0, 0, 318, 320, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 5, 52, 0, 0, 322, 323, 5, 11, 0, 0, 323, 324, 3, 56, 28, 0, 324, 325, 5, 12, 0, 0, 325, 326, 5, 15, 0, 0, 326, 327, 3, 2, 1, 0, 327, 328, 5, 16, 0, 0, 328, 53, 1, 0, 0, 0, 329, 330, 5, 53, 0, 0, 330, 331, 3, 84, 42, 0, 331, 332, 7, 2, 0, 0, 332, 333, 3, 58, 29, 0, 333, 337, 5, 15, 0, 0, 334, 336, 3, 40, 20, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 16, 0, 0, 341, 55, 1, 0, 0, 0, 342, 343, 6, 28, -1, 0, 343, 344, 3, 82, 41, 0, 344, 346, 5, 11, 0, 0, 345, 347, 3, 74, 37, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 12, 0, 0, 349, 362, 1, 0, 0, 0, 350, 351, 3, 84, 42, 0, 351, 352, 5, 13, 0, 0, 352, 353, 3, 56, 28, 0, 353, 354, 5, 14, 0, 0, 354, 362, 1, 0, 0, 0, 355, 356, 5, 11, 0, 0, 356, 357, 3, 56, 28, 0, 357, 358, 5, 12, 0, 0, 358, 362, 1, 0, 0, 0, 359, 362, 3, 76, 38, 0, 360, 362, 3, 60, 30, 0, 361, 342, 1, 0, 0, 0, 361, 350, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 381, 1, 0, 0, 0, 363, 364, 10, 9, 0, 0, 364, 365, 3, 62, 31, 0, 365, 366, 3, 56, 28, 10, 366, 380, 1, 0, 0, 0, 367, 368, 10, 8, 0, 0, 368, 369, 3, 64, 32, 0, 369, 370, 3, 56, 28, 9, 370, 380, 1, 0, 0, 0, 371, 372, 10, 7, 0, 0, 372, 373, 3, 66, 33, 0, 373, 374, 3, 56, 28, 8, 374, 380, 1, 0, 0, 0, 375, 376, 10, 6, 0, 0, 376, 377, 3, 68, 34, 0, 377, 378, 3, 72, 36, 0, 378, 380, 1, 0, 0, 0, 379, 363, 1, 0, 0, 0, 379, 367, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 57, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 6, 29, -1, 0, 385, 386, 3, 60, 30, 0, 386, 393, 1, 0, 0, 0, 387, 388, 10, 2, 0, 0, 388, 389, 3, 70, 35, 0, 389, 390, 3, 58, 29, 3, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 59, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 405, 3, 84, 42, 0, 397, 405, 3, 86, 43, 0, 398, 405, 5, 56, 0, 0, 399, 400, 5, 13, 0, 0, 400, 401, 3, 74, 37, 0, 401, 402, 5, 14, 0, 0, 402, 405, 1, 0, 0, 0, 403, 405, 5, 68, 0, 0, 404, 396, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 61, 1, 0, 0, 0, 406, 407, 7, 3, 0, 0, 407, 63, 1, 0, 0, 0, 408, 409, 7, 4, 0, 0, 409, 65, 1, 0, 0, 0, 410, 411, 7, 5, 0, 0, 411, 67, 1, 0, 0, 0, 412, 416, 5, 34, 0, 0, 413, 414, 5, 34, 0, 0, 414, 416, 5, 30, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 69, 1, 0, 0, 0, 417, 418, 7, 6, 0, 0, 418, 71, 1, 0, 0, 0, 419, 420, 6, 36, -1, 0, 420, 421, 5, 11, 0, 0, 421, 422, 3, 72, 36, 0, 422, 423, 5, 12, 0, 0, 423, 426, 1, 0, 0, 0, 424, 426, 3, 60, 30, 0, 425, 419, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 433, 1, 0, 0, 0, 427, 428, 10, 3, 0, 0, 428, 429, 3, 70, 35, 0, 429, 430, 3, 72, 36, 4, 430, 432, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 73, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 441, 3, 56, 28, 0, 437, 438, 5, 2, 0, 0, 438, 440, 3, 56, 28, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 75, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 61, 0, 0, 445, 464, 3, 56, 28, 0, 446, 447, 5, 62, 0, 0, 447, 464, 3, 56, 28, 0, 448, 464, 5, 64, 0, 0, 449, 464, 5, 65, 0, 0, 450, 451, 5, 66, 0, 0, 451, 464, 3, 56, 28, 0, 452, 454, 5, 63, 0, 0, 453, 455, 5, 61, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 464, 3, 56, 28, 0, 457, 458, 5, 63, 0, 0, 458, 459, 5, 64, 0, 0, 459, 464, 3, 56, 28, 0, 460, 461, 5, 63, 0, 0, 461, 462, 5, 60, 0, 0, 462, 464, 3, 56, 28, 0, 463, 444, 1, 0, 0, 0, 463, 446, 1, 0, 0, 0, 463, 448, 1, 0, 0, 0, 463, 449, 1, 0, 0, 0, 463, 450, 1, 0, 0, 0, 463, 452, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 77, 1, 0, 0, 0, 465, 466, 5, 28, 0, 0, 466, 467, 3, 82, 41, 0, 467, 79, 1, 0, 0, 0, 468, 473, 3, 84, 42, 0, 469, 470, 7, 7, 0, 0, 470, 472, 3, 84, 42, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 81, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 481, 3, 84, 42, 0, 477, 478, 5, 4, 0, 0, 478, 480, 3, 84, 42, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 83, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 73, 0, 0, 485, 85, 1, 0, 0, 0, 486, 488, 5, 54, 0, 0, 487, 489, 3, 88, 44, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 87, 1, 0, 0, 0, 490, 491, 5, 73, 0, 0, 491, 89, 1, 0, 0, 0, 53, 93, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 150, 165, 171, 177, 185, 189, 196, 202, 205, 208, 218, 225, 233, 240, 251, 254, 260, 271, 278, 282, 285, 292, 319, 337, 346, 361, 379, 381, 393, 404, 415, 425, 433, 441, 454, 463, 473, 481, 488]