token literal names:
null
'int'
'float'
'string'
'boolean'
'print'
'∷'
'::'
'.'
';'
null
null
'extension'
null
null
null
'union'
'let'
'def'
null
'is'
'in'
'not'
'('
')'
':'
','
'['
']'
'{'
'}'
'if'
'else'
'while'
'='
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
'null'
'true'
'false'
'-'
'!'
'*'
'/'
'+'
'<'
'<='
'=='
'!='
'>'
'>='
'||'
'&&'
' . '
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
EOS
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_LET
KW_FUNCTION
AS
IS
IN
NOT
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
IF
ELSE
WHILE
EQUAL
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
NULL
TRUE
FALSE
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
NOT_EQUAL
GT
GE
OR
AND
DOT
LINE_COMMENT
COMMENT
UNICODE_ID
INTEGER
DECIMAL
STRING
WS
ERRCHAR

rule names:
program
top_statement
define_namespace
import_statement
define_extension
define_class
class_statements
class_inherit
define_trait
trait_statements
define_union
union_statements
define_variale
define_function
formal_args
formal_arg
type
block
statement
type_expression
expr
operator
call_expr
expr_list
primary
namepath_free
namepath
identifier


atn:
[4, 1, 66, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 130, 8, 8, 10, 8, 12, 8, 133, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 197, 8, 17, 10, 17, 12, 17, 200, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 211, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 265, 8, 20, 10, 20, 12, 20, 268, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 291, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 298, 8, 23, 10, 23, 12, 23, 301, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 313, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 318, 8, 25, 10, 25, 12, 25, 321, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 326, 8, 26, 10, 26, 12, 26, 329, 9, 26, 1, 27, 1, 27, 1, 27, 0, 1, 40, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 2, 0, 13, 13, 25, 25, 1, 0, 6, 8, 1, 0, 6, 7, 374, 0, 59, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 67, 5, 9, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 97, 1, 0, 0, 0, 68, 70, 3, 6, 3, 0, 69, 71, 5, 9, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 97, 1, 0, 0, 0, 72, 74, 3, 8, 4, 0, 73, 75, 5, 9, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 97, 1, 0, 0, 0, 76, 78, 3, 10, 5, 0, 77, 79, 5, 9, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 97, 1, 0, 0, 0, 80, 82, 3, 20, 10, 0, 81, 83, 5, 9, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 97, 1, 0, 0, 0, 84, 86, 3, 16, 8, 0, 85, 87, 5, 9, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 97, 1, 0, 0, 0, 88, 90, 3, 24, 12, 0, 89, 91, 5, 9, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 97, 1, 0, 0, 0, 92, 94, 3, 26, 13, 0, 93, 95, 5, 9, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 64, 1, 0, 0, 0, 96, 68, 1, 0, 0, 0, 96, 72, 1, 0, 0, 0, 96, 76, 1, 0, 0, 0, 96, 80, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 3, 50, 25, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 3, 50, 25, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 12, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 14, 0, 0, 107, 108, 3, 52, 26, 0, 108, 109, 3, 14, 7, 0, 109, 113, 5, 29, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 30, 0, 0, 117, 11, 1, 0, 0, 0, 118, 120, 3, 26, 13, 0, 119, 121, 5, 9, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 124, 3, 38, 19, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 15, 0, 0, 126, 127, 3, 52, 26, 0, 127, 131, 5, 29, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 30, 0, 0, 135, 17, 1, 0, 0, 0, 136, 138, 3, 26, 13, 0, 137, 139, 5, 9, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 3, 52, 26, 0, 142, 146, 5, 29, 0, 0, 143, 145, 3, 22, 11, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 30, 0, 0, 150, 21, 1, 0, 0, 0, 151, 153, 3, 26, 13, 0, 152, 154, 5, 9, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 17, 0, 0, 156, 157, 5, 61, 0, 0, 157, 158, 5, 34, 0, 0, 158, 159, 3, 40, 20, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 5, 61, 0, 0, 162, 164, 5, 23, 0, 0, 163, 165, 3, 28, 14, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 5, 24, 0, 0, 167, 168, 5, 25, 0, 0, 168, 170, 3, 32, 16, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 34, 17, 0, 172, 27, 1, 0, 0, 0, 173, 178, 3, 30, 15, 0, 174, 175, 5, 26, 0, 0, 175, 177, 3, 30, 15, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 61, 0, 0, 182, 183, 5, 25, 0, 0, 183, 184, 3, 32, 16, 0, 184, 31, 1, 0, 0, 0, 185, 192, 5, 1, 0, 0, 186, 192, 5, 2, 0, 0, 187, 192, 5, 3, 0, 0, 188, 192, 5, 4, 0, 0, 189, 190, 5, 27, 0, 0, 190, 192, 5, 28, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 33, 1, 0, 0, 0, 193, 198, 5, 29, 0, 0, 194, 197, 3, 36, 18, 0, 195, 197, 3, 24, 12, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 30, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 5, 31, 0, 0, 204, 205, 5, 23, 0, 0, 205, 206, 3, 40, 20, 0, 206, 207, 5, 24, 0, 0, 207, 210, 3, 36, 18, 0, 208, 209, 5, 32, 0, 0, 209, 211, 3, 36, 18, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 239, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 3, 40, 20, 0, 215, 216, 5, 24, 0, 0, 216, 217, 3, 36, 18, 0, 217, 239, 1, 0, 0, 0, 218, 219, 5, 61, 0, 0, 219, 220, 5, 34, 0, 0, 220, 239, 3, 40, 20, 0, 221, 222, 5, 61, 0, 0, 222, 223, 5, 27, 0, 0, 223, 224, 3, 40, 20, 0, 224, 225, 5, 28, 0, 0, 225, 226, 5, 34, 0, 0, 226, 227, 3, 40, 20, 0, 227, 239, 1, 0, 0, 0, 228, 239, 3, 44, 22, 0, 229, 230, 5, 5, 0, 0, 230, 232, 5, 23, 0, 0, 231, 233, 3, 40, 20, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 239, 5, 24, 0, 0, 235, 236, 5, 35, 0, 0, 236, 239, 3, 40, 20, 0, 237, 239, 3, 34, 17, 0, 238, 203, 1, 0, 0, 0, 238, 212, 1, 0, 0, 0, 238, 218, 1, 0, 0, 0, 238, 221, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 241, 3, 40, 20, 0, 241, 39, 1, 0, 0, 0, 242, 243, 6, 20, -1, 0, 243, 244, 5, 45, 0, 0, 244, 259, 3, 40, 20, 6, 245, 246, 5, 46, 0, 0, 246, 259, 3, 40, 20, 5, 247, 259, 3, 44, 22, 0, 248, 249, 5, 61, 0, 0, 249, 250, 5, 27, 0, 0, 250, 251, 3, 40, 20, 0, 251, 252, 5, 28, 0, 0, 252, 259, 1, 0, 0, 0, 253, 254, 5, 23, 0, 0, 254, 255, 3, 40, 20, 0, 255, 256, 5, 24, 0, 0, 256, 259, 1, 0, 0, 0, 257, 259, 3, 48, 24, 0, 258, 242, 1, 0, 0, 0, 258, 245, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 266, 1, 0, 0, 0, 260, 261, 10, 7, 0, 0, 261, 262, 3, 42, 21, 0, 262, 263, 3, 40, 20, 8, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 41, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 286, 5, 47, 0, 0, 270, 286, 5, 48, 0, 0, 271, 286, 5, 49, 0, 0, 272, 286, 5, 45, 0, 0, 273, 286, 5, 54, 0, 0, 274, 286, 5, 55, 0, 0, 275, 286, 5, 50, 0, 0, 276, 286, 5, 51, 0, 0, 277, 286, 5, 52, 0, 0, 278, 286, 5, 53, 0, 0, 279, 286, 5, 56, 0, 0, 280, 286, 5, 57, 0, 0, 281, 286, 5, 58, 0, 0, 282, 286, 5, 20, 0, 0, 283, 284, 5, 20, 0, 0, 284, 286, 5, 22, 0, 0, 285, 269, 1, 0, 0, 0, 285, 270, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 285, 272, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 5, 61, 0, 0, 288, 290, 5, 23, 0, 0, 289, 291, 3, 46, 23, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 24, 0, 0, 293, 45, 1, 0, 0, 0, 294, 299, 3, 40, 20, 0, 295, 296, 5, 26, 0, 0, 296, 298, 3, 40, 20, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 313, 5, 61, 0, 0, 303, 313, 5, 62, 0, 0, 304, 313, 5, 63, 0, 0, 305, 313, 5, 64, 0, 0, 306, 307, 5, 27, 0, 0, 307, 308, 3, 46, 23, 0, 308, 309, 5, 28, 0, 0, 309, 313, 1, 0, 0, 0, 310, 313, 5, 43, 0, 0, 311, 313, 5, 44, 0, 0, 312, 302, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 319, 3, 54, 27, 0, 315, 316, 7, 1, 0, 0, 316, 318, 3, 54, 27, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 54, 27, 0, 323, 324, 7, 2, 0, 0, 324, 326, 3, 54, 27, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 53, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 61, 0, 0, 331, 55, 1, 0, 0, 0, 33, 59, 66, 70, 74, 78, 82, 86, 90, 94, 96, 113, 120, 131, 138, 146, 153, 164, 169, 178, 191, 196, 198, 210, 232, 238, 258, 266, 285, 290, 299, 312, 319, 327]