DOT=1
COMMA=2
SEMICOLON=3
OP_PROPORTION=4
COLON=5
PARENTHESES_L=6
PARENTHESES_R=7
BRACKET_L=8
BRACKET_R=9
BRACE_L=10
BRACE_R=11
GENERIC_L=12
GENERIC_R=13
OFFSET_L=14
OFFSET_R=15
OP_ADD=16
OP_INC=17
OP_SUB=18
OP_DEC=19
OP_MUL=20
OP_DIV=21
OP_EQ=22
OP_NE=23
OP_LT=24
OP_LL=25
OP_LLL=26
OP_LEQ=27
OP_GT=28
OP_GG=29
OP_GGG=30
OP_GEQ=31
OP_ARROW=32
OP_ARROW2=33
OP_ASSIGN=34
LOGIC_OR=35
OP_OR=36
LOGIC_AND=37
OP_AND=38
AT=39
HASH=40
LAMBDA_SLOT=41
MACRO_SLOT=42
OP_OR_ELSE=43
OP_THROW=44
OP_NOT=45
KW_NOT=46
OP_IN=47
KW_IN=48
OP_NOT_IN=49
KW_IS=50
OP_IS=51
OP_IS_NOT=52
KW_AS=53
OP_UNTIL=54
OP_POW=55
OP_TEMPERATURE=56
OP_EMPTY=57
KW_NAMESPACE=58
KW_IMPORT=59
KW_EXTENSION=60
KW_EXTENDS=61
KW_CLASS=62
KW_TRAIT=63
KW_UNION=64
KW_BITFLAGS=65
KW_TYPE=66
KW_LET=67
KW_FUNCTION=68
KW_LAMBDA=69
KW_WITCH=70
KW_WHILE=71
KW_FOR=72
KW_NEW=73
KW_TRY=74
KW_MATCH=75
KW_CATCH=76
KW_WITH=77
KW_WHEN=78
INTEGER=79
DECIMAL=80
STRING=81
KW_IF=82
KW_ELSE=83
KW_OTHERWISE=84
FROM=85
RETURN=86
RESUME=87
YIELD=88
BREAK=89
CONTINUE=90
RAISE=91
SPECIAL=92
RAW_ID=93
UNICODE_ID=94
LINE_COMMENT=95
BLOCK_COMMENT=96
WHITE_SPACE=97
ERROR_CHARACTAR=98
'.'=1
','=2
';'=3
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'⦓'=12
'⦔'=13
'⁅'=14
'⁆'=15
'+'=16
'++'=17
'-'=18
'--'=19
'*'=20
'/'=21
'=='=22
'!='=23
'<'=24
'>'=28
'='=34
'||'=35
'|'=36
'&&'=37
'&'=38
'@'=39
'??'=43
'?'=44
'!'=45
'not'=46
'in'=48
'∉'=49
'is'=50
'^'=55
'∅'=57
'extension'=60
'union'=64
'flags'=65
'type'=66
'let'=67
'lambda'=69
'which'=70
'while'=71
'for'=72
'try'=74
'match'=75
'catch'=76
'with'=77
'when'=78
'if'=82
'else'=83
'otherwise'=84
'from'=85
'return'=86
'resume'=87
'yield'=88
'break'=89
'continue'=90
'raise'=91
