token literal names:
null
'->'
'int'
'float'
'string'
'boolean'
'print'
null
null
'extension'
null
null
null
'union'
'let'
'def'
null
'is'
'in'
'not'
'if'
'else'
'while'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
'.'
','
';'
null
null
'('
')'
'['
']'
'{'
'}'
'-'
'!'
'*'
'/'
'+'
'<'
'<='
'=='
'='
'>'
'>='
'||'
'&&'
'@'
'#'
'!='
'∉'
null
'∅'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_LET
KW_FUNCTION
KW_AS
KW_IS
KW_IN
KW_NOT
IF
ELSE
WHILE
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
INTEGER
DECIMAL
STRING
WS
ERRCHAR
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
EQUAL
GT
GE
OR
AND
AT
HASH
OP_NE
OP_NOT_IN
OP_TEMPERATURE
OP_EMPTY
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
UNICODE_ID

rule names:
program
top_statement
eos
define_namespace
import_statement
define_extension
define_class
class_statements
class_inherit
define_trait
trait_statements
define_union
union_statements
define_variale
define_function
define_method
formal_args
formal_arg
type_hint
type
function_block
statement
type_expression
expression
infix
call_expr
expr_list
namepath_free
namepath
identifier
number
number_suffix


atn:
[4, 1, 68, 382, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 199, 8, 16, 10, 16, 12, 16, 202, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 222, 8, 20, 10, 20, 12, 20, 225, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 236, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 259, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 265, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 280, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 286, 8, 22, 10, 22, 12, 22, 289, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 314, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 320, 8, 23, 10, 23, 12, 23, 323, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 341, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 346, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 353, 8, 26, 10, 26, 12, 26, 356, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 361, 8, 27, 10, 27, 12, 27, 364, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 369, 8, 28, 10, 28, 12, 28, 372, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 378, 8, 30, 1, 31, 1, 31, 1, 31, 0, 2, 44, 46, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 2, 2, 0, 1, 1, 39, 39, 2, 0, 35, 35, 38, 38, 428, 0, 67, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 375, 1, 0, 0, 0, 62, 379, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 74, 3, 6, 3, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 109, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 109, 1, 0, 0, 0, 80, 82, 3, 10, 5, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 109, 1, 0, 0, 0, 84, 86, 3, 12, 6, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 109, 1, 0, 0, 0, 88, 90, 3, 22, 11, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 109, 1, 0, 0, 0, 92, 94, 3, 18, 9, 0, 93, 95, 3, 4, 2, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 109, 1, 0, 0, 0, 96, 98, 3, 28, 14, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 109, 1, 0, 0, 0, 100, 102, 3, 26, 13, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 109, 1, 0, 0, 0, 104, 106, 3, 46, 23, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 72, 1, 0, 0, 0, 108, 76, 1, 0, 0, 0, 108, 80, 1, 0, 0, 0, 108, 84, 1, 0, 0, 0, 108, 88, 1, 0, 0, 0, 108, 92, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 5, 37, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 114, 3, 54, 27, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 3, 54, 27, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 9, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 11, 0, 0, 121, 123, 3, 56, 28, 0, 122, 124, 3, 16, 8, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 5, 44, 0, 0, 126, 128, 3, 14, 7, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 45, 0, 0, 133, 13, 1, 0, 0, 0, 134, 136, 3, 30, 15, 0, 135, 137, 3, 4, 2, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 140, 5, 40, 0, 0, 139, 141, 3, 56, 28, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 41, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 3, 56, 28, 0, 146, 150, 5, 44, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 19, 1, 0, 0, 0, 155, 157, 3, 30, 15, 0, 156, 158, 3, 4, 2, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 13, 0, 0, 160, 161, 3, 56, 28, 0, 161, 165, 5, 44, 0, 0, 162, 164, 3, 24, 12, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 45, 0, 0, 169, 23, 1, 0, 0, 0, 170, 172, 3, 28, 14, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 3, 56, 28, 0, 176, 177, 5, 54, 0, 0, 177, 178, 3, 46, 23, 0, 178, 27, 1, 0, 0, 0, 179, 180, 5, 15, 0, 0, 180, 181, 3, 56, 28, 0, 181, 183, 5, 40, 0, 0, 182, 184, 3, 32, 16, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 41, 0, 0, 186, 188, 3, 36, 18, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 40, 20, 0, 190, 29, 1, 0, 0, 0, 191, 192, 3, 58, 29, 0, 192, 193, 5, 40, 0, 0, 193, 194, 5, 41, 0, 0, 194, 31, 1, 0, 0, 0, 195, 200, 3, 34, 17, 0, 196, 197, 5, 36, 0, 0, 197, 199, 3, 34, 17, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 68, 0, 0, 204, 205, 5, 39, 0, 0, 205, 206, 3, 38, 19, 0, 206, 35, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 209, 3, 38, 19, 0, 209, 37, 1, 0, 0, 0, 210, 217, 5, 2, 0, 0, 211, 217, 5, 3, 0, 0, 212, 217, 5, 4, 0, 0, 213, 217, 5, 5, 0, 0, 214, 215, 5, 42, 0, 0, 215, 217, 5, 43, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 223, 5, 44, 0, 0, 219, 222, 3, 42, 21, 0, 220, 222, 3, 26, 13, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 45, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 20, 0, 0, 229, 230, 5, 40, 0, 0, 230, 231, 3, 46, 23, 0, 231, 232, 5, 41, 0, 0, 232, 235, 3, 42, 21, 0, 233, 234, 5, 21, 0, 0, 234, 236, 3, 42, 21, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 265, 1, 0, 0, 0, 237, 238, 5, 22, 0, 0, 238, 239, 5, 40, 0, 0, 239, 240, 3, 46, 23, 0, 240, 241, 5, 41, 0, 0, 241, 242, 3, 42, 21, 0, 242, 265, 1, 0, 0, 0, 243, 244, 3, 58, 29, 0, 244, 245, 5, 54, 0, 0, 245, 246, 3, 46, 23, 0, 246, 265, 1, 0, 0, 0, 247, 248, 3, 58, 29, 0, 248, 249, 5, 42, 0, 0, 249, 250, 3, 46, 23, 0, 250, 251, 5, 43, 0, 0, 251, 252, 5, 54, 0, 0, 252, 253, 3, 46, 23, 0, 253, 265, 1, 0, 0, 0, 254, 265, 3, 50, 25, 0, 255, 256, 5, 6, 0, 0, 256, 258, 5, 40, 0, 0, 257, 259, 3, 46, 23, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 5, 41, 0, 0, 261, 262, 5, 23, 0, 0, 262, 265, 3, 46, 23, 0, 263, 265, 3, 40, 20, 0, 264, 228, 1, 0, 0, 0, 264, 237, 1, 0, 0, 0, 264, 243, 1, 0, 0, 0, 264, 247, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 43, 1, 0, 0, 0, 266, 267, 6, 22, -1, 0, 267, 268, 5, 40, 0, 0, 268, 269, 3, 44, 22, 0, 269, 270, 5, 41, 0, 0, 270, 280, 1, 0, 0, 0, 271, 280, 3, 58, 29, 0, 272, 280, 3, 60, 30, 0, 273, 280, 5, 32, 0, 0, 274, 275, 5, 42, 0, 0, 275, 276, 3, 52, 26, 0, 276, 277, 5, 43, 0, 0, 277, 280, 1, 0, 0, 0, 278, 280, 5, 65, 0, 0, 279, 266, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 287, 1, 0, 0, 0, 281, 282, 10, 7, 0, 0, 282, 283, 3, 48, 24, 0, 283, 284, 3, 44, 22, 8, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 6, 23, -1, 0, 291, 292, 5, 46, 0, 0, 292, 314, 3, 46, 23, 10, 293, 294, 5, 47, 0, 0, 294, 314, 3, 46, 23, 9, 295, 314, 3, 50, 25, 0, 296, 297, 3, 58, 29, 0, 297, 298, 5, 42, 0, 0, 298, 299, 3, 46, 23, 0, 299, 300, 5, 43, 0, 0, 300, 314, 1, 0, 0, 0, 301, 302, 5, 40, 0, 0, 302, 303, 3, 46, 23, 0, 303, 304, 5, 41, 0, 0, 304, 314, 1, 0, 0, 0, 305, 314, 3, 58, 29, 0, 306, 314, 3, 60, 30, 0, 307, 314, 5, 32, 0, 0, 308, 309, 5, 42, 0, 0, 309, 310, 3, 52, 26, 0, 310, 311, 5, 43, 0, 0, 311, 314, 1, 0, 0, 0, 312, 314, 5, 65, 0, 0, 313, 290, 1, 0, 0, 0, 313, 293, 1, 0, 0, 0, 313, 295, 1, 0, 0, 0, 313, 296, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 321, 1, 0, 0, 0, 315, 316, 10, 11, 0, 0, 316, 317, 3, 48, 24, 0, 317, 318, 3, 46, 23, 12, 318, 320, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 47, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 341, 5, 48, 0, 0, 325, 341, 5, 49, 0, 0, 326, 341, 5, 50, 0, 0, 327, 341, 5, 46, 0, 0, 328, 341, 5, 55, 0, 0, 329, 341, 5, 56, 0, 0, 330, 341, 5, 51, 0, 0, 331, 341, 5, 52, 0, 0, 332, 341, 5, 53, 0, 0, 333, 341, 5, 61, 0, 0, 334, 341, 5, 57, 0, 0, 335, 341, 5, 58, 0, 0, 336, 341, 5, 35, 0, 0, 337, 341, 5, 17, 0, 0, 338, 339, 5, 17, 0, 0, 339, 341, 5, 19, 0, 0, 340, 324, 1, 0, 0, 0, 340, 325, 1, 0, 0, 0, 340, 326, 1, 0, 0, 0, 340, 327, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 340, 329, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 49, 1, 0, 0, 0, 342, 343, 3, 56, 28, 0, 343, 345, 5, 40, 0, 0, 344, 346, 3, 52, 26, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 41, 0, 0, 348, 51, 1, 0, 0, 0, 349, 354, 3, 46, 23, 0, 350, 351, 5, 36, 0, 0, 351, 353, 3, 46, 23, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 53, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 362, 3, 58, 29, 0, 358, 359, 7, 1, 0, 0, 359, 361, 3, 58, 29, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 55, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 370, 3, 58, 29, 0, 366, 367, 5, 38, 0, 0, 367, 369, 3, 58, 29, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 57, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 68, 0, 0, 374, 59, 1, 0, 0, 0, 375, 377, 5, 30, 0, 0, 376, 378, 3, 62, 31, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 61, 1, 0, 0, 0, 379, 380, 5, 68, 0, 0, 380, 63, 1, 0, 0, 0, 38, 67, 74, 78, 82, 86, 90, 94, 98, 102, 106, 108, 123, 129, 136, 140, 150, 157, 165, 172, 183, 187, 200, 216, 221, 223, 235, 258, 264, 279, 287, 313, 321, 340, 345, 354, 362, 370, 377]