token literal names:
null
'.'
','
';'
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
null
null
null
'>'
null
null
null
null
null
'='
'||'
'|'
'&&'
'&'
'@'
null
'!'
'not'
null
'in'
'∉'
'is'
null
null
null
null
null
'∅'
null
null
'extension'
null
null
null
'union'
'flags'
'type'
'let'
'def'
'which'
'while'
'for'
null
null
null
'if'
'else'
'otherwise'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_EQ
OP_NE
OP_LE
OP_LL
OP_LLL
OP_LEQ
OP_GE
OP_GG
OP_GGG
OP_GEQ
OP_ARROW
OP_ARROW2
OP_ASSIGN
LOGIC_OR
OP_OR
LOGIC_AND
OP_AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_BITFLAGS
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_WHILE
KW_FOR
INTEGER
DECIMAL
STRING
KW_IF
KW_ELSE
KW_OTHERWISE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
SPECIAL
UNICODE_ID
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR

rule names:
program
top_statement
eos
eos_free
define_namespace
import_statement
define_extension
define_class
class_statements
class_inherit
class_field
class_method
define_trait
define_extends
define_union
union_statements
define_bitflags
bitflags_statements
bitflags_item
define_variale
define_function
function_parameters
parameter_item
parameter_default
function_statements
define_type
type_hint
effect_hint
if_statement
while_statement
for_statement
expression
control_expression
inline_expression
term
op_compare
op_pattern
op_multiple
op_plus
op_logic
infix_is
infix_in
type_expression
expr_list
macro_call
macro_call_item
namepath_free
namepath
identifier
number
number_suffix


atn:
[4, 1, 80, 609, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 1, 1, 1, 3, 1, 165, 8, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 3, 1, 171, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 7, 1, 7, 5, 7, 198, 8, 7, 10, 7, 12, 7, 201, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 217, 8, 10, 10, 10, 12, 10, 220, 9, 10, 1, 10, 4, 10, 223, 8, 10, 11, 10, 12, 10, 224, 1, 10, 3, 10, 228, 8, 10, 1, 10, 3, 10, 231, 8, 10, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 11, 4, 11, 240, 8, 11, 11, 11, 12, 11, 241, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 3, 11, 249, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 266, 8, 13, 10, 13, 12, 13, 269, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 277, 8, 14, 10, 14, 12, 14, 280, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 286, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 292, 8, 16, 10, 16, 12, 16, 295, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 20, 3, 20, 320, 8, 20, 1, 20, 1, 20, 5, 20, 324, 8, 20, 10, 20, 12, 20, 327, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 335, 8, 21, 10, 21, 12, 21, 338, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 344, 8, 21, 1, 22, 5, 22, 347, 8, 22, 10, 22, 12, 22, 350, 9, 22, 1, 22, 5, 22, 353, 8, 22, 10, 22, 12, 22, 356, 9, 22, 1, 22, 3, 22, 359, 8, 22, 1, 22, 3, 22, 362, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 398, 8, 29, 10, 29, 12, 29, 401, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 411, 8, 30, 10, 30, 12, 30, 414, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 423, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 433, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 455, 8, 31, 10, 31, 12, 31, 458, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 470, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 479, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 504, 8, 33, 10, 33, 12, 33, 507, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 521, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 536, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 546, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 552, 8, 42, 10, 42, 12, 42, 555, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 560, 8, 43, 10, 43, 12, 43, 563, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 572, 8, 44, 10, 44, 12, 44, 575, 9, 44, 1, 44, 1, 44, 3, 44, 579, 8, 44, 1, 45, 1, 45, 3, 45, 583, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 588, 8, 46, 10, 46, 12, 46, 591, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 596, 8, 47, 10, 47, 12, 47, 599, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 605, 8, 49, 1, 50, 1, 50, 1, 50, 0, 3, 62, 66, 84, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 9, 1, 0, 2, 3, 2, 0, 5, 5, 26, 26, 3, 0, 16, 18, 21, 22, 25, 25, 2, 0, 30, 30, 32, 32, 1, 0, 14, 15, 1, 0, 12, 13, 2, 0, 29, 29, 31, 31, 1, 0, 37, 38, 2, 0, 1, 1, 4, 4, 658, 0, 105, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 480, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 522, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 526, 1, 0, 0, 0, 76, 528, 1, 0, 0, 0, 78, 530, 1, 0, 0, 0, 80, 535, 1, 0, 0, 0, 82, 537, 1, 0, 0, 0, 84, 545, 1, 0, 0, 0, 86, 556, 1, 0, 0, 0, 88, 578, 1, 0, 0, 0, 90, 580, 1, 0, 0, 0, 92, 584, 1, 0, 0, 0, 94, 592, 1, 0, 0, 0, 96, 600, 1, 0, 0, 0, 98, 602, 1, 0, 0, 0, 100, 606, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 112, 3, 8, 4, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 171, 1, 0, 0, 0, 114, 116, 3, 10, 5, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 171, 1, 0, 0, 0, 118, 120, 3, 12, 6, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 171, 1, 0, 0, 0, 122, 124, 3, 14, 7, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 171, 1, 0, 0, 0, 126, 128, 3, 28, 14, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 171, 1, 0, 0, 0, 130, 132, 3, 32, 16, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 171, 1, 0, 0, 0, 134, 136, 3, 24, 12, 0, 135, 137, 3, 4, 2, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 171, 1, 0, 0, 0, 138, 140, 3, 26, 13, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 171, 1, 0, 0, 0, 142, 144, 3, 40, 20, 0, 143, 145, 3, 4, 2, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 171, 1, 0, 0, 0, 146, 148, 3, 50, 25, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 171, 1, 0, 0, 0, 150, 152, 3, 38, 19, 0, 151, 153, 3, 4, 2, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 171, 1, 0, 0, 0, 154, 156, 3, 56, 28, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 171, 1, 0, 0, 0, 158, 160, 3, 58, 29, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 171, 1, 0, 0, 0, 162, 164, 3, 60, 30, 0, 163, 165, 3, 4, 2, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 171, 1, 0, 0, 0, 166, 168, 3, 62, 31, 0, 167, 169, 3, 4, 2, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 110, 1, 0, 0, 0, 170, 114, 1, 0, 0, 0, 170, 118, 1, 0, 0, 0, 170, 122, 1, 0, 0, 0, 170, 126, 1, 0, 0, 0, 170, 130, 1, 0, 0, 0, 170, 134, 1, 0, 0, 0, 170, 138, 1, 0, 0, 0, 170, 142, 1, 0, 0, 0, 170, 146, 1, 0, 0, 0, 170, 150, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 5, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 7, 1, 0, 0, 0, 176, 177, 5, 47, 0, 0, 177, 178, 3, 92, 46, 0, 178, 9, 1, 0, 0, 0, 179, 180, 5, 48, 0, 0, 180, 181, 3, 92, 46, 0, 181, 11, 1, 0, 0, 0, 182, 183, 5, 49, 0, 0, 183, 13, 1, 0, 0, 0, 184, 186, 3, 88, 44, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 51, 0, 0, 191, 193, 3, 94, 47, 0, 192, 194, 3, 18, 9, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 5, 10, 0, 0, 196, 198, 3, 16, 8, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 11, 0, 0, 203, 15, 1, 0, 0, 0, 204, 208, 3, 22, 11, 0, 205, 208, 3, 20, 10, 0, 206, 208, 3, 6, 3, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 211, 5, 6, 0, 0, 210, 212, 3, 94, 47, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 19, 1, 0, 0, 0, 215, 217, 3, 88, 44, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 96, 48, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 52, 26, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 3, 46, 23, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 21, 1, 0, 0, 0, 232, 234, 3, 88, 44, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 96, 48, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 3, 42, 21, 0, 244, 246, 3, 52, 26, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 54, 27, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 250, 251, 5, 52, 0, 0, 251, 252, 3, 94, 47, 0, 252, 256, 5, 10, 0, 0, 253, 255, 3, 16, 8, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 11, 0, 0, 260, 25, 1, 0, 0, 0, 261, 262, 5, 50, 0, 0, 262, 263, 3, 94, 47, 0, 263, 267, 5, 10, 0, 0, 264, 266, 3, 16, 8, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 11, 0, 0, 271, 27, 1, 0, 0, 0, 272, 273, 5, 53, 0, 0, 273, 274, 3, 94, 47, 0, 274, 278, 5, 10, 0, 0, 275, 277, 3, 30, 15, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 11, 0, 0, 282, 29, 1, 0, 0, 0, 283, 285, 3, 40, 20, 0, 284, 286, 3, 4, 2, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 31, 1, 0, 0, 0, 287, 288, 5, 54, 0, 0, 288, 289, 3, 94, 47, 0, 289, 293, 5, 10, 0, 0, 290, 292, 3, 34, 17, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 11, 0, 0, 297, 33, 1, 0, 0, 0, 298, 301, 3, 36, 18, 0, 299, 301, 3, 6, 3, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 35, 1, 0, 0, 0, 302, 305, 3, 96, 48, 0, 303, 304, 5, 28, 0, 0, 304, 306, 3, 62, 31, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 56, 0, 0, 308, 309, 3, 96, 48, 0, 309, 310, 5, 28, 0, 0, 310, 311, 3, 62, 31, 0, 311, 39, 1, 0, 0, 0, 312, 313, 5, 57, 0, 0, 313, 314, 3, 94, 47, 0, 314, 316, 3, 42, 21, 0, 315, 317, 3, 52, 26, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 3, 54, 27, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 5, 10, 0, 0, 322, 324, 3, 48, 24, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 11, 0, 0, 329, 41, 1, 0, 0, 0, 330, 331, 5, 6, 0, 0, 331, 336, 3, 44, 22, 0, 332, 333, 5, 2, 0, 0, 333, 335, 3, 44, 22, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 7, 0, 0, 340, 344, 1, 0, 0, 0, 341, 342, 5, 6, 0, 0, 342, 344, 5, 7, 0, 0, 343, 330, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 43, 1, 0, 0, 0, 345, 347, 3, 88, 44, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 354, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 96, 48, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 52, 26, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 46, 23, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 45, 1, 0, 0, 0, 363, 364, 5, 28, 0, 0, 364, 365, 3, 62, 31, 0, 365, 47, 1, 0, 0, 0, 366, 369, 3, 2, 1, 0, 367, 369, 3, 38, 19, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 49, 1, 0, 0, 0, 370, 371, 5, 55, 0, 0, 371, 372, 3, 96, 48, 0, 372, 373, 5, 28, 0, 0, 373, 374, 3, 96, 48, 0, 374, 51, 1, 0, 0, 0, 375, 376, 7, 1, 0, 0, 376, 377, 3, 84, 42, 0, 377, 53, 1, 0, 0, 0, 378, 379, 5, 15, 0, 0, 379, 380, 3, 84, 42, 0, 380, 55, 1, 0, 0, 0, 381, 382, 5, 64, 0, 0, 382, 383, 3, 62, 31, 0, 383, 384, 5, 10, 0, 0, 384, 385, 3, 2, 1, 0, 385, 391, 5, 11, 0, 0, 386, 387, 5, 65, 0, 0, 387, 388, 5, 10, 0, 0, 388, 389, 3, 2, 1, 0, 389, 390, 5, 11, 0, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 57, 1, 0, 0, 0, 393, 394, 5, 59, 0, 0, 394, 395, 3, 66, 33, 0, 395, 399, 5, 10, 0, 0, 396, 398, 3, 2, 1, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 11, 0, 0, 403, 59, 1, 0, 0, 0, 404, 405, 5, 60, 0, 0, 405, 406, 3, 96, 48, 0, 406, 407, 3, 82, 41, 0, 407, 408, 3, 66, 33, 0, 408, 412, 5, 10, 0, 0, 409, 411, 3, 48, 24, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 11, 0, 0, 416, 61, 1, 0, 0, 0, 417, 418, 6, 31, -1, 0, 418, 433, 3, 64, 32, 0, 419, 420, 3, 94, 47, 0, 420, 422, 5, 6, 0, 0, 421, 423, 3, 86, 43, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 7, 0, 0, 425, 433, 1, 0, 0, 0, 426, 427, 3, 94, 47, 0, 427, 428, 5, 8, 0, 0, 428, 429, 3, 62, 31, 0, 429, 430, 5, 9, 0, 0, 430, 433, 1, 0, 0, 0, 431, 433, 3, 68, 34, 0, 432, 417, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 456, 1, 0, 0, 0, 434, 435, 10, 9, 0, 0, 435, 436, 3, 74, 37, 0, 436, 437, 3, 62, 31, 10, 437, 455, 1, 0, 0, 0, 438, 439, 10, 8, 0, 0, 439, 440, 3, 76, 38, 0, 440, 441, 3, 62, 31, 9, 441, 455, 1, 0, 0, 0, 442, 443, 10, 7, 0, 0, 443, 444, 3, 78, 39, 0, 444, 445, 3, 62, 31, 8, 445, 455, 1, 0, 0, 0, 446, 447, 10, 6, 0, 0, 447, 448, 3, 70, 35, 0, 448, 449, 3, 62, 31, 7, 449, 455, 1, 0, 0, 0, 450, 451, 10, 5, 0, 0, 451, 452, 3, 80, 40, 0, 452, 453, 3, 84, 42, 0, 453, 455, 1, 0, 0, 0, 454, 434, 1, 0, 0, 0, 454, 438, 1, 0, 0, 0, 454, 442, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 63, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 68, 0, 0, 460, 479, 3, 62, 31, 0, 461, 462, 5, 69, 0, 0, 462, 479, 3, 62, 31, 0, 463, 479, 5, 71, 0, 0, 464, 479, 5, 72, 0, 0, 465, 466, 5, 73, 0, 0, 466, 479, 3, 62, 31, 0, 467, 469, 5, 70, 0, 0, 468, 470, 5, 68, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 479, 3, 62, 31, 0, 472, 473, 5, 70, 0, 0, 473, 474, 5, 71, 0, 0, 474, 479, 3, 62, 31, 0, 475, 476, 5, 70, 0, 0, 476, 477, 5, 67, 0, 0, 477, 479, 3, 62, 31, 0, 478, 459, 1, 0, 0, 0, 478, 461, 1, 0, 0, 0, 478, 463, 1, 0, 0, 0, 478, 464, 1, 0, 0, 0, 478, 465, 1, 0, 0, 0, 478, 467, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 479, 65, 1, 0, 0, 0, 480, 481, 6, 33, -1, 0, 481, 482, 3, 68, 34, 0, 482, 505, 1, 0, 0, 0, 483, 484, 10, 6, 0, 0, 484, 485, 3, 74, 37, 0, 485, 486, 3, 66, 33, 7, 486, 504, 1, 0, 0, 0, 487, 488, 10, 5, 0, 0, 488, 489, 3, 74, 37, 0, 489, 490, 3, 66, 33, 6, 490, 504, 1, 0, 0, 0, 491, 492, 10, 4, 0, 0, 492, 493, 3, 74, 37, 0, 493, 494, 3, 66, 33, 5, 494, 504, 1, 0, 0, 0, 495, 496, 10, 3, 0, 0, 496, 497, 3, 70, 35, 0, 497, 498, 3, 66, 33, 4, 498, 504, 1, 0, 0, 0, 499, 500, 10, 2, 0, 0, 500, 501, 3, 80, 40, 0, 501, 502, 3, 66, 33, 3, 502, 504, 1, 0, 0, 0, 503, 483, 1, 0, 0, 0, 503, 487, 1, 0, 0, 0, 503, 491, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 67, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 521, 3, 96, 48, 0, 509, 521, 3, 98, 49, 0, 510, 521, 5, 63, 0, 0, 511, 512, 5, 6, 0, 0, 512, 513, 3, 62, 31, 0, 513, 514, 5, 7, 0, 0, 514, 521, 1, 0, 0, 0, 515, 516, 5, 8, 0, 0, 516, 517, 3, 86, 43, 0, 517, 518, 5, 9, 0, 0, 518, 521, 1, 0, 0, 0, 519, 521, 5, 75, 0, 0, 520, 508, 1, 0, 0, 0, 520, 509, 1, 0, 0, 0, 520, 510, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 69, 1, 0, 0, 0, 522, 523, 7, 2, 0, 0, 523, 71, 1, 0, 0, 0, 524, 525, 7, 3, 0, 0, 525, 73, 1, 0, 0, 0, 526, 527, 7, 4, 0, 0, 527, 75, 1, 0, 0, 0, 528, 529, 7, 5, 0, 0, 529, 77, 1, 0, 0, 0, 530, 531, 7, 6, 0, 0, 531, 79, 1, 0, 0, 0, 532, 536, 5, 40, 0, 0, 533, 534, 5, 40, 0, 0, 534, 536, 5, 36, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 81, 1, 0, 0, 0, 537, 538, 7, 7, 0, 0, 538, 83, 1, 0, 0, 0, 539, 540, 6, 42, -1, 0, 540, 541, 5, 6, 0, 0, 541, 542, 3, 84, 42, 0, 542, 543, 5, 7, 0, 0, 543, 546, 1, 0, 0, 0, 544, 546, 3, 68, 34, 0, 545, 539, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 553, 1, 0, 0, 0, 547, 548, 10, 3, 0, 0, 548, 549, 3, 72, 36, 0, 549, 550, 3, 84, 42, 4, 550, 552, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 85, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 561, 3, 62, 31, 0, 557, 558, 5, 2, 0, 0, 558, 560, 3, 62, 31, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 87, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 34, 0, 0, 565, 579, 3, 90, 45, 0, 566, 567, 5, 34, 0, 0, 567, 568, 5, 8, 0, 0, 568, 573, 3, 90, 45, 0, 569, 570, 5, 2, 0, 0, 570, 572, 3, 90, 45, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 9, 0, 0, 577, 579, 1, 0, 0, 0, 578, 564, 1, 0, 0, 0, 578, 566, 1, 0, 0, 0, 579, 89, 1, 0, 0, 0, 580, 582, 3, 94, 47, 0, 581, 583, 3, 42, 21, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 91, 1, 0, 0, 0, 584, 589, 3, 96, 48, 0, 585, 586, 7, 8, 0, 0, 586, 588, 3, 96, 48, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 93, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 597, 3, 96, 48, 0, 593, 594, 5, 4, 0, 0, 594, 596, 3, 96, 48, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 95, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 76, 0, 0, 601, 97, 1, 0, 0, 0, 602, 604, 5, 61, 0, 0, 603, 605, 3, 100, 50, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 99, 1, 0, 0, 0, 606, 607, 5, 76, 0, 0, 607, 101, 1, 0, 0, 0, 69, 105, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 170, 187, 193, 199, 207, 211, 218, 224, 227, 230, 235, 241, 245, 248, 256, 267, 278, 285, 293, 300, 305, 316, 319, 325, 336, 343, 348, 354, 358, 361, 368, 391, 399, 412, 422, 432, 454, 456, 469, 478, 503, 505, 520, 535, 545, 553, 561, 573, 578, 582, 589, 597, 604]