token literal names:
null
'.'
','
';'
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
null
null
null
'>'
null
null
null
null
null
'='
'||'
'|'
'&&'
'&'
'@'
null
'!'
'not'
null
'in'
'∉'
'is'
null
null
null
null
null
'∅'
null
null
'extension'
null
null
null
'union'
'flags'
'type'
'let'
'def'
'which'
'while'
'for'
null
null
null
'if'
'else'
'otherwise'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_EQ
OP_NE
OP_LE
OP_LL
OP_LLL
OP_LEQ
OP_GE
OP_GG
OP_GGG
OP_GEQ
OP_ARROW
OP_ARROW2
OP_ASSIGN
LOGIC_OR
OP_OR
LOGIC_AND
OP_AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_BITFLAGS
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_WHILE
KW_FOR
INTEGER
DECIMAL
STRING
KW_IF
KW_ELSE
KW_OTHERWISE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
SPECIAL
UNICODE_ID
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR

rule names:
program
top_statement
eos
eos_free
define_namespace
import_statement
define_extension
define_class
class_block
class_statements
class_inherit
class_field
class_method
define_trait
define_extends
define_union
union_block
union_statements
variant_block
variant_statements
define_bitflags
bitflags_block
bitflags_statements
bitflags_item
define_type
type_hint
effect_hint
define_function
function_parameters
parameter_item
parameter_default
function_block
function_statements
define_variale
if_statement
while_statement
for_statement
for_pattern
expression
control_expression
inline_expression
term
op_compare
op_pattern
op_multiple
op_plus
op_logic
infix_is
infix_in
type_expression
expr_list
macro_call
macro_call_item
modified_identifier
modified_namepath
namepath_free
namepath
identifier
number
number_suffix


atn:
[4, 1, 80, 656, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 1, 1, 1, 3, 1, 155, 8, 1, 1, 1, 1, 1, 3, 1, 159, 8, 1, 1, 1, 1, 1, 3, 1, 163, 8, 1, 1, 1, 1, 1, 3, 1, 167, 8, 1, 1, 1, 1, 1, 3, 1, 171, 8, 1, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 1, 1, 1, 3, 1, 179, 8, 1, 1, 1, 1, 1, 3, 1, 183, 8, 1, 1, 1, 1, 1, 3, 1, 187, 8, 1, 3, 1, 189, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 5, 7, 204, 8, 7, 10, 7, 12, 7, 207, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 212, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 218, 8, 8, 10, 8, 12, 8, 221, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 237, 8, 11, 10, 11, 12, 11, 240, 9, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 11, 3, 11, 247, 8, 11, 1, 12, 5, 12, 250, 8, 12, 10, 12, 12, 12, 253, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 12, 3, 12, 261, 8, 12, 1, 12, 3, 12, 264, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 280, 8, 16, 10, 16, 12, 16, 283, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 17, 3, 17, 293, 8, 17, 1, 18, 1, 18, 5, 18, 297, 8, 18, 10, 18, 12, 18, 300, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 314, 8, 21, 10, 21, 12, 21, 317, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 323, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 328, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 345, 8, 27, 1, 27, 3, 27, 348, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 356, 8, 28, 10, 28, 12, 28, 359, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 365, 8, 28, 1, 29, 5, 29, 368, 8, 29, 10, 29, 12, 29, 371, 9, 29, 1, 29, 1, 29, 3, 29, 375, 8, 29, 1, 29, 3, 29, 378, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 385, 8, 31, 10, 31, 12, 31, 388, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 394, 8, 32, 1, 32, 1, 32, 3, 32, 398, 8, 32, 1, 32, 1, 32, 3, 32, 402, 8, 32, 1, 32, 1, 32, 3, 32, 406, 8, 32, 3, 32, 408, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 420, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 433, 8, 37, 11, 37, 12, 37, 434, 1, 37, 1, 37, 4, 37, 439, 8, 37, 11, 37, 12, 37, 440, 5, 37, 443, 8, 37, 10, 37, 12, 37, 446, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 453, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 463, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 485, 8, 38, 10, 38, 12, 38, 488, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 500, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 509, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 534, 8, 40, 10, 40, 12, 40, 537, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 551, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 566, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 576, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 582, 8, 49, 10, 49, 12, 49, 585, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 590, 8, 50, 10, 50, 12, 50, 593, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 602, 8, 51, 10, 51, 12, 51, 605, 9, 51, 1, 51, 1, 51, 3, 51, 609, 8, 51, 1, 52, 1, 52, 3, 52, 613, 8, 52, 1, 53, 4, 53, 616, 8, 53, 11, 53, 12, 53, 617, 1, 54, 4, 54, 621, 8, 54, 11, 54, 12, 54, 622, 1, 54, 1, 54, 5, 54, 627, 8, 54, 10, 54, 12, 54, 630, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 635, 8, 55, 10, 55, 12, 55, 638, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 643, 8, 56, 10, 56, 12, 56, 646, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 652, 8, 58, 1, 59, 1, 59, 1, 59, 0, 3, 76, 80, 98, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 9, 1, 0, 2, 3, 2, 0, 5, 5, 26, 26, 3, 0, 16, 18, 21, 22, 25, 25, 2, 0, 30, 30, 32, 32, 1, 0, 14, 15, 1, 0, 12, 13, 2, 0, 29, 29, 31, 31, 1, 0, 37, 38, 2, 0, 1, 1, 4, 4, 706, 0, 123, 1, 0, 0, 0, 2, 188, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 369, 1, 0, 0, 0, 60, 379, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 407, 1, 0, 0, 0, 66, 409, 1, 0, 0, 0, 68, 414, 1, 0, 0, 0, 70, 421, 1, 0, 0, 0, 72, 425, 1, 0, 0, 0, 74, 432, 1, 0, 0, 0, 76, 462, 1, 0, 0, 0, 78, 508, 1, 0, 0, 0, 80, 510, 1, 0, 0, 0, 82, 550, 1, 0, 0, 0, 84, 552, 1, 0, 0, 0, 86, 554, 1, 0, 0, 0, 88, 556, 1, 0, 0, 0, 90, 558, 1, 0, 0, 0, 92, 560, 1, 0, 0, 0, 94, 565, 1, 0, 0, 0, 96, 567, 1, 0, 0, 0, 98, 575, 1, 0, 0, 0, 100, 586, 1, 0, 0, 0, 102, 608, 1, 0, 0, 0, 104, 610, 1, 0, 0, 0, 106, 615, 1, 0, 0, 0, 108, 620, 1, 0, 0, 0, 110, 631, 1, 0, 0, 0, 112, 639, 1, 0, 0, 0, 114, 647, 1, 0, 0, 0, 116, 649, 1, 0, 0, 0, 118, 653, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 130, 3, 8, 4, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 189, 1, 0, 0, 0, 132, 134, 3, 10, 5, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 189, 1, 0, 0, 0, 136, 138, 3, 12, 6, 0, 137, 139, 3, 4, 2, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 189, 1, 0, 0, 0, 140, 142, 3, 14, 7, 0, 141, 143, 3, 4, 2, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 189, 1, 0, 0, 0, 144, 146, 3, 30, 15, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 189, 1, 0, 0, 0, 148, 150, 3, 40, 20, 0, 149, 151, 3, 4, 2, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 189, 1, 0, 0, 0, 152, 154, 3, 26, 13, 0, 153, 155, 3, 4, 2, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 189, 1, 0, 0, 0, 156, 158, 3, 28, 14, 0, 157, 159, 3, 4, 2, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 189, 1, 0, 0, 0, 160, 162, 3, 54, 27, 0, 161, 163, 3, 4, 2, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 189, 1, 0, 0, 0, 164, 166, 3, 48, 24, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 189, 1, 0, 0, 0, 168, 170, 3, 66, 33, 0, 169, 171, 3, 4, 2, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 189, 1, 0, 0, 0, 172, 174, 3, 68, 34, 0, 173, 175, 3, 4, 2, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 189, 1, 0, 0, 0, 176, 178, 3, 70, 35, 0, 177, 179, 3, 4, 2, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 189, 1, 0, 0, 0, 180, 182, 3, 72, 36, 0, 181, 183, 3, 4, 2, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 189, 1, 0, 0, 0, 184, 186, 3, 76, 38, 0, 185, 187, 3, 4, 2, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 128, 1, 0, 0, 0, 188, 132, 1, 0, 0, 0, 188, 136, 1, 0, 0, 0, 188, 140, 1, 0, 0, 0, 188, 144, 1, 0, 0, 0, 188, 148, 1, 0, 0, 0, 188, 152, 1, 0, 0, 0, 188, 156, 1, 0, 0, 0, 188, 160, 1, 0, 0, 0, 188, 164, 1, 0, 0, 0, 188, 168, 1, 0, 0, 0, 188, 172, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 3, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 5, 1, 0, 0, 0, 192, 193, 7, 0, 0, 0, 193, 7, 1, 0, 0, 0, 194, 195, 5, 47, 0, 0, 195, 196, 3, 110, 55, 0, 196, 9, 1, 0, 0, 0, 197, 198, 5, 48, 0, 0, 198, 199, 3, 110, 55, 0, 199, 11, 1, 0, 0, 0, 200, 201, 5, 49, 0, 0, 201, 13, 1, 0, 0, 0, 202, 204, 3, 102, 51, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 51, 0, 0, 209, 211, 3, 112, 56, 0, 210, 212, 3, 20, 10, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 16, 8, 0, 214, 15, 1, 0, 0, 0, 215, 219, 5, 10, 0, 0, 216, 218, 3, 18, 9, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 11, 0, 0, 223, 17, 1, 0, 0, 0, 224, 228, 3, 24, 12, 0, 225, 228, 3, 22, 11, 0, 226, 228, 3, 6, 3, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 231, 5, 6, 0, 0, 230, 232, 3, 112, 56, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 7, 0, 0, 234, 21, 1, 0, 0, 0, 235, 237, 3, 102, 51, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 106, 53, 0, 242, 244, 3, 50, 25, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 60, 30, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 23, 1, 0, 0, 0, 248, 250, 3, 102, 51, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 108, 54, 0, 255, 257, 3, 56, 28, 0, 256, 258, 3, 50, 25, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 3, 52, 26, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 3, 62, 31, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 25, 1, 0, 0, 0, 265, 266, 5, 52, 0, 0, 266, 267, 3, 112, 56, 0, 267, 268, 3, 16, 8, 0, 268, 27, 1, 0, 0, 0, 269, 270, 5, 50, 0, 0, 270, 271, 3, 112, 56, 0, 271, 272, 3, 16, 8, 0, 272, 29, 1, 0, 0, 0, 273, 274, 5, 53, 0, 0, 274, 275, 3, 112, 56, 0, 275, 276, 3, 32, 16, 0, 276, 31, 1, 0, 0, 0, 277, 281, 5, 10, 0, 0, 278, 280, 3, 34, 17, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 11, 0, 0, 285, 33, 1, 0, 0, 0, 286, 293, 3, 24, 12, 0, 287, 289, 3, 114, 57, 0, 288, 290, 3, 36, 18, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 293, 3, 6, 3, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 35, 1, 0, 0, 0, 294, 298, 5, 10, 0, 0, 295, 297, 3, 38, 19, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 11, 0, 0, 302, 37, 1, 0, 0, 0, 303, 306, 3, 22, 11, 0, 304, 306, 3, 6, 3, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 308, 5, 54, 0, 0, 308, 309, 3, 112, 56, 0, 309, 310, 3, 42, 21, 0, 310, 41, 1, 0, 0, 0, 311, 315, 5, 10, 0, 0, 312, 314, 3, 44, 22, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 11, 0, 0, 319, 43, 1, 0, 0, 0, 320, 323, 3, 46, 23, 0, 321, 323, 3, 6, 3, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 45, 1, 0, 0, 0, 324, 327, 3, 114, 57, 0, 325, 326, 5, 28, 0, 0, 326, 328, 3, 76, 38, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 47, 1, 0, 0, 0, 329, 330, 5, 55, 0, 0, 330, 331, 3, 114, 57, 0, 331, 332, 5, 28, 0, 0, 332, 333, 3, 114, 57, 0, 333, 49, 1, 0, 0, 0, 334, 335, 7, 1, 0, 0, 335, 336, 3, 98, 49, 0, 336, 51, 1, 0, 0, 0, 337, 338, 5, 15, 0, 0, 338, 339, 3, 98, 49, 0, 339, 53, 1, 0, 0, 0, 340, 341, 5, 57, 0, 0, 341, 342, 3, 112, 56, 0, 342, 344, 3, 56, 28, 0, 343, 345, 3, 50, 25, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 3, 52, 26, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 62, 31, 0, 350, 55, 1, 0, 0, 0, 351, 352, 5, 6, 0, 0, 352, 357, 3, 58, 29, 0, 353, 354, 5, 2, 0, 0, 354, 356, 3, 58, 29, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 7, 0, 0, 361, 365, 1, 0, 0, 0, 362, 363, 5, 6, 0, 0, 363, 365, 5, 7, 0, 0, 364, 351, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 57, 1, 0, 0, 0, 366, 368, 3, 102, 51, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 106, 53, 0, 373, 375, 3, 50, 25, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 60, 30, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 59, 1, 0, 0, 0, 379, 380, 5, 28, 0, 0, 380, 381, 3, 76, 38, 0, 381, 61, 1, 0, 0, 0, 382, 386, 5, 10, 0, 0, 383, 385, 3, 64, 32, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 11, 0, 0, 390, 63, 1, 0, 0, 0, 391, 393, 3, 68, 34, 0, 392, 394, 3, 4, 2, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 408, 1, 0, 0, 0, 395, 397, 3, 70, 35, 0, 396, 398, 3, 4, 2, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 408, 1, 0, 0, 0, 399, 401, 3, 72, 36, 0, 400, 402, 3, 4, 2, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 408, 1, 0, 0, 0, 403, 405, 3, 76, 38, 0, 404, 406, 3, 4, 2, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 391, 1, 0, 0, 0, 407, 395, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 65, 1, 0, 0, 0, 409, 410, 5, 56, 0, 0, 410, 411, 3, 114, 57, 0, 411, 412, 5, 28, 0, 0, 412, 413, 3, 76, 38, 0, 413, 67, 1, 0, 0, 0, 414, 415, 5, 64, 0, 0, 415, 416, 3, 76, 38, 0, 416, 419, 3, 62, 31, 0, 417, 418, 5, 65, 0, 0, 418, 420, 3, 62, 31, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 69, 1, 0, 0, 0, 421, 422, 5, 59, 0, 0, 422, 423, 3, 80, 40, 0, 423, 424, 3, 62, 31, 0, 424, 71, 1, 0, 0, 0, 425, 426, 5, 60, 0, 0, 426, 427, 3, 74, 37, 0, 427, 428, 3, 96, 48, 0, 428, 429, 3, 80, 40, 0, 429, 430, 3, 62, 31, 0, 430, 73, 1, 0, 0, 0, 431, 433, 3, 106, 53, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 444, 1, 0, 0, 0, 436, 438, 5, 2, 0, 0, 437, 439, 3, 106, 53, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 75, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 6, 38, -1, 0, 448, 463, 3, 78, 39, 0, 449, 450, 3, 112, 56, 0, 450, 452, 5, 6, 0, 0, 451, 453, 3, 100, 50, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 7, 0, 0, 455, 463, 1, 0, 0, 0, 456, 457, 3, 112, 56, 0, 457, 458, 5, 8, 0, 0, 458, 459, 3, 76, 38, 0, 459, 460, 5, 9, 0, 0, 460, 463, 1, 0, 0, 0, 461, 463, 3, 82, 41, 0, 462, 447, 1, 0, 0, 0, 462, 449, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 486, 1, 0, 0, 0, 464, 465, 10, 9, 0, 0, 465, 466, 3, 88, 44, 0, 466, 467, 3, 76, 38, 10, 467, 485, 1, 0, 0, 0, 468, 469, 10, 8, 0, 0, 469, 470, 3, 90, 45, 0, 470, 471, 3, 76, 38, 9, 471, 485, 1, 0, 0, 0, 472, 473, 10, 7, 0, 0, 473, 474, 3, 92, 46, 0, 474, 475, 3, 76, 38, 8, 475, 485, 1, 0, 0, 0, 476, 477, 10, 6, 0, 0, 477, 478, 3, 84, 42, 0, 478, 479, 3, 76, 38, 7, 479, 485, 1, 0, 0, 0, 480, 481, 10, 5, 0, 0, 481, 482, 3, 94, 47, 0, 482, 483, 3, 98, 49, 0, 483, 485, 1, 0, 0, 0, 484, 464, 1, 0, 0, 0, 484, 468, 1, 0, 0, 0, 484, 472, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 77, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 68, 0, 0, 490, 509, 3, 76, 38, 0, 491, 492, 5, 69, 0, 0, 492, 509, 3, 76, 38, 0, 493, 509, 5, 71, 0, 0, 494, 509, 5, 72, 0, 0, 495, 496, 5, 73, 0, 0, 496, 509, 3, 76, 38, 0, 497, 499, 5, 70, 0, 0, 498, 500, 5, 68, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 509, 3, 76, 38, 0, 502, 503, 5, 70, 0, 0, 503, 504, 5, 71, 0, 0, 504, 509, 3, 76, 38, 0, 505, 506, 5, 70, 0, 0, 506, 507, 5, 67, 0, 0, 507, 509, 3, 76, 38, 0, 508, 489, 1, 0, 0, 0, 508, 491, 1, 0, 0, 0, 508, 493, 1, 0, 0, 0, 508, 494, 1, 0, 0, 0, 508, 495, 1, 0, 0, 0, 508, 497, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 509, 79, 1, 0, 0, 0, 510, 511, 6, 40, -1, 0, 511, 512, 3, 82, 41, 0, 512, 535, 1, 0, 0, 0, 513, 514, 10, 6, 0, 0, 514, 515, 3, 88, 44, 0, 515, 516, 3, 80, 40, 7, 516, 534, 1, 0, 0, 0, 517, 518, 10, 5, 0, 0, 518, 519, 3, 90, 45, 0, 519, 520, 3, 80, 40, 6, 520, 534, 1, 0, 0, 0, 521, 522, 10, 4, 0, 0, 522, 523, 3, 92, 46, 0, 523, 524, 3, 80, 40, 5, 524, 534, 1, 0, 0, 0, 525, 526, 10, 3, 0, 0, 526, 527, 3, 84, 42, 0, 527, 528, 3, 80, 40, 4, 528, 534, 1, 0, 0, 0, 529, 530, 10, 2, 0, 0, 530, 531, 3, 94, 47, 0, 531, 532, 3, 80, 40, 3, 532, 534, 1, 0, 0, 0, 533, 513, 1, 0, 0, 0, 533, 517, 1, 0, 0, 0, 533, 521, 1, 0, 0, 0, 533, 525, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 81, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 551, 3, 114, 57, 0, 539, 551, 3, 116, 58, 0, 540, 551, 5, 63, 0, 0, 541, 542, 5, 6, 0, 0, 542, 543, 3, 76, 38, 0, 543, 544, 5, 7, 0, 0, 544, 551, 1, 0, 0, 0, 545, 546, 5, 8, 0, 0, 546, 547, 3, 100, 50, 0, 547, 548, 5, 9, 0, 0, 548, 551, 1, 0, 0, 0, 549, 551, 5, 75, 0, 0, 550, 538, 1, 0, 0, 0, 550, 539, 1, 0, 0, 0, 550, 540, 1, 0, 0, 0, 550, 541, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 83, 1, 0, 0, 0, 552, 553, 7, 2, 0, 0, 553, 85, 1, 0, 0, 0, 554, 555, 7, 3, 0, 0, 555, 87, 1, 0, 0, 0, 556, 557, 7, 4, 0, 0, 557, 89, 1, 0, 0, 0, 558, 559, 7, 5, 0, 0, 559, 91, 1, 0, 0, 0, 560, 561, 7, 6, 0, 0, 561, 93, 1, 0, 0, 0, 562, 566, 5, 40, 0, 0, 563, 564, 5, 40, 0, 0, 564, 566, 5, 36, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 95, 1, 0, 0, 0, 567, 568, 7, 7, 0, 0, 568, 97, 1, 0, 0, 0, 569, 570, 6, 49, -1, 0, 570, 571, 5, 6, 0, 0, 571, 572, 3, 98, 49, 0, 572, 573, 5, 7, 0, 0, 573, 576, 1, 0, 0, 0, 574, 576, 3, 82, 41, 0, 575, 569, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 583, 1, 0, 0, 0, 577, 578, 10, 3, 0, 0, 578, 579, 3, 86, 43, 0, 579, 580, 3, 98, 49, 4, 580, 582, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 99, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 591, 3, 76, 38, 0, 587, 588, 5, 2, 0, 0, 588, 590, 3, 76, 38, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 101, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 34, 0, 0, 595, 609, 3, 104, 52, 0, 596, 597, 5, 34, 0, 0, 597, 598, 5, 8, 0, 0, 598, 603, 3, 104, 52, 0, 599, 600, 5, 2, 0, 0, 600, 602, 3, 104, 52, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 9, 0, 0, 607, 609, 1, 0, 0, 0, 608, 594, 1, 0, 0, 0, 608, 596, 1, 0, 0, 0, 609, 103, 1, 0, 0, 0, 610, 612, 3, 112, 56, 0, 611, 613, 3, 56, 28, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 105, 1, 0, 0, 0, 614, 616, 3, 114, 57, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 107, 1, 0, 0, 0, 619, 621, 3, 114, 57, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 628, 1, 0, 0, 0, 624, 625, 5, 4, 0, 0, 625, 627, 3, 114, 57, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 109, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 636, 3, 114, 57, 0, 632, 633, 7, 8, 0, 0, 633, 635, 3, 114, 57, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 111, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 644, 3, 114, 57, 0, 640, 641, 5, 4, 0, 0, 641, 643, 3, 114, 57, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 113, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 76, 0, 0, 648, 115, 1, 0, 0, 0, 649, 651, 5, 61, 0, 0, 650, 652, 3, 118, 59, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 117, 1, 0, 0, 0, 653, 654, 5, 76, 0, 0, 654, 119, 1, 0, 0, 0, 76, 123, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 188, 205, 211, 219, 227, 231, 238, 243, 246, 251, 257, 260, 263, 281, 289, 292, 298, 305, 315, 322, 327, 344, 347, 357, 364, 369, 374, 377, 386, 393, 397, 401, 405, 407, 419, 434, 440, 444, 452, 462, 484, 486, 499, 508, 533, 535, 550, 565, 575, 583, 591, 603, 608, 612, 617, 622, 628, 636, 644, 651]