DOT=1
COMMA=2
SEMICOLON=3
OP_PROPORTION=4
COLON=5
PARENTHESES_L=6
PARENTHESES_R=7
BRACKET_L=8
BRACKET_R=9
BRACE_L=10
BRACE_R=11
GENERIC_L=12
GENERIC_R=13
OFFSET_L=14
OFFSET_R=15
OP_ADD=16
OP_INC=17
OP_SUB=18
OP_DEC=19
OP_MUL=20
OP_DIV=21
OP_EQ=22
OP_NE=23
OP_LT=24
OP_LL=25
OP_LLL=26
OP_LEQ=27
OP_GT=28
OP_GG=29
OP_GGG=30
OP_GEQ=31
OP_ARROW=32
OP_ARROW2=33
OP_ASSIGN=34
OP_ADD_ASSIGN=35
OP_SUB_ASSIGN=36
OP_MUL_ASSIGN=37
OP_DIV_ASSIGN=38
LOGIC_OR=39
OP_OR=40
LOGIC_AND=41
OP_AND=42
AT=43
HASH=44
LAMBDA_SLOT=45
MACRO_SLOT=46
OP_OR_ELSE=47
OP_THROW=48
OP_NOT=49
KW_NOT=50
OP_IN=51
KW_IN=52
OP_NOT_IN=53
KW_IS=54
OP_IS=55
OP_IS_NOT=56
KW_AS=57
OP_UNTIL=58
OP_POW=59
OP_TEMPERATURE=60
KW_NAMESPACE=61
KW_IMPORT=62
KW_EXTENSION=63
KW_EXTENDS=64
KW_IMPLEMENTS=65
KW_CLASS=66
KW_TRAIT=67
KW_UNION=68
KW_BITFLAGS=69
KW_TYPE=70
KW_LET=71
KW_FUNCTION=72
KW_LAMBDA=73
KW_WITCH=74
KW_WHILE=75
KW_FOR=76
KW_NEW=77
KW_TRY=78
KW_MATCH=79
KW_CATCH=80
KW_WITH=81
KW_CASE=82
KW_WHEN=83
INTEGER=84
DECIMAL=85
STRING_SINGLE=86
STRING_DOUBLE=87
KW_IF=88
KW_ELSE=89
KW_OTHERWISE=90
RETURN=91
RESUME=92
YIELD=93
BREAK=94
CONTINUE=95
RAISE=96
SPECIAL=97
RAW_ID=98
UNICODE_ID=99
LINE_COMMENT=100
BLOCK_COMMENT=101
WHITE_SPACE=102
ERROR_CHARACTAR=103
'.'=1
','=2
';'=3
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'⦓'=12
'⦔'=13
'⁅'=14
'⁆'=15
'+'=16
'++'=17
'-'=18
'--'=19
'*'=20
'/'=21
'=='=22
'!='=23
'<'=24
'>'=28
'='=34
'+='=35
'-='=36
'*='=37
'/='=38
'||'=39
'|'=40
'&&'=41
'&'=42
'@'=43
'??'=47
'?'=48
'!'=49
'not'=50
'in'=52
'∉'=53
'is'=54
'^'=59
'extension'=63
'union'=68
'flags'=69
'type'=70
'let'=71
'lambda'=73
'which'=74
'while'=75
'for'=76
'try'=78
'match'=79
'catch'=80
'with'=81
'case'=82
'when'=83
'if'=88
'else'=89
'otherwise'=90
'return'=91
'resume'=92
'yield'=93
'break'=94
'continue'=95
'raise'=96
