T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
EOS=8
KW_NAMESPACE=9
KW_CLASS=10
KW_TRAIT=11
KW_UNION=12
LPAREN=13
RPAREN=14
COLON=15
COMMA=16
LBRACK=17
RBRACK=18
LBRACE=19
RBRACE=20
IF=21
ELSE=22
WHILE=23
VAR=24
EQUAL=25
RETURN=26
RESUME=27
YIELD=28
BREAK=29
CONTINUE=30
RAISE=31
CATCH=32
NULL=33
TRUE=34
FALSE=35
SUB=36
BANG=37
MUL=38
DIV=39
ADD=40
LT=41
LE=42
EQUAL_EQUAL=43
NOT_EQUAL=44
GT=45
GE=46
OR=47
AND=48
DOT=49
LINE_COMMENT=50
COMMENT=51
INTEGER=52
DECIMAL=53
STRING=54
WS=55
ERRCHAR=56
UNICODE_ID=57
'let'=1
'def'=2
'int'=3
'float'=4
'string'=5
'boolean'=6
'print'=7
';'=8
'union'=12
'('=13
')'=14
':'=15
','=16
'['=17
']'=18
'{'=19
'}'=20
'if'=21
'else'=22
'while'=23
'var'=24
'='=25
'return'=26
'resume'=27
'yield'=28
'break'=29
'continue'=30
'raise'=31
'catch'=32
'αλφαβητον'=33
'true'=34
'false'=35
'-'=36
'!'=37
'*'=38
'/'=39
'+'=40
'<'=41
'<='=42
'=='=43
'!='=44
'>'=45
'>='=46
'||'=47
'&&'=48
' . '=49
