token literal names:
null
'.'
','
';'
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
null
null
null
'>'
null
null
null
null
null
'='
'||'
'|'
'&&'
'&'
'@'
null
'!'
'not'
null
'in'
'∉'
'is'
null
null
null
null
null
'∅'
null
null
'extension'
null
null
null
'union'
'flags'
'type'
'let'
'def'
'which'
'while'
'for'
null
null
null
'if'
'else'
'otherwise'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_EQ
OP_NE
OP_LE
OP_LL
OP_LLL
OP_LEQ
OP_GE
OP_GG
OP_GGG
OP_GEQ
OP_ARROW
OP_ARROW2
OP_ASSIGN
LOGIC_OR
OP_OR
LOGIC_AND
OP_AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_BITFLAGS
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_WHILE
KW_FOR
INTEGER
DECIMAL
STRING
KW_IF
KW_ELSE
KW_OTHERWISE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
SPECIAL
UNICODE_ID
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR

rule names:
program
top_statement
eos
eos_free
define_namespace
import_statement
define_extension
define_class
class_block
class_statements
class_inherit
class_field
class_method
define_trait
define_extends
define_union
union_block
union_statements
define_variant
variant_block
variant_statements
define_bitflags
bitflags_block
bitflags_statements
bitflags_item
define_type
type_hint
effect_hint
define_function
function_parameters
parameter_item
parameter_default
function_block
function_statements
define_variale
if_statement
while_statement
for_statement
for_pattern
expression
control_expression
inline_expression
term
op_compare
op_pattern
op_multiple
op_plus
op_logic
infix_is
infix_in
type_expression
expr_list
macro_call
macro_call_item
modified_identifier
modified_namepath
namepath_free
namepath
identifier
number
number_suffix


atn:
[4, 1, 80, 659, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 1, 1, 1, 3, 1, 165, 8, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 1, 1, 1, 3, 1, 173, 8, 1, 1, 1, 1, 1, 3, 1, 177, 8, 1, 1, 1, 1, 1, 3, 1, 181, 8, 1, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 1, 1, 1, 3, 1, 189, 8, 1, 3, 1, 191, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 5, 7, 206, 8, 7, 10, 7, 12, 7, 209, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 214, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 220, 8, 8, 10, 8, 12, 8, 223, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 239, 8, 11, 10, 11, 12, 11, 242, 9, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 3, 11, 249, 8, 11, 1, 12, 5, 12, 252, 8, 12, 10, 12, 12, 12, 255, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 12, 3, 12, 263, 8, 12, 1, 12, 3, 12, 266, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 282, 8, 16, 10, 16, 12, 16, 285, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 19, 1, 19, 5, 19, 300, 8, 19, 10, 19, 12, 19, 303, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 309, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 317, 8, 22, 10, 22, 12, 22, 320, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 326, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 331, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 28, 3, 28, 351, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 359, 8, 29, 10, 29, 12, 29, 362, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 368, 8, 29, 1, 30, 5, 30, 371, 8, 30, 10, 30, 12, 30, 374, 9, 30, 1, 30, 1, 30, 3, 30, 378, 8, 30, 1, 30, 3, 30, 381, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 388, 8, 32, 10, 32, 12, 32, 391, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 397, 8, 33, 1, 33, 1, 33, 3, 33, 401, 8, 33, 1, 33, 1, 33, 3, 33, 405, 8, 33, 1, 33, 1, 33, 3, 33, 409, 8, 33, 3, 33, 411, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 423, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 436, 8, 38, 11, 38, 12, 38, 437, 1, 38, 1, 38, 4, 38, 442, 8, 38, 11, 38, 12, 38, 443, 5, 38, 446, 8, 38, 10, 38, 12, 38, 449, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 456, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 466, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 488, 8, 39, 10, 39, 12, 39, 491, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 503, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 512, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 537, 8, 41, 10, 41, 12, 41, 540, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 554, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 569, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 579, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 585, 8, 50, 10, 50, 12, 50, 588, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 593, 8, 51, 10, 51, 12, 51, 596, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 605, 8, 52, 10, 52, 12, 52, 608, 9, 52, 1, 52, 1, 52, 3, 52, 612, 8, 52, 1, 53, 1, 53, 3, 53, 616, 8, 53, 1, 54, 4, 54, 619, 8, 54, 11, 54, 12, 54, 620, 1, 55, 4, 55, 624, 8, 55, 11, 55, 12, 55, 625, 1, 55, 1, 55, 5, 55, 630, 8, 55, 10, 55, 12, 55, 633, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 638, 8, 56, 10, 56, 12, 56, 641, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 646, 8, 57, 10, 57, 12, 57, 649, 9, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 655, 8, 59, 1, 60, 1, 60, 1, 60, 0, 3, 78, 82, 100, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 9, 1, 0, 2, 3, 2, 0, 5, 5, 26, 26, 3, 0, 16, 18, 21, 22, 25, 25, 2, 0, 30, 30, 32, 32, 1, 0, 14, 15, 1, 0, 12, 13, 2, 0, 29, 29, 31, 31, 1, 0, 37, 38, 2, 0, 1, 1, 4, 4, 708, 0, 125, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 410, 1, 0, 0, 0, 68, 412, 1, 0, 0, 0, 70, 417, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 428, 1, 0, 0, 0, 76, 435, 1, 0, 0, 0, 78, 465, 1, 0, 0, 0, 80, 511, 1, 0, 0, 0, 82, 513, 1, 0, 0, 0, 84, 553, 1, 0, 0, 0, 86, 555, 1, 0, 0, 0, 88, 557, 1, 0, 0, 0, 90, 559, 1, 0, 0, 0, 92, 561, 1, 0, 0, 0, 94, 563, 1, 0, 0, 0, 96, 568, 1, 0, 0, 0, 98, 570, 1, 0, 0, 0, 100, 578, 1, 0, 0, 0, 102, 589, 1, 0, 0, 0, 104, 611, 1, 0, 0, 0, 106, 613, 1, 0, 0, 0, 108, 618, 1, 0, 0, 0, 110, 623, 1, 0, 0, 0, 112, 634, 1, 0, 0, 0, 114, 642, 1, 0, 0, 0, 116, 650, 1, 0, 0, 0, 118, 652, 1, 0, 0, 0, 120, 656, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 132, 3, 8, 4, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 191, 1, 0, 0, 0, 134, 136, 3, 10, 5, 0, 135, 137, 3, 4, 2, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 191, 1, 0, 0, 0, 138, 140, 3, 12, 6, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 191, 1, 0, 0, 0, 142, 144, 3, 14, 7, 0, 143, 145, 3, 4, 2, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 191, 1, 0, 0, 0, 146, 148, 3, 30, 15, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 191, 1, 0, 0, 0, 150, 152, 3, 42, 21, 0, 151, 153, 3, 4, 2, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 191, 1, 0, 0, 0, 154, 156, 3, 26, 13, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 191, 1, 0, 0, 0, 158, 160, 3, 28, 14, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 191, 1, 0, 0, 0, 162, 164, 3, 56, 28, 0, 163, 165, 3, 4, 2, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 191, 1, 0, 0, 0, 166, 168, 3, 50, 25, 0, 167, 169, 3, 4, 2, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 191, 1, 0, 0, 0, 170, 172, 3, 68, 34, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 191, 1, 0, 0, 0, 174, 176, 3, 70, 35, 0, 175, 177, 3, 4, 2, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 191, 1, 0, 0, 0, 178, 180, 3, 72, 36, 0, 179, 181, 3, 4, 2, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 191, 1, 0, 0, 0, 182, 184, 3, 74, 37, 0, 183, 185, 3, 4, 2, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 191, 1, 0, 0, 0, 186, 188, 3, 78, 39, 0, 187, 189, 3, 4, 2, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 130, 1, 0, 0, 0, 190, 134, 1, 0, 0, 0, 190, 138, 1, 0, 0, 0, 190, 142, 1, 0, 0, 0, 190, 146, 1, 0, 0, 0, 190, 150, 1, 0, 0, 0, 190, 154, 1, 0, 0, 0, 190, 158, 1, 0, 0, 0, 190, 162, 1, 0, 0, 0, 190, 166, 1, 0, 0, 0, 190, 170, 1, 0, 0, 0, 190, 174, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 3, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 5, 1, 0, 0, 0, 194, 195, 7, 0, 0, 0, 195, 7, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 3, 112, 56, 0, 198, 9, 1, 0, 0, 0, 199, 200, 5, 48, 0, 0, 200, 201, 3, 112, 56, 0, 201, 11, 1, 0, 0, 0, 202, 203, 5, 49, 0, 0, 203, 13, 1, 0, 0, 0, 204, 206, 3, 104, 52, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 51, 0, 0, 211, 213, 3, 114, 57, 0, 212, 214, 3, 20, 10, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 16, 8, 0, 216, 15, 1, 0, 0, 0, 217, 221, 5, 10, 0, 0, 218, 220, 3, 18, 9, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 11, 0, 0, 225, 17, 1, 0, 0, 0, 226, 230, 3, 24, 12, 0, 227, 230, 3, 22, 11, 0, 228, 230, 3, 6, 3, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 19, 1, 0, 0, 0, 231, 233, 5, 6, 0, 0, 232, 234, 3, 114, 57, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 7, 0, 0, 236, 21, 1, 0, 0, 0, 237, 239, 3, 104, 52, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 108, 54, 0, 244, 246, 3, 52, 26, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 62, 31, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 250, 252, 3, 104, 52, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 110, 55, 0, 257, 259, 3, 58, 29, 0, 258, 260, 3, 52, 26, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 54, 27, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 64, 32, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 25, 1, 0, 0, 0, 267, 268, 5, 52, 0, 0, 268, 269, 3, 114, 57, 0, 269, 270, 3, 16, 8, 0, 270, 27, 1, 0, 0, 0, 271, 272, 5, 50, 0, 0, 272, 273, 3, 114, 57, 0, 273, 274, 3, 16, 8, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 53, 0, 0, 276, 277, 3, 116, 58, 0, 277, 278, 3, 32, 16, 0, 278, 31, 1, 0, 0, 0, 279, 283, 5, 10, 0, 0, 280, 282, 3, 34, 17, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 11, 0, 0, 287, 33, 1, 0, 0, 0, 288, 292, 3, 24, 12, 0, 289, 292, 3, 36, 18, 0, 290, 292, 3, 6, 3, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 295, 3, 116, 58, 0, 294, 296, 3, 38, 19, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 301, 5, 10, 0, 0, 298, 300, 3, 40, 20, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 11, 0, 0, 305, 39, 1, 0, 0, 0, 306, 309, 3, 22, 11, 0, 307, 309, 3, 6, 3, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 41, 1, 0, 0, 0, 310, 311, 5, 54, 0, 0, 311, 312, 3, 114, 57, 0, 312, 313, 3, 44, 22, 0, 313, 43, 1, 0, 0, 0, 314, 318, 5, 10, 0, 0, 315, 317, 3, 46, 23, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 11, 0, 0, 322, 45, 1, 0, 0, 0, 323, 326, 3, 48, 24, 0, 324, 326, 3, 6, 3, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 47, 1, 0, 0, 0, 327, 330, 3, 116, 58, 0, 328, 329, 5, 28, 0, 0, 329, 331, 3, 78, 39, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 49, 1, 0, 0, 0, 332, 333, 5, 55, 0, 0, 333, 334, 3, 116, 58, 0, 334, 335, 5, 28, 0, 0, 335, 336, 3, 116, 58, 0, 336, 51, 1, 0, 0, 0, 337, 338, 7, 1, 0, 0, 338, 339, 3, 100, 50, 0, 339, 53, 1, 0, 0, 0, 340, 341, 5, 15, 0, 0, 341, 342, 3, 100, 50, 0, 342, 55, 1, 0, 0, 0, 343, 344, 5, 57, 0, 0, 344, 345, 3, 114, 57, 0, 345, 347, 3, 58, 29, 0, 346, 348, 3, 52, 26, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 3, 54, 27, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 64, 32, 0, 353, 57, 1, 0, 0, 0, 354, 355, 5, 6, 0, 0, 355, 360, 3, 60, 30, 0, 356, 357, 5, 2, 0, 0, 357, 359, 3, 60, 30, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 7, 0, 0, 364, 368, 1, 0, 0, 0, 365, 366, 5, 6, 0, 0, 366, 368, 5, 7, 0, 0, 367, 354, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 59, 1, 0, 0, 0, 369, 371, 3, 104, 52, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 108, 54, 0, 376, 378, 3, 52, 26, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 3, 62, 31, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 61, 1, 0, 0, 0, 382, 383, 5, 28, 0, 0, 383, 384, 3, 78, 39, 0, 384, 63, 1, 0, 0, 0, 385, 389, 5, 10, 0, 0, 386, 388, 3, 66, 33, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 11, 0, 0, 393, 65, 1, 0, 0, 0, 394, 396, 3, 70, 35, 0, 395, 397, 3, 4, 2, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 411, 1, 0, 0, 0, 398, 400, 3, 72, 36, 0, 399, 401, 3, 4, 2, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 411, 1, 0, 0, 0, 402, 404, 3, 74, 37, 0, 403, 405, 3, 4, 2, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 411, 1, 0, 0, 0, 406, 408, 3, 78, 39, 0, 407, 409, 3, 4, 2, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 394, 1, 0, 0, 0, 410, 398, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 67, 1, 0, 0, 0, 412, 413, 5, 56, 0, 0, 413, 414, 3, 116, 58, 0, 414, 415, 5, 28, 0, 0, 415, 416, 3, 78, 39, 0, 416, 69, 1, 0, 0, 0, 417, 418, 5, 64, 0, 0, 418, 419, 3, 78, 39, 0, 419, 422, 3, 64, 32, 0, 420, 421, 5, 65, 0, 0, 421, 423, 3, 64, 32, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 71, 1, 0, 0, 0, 424, 425, 5, 59, 0, 0, 425, 426, 3, 82, 41, 0, 426, 427, 3, 64, 32, 0, 427, 73, 1, 0, 0, 0, 428, 429, 5, 60, 0, 0, 429, 430, 3, 76, 38, 0, 430, 431, 3, 98, 49, 0, 431, 432, 3, 82, 41, 0, 432, 433, 3, 64, 32, 0, 433, 75, 1, 0, 0, 0, 434, 436, 3, 108, 54, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 447, 1, 0, 0, 0, 439, 441, 5, 2, 0, 0, 440, 442, 3, 108, 54, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 77, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 6, 39, -1, 0, 451, 466, 3, 80, 40, 0, 452, 453, 3, 114, 57, 0, 453, 455, 5, 6, 0, 0, 454, 456, 3, 102, 51, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 7, 0, 0, 458, 466, 1, 0, 0, 0, 459, 460, 3, 114, 57, 0, 460, 461, 5, 8, 0, 0, 461, 462, 3, 78, 39, 0, 462, 463, 5, 9, 0, 0, 463, 466, 1, 0, 0, 0, 464, 466, 3, 84, 42, 0, 465, 450, 1, 0, 0, 0, 465, 452, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 489, 1, 0, 0, 0, 467, 468, 10, 9, 0, 0, 468, 469, 3, 90, 45, 0, 469, 470, 3, 78, 39, 10, 470, 488, 1, 0, 0, 0, 471, 472, 10, 8, 0, 0, 472, 473, 3, 92, 46, 0, 473, 474, 3, 78, 39, 9, 474, 488, 1, 0, 0, 0, 475, 476, 10, 7, 0, 0, 476, 477, 3, 94, 47, 0, 477, 478, 3, 78, 39, 8, 478, 488, 1, 0, 0, 0, 479, 480, 10, 6, 0, 0, 480, 481, 3, 86, 43, 0, 481, 482, 3, 78, 39, 7, 482, 488, 1, 0, 0, 0, 483, 484, 10, 5, 0, 0, 484, 485, 3, 96, 48, 0, 485, 486, 3, 100, 50, 0, 486, 488, 1, 0, 0, 0, 487, 467, 1, 0, 0, 0, 487, 471, 1, 0, 0, 0, 487, 475, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 79, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 68, 0, 0, 493, 512, 3, 78, 39, 0, 494, 495, 5, 69, 0, 0, 495, 512, 3, 78, 39, 0, 496, 512, 5, 71, 0, 0, 497, 512, 5, 72, 0, 0, 498, 499, 5, 73, 0, 0, 499, 512, 3, 78, 39, 0, 500, 502, 5, 70, 0, 0, 501, 503, 5, 68, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 512, 3, 78, 39, 0, 505, 506, 5, 70, 0, 0, 506, 507, 5, 71, 0, 0, 507, 512, 3, 78, 39, 0, 508, 509, 5, 70, 0, 0, 509, 510, 5, 67, 0, 0, 510, 512, 3, 78, 39, 0, 511, 492, 1, 0, 0, 0, 511, 494, 1, 0, 0, 0, 511, 496, 1, 0, 0, 0, 511, 497, 1, 0, 0, 0, 511, 498, 1, 0, 0, 0, 511, 500, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 81, 1, 0, 0, 0, 513, 514, 6, 41, -1, 0, 514, 515, 3, 84, 42, 0, 515, 538, 1, 0, 0, 0, 516, 517, 10, 6, 0, 0, 517, 518, 3, 90, 45, 0, 518, 519, 3, 82, 41, 7, 519, 537, 1, 0, 0, 0, 520, 521, 10, 5, 0, 0, 521, 522, 3, 92, 46, 0, 522, 523, 3, 82, 41, 6, 523, 537, 1, 0, 0, 0, 524, 525, 10, 4, 0, 0, 525, 526, 3, 94, 47, 0, 526, 527, 3, 82, 41, 5, 527, 537, 1, 0, 0, 0, 528, 529, 10, 3, 0, 0, 529, 530, 3, 86, 43, 0, 530, 531, 3, 82, 41, 4, 531, 537, 1, 0, 0, 0, 532, 533, 10, 2, 0, 0, 533, 534, 3, 96, 48, 0, 534, 535, 3, 82, 41, 3, 535, 537, 1, 0, 0, 0, 536, 516, 1, 0, 0, 0, 536, 520, 1, 0, 0, 0, 536, 524, 1, 0, 0, 0, 536, 528, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 83, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 554, 3, 116, 58, 0, 542, 554, 3, 118, 59, 0, 543, 554, 5, 63, 0, 0, 544, 545, 5, 6, 0, 0, 545, 546, 3, 78, 39, 0, 546, 547, 5, 7, 0, 0, 547, 554, 1, 0, 0, 0, 548, 549, 5, 8, 0, 0, 549, 550, 3, 102, 51, 0, 550, 551, 5, 9, 0, 0, 551, 554, 1, 0, 0, 0, 552, 554, 5, 75, 0, 0, 553, 541, 1, 0, 0, 0, 553, 542, 1, 0, 0, 0, 553, 543, 1, 0, 0, 0, 553, 544, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 85, 1, 0, 0, 0, 555, 556, 7, 2, 0, 0, 556, 87, 1, 0, 0, 0, 557, 558, 7, 3, 0, 0, 558, 89, 1, 0, 0, 0, 559, 560, 7, 4, 0, 0, 560, 91, 1, 0, 0, 0, 561, 562, 7, 5, 0, 0, 562, 93, 1, 0, 0, 0, 563, 564, 7, 6, 0, 0, 564, 95, 1, 0, 0, 0, 565, 569, 5, 40, 0, 0, 566, 567, 5, 40, 0, 0, 567, 569, 5, 36, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 97, 1, 0, 0, 0, 570, 571, 7, 7, 0, 0, 571, 99, 1, 0, 0, 0, 572, 573, 6, 50, -1, 0, 573, 574, 5, 6, 0, 0, 574, 575, 3, 100, 50, 0, 575, 576, 5, 7, 0, 0, 576, 579, 1, 0, 0, 0, 577, 579, 3, 84, 42, 0, 578, 572, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 586, 1, 0, 0, 0, 580, 581, 10, 3, 0, 0, 581, 582, 3, 88, 44, 0, 582, 583, 3, 100, 50, 4, 583, 585, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 101, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 594, 3, 78, 39, 0, 590, 591, 5, 2, 0, 0, 591, 593, 3, 78, 39, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 103, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 34, 0, 0, 598, 612, 3, 106, 53, 0, 599, 600, 5, 34, 0, 0, 600, 601, 5, 8, 0, 0, 601, 606, 3, 106, 53, 0, 602, 603, 5, 2, 0, 0, 603, 605, 3, 106, 53, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 9, 0, 0, 610, 612, 1, 0, 0, 0, 611, 597, 1, 0, 0, 0, 611, 599, 1, 0, 0, 0, 612, 105, 1, 0, 0, 0, 613, 615, 3, 114, 57, 0, 614, 616, 3, 58, 29, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 107, 1, 0, 0, 0, 617, 619, 3, 116, 58, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 109, 1, 0, 0, 0, 622, 624, 3, 116, 58, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 631, 1, 0, 0, 0, 627, 628, 5, 4, 0, 0, 628, 630, 3, 116, 58, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 111, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 639, 3, 116, 58, 0, 635, 636, 7, 8, 0, 0, 636, 638, 3, 116, 58, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 113, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 647, 3, 116, 58, 0, 643, 644, 5, 4, 0, 0, 644, 646, 3, 116, 58, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 115, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 76, 0, 0, 651, 117, 1, 0, 0, 0, 652, 654, 5, 61, 0, 0, 653, 655, 3, 120, 60, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 119, 1, 0, 0, 0, 656, 657, 5, 76, 0, 0, 657, 121, 1, 0, 0, 0, 76, 125, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 190, 207, 213, 221, 229, 233, 240, 245, 248, 253, 259, 262, 265, 283, 291, 295, 301, 308, 318, 325, 330, 347, 350, 360, 367, 372, 377, 380, 389, 396, 400, 404, 408, 410, 422, 437, 443, 447, 455, 465, 487, 489, 502, 511, 536, 538, 553, 568, 578, 586, 594, 606, 611, 615, 620, 625, 631, 639, 647, 654]