token literal names:
null
'->'
'int'
'float'
'string'
'boolean'
'print'
null
null
'extension'
null
null
null
'union'
'let'
'def'
null
'is'
'in'
'not'
'if'
'else'
'while'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
'.'
','
';'
null
null
null
'('
')'
'['
']'
'{'
'}'
'-'
'!'
'*'
'/'
'+'
'<'
'<='
'>'
'>='
'||'
'&&'
'@'
'#'
'='
'=='
'!='
'∉'
null
null
null
null
'∅'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_LET
KW_FUNCTION
KW_AS
KW_IS
KW_IN
KW_NOT
IF
ELSE
WHILE
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
INTEGER
DECIMAL
STRING
WS
ERRCHAR
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
OP_ARROW2
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
SUB
BANG
MUL
DIV
ADD
LT
LE
GT
GE
OR
AND
AT
HASH
OP_EQ
OP_EE
OP_NE
OP_NOT_IN
OP_IS_A
OP_NOT_A
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
UNICODE_ID

rule names:
program
top_statement
eos
define_namespace
import_statement
define_extension
define_class
class_statements
class_inherit
define_trait
trait_statements
define_union
union_statements
define_variale
define_function
define_method
formal_args
formal_arg
type_hint
type
function_block
statement
type_expression
expression
term
infix
call_expr
expr_list
namepath_free
namepath
identifier
number
number_suffix


atn:
[4, 1, 72, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 201, 8, 16, 10, 16, 12, 16, 204, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 224, 8, 20, 10, 20, 12, 20, 227, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 261, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 267, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 281, 8, 22, 10, 22, 12, 22, 284, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 308, 8, 23, 10, 23, 12, 23, 311, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 321, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 344, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 351, 8, 27, 10, 27, 12, 27, 354, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 359, 8, 28, 10, 28, 12, 28, 362, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 367, 8, 29, 10, 29, 12, 29, 370, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 376, 8, 31, 1, 32, 1, 32, 1, 32, 0, 2, 44, 46, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 2, 0, 1, 1, 39, 39, 2, 0, 35, 35, 38, 38, 421, 0, 69, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 340, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 377, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 76, 3, 6, 3, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 111, 1, 0, 0, 0, 78, 80, 3, 8, 4, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 111, 1, 0, 0, 0, 82, 84, 3, 10, 5, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 111, 1, 0, 0, 0, 86, 88, 3, 12, 6, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 111, 1, 0, 0, 0, 90, 92, 3, 22, 11, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 111, 1, 0, 0, 0, 94, 96, 3, 18, 9, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 111, 1, 0, 0, 0, 98, 100, 3, 28, 14, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 111, 1, 0, 0, 0, 102, 104, 3, 26, 13, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 111, 1, 0, 0, 0, 106, 108, 3, 46, 23, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 74, 1, 0, 0, 0, 110, 78, 1, 0, 0, 0, 110, 82, 1, 0, 0, 0, 110, 86, 1, 0, 0, 0, 110, 90, 1, 0, 0, 0, 110, 94, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 5, 37, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 3, 56, 28, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 8, 0, 0, 118, 119, 3, 56, 28, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 11, 0, 0, 123, 125, 3, 58, 29, 0, 124, 126, 3, 16, 8, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 5, 45, 0, 0, 128, 130, 3, 14, 7, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 46, 0, 0, 135, 13, 1, 0, 0, 0, 136, 138, 3, 30, 15, 0, 137, 139, 3, 4, 2, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 142, 5, 41, 0, 0, 141, 143, 3, 58, 29, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 42, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 12, 0, 0, 147, 148, 3, 58, 29, 0, 148, 152, 5, 45, 0, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 46, 0, 0, 156, 19, 1, 0, 0, 0, 157, 159, 3, 30, 15, 0, 158, 160, 3, 4, 2, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 13, 0, 0, 162, 163, 3, 58, 29, 0, 163, 167, 5, 45, 0, 0, 164, 166, 3, 24, 12, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 46, 0, 0, 171, 23, 1, 0, 0, 0, 172, 174, 3, 28, 14, 0, 173, 175, 3, 4, 2, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 3, 60, 30, 0, 178, 179, 5, 60, 0, 0, 179, 180, 3, 46, 23, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 15, 0, 0, 182, 183, 3, 58, 29, 0, 183, 185, 5, 41, 0, 0, 184, 186, 3, 32, 16, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 42, 0, 0, 188, 190, 3, 36, 18, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 40, 20, 0, 192, 29, 1, 0, 0, 0, 193, 194, 3, 60, 30, 0, 194, 195, 5, 41, 0, 0, 195, 196, 5, 42, 0, 0, 196, 31, 1, 0, 0, 0, 197, 202, 3, 34, 17, 0, 198, 199, 5, 36, 0, 0, 199, 201, 3, 34, 17, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 72, 0, 0, 206, 207, 5, 39, 0, 0, 207, 208, 3, 38, 19, 0, 208, 35, 1, 0, 0, 0, 209, 210, 7, 0, 0, 0, 210, 211, 3, 38, 19, 0, 211, 37, 1, 0, 0, 0, 212, 219, 5, 2, 0, 0, 213, 219, 5, 3, 0, 0, 214, 219, 5, 4, 0, 0, 215, 219, 5, 5, 0, 0, 216, 217, 5, 43, 0, 0, 217, 219, 5, 44, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 225, 5, 45, 0, 0, 221, 224, 3, 42, 21, 0, 222, 224, 3, 26, 13, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 46, 0, 0, 229, 41, 1, 0, 0, 0, 230, 231, 5, 20, 0, 0, 231, 232, 5, 41, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 5, 42, 0, 0, 234, 237, 3, 42, 21, 0, 235, 236, 5, 21, 0, 0, 236, 238, 3, 42, 21, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 267, 1, 0, 0, 0, 239, 240, 5, 22, 0, 0, 240, 241, 5, 41, 0, 0, 241, 242, 3, 46, 23, 0, 242, 243, 5, 42, 0, 0, 243, 244, 3, 42, 21, 0, 244, 267, 1, 0, 0, 0, 245, 246, 3, 60, 30, 0, 246, 247, 5, 60, 0, 0, 247, 248, 3, 46, 23, 0, 248, 267, 1, 0, 0, 0, 249, 250, 3, 60, 30, 0, 250, 251, 5, 43, 0, 0, 251, 252, 3, 46, 23, 0, 252, 253, 5, 44, 0, 0, 253, 254, 5, 60, 0, 0, 254, 255, 3, 46, 23, 0, 255, 267, 1, 0, 0, 0, 256, 267, 3, 52, 26, 0, 257, 258, 5, 6, 0, 0, 258, 260, 5, 41, 0, 0, 259, 261, 3, 46, 23, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 5, 42, 0, 0, 263, 264, 5, 23, 0, 0, 264, 267, 3, 46, 23, 0, 265, 267, 3, 40, 20, 0, 266, 230, 1, 0, 0, 0, 266, 239, 1, 0, 0, 0, 266, 245, 1, 0, 0, 0, 266, 249, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 6, 22, -1, 0, 269, 270, 5, 41, 0, 0, 270, 271, 3, 44, 22, 0, 271, 272, 5, 42, 0, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 48, 24, 0, 274, 268, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 282, 1, 0, 0, 0, 276, 277, 10, 3, 0, 0, 277, 278, 3, 50, 25, 0, 278, 279, 3, 44, 22, 4, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 6, 23, -1, 0, 286, 287, 5, 47, 0, 0, 287, 302, 3, 46, 23, 6, 288, 289, 5, 48, 0, 0, 289, 302, 3, 46, 23, 5, 290, 302, 3, 52, 26, 0, 291, 292, 3, 60, 30, 0, 292, 293, 5, 43, 0, 0, 293, 294, 3, 46, 23, 0, 294, 295, 5, 44, 0, 0, 295, 302, 1, 0, 0, 0, 296, 297, 5, 41, 0, 0, 297, 298, 3, 46, 23, 0, 298, 299, 5, 42, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 48, 24, 0, 301, 285, 1, 0, 0, 0, 301, 288, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 309, 1, 0, 0, 0, 303, 304, 10, 7, 0, 0, 304, 305, 3, 50, 25, 0, 305, 306, 3, 46, 23, 8, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 47, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 321, 3, 60, 30, 0, 313, 321, 3, 62, 31, 0, 314, 321, 5, 32, 0, 0, 315, 316, 5, 43, 0, 0, 316, 317, 3, 54, 27, 0, 317, 318, 5, 44, 0, 0, 318, 321, 1, 0, 0, 0, 319, 321, 5, 69, 0, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 49, 1, 0, 0, 0, 322, 339, 5, 49, 0, 0, 323, 339, 5, 50, 0, 0, 324, 339, 5, 51, 0, 0, 325, 339, 5, 47, 0, 0, 326, 339, 5, 54, 0, 0, 327, 339, 5, 55, 0, 0, 328, 339, 5, 52, 0, 0, 329, 339, 5, 53, 0, 0, 330, 339, 5, 61, 0, 0, 331, 339, 5, 62, 0, 0, 332, 339, 5, 56, 0, 0, 333, 339, 5, 57, 0, 0, 334, 339, 5, 35, 0, 0, 335, 339, 5, 17, 0, 0, 336, 337, 5, 17, 0, 0, 337, 339, 5, 19, 0, 0, 338, 322, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 324, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 51, 1, 0, 0, 0, 340, 341, 3, 58, 29, 0, 341, 343, 5, 41, 0, 0, 342, 344, 3, 54, 27, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 42, 0, 0, 346, 53, 1, 0, 0, 0, 347, 352, 3, 46, 23, 0, 348, 349, 5, 36, 0, 0, 349, 351, 3, 46, 23, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 55, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 360, 3, 60, 30, 0, 356, 357, 7, 1, 0, 0, 357, 359, 3, 60, 30, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 57, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 368, 3, 60, 30, 0, 364, 365, 5, 38, 0, 0, 365, 367, 3, 60, 30, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 59, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 72, 0, 0, 372, 61, 1, 0, 0, 0, 373, 375, 5, 30, 0, 0, 374, 376, 3, 64, 32, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 63, 1, 0, 0, 0, 377, 378, 5, 72, 0, 0, 378, 65, 1, 0, 0, 0, 39, 69, 76, 80, 84, 88, 92, 96, 100, 104, 108, 110, 125, 131, 138, 142, 152, 159, 167, 174, 185, 189, 202, 218, 223, 225, 237, 260, 266, 274, 282, 301, 309, 320, 338, 343, 352, 360, 368, 375]