T__0=1
T__1=2
LPAREN=3
RPAREN=4
COLON=5
COMMA=6
LBRACK=7
RBRACK=8
LBRACE=9
RBRACE=10
IF=11
ELSE=12
WHILE=13
VAR=14
EQUAL=15
RETURN=16
YIELD=17
BREAK=18
CONTINUE=19
NULL=20
TRUE=21
FALSE=22
TYPEINT=23
TYPEFLOAT=24
TYPESTRING=25
TYPEBOOLEAN=26
SUB=27
BANG=28
MUL=29
DIV=30
ADD=31
LT=32
LE=33
EQUAL_EQUAL=34
NOT_EQUAL=35
GT=36
GE=37
OR=38
AND=39
DOT=40
LINE_COMMENT=41
COMMENT=42
ID=43
INT=44
FLOAT=45
STRING=46
WS=47
ERRCHAR=48
'func'=1
'print'=2
'('=3
')'=4
':'=5
','=6
'['=7
']'=8
'{'=9
'}'=10
'if'=11
'else'=12
'while'=13
'var'=14
'='=15
'return'=16
'yield'=17
'break'=18
'continue'=19
'αλφαβητον'=20
'true'=21
'false'=22
'int'=23
'float'=24
'string'=25
'boolean'=26
'-'=27
'!'=28
'*'=29
'/'=30
'+'=31
'<'=32
'<='=33
'=='=34
'!='=35
'>'=36
'>='=37
'||'=38
'&&'=39
' . '=40
