token literal names:
null
'.'
','
';'
null
null
null
null
'=='
'!='
'='
'('
')'
'['
']'
'{'
'}'
'-'
'*'
'/'
'+'
'<'
'<='
'>'
'>='
'||'
'&&'
'@'
'#'
'!'
'not'
'∈'
'in'
'∉'
'is'
null
null
null
null
null
'∅'
null
null
'extension'
null
null
null
'union'
'type'
'let'
'def'
'which'
'while'
'for'
null
null
null
'if'
'else'
'otherwise'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
OP_ARROW
OP_ARROW2
OP_EE
OP_NE
OP_EQ
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
SUB
MUL
DIV
ADD
LT
LE
GT
GE
OR
AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_WHILE
KW_FOR
INTEGER
DECIMAL
STRING
KW_IF
KW_ELSE
KW_OTHERWISE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR
UNICODE_ID

rule names:
program
top_statement
eos
define_namespace
import_statement
define_extension
define_class
class_statements
class_inherit
define_trait
trait_statements
define_union
union_statements
define_variale
define_function
function_parameters
function_parameter_item
function_statements
define_method
define_type
type_hint
if_statement
while_statement
for_statement
expression
inline_expression
term
infix
type_expression
call_expr
expr_list
control_expression
namepath_free
namepath
identifier
number
number_suffix


atn:
[4, 1, 73, 430, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 14, 1, 14, 5, 14, 214, 8, 14, 10, 14, 12, 14, 217, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 225, 8, 15, 10, 15, 12, 15, 228, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 266, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 282, 8, 23, 10, 23, 12, 23, 285, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 304, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 310, 8, 24, 10, 24, 12, 24, 313, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 322, 8, 25, 10, 25, 12, 25, 325, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 335, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 351, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 359, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 365, 8, 28, 10, 28, 12, 28, 368, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 373, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 380, 8, 30, 10, 30, 12, 30, 383, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 395, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 404, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 409, 8, 32, 10, 32, 12, 32, 412, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 417, 8, 33, 10, 33, 12, 33, 420, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 426, 8, 35, 1, 36, 1, 36, 1, 36, 0, 3, 48, 50, 56, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 3, 1, 0, 5, 6, 1, 0, 31, 32, 2, 0, 1, 1, 4, 4, 472, 0, 77, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 369, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 403, 1, 0, 0, 0, 64, 405, 1, 0, 0, 0, 66, 413, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 423, 1, 0, 0, 0, 72, 427, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 84, 3, 6, 3, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 135, 1, 0, 0, 0, 86, 88, 3, 8, 4, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 135, 1, 0, 0, 0, 90, 92, 3, 10, 5, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 135, 1, 0, 0, 0, 94, 96, 3, 12, 6, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 135, 1, 0, 0, 0, 98, 100, 3, 22, 11, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 135, 1, 0, 0, 0, 102, 104, 3, 18, 9, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 135, 1, 0, 0, 0, 106, 108, 3, 28, 14, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 135, 1, 0, 0, 0, 110, 112, 3, 38, 19, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 135, 1, 0, 0, 0, 114, 116, 3, 26, 13, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 135, 1, 0, 0, 0, 118, 120, 3, 42, 21, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 135, 1, 0, 0, 0, 122, 124, 3, 44, 22, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 135, 1, 0, 0, 0, 126, 128, 3, 46, 23, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 135, 1, 0, 0, 0, 130, 132, 3, 48, 24, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 82, 1, 0, 0, 0, 134, 86, 1, 0, 0, 0, 134, 90, 1, 0, 0, 0, 134, 94, 1, 0, 0, 0, 134, 98, 1, 0, 0, 0, 134, 102, 1, 0, 0, 0, 134, 106, 1, 0, 0, 0, 134, 110, 1, 0, 0, 0, 134, 114, 1, 0, 0, 0, 134, 118, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 5, 41, 0, 0, 139, 140, 3, 64, 32, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 42, 0, 0, 142, 143, 3, 64, 32, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 45, 0, 0, 147, 149, 3, 66, 33, 0, 148, 150, 3, 16, 8, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 5, 15, 0, 0, 152, 154, 3, 14, 7, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 16, 0, 0, 159, 13, 1, 0, 0, 0, 160, 162, 3, 36, 18, 0, 161, 163, 3, 4, 2, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 166, 5, 11, 0, 0, 165, 167, 3, 66, 33, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 12, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 46, 0, 0, 171, 172, 3, 66, 33, 0, 172, 176, 5, 15, 0, 0, 173, 175, 3, 20, 10, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 16, 0, 0, 180, 19, 1, 0, 0, 0, 181, 183, 3, 36, 18, 0, 182, 184, 3, 4, 2, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 47, 0, 0, 186, 187, 3, 66, 33, 0, 187, 191, 5, 15, 0, 0, 188, 190, 3, 24, 12, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 16, 0, 0, 195, 23, 1, 0, 0, 0, 196, 198, 3, 28, 14, 0, 197, 199, 3, 4, 2, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 49, 0, 0, 201, 202, 3, 68, 34, 0, 202, 203, 5, 10, 0, 0, 203, 204, 3, 48, 24, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 50, 0, 0, 206, 207, 3, 66, 33, 0, 207, 209, 3, 30, 15, 0, 208, 210, 3, 40, 20, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 5, 15, 0, 0, 212, 214, 3, 34, 17, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 16, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 11, 0, 0, 221, 226, 3, 32, 16, 0, 222, 223, 5, 2, 0, 0, 223, 225, 3, 32, 16, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 12, 0, 0, 230, 234, 1, 0, 0, 0, 231, 232, 5, 11, 0, 0, 232, 234, 5, 12, 0, 0, 233, 220, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 237, 3, 68, 34, 0, 236, 238, 3, 40, 20, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 242, 3, 2, 1, 0, 240, 242, 3, 26, 13, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 3, 68, 34, 0, 244, 245, 5, 11, 0, 0, 245, 246, 5, 12, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 48, 0, 0, 248, 249, 3, 68, 34, 0, 249, 250, 5, 10, 0, 0, 250, 251, 3, 68, 34, 0, 251, 39, 1, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 254, 3, 56, 28, 0, 254, 41, 1, 0, 0, 0, 255, 256, 5, 57, 0, 0, 256, 257, 3, 48, 24, 0, 257, 258, 5, 15, 0, 0, 258, 259, 3, 2, 1, 0, 259, 265, 5, 16, 0, 0, 260, 261, 5, 58, 0, 0, 261, 262, 5, 15, 0, 0, 262, 263, 3, 2, 1, 0, 263, 264, 5, 16, 0, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 43, 1, 0, 0, 0, 267, 268, 5, 52, 0, 0, 268, 269, 5, 11, 0, 0, 269, 270, 3, 48, 24, 0, 270, 271, 5, 12, 0, 0, 271, 272, 5, 15, 0, 0, 272, 273, 3, 2, 1, 0, 273, 274, 5, 16, 0, 0, 274, 45, 1, 0, 0, 0, 275, 276, 5, 53, 0, 0, 276, 277, 3, 68, 34, 0, 277, 278, 7, 1, 0, 0, 278, 279, 3, 50, 25, 0, 279, 283, 5, 15, 0, 0, 280, 282, 3, 34, 17, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 16, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 6, 24, -1, 0, 289, 290, 5, 17, 0, 0, 290, 304, 3, 48, 24, 6, 291, 304, 3, 58, 29, 0, 292, 293, 3, 68, 34, 0, 293, 294, 5, 13, 0, 0, 294, 295, 3, 48, 24, 0, 295, 296, 5, 14, 0, 0, 296, 304, 1, 0, 0, 0, 297, 298, 5, 11, 0, 0, 298, 299, 3, 48, 24, 0, 299, 300, 5, 12, 0, 0, 300, 304, 1, 0, 0, 0, 301, 304, 3, 62, 31, 0, 302, 304, 3, 52, 26, 0, 303, 288, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 311, 1, 0, 0, 0, 305, 306, 10, 7, 0, 0, 306, 307, 3, 54, 27, 0, 307, 308, 3, 48, 24, 8, 308, 310, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 49, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 25, -1, 0, 315, 316, 3, 52, 26, 0, 316, 323, 1, 0, 0, 0, 317, 318, 10, 2, 0, 0, 318, 319, 3, 54, 27, 0, 319, 320, 3, 50, 25, 3, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 51, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 335, 3, 68, 34, 0, 327, 335, 3, 70, 35, 0, 328, 335, 5, 56, 0, 0, 329, 330, 5, 13, 0, 0, 330, 331, 3, 60, 30, 0, 331, 332, 5, 14, 0, 0, 332, 335, 1, 0, 0, 0, 333, 335, 5, 68, 0, 0, 334, 326, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 53, 1, 0, 0, 0, 336, 351, 5, 18, 0, 0, 337, 351, 5, 19, 0, 0, 338, 351, 5, 20, 0, 0, 339, 351, 5, 17, 0, 0, 340, 351, 5, 23, 0, 0, 341, 351, 5, 24, 0, 0, 342, 351, 5, 21, 0, 0, 343, 351, 5, 22, 0, 0, 344, 351, 5, 25, 0, 0, 345, 351, 5, 26, 0, 0, 346, 351, 5, 1, 0, 0, 347, 351, 5, 34, 0, 0, 348, 349, 5, 34, 0, 0, 349, 351, 5, 30, 0, 0, 350, 336, 1, 0, 0, 0, 350, 337, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 55, 1, 0, 0, 0, 352, 353, 6, 28, -1, 0, 353, 354, 5, 11, 0, 0, 354, 355, 3, 56, 28, 0, 355, 356, 5, 12, 0, 0, 356, 359, 1, 0, 0, 0, 357, 359, 3, 52, 26, 0, 358, 352, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 366, 1, 0, 0, 0, 360, 361, 10, 3, 0, 0, 361, 362, 3, 54, 27, 0, 362, 363, 3, 56, 28, 4, 363, 365, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 57, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 66, 33, 0, 370, 372, 5, 11, 0, 0, 371, 373, 3, 60, 30, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 12, 0, 0, 375, 59, 1, 0, 0, 0, 376, 381, 3, 48, 24, 0, 377, 378, 5, 2, 0, 0, 378, 380, 3, 48, 24, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 61, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 61, 0, 0, 385, 404, 3, 48, 24, 0, 386, 387, 5, 62, 0, 0, 387, 404, 3, 48, 24, 0, 388, 404, 5, 64, 0, 0, 389, 404, 5, 65, 0, 0, 390, 391, 5, 66, 0, 0, 391, 404, 3, 48, 24, 0, 392, 394, 5, 63, 0, 0, 393, 395, 5, 61, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 404, 3, 48, 24, 0, 397, 398, 5, 63, 0, 0, 398, 399, 5, 64, 0, 0, 399, 404, 3, 48, 24, 0, 400, 401, 5, 63, 0, 0, 401, 402, 5, 60, 0, 0, 402, 404, 3, 48, 24, 0, 403, 384, 1, 0, 0, 0, 403, 386, 1, 0, 0, 0, 403, 388, 1, 0, 0, 0, 403, 389, 1, 0, 0, 0, 403, 390, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 63, 1, 0, 0, 0, 405, 410, 3, 68, 34, 0, 406, 407, 7, 2, 0, 0, 407, 409, 3, 68, 34, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 65, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 418, 3, 68, 34, 0, 414, 415, 5, 4, 0, 0, 415, 417, 3, 68, 34, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 67, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 73, 0, 0, 422, 69, 1, 0, 0, 0, 423, 425, 5, 54, 0, 0, 424, 426, 3, 72, 36, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 71, 1, 0, 0, 0, 427, 428, 5, 73, 0, 0, 428, 73, 1, 0, 0, 0, 45, 77, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 134, 149, 155, 162, 166, 176, 183, 191, 198, 209, 215, 226, 233, 237, 241, 265, 283, 303, 311, 323, 334, 350, 358, 366, 372, 381, 394, 403, 410, 418, 425]