token literal names:
null
'.'
','
';'
null
null
null
null
'=='
'!='
'='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'||'
'&&'
'@'
null
'!'
'not'
null
'in'
'∉'
'is'
null
null
null
null
null
'∅'
null
null
'extension'
null
null
null
'union'
'flags'
'type'
'let'
'def'
'which'
'while'
'for'
null
null
null
'if'
'else'
'otherwise'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
OP_ARROW
OP_ARROW2
OP_EE
OP_NE
OP_EQ
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
OP_ADD
OP_SUB
OP_MUL
OP_DIV
LT
LE
GT
GE
LOGIC_OR
LOGIC_AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_BITFLAGS
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_WHILE
KW_FOR
INTEGER
DECIMAL
STRING
KW_IF
KW_ELSE
KW_OTHERWISE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR
UNICODE_ID

rule names:
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
OP_ARROW
OP_ARROW2
OP_EE
OP_NE
OP_EQ
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
OP_ADD
OP_SUB
OP_MUL
OP_DIV
LT
LE
GT
GE
LOGIC_OR
LOGIC_AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_BITFLAGS
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_WHILE
KW_FOR
INTEGER
DECIMAL
EXP
STRING
ESC
KW_IF
KW_ELSE
KW_OTHERWISE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
NULL
TRUE
FALSE
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR
UNICODE_ID
XID_Start
XID_Continue

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 74, 1009, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 173, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 238, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 259, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 264, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 274, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 282, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 327, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 352, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 377, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 393, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 409, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 4, 54, 455, 8, 54, 11, 54, 12, 54, 456, 3, 54, 459, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 465, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 470, 8, 55, 1, 56, 1, 56, 3, 56, 474, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 481, 8, 57, 10, 57, 12, 57, 484, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 580, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 586, 8, 74, 10, 74, 12, 74, 589, 9, 74, 1, 74, 3, 74, 592, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 600, 8, 75, 10, 75, 12, 75, 603, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 4, 76, 611, 8, 76, 11, 76, 12, 76, 612, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 623, 8, 78, 10, 78, 12, 78, 626, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 809, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1008, 8, 80, 2, 587, 601, 0, 81, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 0, 115, 57, 117, 0, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 0, 143, 0, 145, 0, 147, 69, 149, 70, 151, 71, 153, 72, 155, 73, 157, 74, 159, 0, 161, 0, 1, 0, 14, 2, 0, 58, 58, 8758, 8758, 2, 0, 8712, 8712, 8714, 8714, 2, 0, 8451, 8451, 8457, 8457, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 6, 0, 8, 8, 34, 34, 102, 102, 110, 110, 114, 114, 116, 116, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 285, 0, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 566, 592, 705, 710, 721, 736, 740, 750, 750, 902, 902, 904, 906, 908, 908, 910, 929, 931, 974, 976, 1013, 1015, 1019, 1024, 1153, 1162, 1230, 1232, 1269, 1272, 1273, 1280, 1295, 1329, 1366, 1369, 1369, 1377, 1415, 1488, 1514, 1520, 1522, 1569, 1594, 1600, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1871, 1920, 1957, 1969, 1969, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2524, 2525, 2527, 2529, 2544, 2545, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 2997, 2999, 3001, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3123, 3125, 3129, 3168, 3169, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3294, 3294, 3296, 3297, 3333, 3340, 3342, 3344, 3346, 3368, 3370, 3385, 3424, 3425, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3634, 3648, 3654, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3760, 3762, 3762, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3805, 3840, 3840, 3904, 3911, 3913, 3946, 3976, 3979, 4096, 4129, 4131, 4135, 4137, 4138, 4176, 4181, 4256, 4293, 4304, 4344, 4352, 4441, 4447, 4514, 4520, 4601, 4608, 4614, 4616, 4678, 4680, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4742, 4744, 4744, 4746, 4749, 4752, 4782, 4784, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4814, 4816, 4822, 4824, 4846, 4848, 4878, 4880, 4880, 4882, 4885, 4888, 4894, 4896, 4934, 4936, 4954, 5024, 5108, 5121, 5740, 5743, 5750, 5761, 5786, 5792, 5866, 5870, 5872, 5888, 5900, 5902, 5905, 5920, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6263, 6272, 6312, 6400, 6428, 6480, 6509, 6512, 6516, 7424, 7531, 7680, 7835, 7840, 7929, 7936, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8472, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8497, 8499, 8505, 8509, 8511, 8517, 8521, 8544, 8579, 12293, 12295, 12321, 12329, 12337, 12341, 12344, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12588, 12593, 12686, 12704, 12727, 12784, 12799, 13312, 19893, 19968, 40869, 40960, 42124, 44032, 55203, 63744, 64045, 64048, 64106, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64605, 64612, 64829, 64848, 64911, 64914, 64967, 65008, 65017, 65137, 65137, 65139, 65139, 65143, 65143, 65145, 65145, 65147, 65147, 65149, 65149, 65151, 65276, 65313, 65338, 65345, 65370, 65382, 65437, 65440, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 371, 0, 48, 57, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 183, 183, 186, 186, 192, 214, 216, 246, 248, 566, 592, 705, 710, 721, 736, 740, 750, 750, 768, 855, 861, 879, 902, 902, 904, 906, 908, 908, 910, 929, 931, 974, 976, 1013, 1015, 1019, 1024, 1153, 1155, 1158, 1162, 1230, 1232, 1269, 1272, 1273, 1280, 1295, 1329, 1366, 1369, 1369, 1377, 1415, 1425, 1441, 1443, 1465, 1467, 1469, 1471, 1471, 1473, 1474, 1476, 1476, 1488, 1514, 1520, 1522, 1552, 1557, 1569, 1594, 1600, 1624, 1632, 1641, 1646, 1747, 1749, 1756, 1759, 1768, 1770, 1788, 1791, 1791, 1808, 1866, 1869, 1871, 1920, 1969, 2305, 2361, 2364, 2381, 2384, 2388, 2392, 2403, 2406, 2415, 2433, 2435, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2492, 2500, 2503, 2504, 2507, 2509, 2519, 2519, 2524, 2525, 2527, 2531, 2534, 2545, 2561, 2563, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2620, 2620, 2622, 2626, 2631, 2632, 2635, 2637, 2649, 2652, 2654, 2654, 2662, 2676, 2689, 2691, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2748, 2757, 2759, 2761, 2763, 2765, 2768, 2768, 2784, 2787, 2790, 2799, 2817, 2819, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2876, 2883, 2887, 2888, 2891, 2893, 2902, 2903, 2908, 2909, 2911, 2913, 2918, 2927, 2929, 2929, 2946, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 2997, 2999, 3001, 3006, 3010, 3014, 3016, 3018, 3021, 3031, 3031, 3047, 3055, 3073, 3075, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3123, 3125, 3129, 3134, 3140, 3142, 3144, 3146, 3149, 3157, 3158, 3168, 3169, 3174, 3183, 3202, 3203, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3260, 3268, 3270, 3272, 3274, 3277, 3285, 3286, 3294, 3294, 3296, 3297, 3302, 3311, 3330, 3331, 3333, 3340, 3342, 3344, 3346, 3368, 3370, 3385, 3390, 3395, 3398, 3400, 3402, 3405, 3415, 3415, 3424, 3425, 3430, 3439, 3458, 3459, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3530, 3530, 3535, 3540, 3542, 3542, 3544, 3551, 3570, 3571, 3585, 3642, 3648, 3662, 3664, 3673, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3769, 3771, 3773, 3776, 3780, 3782, 3782, 3784, 3789, 3792, 3801, 3804, 3805, 3840, 3840, 3864, 3865, 3872, 3881, 3893, 3893, 3895, 3895, 3897, 3897, 3902, 3911, 3913, 3946, 3953, 3972, 3974, 3979, 3984, 3991, 3993, 4028, 4038, 4038, 4096, 4129, 4131, 4135, 4137, 4138, 4140, 4146, 4150, 4153, 4160, 4169, 4176, 4185, 4256, 4293, 4304, 4344, 4352, 4441, 4447, 4514, 4520, 4601, 4608, 4614, 4616, 4678, 4680, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4742, 4744, 4744, 4746, 4749, 4752, 4782, 4784, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4814, 4816, 4822, 4824, 4846, 4848, 4878, 4880, 4880, 4882, 4885, 4888, 4894, 4896, 4934, 4936, 4954, 4969, 4977, 5024, 5108, 5121, 5740, 5743, 5750, 5761, 5786, 5792, 5866, 5870, 5872, 5888, 5900, 5902, 5908, 5920, 5940, 5952, 5971, 5984, 5996, 5998, 6000, 6002, 6003, 6016, 6067, 6070, 6099, 6103, 6103, 6108, 6109, 6112, 6121, 6155, 6157, 6160, 6169, 6176, 6263, 6272, 6313, 6400, 6428, 6432, 6443, 6448, 6459, 6470, 6509, 6512, 6516, 7424, 7531, 7680, 7835, 7840, 7929, 7936, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8255, 8256, 8276, 8276, 8305, 8305, 8319, 8319, 8400, 8412, 8417, 8417, 8421, 8426, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8472, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8497, 8499, 8505, 8509, 8511, 8517, 8521, 8544, 8579, 12293, 12295, 12321, 12335, 12337, 12341, 12344, 12348, 12353, 12438, 12441, 12442, 12445, 12447, 12449, 12543, 12549, 12588, 12593, 12686, 12704, 12727, 12784, 12799, 13312, 19893, 19968, 40869, 40960, 42124, 44032, 55203, 63744, 64045, 64048, 64106, 64256, 64262, 64275, 64279, 64285, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64605, 64612, 64829, 64848, 64911, 64914, 64967, 65008, 65017, 65024, 65039, 65056, 65059, 65075, 65076, 65101, 65103, 65137, 65137, 65139, 65139, 65143, 65143, 65145, 65145, 65147, 65147, 65149, 65149, 65151, 65276, 65296, 65305, 65313, 65338, 65343, 65343, 65345, 65370, 65381, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 1221, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 3, 165, 1, 0, 0, 0, 5, 167, 1, 0, 0, 0, 7, 172, 1, 0, 0, 0, 9, 174, 1, 0, 0, 0, 11, 179, 1, 0, 0, 0, 13, 184, 1, 0, 0, 0, 15, 186, 1, 0, 0, 0, 17, 189, 1, 0, 0, 0, 19, 192, 1, 0, 0, 0, 21, 194, 1, 0, 0, 0, 23, 196, 1, 0, 0, 0, 25, 198, 1, 0, 0, 0, 27, 200, 1, 0, 0, 0, 29, 202, 1, 0, 0, 0, 31, 204, 1, 0, 0, 0, 33, 206, 1, 0, 0, 0, 35, 208, 1, 0, 0, 0, 37, 210, 1, 0, 0, 0, 39, 212, 1, 0, 0, 0, 41, 214, 1, 0, 0, 0, 43, 216, 1, 0, 0, 0, 45, 219, 1, 0, 0, 0, 47, 221, 1, 0, 0, 0, 49, 224, 1, 0, 0, 0, 51, 227, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 237, 1, 0, 0, 0, 57, 239, 1, 0, 0, 0, 59, 241, 1, 0, 0, 0, 61, 245, 1, 0, 0, 0, 63, 247, 1, 0, 0, 0, 65, 250, 1, 0, 0, 0, 67, 252, 1, 0, 0, 0, 69, 258, 1, 0, 0, 0, 71, 263, 1, 0, 0, 0, 73, 273, 1, 0, 0, 0, 75, 281, 1, 0, 0, 0, 77, 283, 1, 0, 0, 0, 79, 285, 1, 0, 0, 0, 81, 326, 1, 0, 0, 0, 83, 351, 1, 0, 0, 0, 85, 353, 1, 0, 0, 0, 87, 376, 1, 0, 0, 0, 89, 392, 1, 0, 0, 0, 91, 408, 1, 0, 0, 0, 93, 410, 1, 0, 0, 0, 95, 416, 1, 0, 0, 0, 97, 422, 1, 0, 0, 0, 99, 427, 1, 0, 0, 0, 101, 431, 1, 0, 0, 0, 103, 435, 1, 0, 0, 0, 105, 441, 1, 0, 0, 0, 107, 447, 1, 0, 0, 0, 109, 458, 1, 0, 0, 0, 111, 469, 1, 0, 0, 0, 113, 471, 1, 0, 0, 0, 115, 477, 1, 0, 0, 0, 117, 487, 1, 0, 0, 0, 119, 490, 1, 0, 0, 0, 121, 493, 1, 0, 0, 0, 123, 498, 1, 0, 0, 0, 125, 508, 1, 0, 0, 0, 127, 513, 1, 0, 0, 0, 129, 520, 1, 0, 0, 0, 131, 527, 1, 0, 0, 0, 133, 533, 1, 0, 0, 0, 135, 539, 1, 0, 0, 0, 137, 548, 1, 0, 0, 0, 139, 554, 1, 0, 0, 0, 141, 560, 1, 0, 0, 0, 143, 565, 1, 0, 0, 0, 145, 570, 1, 0, 0, 0, 147, 579, 1, 0, 0, 0, 149, 581, 1, 0, 0, 0, 151, 595, 1, 0, 0, 0, 153, 610, 1, 0, 0, 0, 155, 616, 1, 0, 0, 0, 157, 620, 1, 0, 0, 0, 159, 808, 1, 0, 0, 0, 161, 1007, 1, 0, 0, 0, 163, 164, 5, 46, 0, 0, 164, 2, 1, 0, 0, 0, 165, 166, 5, 44, 0, 0, 166, 4, 1, 0, 0, 0, 167, 168, 5, 59, 0, 0, 168, 6, 1, 0, 0, 0, 169, 173, 5, 8759, 0, 0, 170, 171, 5, 58, 0, 0, 171, 173, 5, 58, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 8, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 10, 1, 0, 0, 0, 176, 180, 5, 10230, 0, 0, 177, 178, 5, 45, 0, 0, 178, 180, 5, 62, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 12, 1, 0, 0, 0, 181, 185, 5, 8658, 0, 0, 182, 183, 5, 61, 0, 0, 183, 185, 5, 62, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 14, 1, 0, 0, 0, 186, 187, 5, 61, 0, 0, 187, 188, 5, 61, 0, 0, 188, 16, 1, 0, 0, 0, 189, 190, 5, 33, 0, 0, 190, 191, 5, 61, 0, 0, 191, 18, 1, 0, 0, 0, 192, 193, 5, 61, 0, 0, 193, 20, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 22, 1, 0, 0, 0, 196, 197, 5, 41, 0, 0, 197, 24, 1, 0, 0, 0, 198, 199, 5, 91, 0, 0, 199, 26, 1, 0, 0, 0, 200, 201, 5, 93, 0, 0, 201, 28, 1, 0, 0, 0, 202, 203, 5, 123, 0, 0, 203, 30, 1, 0, 0, 0, 204, 205, 5, 125, 0, 0, 205, 32, 1, 0, 0, 0, 206, 207, 5, 43, 0, 0, 207, 34, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 36, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 38, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 40, 1, 0, 0, 0, 214, 215, 5, 60, 0, 0, 215, 42, 1, 0, 0, 0, 216, 217, 5, 60, 0, 0, 217, 218, 5, 61, 0, 0, 218, 44, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 46, 1, 0, 0, 0, 221, 222, 5, 62, 0, 0, 222, 223, 5, 61, 0, 0, 223, 48, 1, 0, 0, 0, 224, 225, 5, 124, 0, 0, 225, 226, 5, 124, 0, 0, 226, 50, 1, 0, 0, 0, 227, 228, 5, 38, 0, 0, 228, 229, 5, 38, 0, 0, 229, 52, 1, 0, 0, 0, 230, 231, 5, 64, 0, 0, 231, 54, 1, 0, 0, 0, 232, 238, 5, 35, 0, 0, 233, 234, 5, 35, 0, 0, 234, 238, 5, 35, 0, 0, 235, 236, 5, 35, 0, 0, 236, 238, 5, 33, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 56, 1, 0, 0, 0, 239, 240, 5, 33, 0, 0, 240, 58, 1, 0, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 116, 0, 0, 244, 60, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 62, 1, 0, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 110, 0, 0, 249, 64, 1, 0, 0, 0, 250, 251, 5, 8713, 0, 0, 251, 66, 1, 0, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 115, 0, 0, 254, 68, 1, 0, 0, 0, 255, 259, 5, 8849, 0, 0, 256, 257, 5, 60, 0, 0, 257, 259, 5, 58, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 70, 1, 0, 0, 0, 260, 264, 5, 8930, 0, 0, 261, 262, 5, 60, 0, 0, 262, 264, 5, 33, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 72, 1, 0, 0, 0, 265, 266, 5, 97, 0, 0, 266, 274, 5, 115, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 115, 0, 0, 269, 274, 5, 33, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 115, 0, 0, 272, 274, 5, 42, 0, 0, 273, 265, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 74, 1, 0, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 5, 46, 0, 0, 277, 282, 5, 60, 0, 0, 278, 279, 5, 46, 0, 0, 279, 280, 5, 46, 0, 0, 280, 282, 5, 61, 0, 0, 281, 275, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 76, 1, 0, 0, 0, 283, 284, 7, 2, 0, 0, 284, 78, 1, 0, 0, 0, 285, 286, 5, 8709, 0, 0, 286, 80, 1, 0, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 109, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 5, 112, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 99, 0, 0, 295, 327, 5, 101, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 109, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 115, 0, 0, 301, 302, 5, 112, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 99, 0, 0, 304, 305, 5, 101, 0, 0, 305, 327, 5, 33, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 109, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 115, 0, 0, 311, 312, 5, 112, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 101, 0, 0, 315, 327, 5, 42, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 109, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 112, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 99, 0, 0, 324, 325, 5, 101, 0, 0, 325, 327, 5, 63, 0, 0, 326, 287, 1, 0, 0, 0, 326, 296, 1, 0, 0, 0, 326, 306, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 327, 82, 1, 0, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 110, 0, 0, 332, 352, 5, 103, 0, 0, 333, 334, 5, 117, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 103, 0, 0, 338, 352, 5, 33, 0, 0, 339, 340, 5, 117, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 110, 0, 0, 343, 344, 5, 103, 0, 0, 344, 352, 5, 42, 0, 0, 345, 346, 5, 117, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 110, 0, 0, 349, 350, 5, 103, 0, 0, 350, 352, 5, 63, 0, 0, 351, 328, 1, 0, 0, 0, 351, 333, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 352, 84, 1, 0, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 120, 0, 0, 355, 356, 5, 116, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 115, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 110, 0, 0, 362, 86, 1, 0, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 120, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 110, 0, 0, 368, 377, 5, 100, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 120, 0, 0, 371, 372, 5, 116, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 110, 0, 0, 374, 375, 5, 100, 0, 0, 375, 377, 5, 115, 0, 0, 376, 363, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 377, 88, 1, 0, 0, 0, 378, 379, 5, 99, 0, 0, 379, 380, 5, 108, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 115, 0, 0, 382, 393, 5, 115, 0, 0, 383, 384, 5, 115, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 117, 0, 0, 387, 388, 5, 99, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 117, 0, 0, 390, 391, 5, 114, 0, 0, 391, 393, 5, 101, 0, 0, 392, 378, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 393, 90, 1, 0, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 105, 0, 0, 398, 409, 5, 116, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 110, 0, 0, 401, 402, 5, 116, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 114, 0, 0, 404, 405, 5, 102, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 99, 0, 0, 407, 409, 5, 101, 0, 0, 408, 394, 1, 0, 0, 0, 408, 399, 1, 0, 0, 0, 409, 92, 1, 0, 0, 0, 410, 411, 5, 117, 0, 0, 411, 412, 5, 110, 0, 0, 412, 413, 5, 105, 0, 0, 413, 414, 5, 111, 0, 0, 414, 415, 5, 110, 0, 0, 415, 94, 1, 0, 0, 0, 416, 417, 5, 102, 0, 0, 417, 418, 5, 108, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 103, 0, 0, 420, 421, 5, 115, 0, 0, 421, 96, 1, 0, 0, 0, 422, 423, 5, 116, 0, 0, 423, 424, 5, 121, 0, 0, 424, 425, 5, 112, 0, 0, 425, 426, 5, 101, 0, 0, 426, 98, 1, 0, 0, 0, 427, 428, 5, 108, 0, 0, 428, 429, 5, 101, 0, 0, 429, 430, 5, 116, 0, 0, 430, 100, 1, 0, 0, 0, 431, 432, 5, 100, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 102, 0, 0, 434, 102, 1, 0, 0, 0, 435, 436, 5, 119, 0, 0, 436, 437, 5, 104, 0, 0, 437, 438, 5, 105, 0, 0, 438, 439, 5, 99, 0, 0, 439, 440, 5, 104, 0, 0, 440, 104, 1, 0, 0, 0, 441, 442, 5, 119, 0, 0, 442, 443, 5, 104, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 108, 0, 0, 445, 446, 5, 101, 0, 0, 446, 106, 1, 0, 0, 0, 447, 448, 5, 102, 0, 0, 448, 449, 5, 111, 0, 0, 449, 450, 5, 114, 0, 0, 450, 108, 1, 0, 0, 0, 451, 459, 7, 3, 0, 0, 452, 454, 7, 4, 0, 0, 453, 455, 7, 5, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 459, 110, 1, 0, 0, 0, 460, 461, 3, 109, 54, 0, 461, 462, 3, 1, 0, 0, 462, 464, 3, 109, 54, 0, 463, 465, 3, 113, 56, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 470, 1, 0, 0, 0, 466, 467, 3, 109, 54, 0, 467, 468, 3, 113, 56, 0, 468, 470, 1, 0, 0, 0, 469, 460, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 112, 1, 0, 0, 0, 471, 473, 7, 6, 0, 0, 472, 474, 7, 7, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 109, 54, 0, 476, 114, 1, 0, 0, 0, 477, 482, 5, 34, 0, 0, 478, 481, 3, 117, 58, 0, 479, 481, 8, 8, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 34, 0, 0, 486, 116, 1, 0, 0, 0, 487, 488, 5, 92, 0, 0, 488, 489, 7, 9, 0, 0, 489, 118, 1, 0, 0, 0, 490, 491, 5, 105, 0, 0, 491, 492, 5, 102, 0, 0, 492, 120, 1, 0, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 108, 0, 0, 495, 496, 5, 115, 0, 0, 496, 497, 5, 101, 0, 0, 497, 122, 1, 0, 0, 0, 498, 499, 5, 111, 0, 0, 499, 500, 5, 116, 0, 0, 500, 501, 5, 104, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 114, 0, 0, 503, 504, 5, 119, 0, 0, 504, 505, 5, 105, 0, 0, 505, 506, 5, 115, 0, 0, 506, 507, 5, 101, 0, 0, 507, 124, 1, 0, 0, 0, 508, 509, 5, 102, 0, 0, 509, 510, 5, 114, 0, 0, 510, 511, 5, 111, 0, 0, 511, 512, 5, 109, 0, 0, 512, 126, 1, 0, 0, 0, 513, 514, 5, 114, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 116, 0, 0, 516, 517, 5, 117, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 110, 0, 0, 519, 128, 1, 0, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 115, 0, 0, 523, 524, 5, 117, 0, 0, 524, 525, 5, 109, 0, 0, 525, 526, 5, 101, 0, 0, 526, 130, 1, 0, 0, 0, 527, 528, 5, 121, 0, 0, 528, 529, 5, 105, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 108, 0, 0, 531, 532, 5, 100, 0, 0, 532, 132, 1, 0, 0, 0, 533, 534, 5, 98, 0, 0, 534, 535, 5, 114, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 107, 0, 0, 538, 134, 1, 0, 0, 0, 539, 540, 5, 99, 0, 0, 540, 541, 5, 111, 0, 0, 541, 542, 5, 110, 0, 0, 542, 543, 5, 116, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 110, 0, 0, 545, 546, 5, 117, 0, 0, 546, 547, 5, 101, 0, 0, 547, 136, 1, 0, 0, 0, 548, 549, 5, 114, 0, 0, 549, 550, 5, 97, 0, 0, 550, 551, 5, 105, 0, 0, 551, 552, 5, 115, 0, 0, 552, 553, 5, 101, 0, 0, 553, 138, 1, 0, 0, 0, 554, 555, 5, 99, 0, 0, 555, 556, 5, 97, 0, 0, 556, 557, 5, 116, 0, 0, 557, 558, 5, 99, 0, 0, 558, 559, 5, 104, 0, 0, 559, 140, 1, 0, 0, 0, 560, 561, 5, 110, 0, 0, 561, 562, 5, 117, 0, 0, 562, 563, 5, 108, 0, 0, 563, 564, 5, 108, 0, 0, 564, 142, 1, 0, 0, 0, 565, 566, 5, 116, 0, 0, 566, 567, 5, 114, 0, 0, 567, 568, 5, 117, 0, 0, 568, 569, 5, 101, 0, 0, 569, 144, 1, 0, 0, 0, 570, 571, 5, 102, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 5, 108, 0, 0, 573, 574, 5, 115, 0, 0, 574, 575, 5, 101, 0, 0, 575, 146, 1, 0, 0, 0, 576, 580, 3, 141, 70, 0, 577, 580, 3, 143, 71, 0, 578, 580, 3, 145, 72, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 148, 1, 0, 0, 0, 581, 582, 5, 47, 0, 0, 582, 583, 5, 47, 0, 0, 583, 587, 1, 0, 0, 0, 584, 586, 9, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 592, 7, 10, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 6, 74, 0, 0, 594, 150, 1, 0, 0, 0, 595, 596, 5, 47, 0, 0, 596, 597, 5, 42, 0, 0, 597, 601, 1, 0, 0, 0, 598, 600, 9, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 42, 0, 0, 605, 606, 5, 47, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 6, 75, 0, 0, 608, 152, 1, 0, 0, 0, 609, 611, 7, 11, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 6, 76, 0, 0, 615, 154, 1, 0, 0, 0, 616, 617, 9, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 6, 77, 0, 0, 619, 156, 1, 0, 0, 0, 620, 624, 3, 159, 79, 0, 621, 623, 3, 161, 80, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 158, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 809, 7, 12, 0, 0, 628, 629, 5, 55296, 0, 0, 629, 809, 2, 56320, 56330, 0, 630, 631, 5, 55296, 0, 0, 631, 809, 2, 56333, 56357, 0, 632, 633, 5, 55296, 0, 0, 633, 809, 2, 56360, 56377, 0, 634, 635, 5, 55296, 0, 0, 635, 809, 5, 56380, 0, 0, 636, 637, 5, 55296, 0, 0, 637, 809, 2, 56383, 56396, 0, 638, 639, 5, 55296, 0, 0, 639, 809, 2, 56400, 56412, 0, 640, 641, 5, 55296, 0, 0, 641, 809, 2, 56448, 56569, 0, 642, 643, 5, 55296, 0, 0, 643, 809, 2, 57088, 57117, 0, 644, 645, 5, 55296, 0, 0, 645, 809, 2, 57136, 57161, 0, 646, 647, 5, 55296, 0, 0, 647, 809, 2, 57216, 57244, 0, 648, 649, 5, 55297, 0, 0, 649, 809, 2, 57344, 57500, 0, 650, 651, 5, 55298, 0, 0, 651, 809, 2, 58368, 58372, 0, 652, 653, 5, 55298, 0, 0, 653, 809, 5, 2056, 0, 0, 654, 655, 5, 55298, 0, 0, 655, 809, 2, 58378, 58420, 0, 656, 657, 5, 55298, 0, 0, 657, 809, 5, 58423, 0, 0, 658, 659, 5, 55298, 0, 0, 659, 809, 5, 2108, 0, 0, 660, 661, 5, 55298, 0, 0, 661, 809, 5, 2111, 0, 0, 662, 663, 5, 55349, 0, 0, 663, 809, 2, 45056, 45139, 0, 664, 665, 5, 55349, 0, 0, 665, 809, 2, 45142, 45211, 0, 666, 667, 5, 55349, 0, 0, 667, 809, 5, 45214, 0, 0, 668, 669, 5, 55349, 0, 0, 669, 809, 5, 54434, 0, 0, 670, 671, 5, 55349, 0, 0, 671, 809, 5, 45221, 0, 0, 672, 673, 5, 55349, 0, 0, 673, 809, 2, 45225, 45227, 0, 674, 675, 5, 55349, 0, 0, 675, 809, 2, 45230, 45240, 0, 676, 677, 5, 55349, 0, 0, 677, 809, 5, 54459, 0, 0, 678, 679, 5, 55349, 0, 0, 679, 809, 2, 45245, 45250, 0, 680, 681, 5, 55349, 0, 0, 681, 809, 2, 45253, 45316, 0, 682, 683, 5, 55349, 0, 0, 683, 809, 2, 45319, 45321, 0, 684, 685, 5, 55349, 0, 0, 685, 809, 2, 45325, 45331, 0, 686, 687, 5, 55349, 0, 0, 687, 809, 2, 45334, 45339, 0, 688, 689, 5, 55349, 0, 0, 689, 809, 2, 45342, 45368, 0, 690, 691, 5, 55349, 0, 0, 691, 809, 2, 45371, 45373, 0, 692, 693, 5, 55349, 0, 0, 693, 809, 2, 45376, 45379, 0, 694, 695, 5, 55349, 0, 0, 695, 809, 5, 54598, 0, 0, 696, 697, 5, 55349, 0, 0, 697, 809, 2, 45386, 45391, 0, 698, 699, 5, 55349, 0, 0, 699, 809, 2, 45394, 45730, 0, 700, 701, 5, 55349, 0, 0, 701, 809, 2, 45736, 45759, 0, 702, 703, 5, 55349, 0, 0, 703, 809, 2, 45762, 45785, 0, 704, 705, 5, 55349, 0, 0, 705, 809, 2, 45788, 45817, 0, 706, 707, 5, 55349, 0, 0, 707, 809, 2, 45820, 45843, 0, 708, 709, 5, 55349, 0, 0, 709, 809, 2, 45846, 45875, 0, 710, 711, 5, 55349, 0, 0, 711, 809, 2, 45878, 45901, 0, 712, 713, 5, 55349, 0, 0, 713, 809, 2, 45904, 45933, 0, 714, 715, 5, 55349, 0, 0, 715, 809, 2, 45936, 45959, 0, 716, 717, 5, 55349, 0, 0, 717, 809, 2, 45962, 45991, 0, 718, 719, 5, 55349, 0, 0, 719, 809, 2, 45994, 46017, 0, 720, 721, 5, 55349, 0, 0, 721, 809, 2, 46020, 46024, 0, 722, 723, 5, 55360, 0, 0, 723, 809, 2, 56320, 57342, 0, 724, 725, 5, 55361, 0, 0, 725, 809, 2, 57344, 58366, 0, 726, 727, 5, 55362, 0, 0, 727, 809, 2, 58368, 59390, 0, 728, 729, 5, 55363, 0, 0, 729, 809, 2, 59392, 60414, 0, 730, 731, 5, 55364, 0, 0, 731, 809, 2, 60416, 61438, 0, 732, 733, 5, 55365, 0, 0, 733, 809, 2, 61440, 62462, 0, 734, 735, 5, 55366, 0, 0, 735, 809, 2, 62464, 63486, 0, 736, 737, 5, 55367, 0, 0, 737, 809, 2, 63488, 64510, 0, 738, 739, 5, 55368, 0, 0, 739, 809, 2, 64512, 65534, 0, 740, 741, 5, 55369, 0, 0, 741, 809, 2, 0, 1022, 0, 742, 743, 5, 55370, 0, 0, 743, 809, 2, 1024, 2046, 0, 744, 745, 5, 55371, 0, 0, 745, 809, 2, 2048, 3070, 0, 746, 747, 5, 55372, 0, 0, 747, 809, 2, 3072, 4094, 0, 748, 749, 5, 55373, 0, 0, 749, 809, 2, 4096, 5118, 0, 750, 751, 5, 55374, 0, 0, 751, 809, 2, 5120, 6142, 0, 752, 753, 5, 55375, 0, 0, 753, 809, 2, 6144, 7166, 0, 754, 755, 5, 55376, 0, 0, 755, 809, 2, 7168, 8190, 0, 756, 757, 5, 55377, 0, 0, 757, 809, 2, 8192, 9214, 0, 758, 759, 5, 55378, 0, 0, 759, 809, 2, 9216, 10238, 0, 760, 761, 5, 55379, 0, 0, 761, 809, 2, 10240, 11262, 0, 762, 763, 5, 55380, 0, 0, 763, 809, 2, 11264, 12286, 0, 764, 765, 5, 55381, 0, 0, 765, 809, 2, 12288, 13310, 0, 766, 767, 5, 55382, 0, 0, 767, 809, 2, 13312, 14334, 0, 768, 769, 5, 55383, 0, 0, 769, 809, 2, 14336, 15358, 0, 770, 771, 5, 55384, 0, 0, 771, 809, 2, 15360, 16382, 0, 772, 773, 5, 55385, 0, 0, 773, 809, 2, 16384, 17406, 0, 774, 775, 5, 55386, 0, 0, 775, 809, 2, 17408, 18430, 0, 776, 777, 5, 55387, 0, 0, 777, 809, 2, 18432, 19454, 0, 778, 779, 5, 55388, 0, 0, 779, 809, 2, 19456, 20478, 0, 780, 781, 5, 55389, 0, 0, 781, 809, 2, 20480, 21502, 0, 782, 783, 5, 55390, 0, 0, 783, 809, 2, 21504, 22526, 0, 784, 785, 5, 55391, 0, 0, 785, 809, 2, 22528, 23550, 0, 786, 787, 5, 55392, 0, 0, 787, 809, 2, 23552, 24574, 0, 788, 789, 5, 55393, 0, 0, 789, 809, 2, 24576, 25598, 0, 790, 791, 5, 55394, 0, 0, 791, 809, 2, 25600, 26622, 0, 792, 793, 5, 55395, 0, 0, 793, 809, 2, 26624, 27646, 0, 794, 795, 5, 55396, 0, 0, 795, 809, 2, 27648, 28670, 0, 796, 797, 5, 55397, 0, 0, 797, 809, 2, 28672, 29694, 0, 798, 799, 5, 55398, 0, 0, 799, 809, 2, 29696, 30718, 0, 800, 801, 5, 55399, 0, 0, 801, 809, 2, 30720, 31742, 0, 802, 803, 5, 55400, 0, 0, 803, 809, 2, 31744, 32766, 0, 804, 805, 5, 55401, 0, 0, 805, 809, 2, 32768, 33493, 0, 806, 807, 5, 55422, 0, 0, 807, 809, 2, 54272, 54812, 0, 808, 627, 1, 0, 0, 0, 808, 628, 1, 0, 0, 0, 808, 630, 1, 0, 0, 0, 808, 632, 1, 0, 0, 0, 808, 634, 1, 0, 0, 0, 808, 636, 1, 0, 0, 0, 808, 638, 1, 0, 0, 0, 808, 640, 1, 0, 0, 0, 808, 642, 1, 0, 0, 0, 808, 644, 1, 0, 0, 0, 808, 646, 1, 0, 0, 0, 808, 648, 1, 0, 0, 0, 808, 650, 1, 0, 0, 0, 808, 652, 1, 0, 0, 0, 808, 654, 1, 0, 0, 0, 808, 656, 1, 0, 0, 0, 808, 658, 1, 0, 0, 0, 808, 660, 1, 0, 0, 0, 808, 662, 1, 0, 0, 0, 808, 664, 1, 0, 0, 0, 808, 666, 1, 0, 0, 0, 808, 668, 1, 0, 0, 0, 808, 670, 1, 0, 0, 0, 808, 672, 1, 0, 0, 0, 808, 674, 1, 0, 0, 0, 808, 676, 1, 0, 0, 0, 808, 678, 1, 0, 0, 0, 808, 680, 1, 0, 0, 0, 808, 682, 1, 0, 0, 0, 808, 684, 1, 0, 0, 0, 808, 686, 1, 0, 0, 0, 808, 688, 1, 0, 0, 0, 808, 690, 1, 0, 0, 0, 808, 692, 1, 0, 0, 0, 808, 694, 1, 0, 0, 0, 808, 696, 1, 0, 0, 0, 808, 698, 1, 0, 0, 0, 808, 700, 1, 0, 0, 0, 808, 702, 1, 0, 0, 0, 808, 704, 1, 0, 0, 0, 808, 706, 1, 0, 0, 0, 808, 708, 1, 0, 0, 0, 808, 710, 1, 0, 0, 0, 808, 712, 1, 0, 0, 0, 808, 714, 1, 0, 0, 0, 808, 716, 1, 0, 0, 0, 808, 718, 1, 0, 0, 0, 808, 720, 1, 0, 0, 0, 808, 722, 1, 0, 0, 0, 808, 724, 1, 0, 0, 0, 808, 726, 1, 0, 0, 0, 808, 728, 1, 0, 0, 0, 808, 730, 1, 0, 0, 0, 808, 732, 1, 0, 0, 0, 808, 734, 1, 0, 0, 0, 808, 736, 1, 0, 0, 0, 808, 738, 1, 0, 0, 0, 808, 740, 1, 0, 0, 0, 808, 742, 1, 0, 0, 0, 808, 744, 1, 0, 0, 0, 808, 746, 1, 0, 0, 0, 808, 748, 1, 0, 0, 0, 808, 750, 1, 0, 0, 0, 808, 752, 1, 0, 0, 0, 808, 754, 1, 0, 0, 0, 808, 756, 1, 0, 0, 0, 808, 758, 1, 0, 0, 0, 808, 760, 1, 0, 0, 0, 808, 762, 1, 0, 0, 0, 808, 764, 1, 0, 0, 0, 808, 766, 1, 0, 0, 0, 808, 768, 1, 0, 0, 0, 808, 770, 1, 0, 0, 0, 808, 772, 1, 0, 0, 0, 808, 774, 1, 0, 0, 0, 808, 776, 1, 0, 0, 0, 808, 778, 1, 0, 0, 0, 808, 780, 1, 0, 0, 0, 808, 782, 1, 0, 0, 0, 808, 784, 1, 0, 0, 0, 808, 786, 1, 0, 0, 0, 808, 788, 1, 0, 0, 0, 808, 790, 1, 0, 0, 0, 808, 792, 1, 0, 0, 0, 808, 794, 1, 0, 0, 0, 808, 796, 1, 0, 0, 0, 808, 798, 1, 0, 0, 0, 808, 800, 1, 0, 0, 0, 808, 802, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 160, 1, 0, 0, 0, 810, 1008, 7, 13, 0, 0, 811, 812, 5, 55296, 0, 0, 812, 1008, 2, 56320, 56330, 0, 813, 814, 5, 55296, 0, 0, 814, 1008, 2, 56333, 56357, 0, 815, 816, 5, 55296, 0, 0, 816, 1008, 2, 56360, 56377, 0, 817, 818, 5, 55296, 0, 0, 818, 1008, 5, 56380, 0, 0, 819, 820, 5, 55296, 0, 0, 820, 1008, 2, 56383, 56396, 0, 821, 822, 5, 55296, 0, 0, 822, 1008, 2, 56400, 56412, 0, 823, 824, 5, 55296, 0, 0, 824, 1008, 2, 56448, 56569, 0, 825, 826, 5, 55296, 0, 0, 826, 1008, 2, 57088, 57117, 0, 827, 828, 5, 55296, 0, 0, 828, 1008, 2, 57136, 57161, 0, 829, 830, 5, 55296, 0, 0, 830, 1008, 2, 57216, 57244, 0, 831, 832, 5, 55297, 0, 0, 832, 1008, 2, 57344, 57500, 0, 833, 834, 5, 55297, 0, 0, 834, 1008, 2, 57504, 57512, 0, 835, 836, 5, 55298, 0, 0, 836, 1008, 2, 58368, 58372, 0, 837, 838, 5, 55298, 0, 0, 838, 1008, 5, 2056, 0, 0, 839, 840, 5, 55298, 0, 0, 840, 1008, 2, 58378, 58420, 0, 841, 842, 5, 55298, 0, 0, 842, 1008, 5, 58423, 0, 0, 843, 844, 5, 55298, 0, 0, 844, 1008, 5, 2108, 0, 0, 845, 846, 5, 55298, 0, 0, 846, 1008, 5, 2111, 0, 0, 847, 848, 5, 55348, 0, 0, 848, 1008, 2, 44389, 44392, 0, 849, 850, 5, 55348, 0, 0, 850, 1008, 2, 44397, 44401, 0, 851, 852, 5, 55348, 0, 0, 852, 1008, 2, 44411, 44417, 0, 853, 854, 5, 55348, 0, 0, 854, 1008, 2, 44421, 44426, 0, 855, 856, 5, 55348, 0, 0, 856, 1008, 2, 44458, 44460, 0, 857, 858, 5, 55349, 0, 0, 858, 1008, 2, 45056, 45139, 0, 859, 860, 5, 55349, 0, 0, 860, 1008, 2, 45142, 45211, 0, 861, 862, 5, 55349, 0, 0, 862, 1008, 5, 45214, 0, 0, 863, 864, 5, 55349, 0, 0, 864, 1008, 5, 54434, 0, 0, 865, 866, 5, 55349, 0, 0, 866, 1008, 5, 45221, 0, 0, 867, 868, 5, 55349, 0, 0, 868, 1008, 2, 45225, 45227, 0, 869, 870, 5, 55349, 0, 0, 870, 1008, 2, 45230, 45240, 0, 871, 872, 5, 55349, 0, 0, 872, 1008, 5, 54459, 0, 0, 873, 874, 5, 55349, 0, 0, 874, 1008, 2, 45245, 45250, 0, 875, 876, 5, 55349, 0, 0, 876, 1008, 2, 45253, 45316, 0, 877, 878, 5, 55349, 0, 0, 878, 1008, 2, 45319, 45321, 0, 879, 880, 5, 55349, 0, 0, 880, 1008, 2, 45325, 45331, 0, 881, 882, 5, 55349, 0, 0, 882, 1008, 2, 45334, 45339, 0, 883, 884, 5, 55349, 0, 0, 884, 1008, 2, 45342, 45368, 0, 885, 886, 5, 55349, 0, 0, 886, 1008, 2, 45371, 45373, 0, 887, 888, 5, 55349, 0, 0, 888, 1008, 2, 45376, 45379, 0, 889, 890, 5, 55349, 0, 0, 890, 1008, 5, 54598, 0, 0, 891, 892, 5, 55349, 0, 0, 892, 1008, 2, 45386, 45391, 0, 893, 894, 5, 55349, 0, 0, 894, 1008, 2, 45394, 45730, 0, 895, 896, 5, 55349, 0, 0, 896, 1008, 2, 45736, 45759, 0, 897, 898, 5, 55349, 0, 0, 898, 1008, 2, 45762, 45785, 0, 899, 900, 5, 55349, 0, 0, 900, 1008, 2, 45788, 45817, 0, 901, 902, 5, 55349, 0, 0, 902, 1008, 2, 45820, 45843, 0, 903, 904, 5, 55349, 0, 0, 904, 1008, 2, 45846, 45875, 0, 905, 906, 5, 55349, 0, 0, 906, 1008, 2, 45878, 45901, 0, 907, 908, 5, 55349, 0, 0, 908, 1008, 2, 45904, 45933, 0, 909, 910, 5, 55349, 0, 0, 910, 1008, 2, 45936, 45959, 0, 911, 912, 5, 55349, 0, 0, 912, 1008, 2, 45962, 45991, 0, 913, 914, 5, 55349, 0, 0, 914, 1008, 2, 45994, 46017, 0, 915, 916, 5, 55349, 0, 0, 916, 1008, 2, 46020, 46024, 0, 917, 918, 5, 55349, 0, 0, 918, 1008, 2, 46030, 46078, 0, 919, 920, 5, 55360, 0, 0, 920, 1008, 2, 56320, 57342, 0, 921, 922, 5, 55361, 0, 0, 922, 1008, 2, 57344, 58366, 0, 923, 924, 5, 55362, 0, 0, 924, 1008, 2, 58368, 59390, 0, 925, 926, 5, 55363, 0, 0, 926, 1008, 2, 59392, 60414, 0, 927, 928, 5, 55364, 0, 0, 928, 1008, 2, 60416, 61438, 0, 929, 930, 5, 55365, 0, 0, 930, 1008, 2, 61440, 62462, 0, 931, 932, 5, 55366, 0, 0, 932, 1008, 2, 62464, 63486, 0, 933, 934, 5, 55367, 0, 0, 934, 1008, 2, 63488, 64510, 0, 935, 936, 5, 55368, 0, 0, 936, 1008, 2, 64512, 65534, 0, 937, 938, 5, 55369, 0, 0, 938, 1008, 2, 0, 1022, 0, 939, 940, 5, 55370, 0, 0, 940, 1008, 2, 1024, 2046, 0, 941, 942, 5, 55371, 0, 0, 942, 1008, 2, 2048, 3070, 0, 943, 944, 5, 55372, 0, 0, 944, 1008, 2, 3072, 4094, 0, 945, 946, 5, 55373, 0, 0, 946, 1008, 2, 4096, 5118, 0, 947, 948, 5, 55374, 0, 0, 948, 1008, 2, 5120, 6142, 0, 949, 950, 5, 55375, 0, 0, 950, 1008, 2, 6144, 7166, 0, 951, 952, 5, 55376, 0, 0, 952, 1008, 2, 7168, 8190, 0, 953, 954, 5, 55377, 0, 0, 954, 1008, 2, 8192, 9214, 0, 955, 956, 5, 55378, 0, 0, 956, 1008, 2, 9216, 10238, 0, 957, 958, 5, 55379, 0, 0, 958, 1008, 2, 10240, 11262, 0, 959, 960, 5, 55380, 0, 0, 960, 1008, 2, 11264, 12286, 0, 961, 962, 5, 55381, 0, 0, 962, 1008, 2, 12288, 13310, 0, 963, 964, 5, 55382, 0, 0, 964, 1008, 2, 13312, 14334, 0, 965, 966, 5, 55383, 0, 0, 966, 1008, 2, 14336, 15358, 0, 967, 968, 5, 55384, 0, 0, 968, 1008, 2, 15360, 16382, 0, 969, 970, 5, 55385, 0, 0, 970, 1008, 2, 16384, 17406, 0, 971, 972, 5, 55386, 0, 0, 972, 1008, 2, 17408, 18430, 0, 973, 974, 5, 55387, 0, 0, 974, 1008, 2, 18432, 19454, 0, 975, 976, 5, 55388, 0, 0, 976, 1008, 2, 19456, 20478, 0, 977, 978, 5, 55389, 0, 0, 978, 1008, 2, 20480, 21502, 0, 979, 980, 5, 55390, 0, 0, 980, 1008, 2, 21504, 22526, 0, 981, 982, 5, 55391, 0, 0, 982, 1008, 2, 22528, 23550, 0, 983, 984, 5, 55392, 0, 0, 984, 1008, 2, 23552, 24574, 0, 985, 986, 5, 55393, 0, 0, 986, 1008, 2, 24576, 25598, 0, 987, 988, 5, 55394, 0, 0, 988, 1008, 2, 25600, 26622, 0, 989, 990, 5, 55395, 0, 0, 990, 1008, 2, 26624, 27646, 0, 991, 992, 5, 55396, 0, 0, 992, 1008, 2, 27648, 28670, 0, 993, 994, 5, 55397, 0, 0, 994, 1008, 2, 28672, 29694, 0, 995, 996, 5, 55398, 0, 0, 996, 1008, 2, 29696, 30718, 0, 997, 998, 5, 55399, 0, 0, 998, 1008, 2, 30720, 31742, 0, 999, 1000, 5, 55400, 0, 0, 1000, 1008, 2, 31744, 32766, 0, 1001, 1002, 5, 55401, 0, 0, 1002, 1008, 2, 32768, 33493, 0, 1003, 1004, 5, 55422, 0, 0, 1004, 1008, 2, 54272, 54812, 0, 1005, 1006, 5, 56128, 0, 0, 1006, 1008, 2, 56576, 56814, 0, 1007, 810, 1, 0, 0, 0, 1007, 811, 1, 0, 0, 0, 1007, 813, 1, 0, 0, 0, 1007, 815, 1, 0, 0, 0, 1007, 817, 1, 0, 0, 0, 1007, 819, 1, 0, 0, 0, 1007, 821, 1, 0, 0, 0, 1007, 823, 1, 0, 0, 0, 1007, 825, 1, 0, 0, 0, 1007, 827, 1, 0, 0, 0, 1007, 829, 1, 0, 0, 0, 1007, 831, 1, 0, 0, 0, 1007, 833, 1, 0, 0, 0, 1007, 835, 1, 0, 0, 0, 1007, 837, 1, 0, 0, 0, 1007, 839, 1, 0, 0, 0, 1007, 841, 1, 0, 0, 0, 1007, 843, 1, 0, 0, 0, 1007, 845, 1, 0, 0, 0, 1007, 847, 1, 0, 0, 0, 1007, 849, 1, 0, 0, 0, 1007, 851, 1, 0, 0, 0, 1007, 853, 1, 0, 0, 0, 1007, 855, 1, 0, 0, 0, 1007, 857, 1, 0, 0, 0, 1007, 859, 1, 0, 0, 0, 1007, 861, 1, 0, 0, 0, 1007, 863, 1, 0, 0, 0, 1007, 865, 1, 0, 0, 0, 1007, 867, 1, 0, 0, 0, 1007, 869, 1, 0, 0, 0, 1007, 871, 1, 0, 0, 0, 1007, 873, 1, 0, 0, 0, 1007, 875, 1, 0, 0, 0, 1007, 877, 1, 0, 0, 0, 1007, 879, 1, 0, 0, 0, 1007, 881, 1, 0, 0, 0, 1007, 883, 1, 0, 0, 0, 1007, 885, 1, 0, 0, 0, 1007, 887, 1, 0, 0, 0, 1007, 889, 1, 0, 0, 0, 1007, 891, 1, 0, 0, 0, 1007, 893, 1, 0, 0, 0, 1007, 895, 1, 0, 0, 0, 1007, 897, 1, 0, 0, 0, 1007, 899, 1, 0, 0, 0, 1007, 901, 1, 0, 0, 0, 1007, 903, 1, 0, 0, 0, 1007, 905, 1, 0, 0, 0, 1007, 907, 1, 0, 0, 0, 1007, 909, 1, 0, 0, 0, 1007, 911, 1, 0, 0, 0, 1007, 913, 1, 0, 0, 0, 1007, 915, 1, 0, 0, 0, 1007, 917, 1, 0, 0, 0, 1007, 919, 1, 0, 0, 0, 1007, 921, 1, 0, 0, 0, 1007, 923, 1, 0, 0, 0, 1007, 925, 1, 0, 0, 0, 1007, 927, 1, 0, 0, 0, 1007, 929, 1, 0, 0, 0, 1007, 931, 1, 0, 0, 0, 1007, 933, 1, 0, 0, 0, 1007, 935, 1, 0, 0, 0, 1007, 937, 1, 0, 0, 0, 1007, 939, 1, 0, 0, 0, 1007, 941, 1, 0, 0, 0, 1007, 943, 1, 0, 0, 0, 1007, 945, 1, 0, 0, 0, 1007, 947, 1, 0, 0, 0, 1007, 949, 1, 0, 0, 0, 1007, 951, 1, 0, 0, 0, 1007, 953, 1, 0, 0, 0, 1007, 955, 1, 0, 0, 0, 1007, 957, 1, 0, 0, 0, 1007, 959, 1, 0, 0, 0, 1007, 961, 1, 0, 0, 0, 1007, 963, 1, 0, 0, 0, 1007, 965, 1, 0, 0, 0, 1007, 967, 1, 0, 0, 0, 1007, 969, 1, 0, 0, 0, 1007, 971, 1, 0, 0, 0, 1007, 973, 1, 0, 0, 0, 1007, 975, 1, 0, 0, 0, 1007, 977, 1, 0, 0, 0, 1007, 979, 1, 0, 0, 0, 1007, 981, 1, 0, 0, 0, 1007, 983, 1, 0, 0, 0, 1007, 985, 1, 0, 0, 0, 1007, 987, 1, 0, 0, 0, 1007, 989, 1, 0, 0, 0, 1007, 991, 1, 0, 0, 0, 1007, 993, 1, 0, 0, 0, 1007, 995, 1, 0, 0, 0, 1007, 997, 1, 0, 0, 0, 1007, 999, 1, 0, 0, 0, 1007, 1001, 1, 0, 0, 0, 1007, 1003, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 162, 1, 0, 0, 0, 29, 0, 172, 179, 184, 237, 258, 263, 273, 281, 326, 351, 376, 392, 408, 456, 458, 464, 469, 473, 480, 482, 579, 587, 591, 601, 612, 624, 808, 1007, 1, 0, 1, 0]