LPAREN=1
RPAREN=2
COLON=3
COMMA=4
LBRACK=5
RBRACK=6
LBRACE=7
RBRACE=8
IF=9
ELSE=10
WHILE=11
VAR=12
EQUAL=13
RETURN=14
PRINT=15
FUNC=16
TYPEINT=17
TYPEFLOAT=18
TYPESTRING=19
TYPEBOOLEAN=20
NULL=21
TRUE=22
FALSE=23
SUB=24
BANG=25
MUL=26
DIV=27
ADD=28
LT=29
LE=30
EQUAL_EQUAL=31
NOT_EQUAL=32
GT=33
GE=34
OR=35
AND=36
DOT=37
LINE_COMMENT=38
COMMENT=39
ID=40
INT=41
FLOAT=42
STRING=43
WS=44
ERRCHAR=45
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'{'=7
'}'=8
'if'=9
'else'=10
'while'=11
'var'=12
'='=13
'return'=14
'print'=15
'func'=16
'int'=17
'float'=18
'string'=19
'boolean'=20
'αλφαβητον'=21
'true'=22
'false'=23
'-'=24
'!'=25
'*'=26
'/'=27
'+'=28
'<'=29
'<='=30
'=='=31
'!='=32
'>'=33
'>='=34
'||'=35
'&&'=36
' . '=37
