T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
EOS=9
KW_NAMESPACE=10
KW_IMPORT=11
KW_EXTENSION=12
KW_EXTENDS=13
KW_CLASS=14
KW_TRAIT=15
KW_UNION=16
KW_LET=17
KW_FUNCTION=18
AS=19
IS=20
IN=21
NOT=22
LPAREN=23
RPAREN=24
COLON=25
COMMA=26
LBRACK=27
RBRACK=28
LBRACE=29
RBRACE=30
IF=31
ELSE=32
WHILE=33
EQUAL=34
RETURN=35
RESUME=36
YIELD=37
BREAK=38
CONTINUE=39
RAISE=40
CATCH=41
NULL=42
TRUE=43
FALSE=44
SUB=45
BANG=46
MUL=47
DIV=48
ADD=49
LT=50
LE=51
EQUAL_EQUAL=52
NOT_EQUAL=53
GT=54
GE=55
OR=56
AND=57
DOT=58
LINE_COMMENT=59
COMMENT=60
UNICODE_ID=61
INTEGER=62
DECIMAL=63
STRING=64
WS=65
ERRCHAR=66
'int'=1
'float'=2
'string'=3
'boolean'=4
'print'=5
'∷'=6
'::'=7
'.'=8
';'=9
'extension'=12
'union'=16
'let'=17
'def'=18
'is'=20
'in'=21
'not'=22
'('=23
')'=24
':'=25
','=26
'['=27
']'=28
'{'=29
'}'=30
'if'=31
'else'=32
'while'=33
'='=34
'return'=35
'resume'=36
'yield'=37
'break'=38
'continue'=39
'raise'=40
'catch'=41
'null'=42
'true'=43
'false'=44
'-'=45
'!'=46
'*'=47
'/'=48
'+'=49
'<'=50
'<='=51
'=='=52
'!='=53
'>'=54
'>='=55
'||'=56
'&&'=57
' . '=58
