T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
EOS=8
KW_CLASS=9
LPAREN=10
RPAREN=11
COLON=12
COMMA=13
LBRACK=14
RBRACK=15
LBRACE=16
RBRACE=17
KW_NAMESPACE=18
IF=19
ELSE=20
WHILE=21
VAR=22
EQUAL=23
RETURN=24
RESUME=25
YIELD=26
BREAK=27
CONTINUE=28
RAISE=29
CATCH=30
NULL=31
TRUE=32
FALSE=33
SUB=34
BANG=35
MUL=36
DIV=37
ADD=38
LT=39
LE=40
EQUAL_EQUAL=41
NOT_EQUAL=42
GT=43
GE=44
OR=45
AND=46
DOT=47
LINE_COMMENT=48
COMMENT=49
INTEGER=50
DECIMAL=51
STRING=52
WS=53
ERRCHAR=54
UNICODE_ID=55
'let'=1
'def'=2
'int'=3
'float'=4
'string'=5
'boolean'=6
'print'=7
';'=8
'class'=9
'('=10
')'=11
':'=12
','=13
'['=14
']'=15
'{'=16
'}'=17
'if'=19
'else'=20
'while'=21
'var'=22
'='=23
'return'=24
'resume'=25
'yield'=26
'break'=27
'continue'=28
'raise'=29
'catch'=30
'αλφαβητον'=31
'true'=32
'false'=33
'-'=34
'!'=35
'*'=36
'/'=37
'+'=38
'<'=39
'<='=40
'=='=41
'!='=42
'>'=43
'>='=44
'||'=45
'&&'=46
' . '=47
