DOT=1
COMMA=2
SEMICOLON=3
OP_PROPORTION=4
COLON=5
PARENTHESES_L=6
PARENTHESES_R=7
BRACKET_L=8
BRACKET_R=9
BRACE_L=10
BRACE_R=11
OP_ADD=12
OP_SUB=13
OP_MUL=14
OP_DIV=15
OP_EQ=16
OP_NE=17
OP_LE=18
OP_LL=19
OP_LLL=20
OP_LEQ=21
OP_GE=22
OP_GG=23
OP_GGG=24
OP_GEQ=25
OP_ARROW=26
OP_ARROW2=27
OP_ASSIGN=28
LOGIC_OR=29
OP_OR=30
LOGIC_AND=31
OP_AND=32
AT=33
HASH=34
OP_NOT=35
KW_NOT=36
OP_IN=37
KW_IN=38
OP_NOT_IN=39
KW_IS=40
OP_IS=41
OP_IS_NOT=42
KW_AS=43
OP_UNTIL=44
OP_TEMPERATURE=45
OP_EMPTY=46
KW_NAMESPACE=47
KW_IMPORT=48
KW_EXTENSION=49
KW_EXTENDS=50
KW_CLASS=51
KW_TRAIT=52
KW_UNION=53
KW_BITFLAGS=54
KW_TYPE=55
KW_LET=56
KW_FUNCTION=57
KW_WITCH=58
KW_WHILE=59
KW_FOR=60
INTEGER=61
DECIMAL=62
STRING=63
KW_IF=64
KW_ELSE=65
KW_OTHERWISE=66
FROM=67
RETURN=68
RESUME=69
YIELD=70
BREAK=71
CONTINUE=72
RAISE=73
CATCH=74
SPECIAL=75
UNICODE_ID=76
LINE_COMMENT=77
BLOCK_COMMENT=78
WHITE_SPACE=79
ERROR_CHARACTAR=80
'.'=1
','=2
';'=3
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'+'=12
'-'=13
'*'=14
'/'=15
'=='=16
'!='=17
'<'=18
'>'=22
'='=28
'||'=29
'|'=30
'&&'=31
'&'=32
'@'=33
'!'=35
'not'=36
'in'=38
'∉'=39
'is'=40
'∅'=46
'extension'=49
'union'=53
'flags'=54
'type'=55
'let'=56
'def'=57
'which'=58
'while'=59
'for'=60
'if'=64
'else'=65
'otherwise'=66
'from'=67
'return'=68
'resume'=69
'yield'=70
'break'=71
'continue'=72
'raise'=73
'catch'=74
