DOT=1
COMMA=2
SEMICOLON=3
OP_PROPORTION=4
COLON=5
OP_ARROW=6
OP_ARROW2=7
OP_EE=8
OP_NE=9
OP_EQ=10
PARENTHESES_L=11
PARENTHESES_R=12
BRACKET_L=13
BRACKET_R=14
BRACE_L=15
BRACE_R=16
OP_ADD=17
OP_SUB=18
OP_MUL=19
OP_DIV=20
LT=21
LE=22
GT=23
GE=24
LOGIC_OR=25
LOGIC_AND=26
AT=27
HASH=28
OP_NOT=29
KW_NOT=30
OP_IN=31
KW_IN=32
OP_NOT_IN=33
KW_IS=34
OP_IS=35
OP_IS_NOT=36
KW_AS=37
OP_UNTIL=38
OP_TEMPERATURE=39
OP_EMPTY=40
KW_NAMESPACE=41
KW_IMPORT=42
KW_EXTENSION=43
KW_EXTENDS=44
KW_CLASS=45
KW_TRAIT=46
KW_UNION=47
KW_BITFLAGS=48
KW_TYPE=49
KW_LET=50
KW_FUNCTION=51
KW_WITCH=52
KW_WHILE=53
KW_FOR=54
INTEGER=55
DECIMAL=56
STRING=57
KW_IF=58
KW_ELSE=59
KW_OTHERWISE=60
FROM=61
RETURN=62
RESUME=63
YIELD=64
BREAK=65
CONTINUE=66
RAISE=67
CATCH=68
SPECIAL=69
LINE_COMMENT=70
BLOCK_COMMENT=71
WHITE_SPACE=72
ERROR_CHARACTAR=73
UNICODE_ID=74
'.'=1
','=2
';'=3
'=='=8
'!='=9
'='=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'+'=17
'-'=18
'*'=19
'/'=20
'<'=21
'<='=22
'>'=23
'>='=24
'||'=25
'&&'=26
'@'=27
'!'=29
'not'=30
'in'=32
'∉'=33
'is'=34
'∅'=40
'extension'=43
'union'=47
'flags'=48
'type'=49
'let'=50
'def'=51
'which'=52
'while'=53
'for'=54
'if'=58
'else'=59
'otherwise'=60
'from'=61
'return'=62
'resume'=63
'yield'=64
'break'=65
'continue'=66
'raise'=67
'catch'=68
