token literal names:
null
'.'
','
';'
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
null
null
null
'>'
null
null
null
null
null
'='
'||'
'|'
'&&'
'&'
'@'
null
'!'
'not'
null
'in'
'∉'
'is'
null
null
null
null
null
'∅'
null
null
'extension'
null
null
null
'union'
'flags'
'type'
'let'
'def'
'which'
'while'
'for'
null
null
null
'if'
'else'
'otherwise'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_EQ
OP_NE
OP_LE
OP_LL
OP_LLL
OP_LEQ
OP_GE
OP_GG
OP_GGG
OP_GEQ
OP_ARROW
OP_ARROW2
OP_ASSIGN
LOGIC_OR
OP_OR
LOGIC_AND
OP_AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_BITFLAGS
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_WHILE
KW_FOR
INTEGER
DECIMAL
STRING
KW_IF
KW_ELSE
KW_OTHERWISE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
SPECIAL
UNICODE_ID
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR

rule names:
program
top_statement
eos
eos_free
define_namespace
import_statement
define_extension
define_class
class_statements
class_inherit
class_field
class_method
define_trait
define_extends
define_union
union_statements
define_bitflags
bitflags_statements
bitflags_item
define_variale
define_function
function_parameters
parameter_item
parameter_default
function_block
function_statements
define_type
type_hint
effect_hint
if_statement
while_statement
for_statement
for_pattern
expression
control_expression
inline_expression
term
op_compare
op_pattern
op_multiple
op_plus
op_logic
infix_is
infix_in
type_expression
expr_list
macro_call
macro_call_item
modified_identifier
modified_namepath
namepath_free
namepath
identifier
number
number_suffix


atn:
[4, 1, 80, 647, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 1, 1, 1, 3, 1, 165, 8, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 1, 1, 1, 3, 1, 173, 8, 1, 1, 1, 1, 1, 3, 1, 177, 8, 1, 3, 1, 179, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 5, 7, 194, 8, 7, 10, 7, 12, 7, 197, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 5, 7, 206, 8, 7, 10, 7, 12, 7, 209, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 9, 1, 9, 3, 9, 220, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 225, 8, 10, 10, 10, 12, 10, 228, 9, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 10, 3, 10, 235, 8, 10, 1, 11, 5, 11, 238, 8, 11, 10, 11, 12, 11, 241, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 3, 11, 249, 8, 11, 1, 11, 3, 11, 252, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 269, 8, 13, 10, 13, 12, 13, 272, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 280, 8, 14, 10, 14, 12, 14, 283, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 295, 8, 16, 10, 16, 12, 16, 298, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 304, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 309, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 20, 3, 20, 323, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 331, 8, 21, 10, 21, 12, 21, 334, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 22, 5, 22, 343, 8, 22, 10, 22, 12, 22, 346, 9, 22, 1, 22, 5, 22, 349, 8, 22, 10, 22, 12, 22, 352, 9, 22, 1, 22, 3, 22, 355, 8, 22, 1, 22, 3, 22, 358, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 365, 8, 24, 10, 24, 12, 24, 368, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 374, 8, 25, 1, 25, 1, 25, 3, 25, 378, 8, 25, 1, 25, 1, 25, 3, 25, 382, 8, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 3, 25, 388, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 411, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 424, 8, 32, 11, 32, 12, 32, 425, 1, 32, 1, 32, 4, 32, 430, 8, 32, 11, 32, 12, 32, 431, 5, 32, 434, 8, 32, 10, 32, 12, 32, 437, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 444, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 454, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 476, 8, 33, 10, 33, 12, 33, 479, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 491, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 500, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 525, 8, 35, 10, 35, 12, 35, 528, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 542, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 557, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 567, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 573, 8, 44, 10, 44, 12, 44, 576, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 581, 8, 45, 10, 45, 12, 45, 584, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 593, 8, 46, 10, 46, 12, 46, 596, 9, 46, 1, 46, 1, 46, 3, 46, 600, 8, 46, 1, 47, 1, 47, 3, 47, 604, 8, 47, 1, 48, 4, 48, 607, 8, 48, 11, 48, 12, 48, 608, 1, 49, 4, 49, 612, 8, 49, 11, 49, 12, 49, 613, 1, 49, 1, 49, 5, 49, 618, 8, 49, 10, 49, 12, 49, 621, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 626, 8, 50, 10, 50, 12, 50, 629, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 634, 8, 51, 10, 51, 12, 51, 637, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 643, 8, 53, 1, 54, 1, 54, 1, 54, 0, 3, 66, 70, 88, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 9, 1, 0, 2, 3, 2, 0, 5, 5, 26, 26, 3, 0, 16, 18, 21, 22, 25, 25, 2, 0, 30, 30, 32, 32, 1, 0, 14, 15, 1, 0, 12, 13, 2, 0, 29, 29, 31, 31, 1, 0, 37, 38, 2, 0, 1, 1, 4, 4, 701, 0, 113, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 423, 1, 0, 0, 0, 66, 453, 1, 0, 0, 0, 68, 499, 1, 0, 0, 0, 70, 501, 1, 0, 0, 0, 72, 541, 1, 0, 0, 0, 74, 543, 1, 0, 0, 0, 76, 545, 1, 0, 0, 0, 78, 547, 1, 0, 0, 0, 80, 549, 1, 0, 0, 0, 82, 551, 1, 0, 0, 0, 84, 556, 1, 0, 0, 0, 86, 558, 1, 0, 0, 0, 88, 566, 1, 0, 0, 0, 90, 577, 1, 0, 0, 0, 92, 599, 1, 0, 0, 0, 94, 601, 1, 0, 0, 0, 96, 606, 1, 0, 0, 0, 98, 611, 1, 0, 0, 0, 100, 622, 1, 0, 0, 0, 102, 630, 1, 0, 0, 0, 104, 638, 1, 0, 0, 0, 106, 640, 1, 0, 0, 0, 108, 644, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 120, 3, 8, 4, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 179, 1, 0, 0, 0, 122, 124, 3, 10, 5, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 179, 1, 0, 0, 0, 126, 128, 3, 12, 6, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 179, 1, 0, 0, 0, 130, 132, 3, 14, 7, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 179, 1, 0, 0, 0, 134, 136, 3, 28, 14, 0, 135, 137, 3, 4, 2, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 179, 1, 0, 0, 0, 138, 140, 3, 32, 16, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 179, 1, 0, 0, 0, 142, 144, 3, 24, 12, 0, 143, 145, 3, 4, 2, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 179, 1, 0, 0, 0, 146, 148, 3, 26, 13, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 179, 1, 0, 0, 0, 150, 152, 3, 40, 20, 0, 151, 153, 3, 4, 2, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 179, 1, 0, 0, 0, 154, 156, 3, 52, 26, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 179, 1, 0, 0, 0, 158, 160, 3, 38, 19, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 179, 1, 0, 0, 0, 162, 164, 3, 58, 29, 0, 163, 165, 3, 4, 2, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 179, 1, 0, 0, 0, 166, 168, 3, 60, 30, 0, 167, 169, 3, 4, 2, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 179, 1, 0, 0, 0, 170, 172, 3, 62, 31, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 179, 1, 0, 0, 0, 174, 176, 3, 66, 33, 0, 175, 177, 3, 4, 2, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 118, 1, 0, 0, 0, 178, 122, 1, 0, 0, 0, 178, 126, 1, 0, 0, 0, 178, 130, 1, 0, 0, 0, 178, 134, 1, 0, 0, 0, 178, 138, 1, 0, 0, 0, 178, 142, 1, 0, 0, 0, 178, 146, 1, 0, 0, 0, 178, 150, 1, 0, 0, 0, 178, 154, 1, 0, 0, 0, 178, 158, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 3, 1, 0, 0, 0, 180, 181, 5, 3, 0, 0, 181, 5, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 7, 1, 0, 0, 0, 184, 185, 5, 47, 0, 0, 185, 186, 3, 100, 50, 0, 186, 9, 1, 0, 0, 0, 187, 188, 5, 48, 0, 0, 188, 189, 3, 100, 50, 0, 189, 11, 1, 0, 0, 0, 190, 191, 5, 49, 0, 0, 191, 13, 1, 0, 0, 0, 192, 194, 3, 92, 46, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 51, 0, 0, 199, 201, 3, 102, 51, 0, 200, 202, 3, 18, 9, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 5, 10, 0, 0, 204, 206, 3, 16, 8, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 15, 1, 0, 0, 0, 212, 216, 3, 22, 11, 0, 213, 216, 3, 20, 10, 0, 214, 216, 3, 6, 3, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 17, 1, 0, 0, 0, 217, 219, 5, 6, 0, 0, 218, 220, 3, 102, 51, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 7, 0, 0, 222, 19, 1, 0, 0, 0, 223, 225, 3, 92, 46, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 96, 48, 0, 230, 232, 3, 54, 27, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 46, 23, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 21, 1, 0, 0, 0, 236, 238, 3, 92, 46, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 98, 49, 0, 243, 245, 3, 42, 21, 0, 244, 246, 3, 54, 27, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 56, 28, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 48, 24, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 254, 5, 52, 0, 0, 254, 255, 3, 102, 51, 0, 255, 259, 5, 10, 0, 0, 256, 258, 3, 16, 8, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 11, 0, 0, 263, 25, 1, 0, 0, 0, 264, 265, 5, 50, 0, 0, 265, 266, 3, 102, 51, 0, 266, 270, 5, 10, 0, 0, 267, 269, 3, 16, 8, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 11, 0, 0, 274, 27, 1, 0, 0, 0, 275, 276, 5, 53, 0, 0, 276, 277, 3, 102, 51, 0, 277, 281, 5, 10, 0, 0, 278, 280, 3, 30, 15, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 11, 0, 0, 285, 29, 1, 0, 0, 0, 286, 288, 3, 40, 20, 0, 287, 289, 3, 4, 2, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 291, 5, 54, 0, 0, 291, 292, 3, 102, 51, 0, 292, 296, 5, 10, 0, 0, 293, 295, 3, 34, 17, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 11, 0, 0, 300, 33, 1, 0, 0, 0, 301, 304, 3, 36, 18, 0, 302, 304, 3, 6, 3, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 308, 3, 104, 52, 0, 306, 307, 5, 28, 0, 0, 307, 309, 3, 66, 33, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 37, 1, 0, 0, 0, 310, 311, 5, 56, 0, 0, 311, 312, 3, 104, 52, 0, 312, 313, 5, 28, 0, 0, 313, 314, 3, 66, 33, 0, 314, 39, 1, 0, 0, 0, 315, 316, 5, 57, 0, 0, 316, 317, 3, 102, 51, 0, 317, 319, 3, 42, 21, 0, 318, 320, 3, 54, 27, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 3, 56, 28, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 48, 24, 0, 325, 41, 1, 0, 0, 0, 326, 327, 5, 6, 0, 0, 327, 332, 3, 44, 22, 0, 328, 329, 5, 2, 0, 0, 329, 331, 3, 44, 22, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 7, 0, 0, 336, 340, 1, 0, 0, 0, 337, 338, 5, 6, 0, 0, 338, 340, 5, 7, 0, 0, 339, 326, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 343, 3, 92, 46, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 350, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 104, 52, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 54, 27, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 3, 46, 23, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 360, 5, 28, 0, 0, 360, 361, 3, 66, 33, 0, 361, 47, 1, 0, 0, 0, 362, 366, 5, 10, 0, 0, 363, 365, 3, 50, 25, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 11, 0, 0, 370, 49, 1, 0, 0, 0, 371, 373, 3, 58, 29, 0, 372, 374, 3, 4, 2, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 388, 1, 0, 0, 0, 375, 377, 3, 60, 30, 0, 376, 378, 3, 4, 2, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 388, 1, 0, 0, 0, 379, 381, 3, 62, 31, 0, 380, 382, 3, 4, 2, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 388, 1, 0, 0, 0, 383, 385, 3, 66, 33, 0, 384, 386, 3, 4, 2, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 371, 1, 0, 0, 0, 387, 375, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 51, 1, 0, 0, 0, 389, 390, 5, 55, 0, 0, 390, 391, 3, 104, 52, 0, 391, 392, 5, 28, 0, 0, 392, 393, 3, 104, 52, 0, 393, 53, 1, 0, 0, 0, 394, 395, 7, 1, 0, 0, 395, 396, 3, 88, 44, 0, 396, 55, 1, 0, 0, 0, 397, 398, 5, 15, 0, 0, 398, 399, 3, 88, 44, 0, 399, 57, 1, 0, 0, 0, 400, 401, 5, 64, 0, 0, 401, 402, 3, 66, 33, 0, 402, 403, 5, 10, 0, 0, 403, 404, 3, 2, 1, 0, 404, 410, 5, 11, 0, 0, 405, 406, 5, 65, 0, 0, 406, 407, 5, 10, 0, 0, 407, 408, 3, 2, 1, 0, 408, 409, 5, 11, 0, 0, 409, 411, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 59, 1, 0, 0, 0, 412, 413, 5, 59, 0, 0, 413, 414, 3, 70, 35, 0, 414, 415, 3, 48, 24, 0, 415, 61, 1, 0, 0, 0, 416, 417, 5, 60, 0, 0, 417, 418, 3, 64, 32, 0, 418, 419, 3, 86, 43, 0, 419, 420, 3, 70, 35, 0, 420, 421, 3, 48, 24, 0, 421, 63, 1, 0, 0, 0, 422, 424, 3, 96, 48, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 435, 1, 0, 0, 0, 427, 429, 5, 2, 0, 0, 428, 430, 3, 96, 48, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 65, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 6, 33, -1, 0, 439, 454, 3, 68, 34, 0, 440, 441, 3, 102, 51, 0, 441, 443, 5, 6, 0, 0, 442, 444, 3, 90, 45, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 7, 0, 0, 446, 454, 1, 0, 0, 0, 447, 448, 3, 102, 51, 0, 448, 449, 5, 8, 0, 0, 449, 450, 3, 66, 33, 0, 450, 451, 5, 9, 0, 0, 451, 454, 1, 0, 0, 0, 452, 454, 3, 72, 36, 0, 453, 438, 1, 0, 0, 0, 453, 440, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 477, 1, 0, 0, 0, 455, 456, 10, 9, 0, 0, 456, 457, 3, 78, 39, 0, 457, 458, 3, 66, 33, 10, 458, 476, 1, 0, 0, 0, 459, 460, 10, 8, 0, 0, 460, 461, 3, 80, 40, 0, 461, 462, 3, 66, 33, 9, 462, 476, 1, 0, 0, 0, 463, 464, 10, 7, 0, 0, 464, 465, 3, 82, 41, 0, 465, 466, 3, 66, 33, 8, 466, 476, 1, 0, 0, 0, 467, 468, 10, 6, 0, 0, 468, 469, 3, 74, 37, 0, 469, 470, 3, 66, 33, 7, 470, 476, 1, 0, 0, 0, 471, 472, 10, 5, 0, 0, 472, 473, 3, 84, 42, 0, 473, 474, 3, 88, 44, 0, 474, 476, 1, 0, 0, 0, 475, 455, 1, 0, 0, 0, 475, 459, 1, 0, 0, 0, 475, 463, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 67, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 68, 0, 0, 481, 500, 3, 66, 33, 0, 482, 483, 5, 69, 0, 0, 483, 500, 3, 66, 33, 0, 484, 500, 5, 71, 0, 0, 485, 500, 5, 72, 0, 0, 486, 487, 5, 73, 0, 0, 487, 500, 3, 66, 33, 0, 488, 490, 5, 70, 0, 0, 489, 491, 5, 68, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 500, 3, 66, 33, 0, 493, 494, 5, 70, 0, 0, 494, 495, 5, 71, 0, 0, 495, 500, 3, 66, 33, 0, 496, 497, 5, 70, 0, 0, 497, 498, 5, 67, 0, 0, 498, 500, 3, 66, 33, 0, 499, 480, 1, 0, 0, 0, 499, 482, 1, 0, 0, 0, 499, 484, 1, 0, 0, 0, 499, 485, 1, 0, 0, 0, 499, 486, 1, 0, 0, 0, 499, 488, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 500, 69, 1, 0, 0, 0, 501, 502, 6, 35, -1, 0, 502, 503, 3, 72, 36, 0, 503, 526, 1, 0, 0, 0, 504, 505, 10, 6, 0, 0, 505, 506, 3, 78, 39, 0, 506, 507, 3, 70, 35, 7, 507, 525, 1, 0, 0, 0, 508, 509, 10, 5, 0, 0, 509, 510, 3, 80, 40, 0, 510, 511, 3, 70, 35, 6, 511, 525, 1, 0, 0, 0, 512, 513, 10, 4, 0, 0, 513, 514, 3, 82, 41, 0, 514, 515, 3, 70, 35, 5, 515, 525, 1, 0, 0, 0, 516, 517, 10, 3, 0, 0, 517, 518, 3, 74, 37, 0, 518, 519, 3, 70, 35, 4, 519, 525, 1, 0, 0, 0, 520, 521, 10, 2, 0, 0, 521, 522, 3, 84, 42, 0, 522, 523, 3, 70, 35, 3, 523, 525, 1, 0, 0, 0, 524, 504, 1, 0, 0, 0, 524, 508, 1, 0, 0, 0, 524, 512, 1, 0, 0, 0, 524, 516, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 71, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 542, 3, 104, 52, 0, 530, 542, 3, 106, 53, 0, 531, 542, 5, 63, 0, 0, 532, 533, 5, 6, 0, 0, 533, 534, 3, 66, 33, 0, 534, 535, 5, 7, 0, 0, 535, 542, 1, 0, 0, 0, 536, 537, 5, 8, 0, 0, 537, 538, 3, 90, 45, 0, 538, 539, 5, 9, 0, 0, 539, 542, 1, 0, 0, 0, 540, 542, 5, 75, 0, 0, 541, 529, 1, 0, 0, 0, 541, 530, 1, 0, 0, 0, 541, 531, 1, 0, 0, 0, 541, 532, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 73, 1, 0, 0, 0, 543, 544, 7, 2, 0, 0, 544, 75, 1, 0, 0, 0, 545, 546, 7, 3, 0, 0, 546, 77, 1, 0, 0, 0, 547, 548, 7, 4, 0, 0, 548, 79, 1, 0, 0, 0, 549, 550, 7, 5, 0, 0, 550, 81, 1, 0, 0, 0, 551, 552, 7, 6, 0, 0, 552, 83, 1, 0, 0, 0, 553, 557, 5, 40, 0, 0, 554, 555, 5, 40, 0, 0, 555, 557, 5, 36, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 85, 1, 0, 0, 0, 558, 559, 7, 7, 0, 0, 559, 87, 1, 0, 0, 0, 560, 561, 6, 44, -1, 0, 561, 562, 5, 6, 0, 0, 562, 563, 3, 88, 44, 0, 563, 564, 5, 7, 0, 0, 564, 567, 1, 0, 0, 0, 565, 567, 3, 72, 36, 0, 566, 560, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 574, 1, 0, 0, 0, 568, 569, 10, 3, 0, 0, 569, 570, 3, 76, 38, 0, 570, 571, 3, 88, 44, 4, 571, 573, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 89, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 582, 3, 66, 33, 0, 578, 579, 5, 2, 0, 0, 579, 581, 3, 66, 33, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 91, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 34, 0, 0, 586, 600, 3, 94, 47, 0, 587, 588, 5, 34, 0, 0, 588, 589, 5, 8, 0, 0, 589, 594, 3, 94, 47, 0, 590, 591, 5, 2, 0, 0, 591, 593, 3, 94, 47, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 9, 0, 0, 598, 600, 1, 0, 0, 0, 599, 585, 1, 0, 0, 0, 599, 587, 1, 0, 0, 0, 600, 93, 1, 0, 0, 0, 601, 603, 3, 102, 51, 0, 602, 604, 3, 42, 21, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 95, 1, 0, 0, 0, 605, 607, 3, 104, 52, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 97, 1, 0, 0, 0, 610, 612, 3, 104, 52, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 619, 1, 0, 0, 0, 615, 616, 5, 4, 0, 0, 616, 618, 3, 104, 52, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 99, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 627, 3, 104, 52, 0, 623, 624, 7, 8, 0, 0, 624, 626, 3, 104, 52, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 101, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 635, 3, 104, 52, 0, 631, 632, 5, 4, 0, 0, 632, 634, 3, 104, 52, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 103, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 76, 0, 0, 639, 105, 1, 0, 0, 0, 640, 642, 5, 61, 0, 0, 641, 643, 3, 108, 54, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 107, 1, 0, 0, 0, 644, 645, 5, 76, 0, 0, 645, 109, 1, 0, 0, 0, 76, 113, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 178, 195, 201, 207, 215, 219, 226, 231, 234, 239, 245, 248, 251, 259, 270, 281, 288, 296, 303, 308, 319, 322, 332, 339, 344, 350, 354, 357, 366, 373, 377, 381, 385, 387, 410, 425, 431, 435, 443, 453, 475, 477, 490, 499, 524, 526, 541, 556, 566, 574, 582, 594, 599, 603, 608, 613, 619, 627, 635, 642]