token literal names:
null
'.'
','
';'
null
null
null
null
'=='
'!='
'='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'||'
'&&'
'@'
'#'
'!'
'not'
'∈'
'in'
'∉'
'is'
null
null
null
null
null
'∅'
null
null
'extension'
null
null
null
'union'
'type'
'let'
'def'
'which'
'while'
'for'
null
null
null
'if'
'else'
'otherwise'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
OP_ARROW
OP_ARROW2
OP_EE
OP_NE
OP_EQ
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
OP_ADD
OP_SUB
OP_MUL
OP_DIV
LT
LE
GT
GE
OR
AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_WHILE
KW_FOR
INTEGER
DECIMAL
STRING
KW_IF
KW_ELSE
KW_OTHERWISE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR
UNICODE_ID

rule names:
program
top_statement
eos
define_namespace
import_statement
define_extension
define_class
class_statements
class_inherit
define_trait
trait_statements
define_union
union_statements
define_variale
define_function
function_parameters
function_parameter_item
function_statements
define_method
define_type
type_hint
if_statement
while_statement
for_statement
expression
inline_expression
term
op_plus
infix
type_expression
call_expr
expr_list
control_expression
namepath_free
namepath
identifier
number
number_suffix


atn:
[4, 1, 73, 437, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 5, 14, 216, 8, 14, 10, 14, 12, 14, 219, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 227, 8, 15, 10, 15, 12, 15, 230, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 284, 8, 23, 10, 23, 12, 23, 287, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 306, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 315, 8, 24, 10, 24, 12, 24, 318, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 327, 8, 25, 10, 25, 12, 25, 330, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 340, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 358, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 366, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 372, 8, 29, 10, 29, 12, 29, 375, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 380, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 387, 8, 31, 10, 31, 12, 31, 390, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 402, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 411, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 416, 8, 33, 10, 33, 12, 33, 419, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 424, 8, 34, 10, 34, 12, 34, 427, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 433, 8, 36, 1, 37, 1, 37, 1, 37, 0, 3, 48, 50, 58, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 1, 0, 5, 6, 1, 0, 31, 32, 1, 0, 19, 20, 1, 0, 17, 18, 2, 0, 1, 1, 4, 4, 479, 0, 79, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 357, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 383, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 412, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 428, 1, 0, 0, 0, 72, 430, 1, 0, 0, 0, 74, 434, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 86, 3, 6, 3, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 137, 1, 0, 0, 0, 88, 90, 3, 8, 4, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 137, 1, 0, 0, 0, 92, 94, 3, 10, 5, 0, 93, 95, 3, 4, 2, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 137, 1, 0, 0, 0, 96, 98, 3, 12, 6, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 137, 1, 0, 0, 0, 100, 102, 3, 22, 11, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 137, 1, 0, 0, 0, 104, 106, 3, 18, 9, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 137, 1, 0, 0, 0, 108, 110, 3, 28, 14, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 137, 1, 0, 0, 0, 112, 114, 3, 38, 19, 0, 113, 115, 3, 4, 2, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 137, 1, 0, 0, 0, 116, 118, 3, 26, 13, 0, 117, 119, 3, 4, 2, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 137, 1, 0, 0, 0, 120, 122, 3, 42, 21, 0, 121, 123, 3, 4, 2, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 137, 1, 0, 0, 0, 124, 126, 3, 44, 22, 0, 125, 127, 3, 4, 2, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 137, 1, 0, 0, 0, 128, 130, 3, 46, 23, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 137, 1, 0, 0, 0, 132, 134, 3, 48, 24, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 84, 1, 0, 0, 0, 136, 88, 1, 0, 0, 0, 136, 92, 1, 0, 0, 0, 136, 96, 1, 0, 0, 0, 136, 100, 1, 0, 0, 0, 136, 104, 1, 0, 0, 0, 136, 108, 1, 0, 0, 0, 136, 112, 1, 0, 0, 0, 136, 116, 1, 0, 0, 0, 136, 120, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 5, 41, 0, 0, 141, 142, 3, 66, 33, 0, 142, 7, 1, 0, 0, 0, 143, 144, 5, 42, 0, 0, 144, 145, 3, 66, 33, 0, 145, 9, 1, 0, 0, 0, 146, 147, 5, 43, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 45, 0, 0, 149, 151, 3, 68, 34, 0, 150, 152, 3, 16, 8, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 5, 15, 0, 0, 154, 156, 3, 14, 7, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 16, 0, 0, 161, 13, 1, 0, 0, 0, 162, 164, 3, 36, 18, 0, 163, 165, 3, 4, 2, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 168, 5, 11, 0, 0, 167, 169, 3, 68, 34, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 12, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 46, 0, 0, 173, 174, 3, 68, 34, 0, 174, 178, 5, 15, 0, 0, 175, 177, 3, 20, 10, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 16, 0, 0, 182, 19, 1, 0, 0, 0, 183, 185, 3, 36, 18, 0, 184, 186, 3, 4, 2, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 47, 0, 0, 188, 189, 3, 68, 34, 0, 189, 193, 5, 15, 0, 0, 190, 192, 3, 24, 12, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 23, 1, 0, 0, 0, 198, 200, 3, 28, 14, 0, 199, 201, 3, 4, 2, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 49, 0, 0, 203, 204, 3, 70, 35, 0, 204, 205, 5, 10, 0, 0, 205, 206, 3, 48, 24, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 50, 0, 0, 208, 209, 3, 68, 34, 0, 209, 211, 3, 30, 15, 0, 210, 212, 3, 40, 20, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 217, 5, 15, 0, 0, 214, 216, 3, 34, 17, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 16, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 11, 0, 0, 223, 228, 3, 32, 16, 0, 224, 225, 5, 2, 0, 0, 225, 227, 3, 32, 16, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 12, 0, 0, 232, 236, 1, 0, 0, 0, 233, 234, 5, 11, 0, 0, 234, 236, 5, 12, 0, 0, 235, 222, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 239, 3, 70, 35, 0, 238, 240, 3, 40, 20, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 244, 3, 2, 1, 0, 242, 244, 3, 26, 13, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 3, 70, 35, 0, 246, 247, 5, 11, 0, 0, 247, 248, 5, 12, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 48, 0, 0, 250, 251, 3, 70, 35, 0, 251, 252, 5, 10, 0, 0, 252, 253, 3, 70, 35, 0, 253, 39, 1, 0, 0, 0, 254, 255, 7, 0, 0, 0, 255, 256, 3, 58, 29, 0, 256, 41, 1, 0, 0, 0, 257, 258, 5, 57, 0, 0, 258, 259, 3, 48, 24, 0, 259, 260, 5, 15, 0, 0, 260, 261, 3, 2, 1, 0, 261, 267, 5, 16, 0, 0, 262, 263, 5, 58, 0, 0, 263, 264, 5, 15, 0, 0, 264, 265, 3, 2, 1, 0, 265, 266, 5, 16, 0, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 270, 5, 52, 0, 0, 270, 271, 5, 11, 0, 0, 271, 272, 3, 48, 24, 0, 272, 273, 5, 12, 0, 0, 273, 274, 5, 15, 0, 0, 274, 275, 3, 2, 1, 0, 275, 276, 5, 16, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 5, 53, 0, 0, 278, 279, 3, 70, 35, 0, 279, 280, 7, 1, 0, 0, 280, 281, 3, 50, 25, 0, 281, 285, 5, 15, 0, 0, 282, 284, 3, 34, 17, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 16, 0, 0, 289, 47, 1, 0, 0, 0, 290, 291, 6, 24, -1, 0, 291, 292, 5, 18, 0, 0, 292, 306, 3, 48, 24, 6, 293, 306, 3, 60, 30, 0, 294, 295, 3, 70, 35, 0, 295, 296, 5, 13, 0, 0, 296, 297, 3, 48, 24, 0, 297, 298, 5, 14, 0, 0, 298, 306, 1, 0, 0, 0, 299, 300, 5, 11, 0, 0, 300, 301, 3, 48, 24, 0, 301, 302, 5, 12, 0, 0, 302, 306, 1, 0, 0, 0, 303, 306, 3, 64, 32, 0, 304, 306, 3, 52, 26, 0, 305, 290, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 316, 1, 0, 0, 0, 307, 308, 10, 8, 0, 0, 308, 309, 7, 2, 0, 0, 309, 315, 3, 48, 24, 9, 310, 311, 10, 7, 0, 0, 311, 312, 3, 54, 27, 0, 312, 313, 3, 48, 24, 8, 313, 315, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 49, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 6, 25, -1, 0, 320, 321, 3, 52, 26, 0, 321, 328, 1, 0, 0, 0, 322, 323, 10, 2, 0, 0, 323, 324, 3, 56, 28, 0, 324, 325, 3, 50, 25, 3, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 51, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 340, 3, 70, 35, 0, 332, 340, 3, 72, 36, 0, 333, 340, 5, 56, 0, 0, 334, 335, 5, 13, 0, 0, 335, 336, 3, 62, 31, 0, 336, 337, 5, 14, 0, 0, 337, 340, 1, 0, 0, 0, 338, 340, 5, 68, 0, 0, 339, 331, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 53, 1, 0, 0, 0, 341, 342, 7, 3, 0, 0, 342, 55, 1, 0, 0, 0, 343, 358, 5, 19, 0, 0, 344, 358, 5, 20, 0, 0, 345, 358, 5, 17, 0, 0, 346, 358, 5, 18, 0, 0, 347, 358, 5, 23, 0, 0, 348, 358, 5, 24, 0, 0, 349, 358, 5, 21, 0, 0, 350, 358, 5, 22, 0, 0, 351, 358, 5, 25, 0, 0, 352, 358, 5, 26, 0, 0, 353, 358, 5, 1, 0, 0, 354, 358, 5, 34, 0, 0, 355, 356, 5, 34, 0, 0, 356, 358, 5, 30, 0, 0, 357, 343, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 57, 1, 0, 0, 0, 359, 360, 6, 29, -1, 0, 360, 361, 5, 11, 0, 0, 361, 362, 3, 58, 29, 0, 362, 363, 5, 12, 0, 0, 363, 366, 1, 0, 0, 0, 364, 366, 3, 52, 26, 0, 365, 359, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 373, 1, 0, 0, 0, 367, 368, 10, 3, 0, 0, 368, 369, 3, 56, 28, 0, 369, 370, 3, 58, 29, 4, 370, 372, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 59, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 3, 68, 34, 0, 377, 379, 5, 11, 0, 0, 378, 380, 3, 62, 31, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 12, 0, 0, 382, 61, 1, 0, 0, 0, 383, 388, 3, 48, 24, 0, 384, 385, 5, 2, 0, 0, 385, 387, 3, 48, 24, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 63, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 61, 0, 0, 392, 411, 3, 48, 24, 0, 393, 394, 5, 62, 0, 0, 394, 411, 3, 48, 24, 0, 395, 411, 5, 64, 0, 0, 396, 411, 5, 65, 0, 0, 397, 398, 5, 66, 0, 0, 398, 411, 3, 48, 24, 0, 399, 401, 5, 63, 0, 0, 400, 402, 5, 61, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 411, 3, 48, 24, 0, 404, 405, 5, 63, 0, 0, 405, 406, 5, 64, 0, 0, 406, 411, 3, 48, 24, 0, 407, 408, 5, 63, 0, 0, 408, 409, 5, 60, 0, 0, 409, 411, 3, 48, 24, 0, 410, 391, 1, 0, 0, 0, 410, 393, 1, 0, 0, 0, 410, 395, 1, 0, 0, 0, 410, 396, 1, 0, 0, 0, 410, 397, 1, 0, 0, 0, 410, 399, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 65, 1, 0, 0, 0, 412, 417, 3, 70, 35, 0, 413, 414, 7, 4, 0, 0, 414, 416, 3, 70, 35, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 67, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 425, 3, 70, 35, 0, 421, 422, 5, 4, 0, 0, 422, 424, 3, 70, 35, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 69, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 73, 0, 0, 429, 71, 1, 0, 0, 0, 430, 432, 5, 54, 0, 0, 431, 433, 3, 74, 37, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 73, 1, 0, 0, 0, 434, 435, 5, 73, 0, 0, 435, 75, 1, 0, 0, 0, 46, 79, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 136, 151, 157, 164, 168, 178, 185, 193, 200, 211, 217, 228, 235, 239, 243, 267, 285, 305, 314, 316, 328, 339, 357, 365, 373, 379, 388, 401, 410, 417, 425, 432]