T__0=1
T__1=2
T__2=3
T__3=4
KW_NAMESPACE=5
KW_IMPORT=6
KW_EXTENSION=7
KW_EXTENDS=8
KW_CLASS=9
KW_TRAIT=10
KW_UNION=11
KW_LET=12
KW_FUNCTION=13
KW_AS=14
KW_IS=15
KW_IN=16
KW_NOT=17
IF=18
ELSE=19
WHILE=20
FROM=21
RETURN=22
RESUME=23
YIELD=24
BREAK=25
CONTINUE=26
RAISE=27
CATCH=28
INTEGER=29
DECIMAL=30
STRING=31
DOT=32
COMMA=33
SEMICOLON=34
OP_PROPORTION=35
COLON=36
OP_ARROW=37
OP_ARROW2=38
OP_EE=39
OP_NE=40
OP_EQ=41
PARENTHESES_L=42
PARENTHESES_R=43
BRACKET_L=44
BRACKET_R=45
BRACE_L=46
BRACE_R=47
SUB=48
BANG=49
MUL=50
DIV=51
ADD=52
LT=53
LE=54
GT=55
GE=56
OR=57
AND=58
AT=59
HASH=60
OP_NOT_IN=61
OP_IS_A=62
OP_NOT_A=63
OP_UNTIL=64
OP_TEMPERATURE=65
OP_EMPTY=66
SPECIAL=67
LINE_COMMENT=68
BLOCK_COMMENT=69
WHITE_SPACE=70
ERROR_CHARACTAR=71
UNICODE_ID=72
'int'=1
'float'=2
'string'=3
'boolean'=4
'extension'=7
'union'=11
'let'=12
'def'=13
'is'=15
'in'=16
'not'=17
'if'=18
'else'=19
'while'=20
'from'=21
'return'=22
'resume'=23
'yield'=24
'break'=25
'continue'=26
'raise'=27
'catch'=28
'.'=32
','=33
';'=34
'=='=39
'!='=40
'='=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'-'=48
'!'=49
'*'=50
'/'=51
'+'=52
'<'=53
'<='=54
'>'=55
'>='=56
'||'=57
'&&'=58
'@'=59
'#'=60
'∉'=61
'∅'=66
