token literal names:
null
'('
')'
':'
','
'['
']'
'{'
'}'
'if'
'else'
'while'
'var'
'='
'return'
'print'
'func'
'int'
'float'
'string'
'boolean'
'true'
'false'
'-'
'!'
'*'
'/'
'+'
'<'
'<='
'=='
'!='
'>'
'>='
'||'
'&&'
' . '
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
IF
ELSE
WHILE
VAR
EQUAL
RETURN
PRINT
FUNC
TYPEINT
TYPEFLOAT
TYPESTRING
TYPEBOOLEAN
TRUE
FALSE
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
NOT_EQUAL
GT
GE
OR
AND
DOT
LINE_COMMENT
COMMENT
ID
INT
FLOAT
STRING
WS
ERRCHAR

rule names:
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
IF
ELSE
WHILE
VAR
EQUAL
RETURN
PRINT
FUNC
TYPEINT
TYPEFLOAT
TYPESTRING
TYPEBOOLEAN
TRUE
FALSE
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
NOT_EQUAL
GT
GE
OR
AND
DOT
LINE_COMMENT
COMMENT
ID
INT
FLOAT
EXP
STRING
ESC
WS
ERRCHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 306, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 224, 8, 36, 10, 36, 12, 36, 227, 9, 36, 1, 36, 3, 36, 230, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 238, 8, 37, 10, 37, 12, 37, 241, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 250, 8, 38, 10, 38, 12, 38, 253, 9, 38, 1, 39, 4, 39, 256, 8, 39, 11, 39, 12, 39, 257, 1, 40, 3, 40, 261, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 267, 8, 40, 1, 40, 3, 40, 270, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 275, 8, 40, 1, 41, 1, 41, 3, 41, 279, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 286, 8, 42, 10, 42, 12, 42, 289, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 297, 8, 44, 11, 44, 12, 44, 298, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 2, 225, 239, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 42, 87, 0, 89, 43, 91, 44, 1, 0, 9, 1, 1, 10, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 6, 0, 8, 8, 34, 34, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 315, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 109, 1, 0, 0, 0, 19, 112, 1, 0, 0, 0, 21, 117, 1, 0, 0, 0, 23, 123, 1, 0, 0, 0, 25, 127, 1, 0, 0, 0, 27, 129, 1, 0, 0, 0, 29, 136, 1, 0, 0, 0, 31, 142, 1, 0, 0, 0, 33, 147, 1, 0, 0, 0, 35, 151, 1, 0, 0, 0, 37, 157, 1, 0, 0, 0, 39, 164, 1, 0, 0, 0, 41, 172, 1, 0, 0, 0, 43, 177, 1, 0, 0, 0, 45, 183, 1, 0, 0, 0, 47, 185, 1, 0, 0, 0, 49, 187, 1, 0, 0, 0, 51, 189, 1, 0, 0, 0, 53, 191, 1, 0, 0, 0, 55, 193, 1, 0, 0, 0, 57, 195, 1, 0, 0, 0, 59, 198, 1, 0, 0, 0, 61, 201, 1, 0, 0, 0, 63, 204, 1, 0, 0, 0, 65, 206, 1, 0, 0, 0, 67, 209, 1, 0, 0, 0, 69, 212, 1, 0, 0, 0, 71, 215, 1, 0, 0, 0, 73, 219, 1, 0, 0, 0, 75, 233, 1, 0, 0, 0, 77, 247, 1, 0, 0, 0, 79, 255, 1, 0, 0, 0, 81, 274, 1, 0, 0, 0, 83, 276, 1, 0, 0, 0, 85, 282, 1, 0, 0, 0, 87, 292, 1, 0, 0, 0, 89, 296, 1, 0, 0, 0, 91, 302, 1, 0, 0, 0, 93, 94, 5, 40, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 41, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 58, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 44, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 91, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 93, 0, 0, 104, 12, 1, 0, 0, 0, 105, 106, 5, 123, 0, 0, 106, 14, 1, 0, 0, 0, 107, 108, 5, 125, 0, 0, 108, 16, 1, 0, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 102, 0, 0, 111, 18, 1, 0, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 115, 0, 0, 115, 116, 5, 101, 0, 0, 116, 20, 1, 0, 0, 0, 117, 118, 5, 119, 0, 0, 118, 119, 5, 104, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 101, 0, 0, 122, 22, 1, 0, 0, 0, 123, 124, 5, 118, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 114, 0, 0, 126, 24, 1, 0, 0, 0, 127, 128, 5, 61, 0, 0, 128, 26, 1, 0, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 117, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 110, 0, 0, 135, 28, 1, 0, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 116, 0, 0, 141, 30, 1, 0, 0, 0, 142, 143, 5, 102, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 99, 0, 0, 146, 32, 1, 0, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 116, 0, 0, 150, 34, 1, 0, 0, 0, 151, 152, 5, 102, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 116, 0, 0, 156, 36, 1, 0, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 103, 0, 0, 163, 38, 1, 0, 0, 0, 164, 165, 5, 98, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 110, 0, 0, 171, 40, 1, 0, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 101, 0, 0, 176, 42, 1, 0, 0, 0, 177, 178, 5, 102, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 101, 0, 0, 182, 44, 1, 0, 0, 0, 183, 184, 5, 45, 0, 0, 184, 46, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 48, 1, 0, 0, 0, 187, 188, 5, 42, 0, 0, 188, 50, 1, 0, 0, 0, 189, 190, 5, 47, 0, 0, 190, 52, 1, 0, 0, 0, 191, 192, 5, 43, 0, 0, 192, 54, 1, 0, 0, 0, 193, 194, 5, 60, 0, 0, 194, 56, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 61, 0, 0, 197, 58, 1, 0, 0, 0, 198, 199, 5, 61, 0, 0, 199, 200, 5, 61, 0, 0, 200, 60, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 203, 5, 61, 0, 0, 203, 62, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 64, 1, 0, 0, 0, 206, 207, 5, 62, 0, 0, 207, 208, 5, 61, 0, 0, 208, 66, 1, 0, 0, 0, 209, 210, 5, 124, 0, 0, 210, 211, 5, 124, 0, 0, 211, 68, 1, 0, 0, 0, 212, 213, 5, 38, 0, 0, 213, 214, 5, 38, 0, 0, 214, 70, 1, 0, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 5, 46, 0, 0, 217, 218, 5, 32, 0, 0, 218, 72, 1, 0, 0, 0, 219, 220, 5, 47, 0, 0, 220, 221, 5, 47, 0, 0, 221, 225, 1, 0, 0, 0, 222, 224, 9, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 7, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 36, 0, 0, 232, 74, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 5, 42, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 9, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 42, 0, 0, 243, 244, 5, 47, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 37, 0, 0, 246, 76, 1, 0, 0, 0, 247, 251, 7, 1, 0, 0, 248, 250, 7, 2, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 78, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 7, 3, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 80, 1, 0, 0, 0, 259, 261, 5, 45, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 79, 39, 0, 263, 264, 5, 46, 0, 0, 264, 266, 3, 79, 39, 0, 265, 267, 3, 83, 41, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 275, 1, 0, 0, 0, 268, 270, 5, 45, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 79, 39, 0, 272, 273, 3, 83, 41, 0, 273, 275, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 82, 1, 0, 0, 0, 276, 278, 7, 4, 0, 0, 277, 279, 7, 5, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 79, 39, 0, 281, 84, 1, 0, 0, 0, 282, 287, 5, 34, 0, 0, 283, 286, 3, 87, 43, 0, 284, 286, 8, 6, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 34, 0, 0, 291, 86, 1, 0, 0, 0, 292, 293, 5, 92, 0, 0, 293, 294, 7, 7, 0, 0, 294, 88, 1, 0, 0, 0, 295, 297, 7, 8, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 44, 0, 0, 301, 90, 1, 0, 0, 0, 302, 303, 9, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 45, 0, 0, 305, 92, 1, 0, 0, 0, 14, 0, 225, 229, 239, 251, 257, 260, 266, 269, 274, 278, 285, 287, 298, 1, 0, 1, 0]