token literal names:
null
'.'
','
';'
null
null
null
null
'=='
'!='
'='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'<'
null
null
null
'>'
null
null
null
'||'
'|'
'&&'
'&'
'@'
null
'!'
'not'
null
'in'
'∉'
'is'
null
null
null
null
null
'∅'
null
null
'extension'
null
null
null
'union'
'flags'
'type'
'let'
'def'
'which'
'while'
'for'
null
null
null
'if'
'else'
'otherwise'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
OP_ARROW
OP_ARROW2
OP_EE
OP_NE
OP_EQ
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_LE
OP_LL
OP_LLL
OP_LEQ
OP_GE
OP_GG
OP_GGG
OP_GEQ
LOGIC_OR
OP_OR
LOGIC_AND
OP_AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_BITFLAGS
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_WHILE
KW_FOR
INTEGER
DECIMAL
STRING
KW_IF
KW_ELSE
KW_OTHERWISE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR
UNICODE_ID

rule names:
program
top_statement
eos
eos_free
define_namespace
import_statement
define_extension
define_class
class_statements
class_inherit
class_field
class_method
define_trait
define_extends
define_union
union_statements
define_bitflags
bitflags_statements
bitflags_item
define_variale
define_function
function_parameters
parameter_item
parameter_default
function_statements
define_type
type_hint
effect_hint
if_statement
while_statement
for_statement
expression
control_expression
inline_expression
term
op_compare
op_pattern
op_multiple
op_plus
op_logic
infix_is
infix_in
type_expression
expr_list
macro_call
namepath_free
namepath
identifier
number
number_suffix


atn:
[4, 1, 80, 558, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 1, 1, 1, 3, 1, 155, 8, 1, 1, 1, 1, 1, 3, 1, 159, 8, 1, 1, 1, 1, 1, 3, 1, 163, 8, 1, 1, 1, 1, 1, 3, 1, 167, 8, 1, 3, 1, 169, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 7, 1, 7, 5, 7, 196, 8, 7, 10, 7, 12, 7, 199, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 215, 8, 10, 10, 10, 12, 10, 218, 9, 10, 1, 10, 4, 10, 221, 8, 10, 11, 10, 12, 10, 222, 1, 10, 3, 10, 226, 8, 10, 1, 10, 3, 10, 229, 8, 10, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 1, 11, 4, 11, 238, 8, 11, 11, 11, 12, 11, 239, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 11, 3, 11, 247, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 264, 8, 13, 10, 13, 12, 13, 267, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 275, 8, 14, 10, 14, 12, 14, 278, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 290, 8, 16, 10, 16, 12, 16, 293, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 304, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 20, 3, 20, 318, 8, 20, 1, 20, 1, 20, 5, 20, 322, 8, 20, 10, 20, 12, 20, 325, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 333, 8, 21, 10, 21, 12, 21, 336, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 342, 8, 21, 1, 22, 1, 22, 3, 22, 346, 8, 22, 1, 22, 3, 22, 349, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 379, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 393, 8, 30, 10, 30, 12, 30, 396, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 405, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 415, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 437, 8, 31, 10, 31, 12, 31, 440, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 452, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 461, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 470, 8, 33, 10, 33, 12, 33, 473, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 487, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 502, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 512, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 518, 8, 42, 10, 42, 12, 42, 521, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 526, 8, 43, 10, 43, 12, 43, 529, 9, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 537, 8, 45, 10, 45, 12, 45, 540, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 545, 8, 46, 10, 46, 12, 46, 548, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 554, 8, 48, 1, 49, 1, 49, 1, 49, 0, 3, 62, 66, 84, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 9, 1, 0, 2, 3, 1, 0, 5, 6, 3, 0, 21, 21, 24, 25, 28, 28, 2, 0, 30, 30, 32, 32, 1, 0, 19, 20, 1, 0, 17, 18, 2, 0, 29, 29, 31, 31, 1, 0, 37, 38, 2, 0, 1, 1, 4, 4, 598, 0, 103, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 462, 1, 0, 0, 0, 68, 486, 1, 0, 0, 0, 70, 488, 1, 0, 0, 0, 72, 490, 1, 0, 0, 0, 74, 492, 1, 0, 0, 0, 76, 494, 1, 0, 0, 0, 78, 496, 1, 0, 0, 0, 80, 501, 1, 0, 0, 0, 82, 503, 1, 0, 0, 0, 84, 511, 1, 0, 0, 0, 86, 522, 1, 0, 0, 0, 88, 530, 1, 0, 0, 0, 90, 533, 1, 0, 0, 0, 92, 541, 1, 0, 0, 0, 94, 549, 1, 0, 0, 0, 96, 551, 1, 0, 0, 0, 98, 555, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 110, 3, 8, 4, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 169, 1, 0, 0, 0, 112, 114, 3, 10, 5, 0, 113, 115, 3, 4, 2, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 169, 1, 0, 0, 0, 116, 118, 3, 12, 6, 0, 117, 119, 3, 4, 2, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 169, 1, 0, 0, 0, 120, 122, 3, 14, 7, 0, 121, 123, 3, 4, 2, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 169, 1, 0, 0, 0, 124, 126, 3, 28, 14, 0, 125, 127, 3, 4, 2, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 169, 1, 0, 0, 0, 128, 130, 3, 32, 16, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 169, 1, 0, 0, 0, 132, 134, 3, 24, 12, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 169, 1, 0, 0, 0, 136, 138, 3, 26, 13, 0, 137, 139, 3, 4, 2, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 169, 1, 0, 0, 0, 140, 142, 3, 40, 20, 0, 141, 143, 3, 4, 2, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 169, 1, 0, 0, 0, 144, 146, 3, 50, 25, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 169, 1, 0, 0, 0, 148, 150, 3, 38, 19, 0, 149, 151, 3, 4, 2, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 169, 1, 0, 0, 0, 152, 154, 3, 56, 28, 0, 153, 155, 3, 4, 2, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 169, 1, 0, 0, 0, 156, 158, 3, 58, 29, 0, 157, 159, 3, 4, 2, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 169, 1, 0, 0, 0, 160, 162, 3, 60, 30, 0, 161, 163, 3, 4, 2, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 169, 1, 0, 0, 0, 164, 166, 3, 62, 31, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 108, 1, 0, 0, 0, 168, 112, 1, 0, 0, 0, 168, 116, 1, 0, 0, 0, 168, 120, 1, 0, 0, 0, 168, 124, 1, 0, 0, 0, 168, 128, 1, 0, 0, 0, 168, 132, 1, 0, 0, 0, 168, 136, 1, 0, 0, 0, 168, 140, 1, 0, 0, 0, 168, 144, 1, 0, 0, 0, 168, 148, 1, 0, 0, 0, 168, 152, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 3, 1, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 5, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 7, 1, 0, 0, 0, 174, 175, 5, 47, 0, 0, 175, 176, 3, 90, 45, 0, 176, 9, 1, 0, 0, 0, 177, 178, 5, 48, 0, 0, 178, 179, 3, 90, 45, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 49, 0, 0, 181, 13, 1, 0, 0, 0, 182, 184, 3, 88, 44, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 51, 0, 0, 189, 191, 3, 92, 46, 0, 190, 192, 3, 18, 9, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 5, 15, 0, 0, 194, 196, 3, 16, 8, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 15, 1, 0, 0, 0, 202, 206, 3, 22, 11, 0, 203, 206, 3, 20, 10, 0, 204, 206, 3, 6, 3, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 17, 1, 0, 0, 0, 207, 209, 5, 11, 0, 0, 208, 210, 3, 92, 46, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 12, 0, 0, 212, 19, 1, 0, 0, 0, 213, 215, 3, 88, 44, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 94, 47, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 3, 52, 26, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 46, 23, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 21, 1, 0, 0, 0, 230, 232, 3, 88, 44, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 3, 94, 47, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 3, 42, 21, 0, 242, 244, 3, 52, 26, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 54, 27, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 23, 1, 0, 0, 0, 248, 249, 5, 52, 0, 0, 249, 250, 3, 92, 46, 0, 250, 254, 5, 15, 0, 0, 251, 253, 3, 16, 8, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 50, 0, 0, 260, 261, 3, 92, 46, 0, 261, 265, 5, 15, 0, 0, 262, 264, 3, 16, 8, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 16, 0, 0, 269, 27, 1, 0, 0, 0, 270, 271, 5, 53, 0, 0, 271, 272, 3, 92, 46, 0, 272, 276, 5, 15, 0, 0, 273, 275, 3, 30, 15, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 16, 0, 0, 280, 29, 1, 0, 0, 0, 281, 283, 3, 40, 20, 0, 282, 284, 3, 4, 2, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 54, 0, 0, 286, 287, 3, 92, 46, 0, 287, 291, 5, 15, 0, 0, 288, 290, 3, 34, 17, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 16, 0, 0, 295, 33, 1, 0, 0, 0, 296, 299, 3, 36, 18, 0, 297, 299, 3, 6, 3, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 303, 3, 94, 47, 0, 301, 302, 5, 10, 0, 0, 302, 304, 3, 62, 31, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 306, 5, 56, 0, 0, 306, 307, 3, 94, 47, 0, 307, 308, 5, 10, 0, 0, 308, 309, 3, 62, 31, 0, 309, 39, 1, 0, 0, 0, 310, 311, 5, 57, 0, 0, 311, 312, 3, 92, 46, 0, 312, 314, 3, 42, 21, 0, 313, 315, 3, 52, 26, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 3, 54, 27, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 5, 15, 0, 0, 320, 322, 3, 48, 24, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 16, 0, 0, 327, 41, 1, 0, 0, 0, 328, 329, 5, 11, 0, 0, 329, 334, 3, 44, 22, 0, 330, 331, 5, 2, 0, 0, 331, 333, 3, 44, 22, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 12, 0, 0, 338, 342, 1, 0, 0, 0, 339, 340, 5, 11, 0, 0, 340, 342, 5, 12, 0, 0, 341, 328, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 43, 1, 0, 0, 0, 343, 345, 3, 94, 47, 0, 344, 346, 3, 52, 26, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 3, 46, 23, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 45, 1, 0, 0, 0, 350, 351, 5, 10, 0, 0, 351, 352, 3, 66, 33, 0, 352, 47, 1, 0, 0, 0, 353, 356, 3, 2, 1, 0, 354, 356, 3, 38, 19, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 49, 1, 0, 0, 0, 357, 358, 5, 55, 0, 0, 358, 359, 3, 94, 47, 0, 359, 360, 5, 10, 0, 0, 360, 361, 3, 94, 47, 0, 361, 51, 1, 0, 0, 0, 362, 363, 7, 1, 0, 0, 363, 364, 3, 84, 42, 0, 364, 53, 1, 0, 0, 0, 365, 366, 5, 20, 0, 0, 366, 367, 3, 84, 42, 0, 367, 55, 1, 0, 0, 0, 368, 369, 5, 64, 0, 0, 369, 370, 3, 62, 31, 0, 370, 371, 5, 15, 0, 0, 371, 372, 3, 2, 1, 0, 372, 378, 5, 16, 0, 0, 373, 374, 5, 65, 0, 0, 374, 375, 5, 15, 0, 0, 375, 376, 3, 2, 1, 0, 376, 377, 5, 16, 0, 0, 377, 379, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 57, 1, 0, 0, 0, 380, 381, 5, 59, 0, 0, 381, 382, 3, 66, 33, 0, 382, 383, 5, 15, 0, 0, 383, 384, 3, 2, 1, 0, 384, 385, 5, 16, 0, 0, 385, 59, 1, 0, 0, 0, 386, 387, 5, 60, 0, 0, 387, 388, 3, 94, 47, 0, 388, 389, 3, 82, 41, 0, 389, 390, 3, 66, 33, 0, 390, 394, 5, 15, 0, 0, 391, 393, 3, 48, 24, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 16, 0, 0, 398, 61, 1, 0, 0, 0, 399, 400, 6, 31, -1, 0, 400, 415, 3, 64, 32, 0, 401, 402, 3, 92, 46, 0, 402, 404, 5, 11, 0, 0, 403, 405, 3, 86, 43, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 12, 0, 0, 407, 415, 1, 0, 0, 0, 408, 409, 3, 92, 46, 0, 409, 410, 5, 13, 0, 0, 410, 411, 3, 62, 31, 0, 411, 412, 5, 14, 0, 0, 412, 415, 1, 0, 0, 0, 413, 415, 3, 68, 34, 0, 414, 399, 1, 0, 0, 0, 414, 401, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 438, 1, 0, 0, 0, 416, 417, 10, 9, 0, 0, 417, 418, 3, 74, 37, 0, 418, 419, 3, 62, 31, 10, 419, 437, 1, 0, 0, 0, 420, 421, 10, 8, 0, 0, 421, 422, 3, 76, 38, 0, 422, 423, 3, 62, 31, 9, 423, 437, 1, 0, 0, 0, 424, 425, 10, 7, 0, 0, 425, 426, 3, 78, 39, 0, 426, 427, 3, 62, 31, 8, 427, 437, 1, 0, 0, 0, 428, 429, 10, 6, 0, 0, 429, 430, 3, 70, 35, 0, 430, 431, 3, 62, 31, 7, 431, 437, 1, 0, 0, 0, 432, 433, 10, 5, 0, 0, 433, 434, 3, 80, 40, 0, 434, 435, 3, 84, 42, 0, 435, 437, 1, 0, 0, 0, 436, 416, 1, 0, 0, 0, 436, 420, 1, 0, 0, 0, 436, 424, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 63, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 68, 0, 0, 442, 461, 3, 62, 31, 0, 443, 444, 5, 69, 0, 0, 444, 461, 3, 62, 31, 0, 445, 461, 5, 71, 0, 0, 446, 461, 5, 72, 0, 0, 447, 448, 5, 73, 0, 0, 448, 461, 3, 62, 31, 0, 449, 451, 5, 70, 0, 0, 450, 452, 5, 68, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 461, 3, 62, 31, 0, 454, 455, 5, 70, 0, 0, 455, 456, 5, 71, 0, 0, 456, 461, 3, 62, 31, 0, 457, 458, 5, 70, 0, 0, 458, 459, 5, 67, 0, 0, 459, 461, 3, 62, 31, 0, 460, 441, 1, 0, 0, 0, 460, 443, 1, 0, 0, 0, 460, 445, 1, 0, 0, 0, 460, 446, 1, 0, 0, 0, 460, 447, 1, 0, 0, 0, 460, 449, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 65, 1, 0, 0, 0, 462, 463, 6, 33, -1, 0, 463, 464, 3, 68, 34, 0, 464, 471, 1, 0, 0, 0, 465, 466, 10, 2, 0, 0, 466, 467, 3, 74, 37, 0, 467, 468, 3, 66, 33, 3, 468, 470, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 67, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 487, 3, 94, 47, 0, 475, 487, 3, 96, 48, 0, 476, 487, 5, 63, 0, 0, 477, 478, 5, 11, 0, 0, 478, 479, 3, 62, 31, 0, 479, 480, 5, 12, 0, 0, 480, 487, 1, 0, 0, 0, 481, 482, 5, 13, 0, 0, 482, 483, 3, 86, 43, 0, 483, 484, 5, 14, 0, 0, 484, 487, 1, 0, 0, 0, 485, 487, 5, 75, 0, 0, 486, 474, 1, 0, 0, 0, 486, 475, 1, 0, 0, 0, 486, 476, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 69, 1, 0, 0, 0, 488, 489, 7, 2, 0, 0, 489, 71, 1, 0, 0, 0, 490, 491, 7, 3, 0, 0, 491, 73, 1, 0, 0, 0, 492, 493, 7, 4, 0, 0, 493, 75, 1, 0, 0, 0, 494, 495, 7, 5, 0, 0, 495, 77, 1, 0, 0, 0, 496, 497, 7, 6, 0, 0, 497, 79, 1, 0, 0, 0, 498, 502, 5, 40, 0, 0, 499, 500, 5, 40, 0, 0, 500, 502, 5, 36, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 81, 1, 0, 0, 0, 503, 504, 7, 7, 0, 0, 504, 83, 1, 0, 0, 0, 505, 506, 6, 42, -1, 0, 506, 507, 5, 11, 0, 0, 507, 508, 3, 84, 42, 0, 508, 509, 5, 12, 0, 0, 509, 512, 1, 0, 0, 0, 510, 512, 3, 68, 34, 0, 511, 505, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 519, 1, 0, 0, 0, 513, 514, 10, 3, 0, 0, 514, 515, 3, 72, 36, 0, 515, 516, 3, 84, 42, 4, 516, 518, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 85, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 527, 3, 62, 31, 0, 523, 524, 5, 2, 0, 0, 524, 526, 3, 62, 31, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 87, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 34, 0, 0, 531, 532, 3, 92, 46, 0, 532, 89, 1, 0, 0, 0, 533, 538, 3, 94, 47, 0, 534, 535, 7, 8, 0, 0, 535, 537, 3, 94, 47, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 91, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 546, 3, 94, 47, 0, 542, 543, 5, 4, 0, 0, 543, 545, 3, 94, 47, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 93, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 80, 0, 0, 550, 95, 1, 0, 0, 0, 551, 553, 5, 61, 0, 0, 552, 554, 3, 98, 49, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 97, 1, 0, 0, 0, 555, 556, 5, 80, 0, 0, 556, 99, 1, 0, 0, 0, 62, 103, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 168, 185, 191, 197, 205, 209, 216, 222, 225, 228, 233, 239, 243, 246, 254, 265, 276, 283, 291, 298, 303, 314, 317, 323, 334, 341, 345, 348, 355, 378, 394, 404, 414, 436, 438, 451, 460, 471, 486, 501, 511, 519, 527, 538, 546, 553]