token literal names:
null
'int'
'float'
'string'
'boolean'
null
null
'extension'
null
null
null
'union'
'let'
'def'
null
'is'
'in'
'not'
'if'
'else'
'while'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
'.'
','
';'
null
null
null
null
'=='
'!='
'='
'('
')'
'['
']'
'{'
'}'
'-'
'!'
'*'
'/'
'+'
'<'
'<='
'>'
'>='
'||'
'&&'
'@'
'#'
'∉'
null
null
null
null
'∅'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_LET
KW_FUNCTION
KW_AS
KW_IS
KW_IN
KW_NOT
IF
ELSE
WHILE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
INTEGER
DECIMAL
STRING
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
OP_ARROW
OP_ARROW2
OP_EE
OP_NE
OP_EQ
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
SUB
BANG
MUL
DIV
ADD
LT
LE
GT
GE
OR
AND
AT
HASH
OP_NOT_IN
OP_IS_A
OP_NOT_A
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR
UNICODE_ID

rule names:
T__0
T__1
T__2
T__3
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_LET
KW_FUNCTION
KW_AS
KW_IS
KW_IN
KW_NOT
IF
ELSE
WHILE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
INTEGER
DECIMAL
EXP
STRING
ESC
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
OP_ARROW
OP_ARROW2
OP_EE
OP_NE
OP_EQ
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
SUB
BANG
MUL
DIV
ADD
LT
LE
GT
GE
OR
AND
AT
HASH
OP_NOT_IN
OP_IS_A
OP_NOT_A
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
NULL
TRUE
FALSE
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR
UNICODE_ID
XID_Start
XID_Continue

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 72, 992, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 224, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 249, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 274, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 290, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 306, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 330, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 4, 28, 411, 8, 28, 11, 28, 12, 28, 412, 3, 28, 415, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 421, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 426, 8, 29, 1, 30, 1, 30, 3, 30, 430, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 437, 8, 31, 10, 31, 12, 31, 440, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 456, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 463, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 468, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 525, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 530, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 538, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 563, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 569, 8, 72, 10, 72, 12, 72, 572, 9, 72, 1, 72, 3, 72, 575, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 583, 8, 73, 10, 73, 12, 73, 586, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 4, 74, 594, 8, 74, 11, 74, 12, 74, 595, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 606, 8, 76, 10, 76, 12, 76, 609, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 792, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 991, 8, 78, 2, 570, 584, 0, 79, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 0, 63, 31, 65, 0, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 0, 139, 0, 141, 0, 143, 67, 145, 68, 147, 69, 149, 70, 151, 71, 153, 72, 155, 0, 157, 0, 1, 0, 13, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 6, 0, 8, 8, 34, 34, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 58, 58, 8758, 8758, 2, 0, 8451, 8451, 8457, 8457, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 285, 0, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 566, 592, 705, 710, 721, 736, 740, 750, 750, 902, 902, 904, 906, 908, 908, 910, 929, 931, 974, 976, 1013, 1015, 1019, 1024, 1153, 1162, 1230, 1232, 1269, 1272, 1273, 1280, 1295, 1329, 1366, 1369, 1369, 1377, 1415, 1488, 1514, 1520, 1522, 1569, 1594, 1600, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1871, 1920, 1957, 1969, 1969, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2524, 2525, 2527, 2529, 2544, 2545, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 2997, 2999, 3001, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3123, 3125, 3129, 3168, 3169, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3294, 3294, 3296, 3297, 3333, 3340, 3342, 3344, 3346, 3368, 3370, 3385, 3424, 3425, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3634, 3648, 3654, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3760, 3762, 3762, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3805, 3840, 3840, 3904, 3911, 3913, 3946, 3976, 3979, 4096, 4129, 4131, 4135, 4137, 4138, 4176, 4181, 4256, 4293, 4304, 4344, 4352, 4441, 4447, 4514, 4520, 4601, 4608, 4614, 4616, 4678, 4680, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4742, 4744, 4744, 4746, 4749, 4752, 4782, 4784, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4814, 4816, 4822, 4824, 4846, 4848, 4878, 4880, 4880, 4882, 4885, 4888, 4894, 4896, 4934, 4936, 4954, 5024, 5108, 5121, 5740, 5743, 5750, 5761, 5786, 5792, 5866, 5870, 5872, 5888, 5900, 5902, 5905, 5920, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6263, 6272, 6312, 6400, 6428, 6480, 6509, 6512, 6516, 7424, 7531, 7680, 7835, 7840, 7929, 7936, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8472, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8497, 8499, 8505, 8509, 8511, 8517, 8521, 8544, 8579, 12293, 12295, 12321, 12329, 12337, 12341, 12344, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12588, 12593, 12686, 12704, 12727, 12784, 12799, 13312, 19893, 19968, 40869, 40960, 42124, 44032, 55203, 63744, 64045, 64048, 64106, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64605, 64612, 64829, 64848, 64911, 64914, 64967, 65008, 65017, 65137, 65137, 65139, 65139, 65143, 65143, 65145, 65145, 65147, 65147, 65149, 65149, 65151, 65276, 65313, 65338, 65345, 65370, 65382, 65437, 65440, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 371, 0, 48, 57, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 183, 183, 186, 186, 192, 214, 216, 246, 248, 566, 592, 705, 710, 721, 736, 740, 750, 750, 768, 855, 861, 879, 902, 902, 904, 906, 908, 908, 910, 929, 931, 974, 976, 1013, 1015, 1019, 1024, 1153, 1155, 1158, 1162, 1230, 1232, 1269, 1272, 1273, 1280, 1295, 1329, 1366, 1369, 1369, 1377, 1415, 1425, 1441, 1443, 1465, 1467, 1469, 1471, 1471, 1473, 1474, 1476, 1476, 1488, 1514, 1520, 1522, 1552, 1557, 1569, 1594, 1600, 1624, 1632, 1641, 1646, 1747, 1749, 1756, 1759, 1768, 1770, 1788, 1791, 1791, 1808, 1866, 1869, 1871, 1920, 1969, 2305, 2361, 2364, 2381, 2384, 2388, 2392, 2403, 2406, 2415, 2433, 2435, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2492, 2500, 2503, 2504, 2507, 2509, 2519, 2519, 2524, 2525, 2527, 2531, 2534, 2545, 2561, 2563, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2620, 2620, 2622, 2626, 2631, 2632, 2635, 2637, 2649, 2652, 2654, 2654, 2662, 2676, 2689, 2691, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2748, 2757, 2759, 2761, 2763, 2765, 2768, 2768, 2784, 2787, 2790, 2799, 2817, 2819, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2876, 2883, 2887, 2888, 2891, 2893, 2902, 2903, 2908, 2909, 2911, 2913, 2918, 2927, 2929, 2929, 2946, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 2997, 2999, 3001, 3006, 3010, 3014, 3016, 3018, 3021, 3031, 3031, 3047, 3055, 3073, 3075, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3123, 3125, 3129, 3134, 3140, 3142, 3144, 3146, 3149, 3157, 3158, 3168, 3169, 3174, 3183, 3202, 3203, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3260, 3268, 3270, 3272, 3274, 3277, 3285, 3286, 3294, 3294, 3296, 3297, 3302, 3311, 3330, 3331, 3333, 3340, 3342, 3344, 3346, 3368, 3370, 3385, 3390, 3395, 3398, 3400, 3402, 3405, 3415, 3415, 3424, 3425, 3430, 3439, 3458, 3459, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3530, 3530, 3535, 3540, 3542, 3542, 3544, 3551, 3570, 3571, 3585, 3642, 3648, 3662, 3664, 3673, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3769, 3771, 3773, 3776, 3780, 3782, 3782, 3784, 3789, 3792, 3801, 3804, 3805, 3840, 3840, 3864, 3865, 3872, 3881, 3893, 3893, 3895, 3895, 3897, 3897, 3902, 3911, 3913, 3946, 3953, 3972, 3974, 3979, 3984, 3991, 3993, 4028, 4038, 4038, 4096, 4129, 4131, 4135, 4137, 4138, 4140, 4146, 4150, 4153, 4160, 4169, 4176, 4185, 4256, 4293, 4304, 4344, 4352, 4441, 4447, 4514, 4520, 4601, 4608, 4614, 4616, 4678, 4680, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4742, 4744, 4744, 4746, 4749, 4752, 4782, 4784, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4814, 4816, 4822, 4824, 4846, 4848, 4878, 4880, 4880, 4882, 4885, 4888, 4894, 4896, 4934, 4936, 4954, 4969, 4977, 5024, 5108, 5121, 5740, 5743, 5750, 5761, 5786, 5792, 5866, 5870, 5872, 5888, 5900, 5902, 5908, 5920, 5940, 5952, 5971, 5984, 5996, 5998, 6000, 6002, 6003, 6016, 6067, 6070, 6099, 6103, 6103, 6108, 6109, 6112, 6121, 6155, 6157, 6160, 6169, 6176, 6263, 6272, 6313, 6400, 6428, 6432, 6443, 6448, 6459, 6470, 6509, 6512, 6516, 7424, 7531, 7680, 7835, 7840, 7929, 7936, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8255, 8256, 8276, 8276, 8305, 8305, 8319, 8319, 8400, 8412, 8417, 8417, 8421, 8426, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8472, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8497, 8499, 8505, 8509, 8511, 8517, 8521, 8544, 8579, 12293, 12295, 12321, 12335, 12337, 12341, 12344, 12348, 12353, 12438, 12441, 12442, 12445, 12447, 12449, 12543, 12549, 12588, 12593, 12686, 12704, 12727, 12784, 12799, 13312, 19893, 19968, 40869, 40960, 42124, 44032, 55203, 63744, 64045, 64048, 64106, 64256, 64262, 64275, 64279, 64285, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64605, 64612, 64829, 64848, 64911, 64914, 64967, 65008, 65017, 65024, 65039, 65056, 65059, 65075, 65076, 65101, 65103, 65137, 65137, 65139, 65139, 65143, 65143, 65145, 65145, 65147, 65147, 65149, 65149, 65151, 65276, 65296, 65305, 65313, 65338, 65343, 65343, 65345, 65370, 65381, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 1202, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 3, 163, 1, 0, 0, 0, 5, 169, 1, 0, 0, 0, 7, 176, 1, 0, 0, 0, 9, 223, 1, 0, 0, 0, 11, 248, 1, 0, 0, 0, 13, 250, 1, 0, 0, 0, 15, 273, 1, 0, 0, 0, 17, 289, 1, 0, 0, 0, 19, 305, 1, 0, 0, 0, 21, 307, 1, 0, 0, 0, 23, 313, 1, 0, 0, 0, 25, 317, 1, 0, 0, 0, 27, 329, 1, 0, 0, 0, 29, 331, 1, 0, 0, 0, 31, 334, 1, 0, 0, 0, 33, 337, 1, 0, 0, 0, 35, 341, 1, 0, 0, 0, 37, 344, 1, 0, 0, 0, 39, 349, 1, 0, 0, 0, 41, 355, 1, 0, 0, 0, 43, 360, 1, 0, 0, 0, 45, 367, 1, 0, 0, 0, 47, 374, 1, 0, 0, 0, 49, 380, 1, 0, 0, 0, 51, 386, 1, 0, 0, 0, 53, 395, 1, 0, 0, 0, 55, 401, 1, 0, 0, 0, 57, 414, 1, 0, 0, 0, 59, 425, 1, 0, 0, 0, 61, 427, 1, 0, 0, 0, 63, 433, 1, 0, 0, 0, 65, 443, 1, 0, 0, 0, 67, 446, 1, 0, 0, 0, 69, 448, 1, 0, 0, 0, 71, 450, 1, 0, 0, 0, 73, 455, 1, 0, 0, 0, 75, 457, 1, 0, 0, 0, 77, 462, 1, 0, 0, 0, 79, 467, 1, 0, 0, 0, 81, 469, 1, 0, 0, 0, 83, 472, 1, 0, 0, 0, 85, 475, 1, 0, 0, 0, 87, 477, 1, 0, 0, 0, 89, 479, 1, 0, 0, 0, 91, 481, 1, 0, 0, 0, 93, 483, 1, 0, 0, 0, 95, 485, 1, 0, 0, 0, 97, 487, 1, 0, 0, 0, 99, 489, 1, 0, 0, 0, 101, 491, 1, 0, 0, 0, 103, 493, 1, 0, 0, 0, 105, 495, 1, 0, 0, 0, 107, 497, 1, 0, 0, 0, 109, 499, 1, 0, 0, 0, 111, 501, 1, 0, 0, 0, 113, 504, 1, 0, 0, 0, 115, 506, 1, 0, 0, 0, 117, 509, 1, 0, 0, 0, 119, 512, 1, 0, 0, 0, 121, 515, 1, 0, 0, 0, 123, 517, 1, 0, 0, 0, 125, 519, 1, 0, 0, 0, 127, 524, 1, 0, 0, 0, 129, 529, 1, 0, 0, 0, 131, 537, 1, 0, 0, 0, 133, 539, 1, 0, 0, 0, 135, 541, 1, 0, 0, 0, 137, 543, 1, 0, 0, 0, 139, 548, 1, 0, 0, 0, 141, 553, 1, 0, 0, 0, 143, 562, 1, 0, 0, 0, 145, 564, 1, 0, 0, 0, 147, 578, 1, 0, 0, 0, 149, 593, 1, 0, 0, 0, 151, 599, 1, 0, 0, 0, 153, 603, 1, 0, 0, 0, 155, 791, 1, 0, 0, 0, 157, 990, 1, 0, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 116, 0, 0, 162, 2, 1, 0, 0, 0, 163, 164, 5, 102, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 116, 0, 0, 168, 4, 1, 0, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 103, 0, 0, 175, 6, 1, 0, 0, 0, 176, 177, 5, 98, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 110, 0, 0, 183, 8, 1, 0, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 109, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 112, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 99, 0, 0, 192, 224, 5, 101, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 109, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 101, 0, 0, 202, 224, 5, 33, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 109, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 112, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 99, 0, 0, 211, 212, 5, 101, 0, 0, 212, 224, 5, 42, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 109, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 112, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 101, 0, 0, 222, 224, 5, 63, 0, 0, 223, 184, 1, 0, 0, 0, 223, 193, 1, 0, 0, 0, 223, 203, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 224, 10, 1, 0, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 110, 0, 0, 229, 249, 5, 103, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 103, 0, 0, 235, 249, 5, 33, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 103, 0, 0, 241, 249, 5, 42, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 103, 0, 0, 247, 249, 5, 63, 0, 0, 248, 225, 1, 0, 0, 0, 248, 230, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 249, 12, 1, 0, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 120, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 110, 0, 0, 259, 14, 1, 0, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 120, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 110, 0, 0, 265, 274, 5, 100, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 120, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 100, 0, 0, 272, 274, 5, 115, 0, 0, 273, 260, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 274, 16, 1, 0, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 115, 0, 0, 279, 290, 5, 115, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 117, 0, 0, 287, 288, 5, 114, 0, 0, 288, 290, 5, 101, 0, 0, 289, 275, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 290, 18, 1, 0, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 105, 0, 0, 295, 306, 5, 116, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 102, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 99, 0, 0, 304, 306, 5, 101, 0, 0, 305, 291, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 306, 20, 1, 0, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 110, 0, 0, 312, 22, 1, 0, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 116, 0, 0, 316, 24, 1, 0, 0, 0, 317, 318, 5, 100, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 102, 0, 0, 320, 26, 1, 0, 0, 0, 321, 322, 5, 97, 0, 0, 322, 330, 5, 115, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 115, 0, 0, 325, 330, 5, 33, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 115, 0, 0, 328, 330, 5, 42, 0, 0, 329, 321, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 28, 1, 0, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 115, 0, 0, 333, 30, 1, 0, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 110, 0, 0, 336, 32, 1, 0, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 116, 0, 0, 340, 34, 1, 0, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 102, 0, 0, 343, 36, 1, 0, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 101, 0, 0, 348, 38, 1, 0, 0, 0, 349, 350, 5, 119, 0, 0, 350, 351, 5, 104, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 101, 0, 0, 354, 40, 1, 0, 0, 0, 355, 356, 5, 102, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 109, 0, 0, 359, 42, 1, 0, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 117, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 110, 0, 0, 366, 44, 1, 0, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 115, 0, 0, 370, 371, 5, 117, 0, 0, 371, 372, 5, 109, 0, 0, 372, 373, 5, 101, 0, 0, 373, 46, 1, 0, 0, 0, 374, 375, 5, 121, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 100, 0, 0, 379, 48, 1, 0, 0, 0, 380, 381, 5, 98, 0, 0, 381, 382, 5, 114, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 107, 0, 0, 385, 50, 1, 0, 0, 0, 386, 387, 5, 99, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 117, 0, 0, 393, 394, 5, 101, 0, 0, 394, 52, 1, 0, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 115, 0, 0, 399, 400, 5, 101, 0, 0, 400, 54, 1, 0, 0, 0, 401, 402, 5, 99, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 116, 0, 0, 404, 405, 5, 99, 0, 0, 405, 406, 5, 104, 0, 0, 406, 56, 1, 0, 0, 0, 407, 415, 7, 0, 0, 0, 408, 410, 7, 1, 0, 0, 409, 411, 7, 2, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 415, 58, 1, 0, 0, 0, 416, 417, 3, 57, 28, 0, 417, 418, 3, 67, 33, 0, 418, 420, 3, 57, 28, 0, 419, 421, 3, 61, 30, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 426, 1, 0, 0, 0, 422, 423, 3, 57, 28, 0, 423, 424, 3, 61, 30, 0, 424, 426, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 60, 1, 0, 0, 0, 427, 429, 7, 3, 0, 0, 428, 430, 7, 4, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 57, 28, 0, 432, 62, 1, 0, 0, 0, 433, 438, 5, 34, 0, 0, 434, 437, 3, 65, 32, 0, 435, 437, 8, 5, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 34, 0, 0, 442, 64, 1, 0, 0, 0, 443, 444, 5, 92, 0, 0, 444, 445, 7, 6, 0, 0, 445, 66, 1, 0, 0, 0, 446, 447, 5, 46, 0, 0, 447, 68, 1, 0, 0, 0, 448, 449, 5, 44, 0, 0, 449, 70, 1, 0, 0, 0, 450, 451, 5, 59, 0, 0, 451, 72, 1, 0, 0, 0, 452, 456, 5, 8759, 0, 0, 453, 454, 5, 58, 0, 0, 454, 456, 5, 58, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 74, 1, 0, 0, 0, 457, 458, 7, 7, 0, 0, 458, 76, 1, 0, 0, 0, 459, 463, 5, 10230, 0, 0, 460, 461, 5, 45, 0, 0, 461, 463, 5, 62, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 78, 1, 0, 0, 0, 464, 468, 5, 8658, 0, 0, 465, 466, 5, 61, 0, 0, 466, 468, 5, 62, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 80, 1, 0, 0, 0, 469, 470, 5, 61, 0, 0, 470, 471, 5, 61, 0, 0, 471, 82, 1, 0, 0, 0, 472, 473, 5, 33, 0, 0, 473, 474, 5, 61, 0, 0, 474, 84, 1, 0, 0, 0, 475, 476, 5, 61, 0, 0, 476, 86, 1, 0, 0, 0, 477, 478, 5, 40, 0, 0, 478, 88, 1, 0, 0, 0, 479, 480, 5, 41, 0, 0, 480, 90, 1, 0, 0, 0, 481, 482, 5, 91, 0, 0, 482, 92, 1, 0, 0, 0, 483, 484, 5, 93, 0, 0, 484, 94, 1, 0, 0, 0, 485, 486, 5, 123, 0, 0, 486, 96, 1, 0, 0, 0, 487, 488, 5, 125, 0, 0, 488, 98, 1, 0, 0, 0, 489, 490, 5, 45, 0, 0, 490, 100, 1, 0, 0, 0, 491, 492, 5, 33, 0, 0, 492, 102, 1, 0, 0, 0, 493, 494, 5, 42, 0, 0, 494, 104, 1, 0, 0, 0, 495, 496, 5, 47, 0, 0, 496, 106, 1, 0, 0, 0, 497, 498, 5, 43, 0, 0, 498, 108, 1, 0, 0, 0, 499, 500, 5, 60, 0, 0, 500, 110, 1, 0, 0, 0, 501, 502, 5, 60, 0, 0, 502, 503, 5, 61, 0, 0, 503, 112, 1, 0, 0, 0, 504, 505, 5, 62, 0, 0, 505, 114, 1, 0, 0, 0, 506, 507, 5, 62, 0, 0, 507, 508, 5, 61, 0, 0, 508, 116, 1, 0, 0, 0, 509, 510, 5, 124, 0, 0, 510, 511, 5, 124, 0, 0, 511, 118, 1, 0, 0, 0, 512, 513, 5, 38, 0, 0, 513, 514, 5, 38, 0, 0, 514, 120, 1, 0, 0, 0, 515, 516, 5, 64, 0, 0, 516, 122, 1, 0, 0, 0, 517, 518, 5, 35, 0, 0, 518, 124, 1, 0, 0, 0, 519, 520, 5, 8713, 0, 0, 520, 126, 1, 0, 0, 0, 521, 525, 5, 8849, 0, 0, 522, 523, 5, 60, 0, 0, 523, 525, 5, 58, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 128, 1, 0, 0, 0, 526, 530, 5, 8930, 0, 0, 527, 528, 5, 60, 0, 0, 528, 530, 5, 33, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 130, 1, 0, 0, 0, 531, 532, 5, 46, 0, 0, 532, 533, 5, 46, 0, 0, 533, 538, 5, 60, 0, 0, 534, 535, 5, 46, 0, 0, 535, 536, 5, 46, 0, 0, 536, 538, 5, 61, 0, 0, 537, 531, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 538, 132, 1, 0, 0, 0, 539, 540, 7, 8, 0, 0, 540, 134, 1, 0, 0, 0, 541, 542, 5, 8709, 0, 0, 542, 136, 1, 0, 0, 0, 543, 544, 5, 110, 0, 0, 544, 545, 5, 117, 0, 0, 545, 546, 5, 108, 0, 0, 546, 547, 5, 108, 0, 0, 547, 138, 1, 0, 0, 0, 548, 549, 5, 116, 0, 0, 549, 550, 5, 114, 0, 0, 550, 551, 5, 117, 0, 0, 551, 552, 5, 101, 0, 0, 552, 140, 1, 0, 0, 0, 553, 554, 5, 102, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 108, 0, 0, 556, 557, 5, 115, 0, 0, 557, 558, 5, 101, 0, 0, 558, 142, 1, 0, 0, 0, 559, 563, 3, 137, 68, 0, 560, 563, 3, 139, 69, 0, 561, 563, 3, 141, 70, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 144, 1, 0, 0, 0, 564, 565, 5, 47, 0, 0, 565, 566, 5, 47, 0, 0, 566, 570, 1, 0, 0, 0, 567, 569, 9, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 7, 9, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 6, 72, 0, 0, 577, 146, 1, 0, 0, 0, 578, 579, 5, 47, 0, 0, 579, 580, 5, 42, 0, 0, 580, 584, 1, 0, 0, 0, 581, 583, 9, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 42, 0, 0, 588, 589, 5, 47, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 6, 73, 0, 0, 591, 148, 1, 0, 0, 0, 592, 594, 7, 10, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 6, 74, 0, 0, 598, 150, 1, 0, 0, 0, 599, 600, 9, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 6, 75, 0, 0, 602, 152, 1, 0, 0, 0, 603, 607, 3, 155, 77, 0, 604, 606, 3, 157, 78, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 154, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 792, 7, 11, 0, 0, 611, 612, 5, 55296, 0, 0, 612, 792, 2, 56320, 56330, 0, 613, 614, 5, 55296, 0, 0, 614, 792, 2, 56333, 56357, 0, 615, 616, 5, 55296, 0, 0, 616, 792, 2, 56360, 56377, 0, 617, 618, 5, 55296, 0, 0, 618, 792, 5, 56380, 0, 0, 619, 620, 5, 55296, 0, 0, 620, 792, 2, 56383, 56396, 0, 621, 622, 5, 55296, 0, 0, 622, 792, 2, 56400, 56412, 0, 623, 624, 5, 55296, 0, 0, 624, 792, 2, 56448, 56569, 0, 625, 626, 5, 55296, 0, 0, 626, 792, 2, 57088, 57117, 0, 627, 628, 5, 55296, 0, 0, 628, 792, 2, 57136, 57161, 0, 629, 630, 5, 55296, 0, 0, 630, 792, 2, 57216, 57244, 0, 631, 632, 5, 55297, 0, 0, 632, 792, 2, 57344, 57500, 0, 633, 634, 5, 55298, 0, 0, 634, 792, 2, 58368, 58372, 0, 635, 636, 5, 55298, 0, 0, 636, 792, 5, 2056, 0, 0, 637, 638, 5, 55298, 0, 0, 638, 792, 2, 58378, 58420, 0, 639, 640, 5, 55298, 0, 0, 640, 792, 5, 58423, 0, 0, 641, 642, 5, 55298, 0, 0, 642, 792, 5, 2108, 0, 0, 643, 644, 5, 55298, 0, 0, 644, 792, 5, 2111, 0, 0, 645, 646, 5, 55349, 0, 0, 646, 792, 2, 45056, 45139, 0, 647, 648, 5, 55349, 0, 0, 648, 792, 2, 45142, 45211, 0, 649, 650, 5, 55349, 0, 0, 650, 792, 5, 45214, 0, 0, 651, 652, 5, 55349, 0, 0, 652, 792, 5, 54434, 0, 0, 653, 654, 5, 55349, 0, 0, 654, 792, 5, 45221, 0, 0, 655, 656, 5, 55349, 0, 0, 656, 792, 2, 45225, 45227, 0, 657, 658, 5, 55349, 0, 0, 658, 792, 2, 45230, 45240, 0, 659, 660, 5, 55349, 0, 0, 660, 792, 5, 54459, 0, 0, 661, 662, 5, 55349, 0, 0, 662, 792, 2, 45245, 45250, 0, 663, 664, 5, 55349, 0, 0, 664, 792, 2, 45253, 45316, 0, 665, 666, 5, 55349, 0, 0, 666, 792, 2, 45319, 45321, 0, 667, 668, 5, 55349, 0, 0, 668, 792, 2, 45325, 45331, 0, 669, 670, 5, 55349, 0, 0, 670, 792, 2, 45334, 45339, 0, 671, 672, 5, 55349, 0, 0, 672, 792, 2, 45342, 45368, 0, 673, 674, 5, 55349, 0, 0, 674, 792, 2, 45371, 45373, 0, 675, 676, 5, 55349, 0, 0, 676, 792, 2, 45376, 45379, 0, 677, 678, 5, 55349, 0, 0, 678, 792, 5, 54598, 0, 0, 679, 680, 5, 55349, 0, 0, 680, 792, 2, 45386, 45391, 0, 681, 682, 5, 55349, 0, 0, 682, 792, 2, 45394, 45730, 0, 683, 684, 5, 55349, 0, 0, 684, 792, 2, 45736, 45759, 0, 685, 686, 5, 55349, 0, 0, 686, 792, 2, 45762, 45785, 0, 687, 688, 5, 55349, 0, 0, 688, 792, 2, 45788, 45817, 0, 689, 690, 5, 55349, 0, 0, 690, 792, 2, 45820, 45843, 0, 691, 692, 5, 55349, 0, 0, 692, 792, 2, 45846, 45875, 0, 693, 694, 5, 55349, 0, 0, 694, 792, 2, 45878, 45901, 0, 695, 696, 5, 55349, 0, 0, 696, 792, 2, 45904, 45933, 0, 697, 698, 5, 55349, 0, 0, 698, 792, 2, 45936, 45959, 0, 699, 700, 5, 55349, 0, 0, 700, 792, 2, 45962, 45991, 0, 701, 702, 5, 55349, 0, 0, 702, 792, 2, 45994, 46017, 0, 703, 704, 5, 55349, 0, 0, 704, 792, 2, 46020, 46024, 0, 705, 706, 5, 55360, 0, 0, 706, 792, 2, 56320, 57342, 0, 707, 708, 5, 55361, 0, 0, 708, 792, 2, 57344, 58366, 0, 709, 710, 5, 55362, 0, 0, 710, 792, 2, 58368, 59390, 0, 711, 712, 5, 55363, 0, 0, 712, 792, 2, 59392, 60414, 0, 713, 714, 5, 55364, 0, 0, 714, 792, 2, 60416, 61438, 0, 715, 716, 5, 55365, 0, 0, 716, 792, 2, 61440, 62462, 0, 717, 718, 5, 55366, 0, 0, 718, 792, 2, 62464, 63486, 0, 719, 720, 5, 55367, 0, 0, 720, 792, 2, 63488, 64510, 0, 721, 722, 5, 55368, 0, 0, 722, 792, 2, 64512, 65534, 0, 723, 724, 5, 55369, 0, 0, 724, 792, 2, 0, 1022, 0, 725, 726, 5, 55370, 0, 0, 726, 792, 2, 1024, 2046, 0, 727, 728, 5, 55371, 0, 0, 728, 792, 2, 2048, 3070, 0, 729, 730, 5, 55372, 0, 0, 730, 792, 2, 3072, 4094, 0, 731, 732, 5, 55373, 0, 0, 732, 792, 2, 4096, 5118, 0, 733, 734, 5, 55374, 0, 0, 734, 792, 2, 5120, 6142, 0, 735, 736, 5, 55375, 0, 0, 736, 792, 2, 6144, 7166, 0, 737, 738, 5, 55376, 0, 0, 738, 792, 2, 7168, 8190, 0, 739, 740, 5, 55377, 0, 0, 740, 792, 2, 8192, 9214, 0, 741, 742, 5, 55378, 0, 0, 742, 792, 2, 9216, 10238, 0, 743, 744, 5, 55379, 0, 0, 744, 792, 2, 10240, 11262, 0, 745, 746, 5, 55380, 0, 0, 746, 792, 2, 11264, 12286, 0, 747, 748, 5, 55381, 0, 0, 748, 792, 2, 12288, 13310, 0, 749, 750, 5, 55382, 0, 0, 750, 792, 2, 13312, 14334, 0, 751, 752, 5, 55383, 0, 0, 752, 792, 2, 14336, 15358, 0, 753, 754, 5, 55384, 0, 0, 754, 792, 2, 15360, 16382, 0, 755, 756, 5, 55385, 0, 0, 756, 792, 2, 16384, 17406, 0, 757, 758, 5, 55386, 0, 0, 758, 792, 2, 17408, 18430, 0, 759, 760, 5, 55387, 0, 0, 760, 792, 2, 18432, 19454, 0, 761, 762, 5, 55388, 0, 0, 762, 792, 2, 19456, 20478, 0, 763, 764, 5, 55389, 0, 0, 764, 792, 2, 20480, 21502, 0, 765, 766, 5, 55390, 0, 0, 766, 792, 2, 21504, 22526, 0, 767, 768, 5, 55391, 0, 0, 768, 792, 2, 22528, 23550, 0, 769, 770, 5, 55392, 0, 0, 770, 792, 2, 23552, 24574, 0, 771, 772, 5, 55393, 0, 0, 772, 792, 2, 24576, 25598, 0, 773, 774, 5, 55394, 0, 0, 774, 792, 2, 25600, 26622, 0, 775, 776, 5, 55395, 0, 0, 776, 792, 2, 26624, 27646, 0, 777, 778, 5, 55396, 0, 0, 778, 792, 2, 27648, 28670, 0, 779, 780, 5, 55397, 0, 0, 780, 792, 2, 28672, 29694, 0, 781, 782, 5, 55398, 0, 0, 782, 792, 2, 29696, 30718, 0, 783, 784, 5, 55399, 0, 0, 784, 792, 2, 30720, 31742, 0, 785, 786, 5, 55400, 0, 0, 786, 792, 2, 31744, 32766, 0, 787, 788, 5, 55401, 0, 0, 788, 792, 2, 32768, 33493, 0, 789, 790, 5, 55422, 0, 0, 790, 792, 2, 54272, 54812, 0, 791, 610, 1, 0, 0, 0, 791, 611, 1, 0, 0, 0, 791, 613, 1, 0, 0, 0, 791, 615, 1, 0, 0, 0, 791, 617, 1, 0, 0, 0, 791, 619, 1, 0, 0, 0, 791, 621, 1, 0, 0, 0, 791, 623, 1, 0, 0, 0, 791, 625, 1, 0, 0, 0, 791, 627, 1, 0, 0, 0, 791, 629, 1, 0, 0, 0, 791, 631, 1, 0, 0, 0, 791, 633, 1, 0, 0, 0, 791, 635, 1, 0, 0, 0, 791, 637, 1, 0, 0, 0, 791, 639, 1, 0, 0, 0, 791, 641, 1, 0, 0, 0, 791, 643, 1, 0, 0, 0, 791, 645, 1, 0, 0, 0, 791, 647, 1, 0, 0, 0, 791, 649, 1, 0, 0, 0, 791, 651, 1, 0, 0, 0, 791, 653, 1, 0, 0, 0, 791, 655, 1, 0, 0, 0, 791, 657, 1, 0, 0, 0, 791, 659, 1, 0, 0, 0, 791, 661, 1, 0, 0, 0, 791, 663, 1, 0, 0, 0, 791, 665, 1, 0, 0, 0, 791, 667, 1, 0, 0, 0, 791, 669, 1, 0, 0, 0, 791, 671, 1, 0, 0, 0, 791, 673, 1, 0, 0, 0, 791, 675, 1, 0, 0, 0, 791, 677, 1, 0, 0, 0, 791, 679, 1, 0, 0, 0, 791, 681, 1, 0, 0, 0, 791, 683, 1, 0, 0, 0, 791, 685, 1, 0, 0, 0, 791, 687, 1, 0, 0, 0, 791, 689, 1, 0, 0, 0, 791, 691, 1, 0, 0, 0, 791, 693, 1, 0, 0, 0, 791, 695, 1, 0, 0, 0, 791, 697, 1, 0, 0, 0, 791, 699, 1, 0, 0, 0, 791, 701, 1, 0, 0, 0, 791, 703, 1, 0, 0, 0, 791, 705, 1, 0, 0, 0, 791, 707, 1, 0, 0, 0, 791, 709, 1, 0, 0, 0, 791, 711, 1, 0, 0, 0, 791, 713, 1, 0, 0, 0, 791, 715, 1, 0, 0, 0, 791, 717, 1, 0, 0, 0, 791, 719, 1, 0, 0, 0, 791, 721, 1, 0, 0, 0, 791, 723, 1, 0, 0, 0, 791, 725, 1, 0, 0, 0, 791, 727, 1, 0, 0, 0, 791, 729, 1, 0, 0, 0, 791, 731, 1, 0, 0, 0, 791, 733, 1, 0, 0, 0, 791, 735, 1, 0, 0, 0, 791, 737, 1, 0, 0, 0, 791, 739, 1, 0, 0, 0, 791, 741, 1, 0, 0, 0, 791, 743, 1, 0, 0, 0, 791, 745, 1, 0, 0, 0, 791, 747, 1, 0, 0, 0, 791, 749, 1, 0, 0, 0, 791, 751, 1, 0, 0, 0, 791, 753, 1, 0, 0, 0, 791, 755, 1, 0, 0, 0, 791, 757, 1, 0, 0, 0, 791, 759, 1, 0, 0, 0, 791, 761, 1, 0, 0, 0, 791, 763, 1, 0, 0, 0, 791, 765, 1, 0, 0, 0, 791, 767, 1, 0, 0, 0, 791, 769, 1, 0, 0, 0, 791, 771, 1, 0, 0, 0, 791, 773, 1, 0, 0, 0, 791, 775, 1, 0, 0, 0, 791, 777, 1, 0, 0, 0, 791, 779, 1, 0, 0, 0, 791, 781, 1, 0, 0, 0, 791, 783, 1, 0, 0, 0, 791, 785, 1, 0, 0, 0, 791, 787, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 156, 1, 0, 0, 0, 793, 991, 7, 12, 0, 0, 794, 795, 5, 55296, 0, 0, 795, 991, 2, 56320, 56330, 0, 796, 797, 5, 55296, 0, 0, 797, 991, 2, 56333, 56357, 0, 798, 799, 5, 55296, 0, 0, 799, 991, 2, 56360, 56377, 0, 800, 801, 5, 55296, 0, 0, 801, 991, 5, 56380, 0, 0, 802, 803, 5, 55296, 0, 0, 803, 991, 2, 56383, 56396, 0, 804, 805, 5, 55296, 0, 0, 805, 991, 2, 56400, 56412, 0, 806, 807, 5, 55296, 0, 0, 807, 991, 2, 56448, 56569, 0, 808, 809, 5, 55296, 0, 0, 809, 991, 2, 57088, 57117, 0, 810, 811, 5, 55296, 0, 0, 811, 991, 2, 57136, 57161, 0, 812, 813, 5, 55296, 0, 0, 813, 991, 2, 57216, 57244, 0, 814, 815, 5, 55297, 0, 0, 815, 991, 2, 57344, 57500, 0, 816, 817, 5, 55297, 0, 0, 817, 991, 2, 57504, 57512, 0, 818, 819, 5, 55298, 0, 0, 819, 991, 2, 58368, 58372, 0, 820, 821, 5, 55298, 0, 0, 821, 991, 5, 2056, 0, 0, 822, 823, 5, 55298, 0, 0, 823, 991, 2, 58378, 58420, 0, 824, 825, 5, 55298, 0, 0, 825, 991, 5, 58423, 0, 0, 826, 827, 5, 55298, 0, 0, 827, 991, 5, 2108, 0, 0, 828, 829, 5, 55298, 0, 0, 829, 991, 5, 2111, 0, 0, 830, 831, 5, 55348, 0, 0, 831, 991, 2, 44389, 44392, 0, 832, 833, 5, 55348, 0, 0, 833, 991, 2, 44397, 44401, 0, 834, 835, 5, 55348, 0, 0, 835, 991, 2, 44411, 44417, 0, 836, 837, 5, 55348, 0, 0, 837, 991, 2, 44421, 44426, 0, 838, 839, 5, 55348, 0, 0, 839, 991, 2, 44458, 44460, 0, 840, 841, 5, 55349, 0, 0, 841, 991, 2, 45056, 45139, 0, 842, 843, 5, 55349, 0, 0, 843, 991, 2, 45142, 45211, 0, 844, 845, 5, 55349, 0, 0, 845, 991, 5, 45214, 0, 0, 846, 847, 5, 55349, 0, 0, 847, 991, 5, 54434, 0, 0, 848, 849, 5, 55349, 0, 0, 849, 991, 5, 45221, 0, 0, 850, 851, 5, 55349, 0, 0, 851, 991, 2, 45225, 45227, 0, 852, 853, 5, 55349, 0, 0, 853, 991, 2, 45230, 45240, 0, 854, 855, 5, 55349, 0, 0, 855, 991, 5, 54459, 0, 0, 856, 857, 5, 55349, 0, 0, 857, 991, 2, 45245, 45250, 0, 858, 859, 5, 55349, 0, 0, 859, 991, 2, 45253, 45316, 0, 860, 861, 5, 55349, 0, 0, 861, 991, 2, 45319, 45321, 0, 862, 863, 5, 55349, 0, 0, 863, 991, 2, 45325, 45331, 0, 864, 865, 5, 55349, 0, 0, 865, 991, 2, 45334, 45339, 0, 866, 867, 5, 55349, 0, 0, 867, 991, 2, 45342, 45368, 0, 868, 869, 5, 55349, 0, 0, 869, 991, 2, 45371, 45373, 0, 870, 871, 5, 55349, 0, 0, 871, 991, 2, 45376, 45379, 0, 872, 873, 5, 55349, 0, 0, 873, 991, 5, 54598, 0, 0, 874, 875, 5, 55349, 0, 0, 875, 991, 2, 45386, 45391, 0, 876, 877, 5, 55349, 0, 0, 877, 991, 2, 45394, 45730, 0, 878, 879, 5, 55349, 0, 0, 879, 991, 2, 45736, 45759, 0, 880, 881, 5, 55349, 0, 0, 881, 991, 2, 45762, 45785, 0, 882, 883, 5, 55349, 0, 0, 883, 991, 2, 45788, 45817, 0, 884, 885, 5, 55349, 0, 0, 885, 991, 2, 45820, 45843, 0, 886, 887, 5, 55349, 0, 0, 887, 991, 2, 45846, 45875, 0, 888, 889, 5, 55349, 0, 0, 889, 991, 2, 45878, 45901, 0, 890, 891, 5, 55349, 0, 0, 891, 991, 2, 45904, 45933, 0, 892, 893, 5, 55349, 0, 0, 893, 991, 2, 45936, 45959, 0, 894, 895, 5, 55349, 0, 0, 895, 991, 2, 45962, 45991, 0, 896, 897, 5, 55349, 0, 0, 897, 991, 2, 45994, 46017, 0, 898, 899, 5, 55349, 0, 0, 899, 991, 2, 46020, 46024, 0, 900, 901, 5, 55349, 0, 0, 901, 991, 2, 46030, 46078, 0, 902, 903, 5, 55360, 0, 0, 903, 991, 2, 56320, 57342, 0, 904, 905, 5, 55361, 0, 0, 905, 991, 2, 57344, 58366, 0, 906, 907, 5, 55362, 0, 0, 907, 991, 2, 58368, 59390, 0, 908, 909, 5, 55363, 0, 0, 909, 991, 2, 59392, 60414, 0, 910, 911, 5, 55364, 0, 0, 911, 991, 2, 60416, 61438, 0, 912, 913, 5, 55365, 0, 0, 913, 991, 2, 61440, 62462, 0, 914, 915, 5, 55366, 0, 0, 915, 991, 2, 62464, 63486, 0, 916, 917, 5, 55367, 0, 0, 917, 991, 2, 63488, 64510, 0, 918, 919, 5, 55368, 0, 0, 919, 991, 2, 64512, 65534, 0, 920, 921, 5, 55369, 0, 0, 921, 991, 2, 0, 1022, 0, 922, 923, 5, 55370, 0, 0, 923, 991, 2, 1024, 2046, 0, 924, 925, 5, 55371, 0, 0, 925, 991, 2, 2048, 3070, 0, 926, 927, 5, 55372, 0, 0, 927, 991, 2, 3072, 4094, 0, 928, 929, 5, 55373, 0, 0, 929, 991, 2, 4096, 5118, 0, 930, 931, 5, 55374, 0, 0, 931, 991, 2, 5120, 6142, 0, 932, 933, 5, 55375, 0, 0, 933, 991, 2, 6144, 7166, 0, 934, 935, 5, 55376, 0, 0, 935, 991, 2, 7168, 8190, 0, 936, 937, 5, 55377, 0, 0, 937, 991, 2, 8192, 9214, 0, 938, 939, 5, 55378, 0, 0, 939, 991, 2, 9216, 10238, 0, 940, 941, 5, 55379, 0, 0, 941, 991, 2, 10240, 11262, 0, 942, 943, 5, 55380, 0, 0, 943, 991, 2, 11264, 12286, 0, 944, 945, 5, 55381, 0, 0, 945, 991, 2, 12288, 13310, 0, 946, 947, 5, 55382, 0, 0, 947, 991, 2, 13312, 14334, 0, 948, 949, 5, 55383, 0, 0, 949, 991, 2, 14336, 15358, 0, 950, 951, 5, 55384, 0, 0, 951, 991, 2, 15360, 16382, 0, 952, 953, 5, 55385, 0, 0, 953, 991, 2, 16384, 17406, 0, 954, 955, 5, 55386, 0, 0, 955, 991, 2, 17408, 18430, 0, 956, 957, 5, 55387, 0, 0, 957, 991, 2, 18432, 19454, 0, 958, 959, 5, 55388, 0, 0, 959, 991, 2, 19456, 20478, 0, 960, 961, 5, 55389, 0, 0, 961, 991, 2, 20480, 21502, 0, 962, 963, 5, 55390, 0, 0, 963, 991, 2, 21504, 22526, 0, 964, 965, 5, 55391, 0, 0, 965, 991, 2, 22528, 23550, 0, 966, 967, 5, 55392, 0, 0, 967, 991, 2, 23552, 24574, 0, 968, 969, 5, 55393, 0, 0, 969, 991, 2, 24576, 25598, 0, 970, 971, 5, 55394, 0, 0, 971, 991, 2, 25600, 26622, 0, 972, 973, 5, 55395, 0, 0, 973, 991, 2, 26624, 27646, 0, 974, 975, 5, 55396, 0, 0, 975, 991, 2, 27648, 28670, 0, 976, 977, 5, 55397, 0, 0, 977, 991, 2, 28672, 29694, 0, 978, 979, 5, 55398, 0, 0, 979, 991, 2, 29696, 30718, 0, 980, 981, 5, 55399, 0, 0, 981, 991, 2, 30720, 31742, 0, 982, 983, 5, 55400, 0, 0, 983, 991, 2, 31744, 32766, 0, 984, 985, 5, 55401, 0, 0, 985, 991, 2, 32768, 33493, 0, 986, 987, 5, 55422, 0, 0, 987, 991, 2, 54272, 54812, 0, 988, 989, 5, 56128, 0, 0, 989, 991, 2, 56576, 56814, 0, 990, 793, 1, 0, 0, 0, 990, 794, 1, 0, 0, 0, 990, 796, 1, 0, 0, 0, 990, 798, 1, 0, 0, 0, 990, 800, 1, 0, 0, 0, 990, 802, 1, 0, 0, 0, 990, 804, 1, 0, 0, 0, 990, 806, 1, 0, 0, 0, 990, 808, 1, 0, 0, 0, 990, 810, 1, 0, 0, 0, 990, 812, 1, 0, 0, 0, 990, 814, 1, 0, 0, 0, 990, 816, 1, 0, 0, 0, 990, 818, 1, 0, 0, 0, 990, 820, 1, 0, 0, 0, 990, 822, 1, 0, 0, 0, 990, 824, 1, 0, 0, 0, 990, 826, 1, 0, 0, 0, 990, 828, 1, 0, 0, 0, 990, 830, 1, 0, 0, 0, 990, 832, 1, 0, 0, 0, 990, 834, 1, 0, 0, 0, 990, 836, 1, 0, 0, 0, 990, 838, 1, 0, 0, 0, 990, 840, 1, 0, 0, 0, 990, 842, 1, 0, 0, 0, 990, 844, 1, 0, 0, 0, 990, 846, 1, 0, 0, 0, 990, 848, 1, 0, 0, 0, 990, 850, 1, 0, 0, 0, 990, 852, 1, 0, 0, 0, 990, 854, 1, 0, 0, 0, 990, 856, 1, 0, 0, 0, 990, 858, 1, 0, 0, 0, 990, 860, 1, 0, 0, 0, 990, 862, 1, 0, 0, 0, 990, 864, 1, 0, 0, 0, 990, 866, 1, 0, 0, 0, 990, 868, 1, 0, 0, 0, 990, 870, 1, 0, 0, 0, 990, 872, 1, 0, 0, 0, 990, 874, 1, 0, 0, 0, 990, 876, 1, 0, 0, 0, 990, 878, 1, 0, 0, 0, 990, 880, 1, 0, 0, 0, 990, 882, 1, 0, 0, 0, 990, 884, 1, 0, 0, 0, 990, 886, 1, 0, 0, 0, 990, 888, 1, 0, 0, 0, 990, 890, 1, 0, 0, 0, 990, 892, 1, 0, 0, 0, 990, 894, 1, 0, 0, 0, 990, 896, 1, 0, 0, 0, 990, 898, 1, 0, 0, 0, 990, 900, 1, 0, 0, 0, 990, 902, 1, 0, 0, 0, 990, 904, 1, 0, 0, 0, 990, 906, 1, 0, 0, 0, 990, 908, 1, 0, 0, 0, 990, 910, 1, 0, 0, 0, 990, 912, 1, 0, 0, 0, 990, 914, 1, 0, 0, 0, 990, 916, 1, 0, 0, 0, 990, 918, 1, 0, 0, 0, 990, 920, 1, 0, 0, 0, 990, 922, 1, 0, 0, 0, 990, 924, 1, 0, 0, 0, 990, 926, 1, 0, 0, 0, 990, 928, 1, 0, 0, 0, 990, 930, 1, 0, 0, 0, 990, 932, 1, 0, 0, 0, 990, 934, 1, 0, 0, 0, 990, 936, 1, 0, 0, 0, 990, 938, 1, 0, 0, 0, 990, 940, 1, 0, 0, 0, 990, 942, 1, 0, 0, 0, 990, 944, 1, 0, 0, 0, 990, 946, 1, 0, 0, 0, 990, 948, 1, 0, 0, 0, 990, 950, 1, 0, 0, 0, 990, 952, 1, 0, 0, 0, 990, 954, 1, 0, 0, 0, 990, 956, 1, 0, 0, 0, 990, 958, 1, 0, 0, 0, 990, 960, 1, 0, 0, 0, 990, 962, 1, 0, 0, 0, 990, 964, 1, 0, 0, 0, 990, 966, 1, 0, 0, 0, 990, 968, 1, 0, 0, 0, 990, 970, 1, 0, 0, 0, 990, 972, 1, 0, 0, 0, 990, 974, 1, 0, 0, 0, 990, 976, 1, 0, 0, 0, 990, 978, 1, 0, 0, 0, 990, 980, 1, 0, 0, 0, 990, 982, 1, 0, 0, 0, 990, 984, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 158, 1, 0, 0, 0, 28, 0, 223, 248, 273, 289, 305, 329, 412, 414, 420, 425, 429, 436, 438, 455, 462, 467, 524, 529, 537, 562, 570, 574, 584, 595, 607, 791, 990, 1, 0, 1, 0]