T__0=1
SEMICOLON=2
FAKE_COLON=3
COMMA=4
KW_NAMESPACE=5
KW_IMPORT=6
KW_AS=7
OP_AT=8
OP_HASH=9
OP_PROPORTION=10
DOT=11
OP_MUL=12
BRACE_L=13
BRACE_R=14
KW_EXTENSION=15
KW_CLASS=16
PARENTHESES_L=17
PARENTHESES_R=18
KW_TRAIT=19
KW_TYPE=20
OP_ASSIGN=21
KW_EXTENDS=22
COLON=23
KW_IMPLEMENTS=24
KW_UNION=25
KW_BITFLAGS=26
KW_FUNCTION=27
OP_DOT3=28
OP_DOT2=29
OP_LT=30
OP_GT=31
OP_ARROW=32
OP_DIV=33
OP_AND_THEN=34
INTEGER=35
KW_LAMBDA=36
KW_LET=37
BRACKET_L=38
BRACKET_R=39
OP_BIND=40
KW_IF=41
KW_ELSE=42
KW_NOT=43
SPECIAL=44
KW_WHILE=45
KW_FOR=46
FLOOR_L=47
FLOOR_R=48
CEILING_L=49
CEILING_R=50
KW_MATCH=51
KW_CATCH=52
OP_OR_ELSE=53
OP_ADD=54
RETURN=55
RESUME=56
BREAK=57
OP_LABEL=58
CONTINUE=59
RAISE=60
YIELD=61
KW_WITH=62
OP_NOT=63
OP_SUB=64
OP_AND=65
OP_REFERENCE=66
OP_INVERSE=67
OP_ROOT2=68
OP_ROOT3=69
OP_ROOT4=70
OP_TEMPERATURE=71
OP_TRANSPOSE=72
OP_PERCENT=73
OP_REM=74
OP_OR_DEFAULT=75
OP_INC=76
OP_DEC=77
OP_LEQ=78
OP_GEQ=79
OP_EQ=80
OP_NE=81
OP_EEE=82
OP_NEE=83
OP_OR=84
OP_MAP=85
OP_APPLY2=86
OP_APPLY3=87
OP_POW=88
OP_UNTIL=89
OP_ARROW2=90
OP_DIV_REM=91
LOGIC_OR=92
LOGIC_AND=93
LOGIC_XOR=94
LOGIC_NOR=95
LOGIC_NAND=96
LOGIC_XAND=97
OP_LL=98
OP_LLE=99
OP_LLL=100
OP_GG=101
OP_GGG=102
OP_ARROW3=103
OP_ADD_ASSIGN=104
OP_SUB_ASSIGN=105
OP_MUL_ASSIGN=106
OP_DIV_ASSIGN=107
OP_MAY_ASSIGN=108
OP_GGE=109
KW_IS=110
OP_IS=111
OP_IS_NOT=112
OP_CONTINUES=113
KW_IN=114
OP_IN=115
OP_NOT_IN=116
GENERIC_L=117
GENERIC_R=118
KW_TEMPLATE=119
KW_TRY=120
KW_WHEN=121
KW_CASE=122
KW_OBJECT=123
KW_NEW=124
OFFSET_L=125
OFFSET_R=126
LAMBDA_SLOT=127
OP_LAST=128
UNICODE_ID=129
RAW_ID=130
DECIMAL=131
STRING_SINGLE=132
STRING_DOUBLE=133
STRING_BLOCK=134
'where'=1
