token literal names:
null
'let'
'def'
'int'
'float'
'string'
'boolean'
'print'
';'
null
null
null
'union'
'('
')'
':'
','
'['
']'
'{'
'}'
'if'
'else'
'while'
'var'
'='
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
'αλφαβητον'
'true'
'false'
'-'
'!'
'*'
'/'
'+'
'<'
'<='
'=='
'!='
'>'
'>='
'||'
'&&'
' . '
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
EOS
KW_NAMESPACE
KW_CLASS
KW_TRAIT
KW_UNION
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
IF
ELSE
WHILE
VAR
EQUAL
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
NULL
TRUE
FALSE
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
NOT_EQUAL
GT
GE
OR
AND
DOT
LINE_COMMENT
COMMENT
INTEGER
DECIMAL
STRING
WS
ERRCHAR
UNICODE_ID

rule names:
program
top_statement
define_namespace
define_class
class_statements
define_trait
trait_statements
define_union
union_statements
define_variale
define_function
formal_args
formal_arg
type
block
statement
expr
operator
call_expr
expr_list
primary


atn:
[4, 1, 57, 265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 133, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 165, 8, 14, 10, 14, 12, 14, 168, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 231, 8, 16, 10, 16, 12, 16, 234, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 263, 8, 20, 1, 20, 0, 1, 32, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 1, 2, 0, 36, 36, 38, 49, 293, 0, 45, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 53, 5, 8, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 75, 1, 0, 0, 0, 54, 56, 3, 6, 3, 0, 55, 57, 5, 8, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 75, 1, 0, 0, 0, 58, 60, 3, 14, 7, 0, 59, 61, 5, 8, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 75, 1, 0, 0, 0, 62, 64, 3, 10, 5, 0, 63, 65, 5, 8, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 75, 1, 0, 0, 0, 66, 68, 3, 18, 9, 0, 67, 69, 5, 8, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 75, 1, 0, 0, 0, 70, 72, 3, 20, 10, 0, 71, 73, 5, 8, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 50, 1, 0, 0, 0, 74, 54, 1, 0, 0, 0, 74, 58, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 5, 57, 0, 0, 80, 84, 5, 19, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 20, 0, 0, 88, 7, 1, 0, 0, 0, 89, 91, 3, 20, 10, 0, 90, 92, 5, 8, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 11, 0, 0, 94, 95, 5, 57, 0, 0, 95, 99, 5, 19, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 20, 0, 0, 103, 11, 1, 0, 0, 0, 104, 106, 3, 20, 10, 0, 105, 107, 5, 8, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 12, 0, 0, 109, 110, 5, 57, 0, 0, 110, 114, 5, 19, 0, 0, 111, 113, 3, 16, 8, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 20, 0, 0, 118, 15, 1, 0, 0, 0, 119, 121, 3, 20, 10, 0, 120, 122, 5, 8, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 5, 57, 0, 0, 125, 126, 5, 25, 0, 0, 126, 127, 3, 32, 16, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 5, 57, 0, 0, 130, 132, 5, 13, 0, 0, 131, 133, 3, 22, 11, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 5, 14, 0, 0, 135, 136, 5, 15, 0, 0, 136, 138, 3, 26, 13, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 28, 14, 0, 140, 21, 1, 0, 0, 0, 141, 146, 3, 24, 12, 0, 142, 143, 5, 16, 0, 0, 143, 145, 3, 24, 12, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 57, 0, 0, 150, 151, 5, 15, 0, 0, 151, 152, 3, 26, 13, 0, 152, 25, 1, 0, 0, 0, 153, 160, 5, 3, 0, 0, 154, 160, 5, 4, 0, 0, 155, 160, 5, 5, 0, 0, 156, 160, 5, 6, 0, 0, 157, 158, 5, 17, 0, 0, 158, 160, 5, 18, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 166, 5, 19, 0, 0, 162, 165, 3, 30, 15, 0, 163, 165, 3, 18, 9, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 20, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 5, 21, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 5, 14, 0, 0, 175, 178, 3, 30, 15, 0, 176, 177, 5, 22, 0, 0, 177, 179, 3, 30, 15, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 207, 1, 0, 0, 0, 180, 181, 5, 23, 0, 0, 181, 182, 5, 13, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 5, 14, 0, 0, 184, 185, 3, 30, 15, 0, 185, 207, 1, 0, 0, 0, 186, 187, 5, 57, 0, 0, 187, 188, 5, 25, 0, 0, 188, 207, 3, 32, 16, 0, 189, 190, 5, 57, 0, 0, 190, 191, 5, 17, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 18, 0, 0, 193, 194, 5, 25, 0, 0, 194, 195, 3, 32, 16, 0, 195, 207, 1, 0, 0, 0, 196, 207, 3, 36, 18, 0, 197, 198, 5, 7, 0, 0, 198, 200, 5, 13, 0, 0, 199, 201, 3, 32, 16, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 207, 5, 14, 0, 0, 203, 204, 5, 26, 0, 0, 204, 207, 3, 32, 16, 0, 205, 207, 3, 28, 14, 0, 206, 171, 1, 0, 0, 0, 206, 180, 1, 0, 0, 0, 206, 186, 1, 0, 0, 0, 206, 189, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 6, 16, -1, 0, 209, 210, 5, 36, 0, 0, 210, 225, 3, 32, 16, 6, 211, 212, 5, 37, 0, 0, 212, 225, 3, 32, 16, 5, 213, 225, 3, 36, 18, 0, 214, 215, 5, 57, 0, 0, 215, 216, 5, 17, 0, 0, 216, 217, 3, 32, 16, 0, 217, 218, 5, 18, 0, 0, 218, 225, 1, 0, 0, 0, 219, 220, 5, 13, 0, 0, 220, 221, 3, 32, 16, 0, 221, 222, 5, 14, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 3, 40, 20, 0, 224, 208, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 232, 1, 0, 0, 0, 226, 227, 10, 7, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 3, 32, 16, 8, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 7, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 57, 0, 0, 238, 240, 5, 13, 0, 0, 239, 241, 3, 38, 19, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 14, 0, 0, 243, 37, 1, 0, 0, 0, 244, 249, 3, 32, 16, 0, 245, 246, 5, 16, 0, 0, 246, 248, 3, 32, 16, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 263, 5, 57, 0, 0, 253, 263, 5, 52, 0, 0, 254, 263, 5, 53, 0, 0, 255, 263, 5, 54, 0, 0, 256, 257, 5, 17, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 5, 18, 0, 0, 259, 263, 1, 0, 0, 0, 260, 263, 5, 34, 0, 0, 261, 263, 5, 35, 0, 0, 262, 252, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 28, 45, 52, 56, 60, 64, 68, 72, 74, 84, 91, 99, 106, 114, 121, 132, 137, 146, 159, 164, 166, 178, 200, 206, 224, 232, 240, 249, 262]