token literal names:
null
'.'
','
';'
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
null
null
null
'>'
null
null
null
null
null
'='
'||'
'|'
'&&'
'&'
'@'
null
'!'
'not'
null
'in'
'∉'
'is'
null
null
null
null
null
'∅'
null
null
'extension'
null
null
null
'union'
'flags'
'type'
'let'
'def'
'which'
'while'
'for'
null
null
null
'if'
'else'
'otherwise'
'from'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_EQ
OP_NE
OP_LE
OP_LL
OP_LLL
OP_LEQ
OP_GE
OP_GG
OP_GGG
OP_GEQ
OP_ARROW
OP_ARROW2
OP_ASSIGN
LOGIC_OR
OP_OR
LOGIC_AND
OP_AND
AT
HASH
OP_NOT
KW_NOT
OP_IN
KW_IN
OP_NOT_IN
KW_IS
OP_IS
OP_IS_NOT
KW_AS
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_BITFLAGS
KW_TYPE
KW_LET
KW_FUNCTION
KW_WITCH
KW_WHILE
KW_FOR
INTEGER
DECIMAL
STRING
KW_IF
KW_ELSE
KW_OTHERWISE
FROM
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
SPECIAL
UNICODE_ID
LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
ERROR_CHARACTAR

rule names:
program
top_statement
eos
eos_free
define_namespace
import_statement
define_extension
define_class
class_statements
class_inherit
class_field
class_method
define_trait
define_extends
define_union
union_statements
define_bitflags
bitflags_statements
bitflags_item
define_variale
define_function
function_parameters
parameter_item
parameter_default
function_block
function_statements
define_type
type_hint
effect_hint
if_statement
while_statement
for_statement
for_pattern
expression
control_expression
inline_expression
term
op_compare
op_pattern
op_multiple
op_plus
op_logic
infix_is
infix_in
type_expression
expr_list
macro_call
macro_call_item
namepath_free
namepath
identifier
number
number_suffix


atn:
[4, 1, 80, 620, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 1, 1, 1, 3, 1, 165, 8, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 1, 1, 1, 3, 1, 173, 8, 1, 3, 1, 175, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 5, 7, 190, 8, 7, 10, 7, 12, 7, 193, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 198, 8, 7, 1, 7, 1, 7, 5, 7, 202, 8, 7, 10, 7, 12, 7, 205, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 221, 8, 10, 10, 10, 12, 10, 224, 9, 10, 1, 10, 4, 10, 227, 8, 10, 11, 10, 12, 10, 228, 1, 10, 3, 10, 232, 8, 10, 1, 10, 3, 10, 235, 8, 10, 1, 11, 5, 11, 238, 8, 11, 10, 11, 12, 11, 241, 9, 11, 1, 11, 4, 11, 244, 8, 11, 11, 11, 12, 11, 245, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 11, 3, 11, 253, 8, 11, 1, 11, 3, 11, 256, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 262, 8, 12, 10, 12, 12, 12, 265, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 273, 8, 13, 10, 13, 12, 13, 276, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 284, 8, 14, 10, 14, 12, 14, 287, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 293, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 299, 8, 16, 10, 16, 12, 16, 302, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 308, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 313, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 324, 8, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 335, 8, 21, 10, 21, 12, 21, 338, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 344, 8, 21, 1, 22, 5, 22, 347, 8, 22, 10, 22, 12, 22, 350, 9, 22, 1, 22, 5, 22, 353, 8, 22, 10, 22, 12, 22, 356, 9, 22, 1, 22, 3, 22, 359, 8, 22, 1, 22, 3, 22, 362, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 369, 8, 24, 10, 24, 12, 24, 372, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 378, 8, 25, 1, 25, 1, 25, 3, 25, 382, 8, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 25, 1, 25, 3, 25, 390, 8, 25, 3, 25, 392, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 415, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 434, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 444, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 466, 8, 33, 10, 33, 12, 33, 469, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 481, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 490, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 515, 8, 35, 10, 35, 12, 35, 518, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 532, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 547, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 557, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 563, 8, 44, 10, 44, 12, 44, 566, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 571, 8, 45, 10, 45, 12, 45, 574, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 583, 8, 46, 10, 46, 12, 46, 586, 9, 46, 1, 46, 1, 46, 3, 46, 590, 8, 46, 1, 47, 1, 47, 3, 47, 594, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 599, 8, 48, 10, 48, 12, 48, 602, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 607, 8, 49, 10, 49, 12, 49, 610, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 616, 8, 51, 1, 52, 1, 52, 1, 52, 0, 3, 66, 70, 88, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 9, 1, 0, 2, 3, 2, 0, 5, 5, 26, 26, 3, 0, 16, 18, 21, 22, 25, 25, 2, 0, 30, 30, 32, 32, 1, 0, 14, 15, 1, 0, 12, 13, 2, 0, 29, 29, 31, 31, 1, 0, 37, 38, 2, 0, 1, 1, 4, 4, 672, 0, 109, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 391, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 401, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 416, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 443, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 491, 1, 0, 0, 0, 72, 531, 1, 0, 0, 0, 74, 533, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 537, 1, 0, 0, 0, 80, 539, 1, 0, 0, 0, 82, 541, 1, 0, 0, 0, 84, 546, 1, 0, 0, 0, 86, 548, 1, 0, 0, 0, 88, 556, 1, 0, 0, 0, 90, 567, 1, 0, 0, 0, 92, 589, 1, 0, 0, 0, 94, 591, 1, 0, 0, 0, 96, 595, 1, 0, 0, 0, 98, 603, 1, 0, 0, 0, 100, 611, 1, 0, 0, 0, 102, 613, 1, 0, 0, 0, 104, 617, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 116, 3, 8, 4, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 175, 1, 0, 0, 0, 118, 120, 3, 10, 5, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 175, 1, 0, 0, 0, 122, 124, 3, 12, 6, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 175, 1, 0, 0, 0, 126, 128, 3, 14, 7, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 175, 1, 0, 0, 0, 130, 132, 3, 28, 14, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 175, 1, 0, 0, 0, 134, 136, 3, 32, 16, 0, 135, 137, 3, 4, 2, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 175, 1, 0, 0, 0, 138, 140, 3, 24, 12, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 175, 1, 0, 0, 0, 142, 144, 3, 26, 13, 0, 143, 145, 3, 4, 2, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 175, 1, 0, 0, 0, 146, 148, 3, 40, 20, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 175, 1, 0, 0, 0, 150, 152, 3, 52, 26, 0, 151, 153, 3, 4, 2, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 175, 1, 0, 0, 0, 154, 156, 3, 38, 19, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 175, 1, 0, 0, 0, 158, 160, 3, 58, 29, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 175, 1, 0, 0, 0, 162, 164, 3, 60, 30, 0, 163, 165, 3, 4, 2, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 175, 1, 0, 0, 0, 166, 168, 3, 62, 31, 0, 167, 169, 3, 4, 2, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 175, 1, 0, 0, 0, 170, 172, 3, 66, 33, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 114, 1, 0, 0, 0, 174, 118, 1, 0, 0, 0, 174, 122, 1, 0, 0, 0, 174, 126, 1, 0, 0, 0, 174, 130, 1, 0, 0, 0, 174, 134, 1, 0, 0, 0, 174, 138, 1, 0, 0, 0, 174, 142, 1, 0, 0, 0, 174, 146, 1, 0, 0, 0, 174, 150, 1, 0, 0, 0, 174, 154, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 177, 5, 3, 0, 0, 177, 5, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 3, 96, 48, 0, 182, 9, 1, 0, 0, 0, 183, 184, 5, 48, 0, 0, 184, 185, 3, 96, 48, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 49, 0, 0, 187, 13, 1, 0, 0, 0, 188, 190, 3, 92, 46, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 51, 0, 0, 195, 197, 3, 98, 49, 0, 196, 198, 3, 18, 9, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 5, 10, 0, 0, 200, 202, 3, 16, 8, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 11, 0, 0, 207, 15, 1, 0, 0, 0, 208, 212, 3, 22, 11, 0, 209, 212, 3, 20, 10, 0, 210, 212, 3, 6, 3, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 17, 1, 0, 0, 0, 213, 215, 5, 6, 0, 0, 214, 216, 3, 98, 49, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 7, 0, 0, 218, 19, 1, 0, 0, 0, 219, 221, 3, 92, 46, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 100, 50, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 54, 27, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 46, 23, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 21, 1, 0, 0, 0, 236, 238, 3, 92, 46, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 100, 50, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 3, 42, 21, 0, 248, 250, 3, 54, 27, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 3, 56, 28, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 48, 24, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 23, 1, 0, 0, 0, 257, 258, 5, 52, 0, 0, 258, 259, 3, 98, 49, 0, 259, 263, 5, 10, 0, 0, 260, 262, 3, 16, 8, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 25, 1, 0, 0, 0, 268, 269, 5, 50, 0, 0, 269, 270, 3, 98, 49, 0, 270, 274, 5, 10, 0, 0, 271, 273, 3, 16, 8, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 11, 0, 0, 278, 27, 1, 0, 0, 0, 279, 280, 5, 53, 0, 0, 280, 281, 3, 98, 49, 0, 281, 285, 5, 10, 0, 0, 282, 284, 3, 30, 15, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 11, 0, 0, 289, 29, 1, 0, 0, 0, 290, 292, 3, 40, 20, 0, 291, 293, 3, 4, 2, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 31, 1, 0, 0, 0, 294, 295, 5, 54, 0, 0, 295, 296, 3, 98, 49, 0, 296, 300, 5, 10, 0, 0, 297, 299, 3, 34, 17, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 11, 0, 0, 304, 33, 1, 0, 0, 0, 305, 308, 3, 36, 18, 0, 306, 308, 3, 6, 3, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 35, 1, 0, 0, 0, 309, 312, 3, 100, 50, 0, 310, 311, 5, 28, 0, 0, 311, 313, 3, 66, 33, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 37, 1, 0, 0, 0, 314, 315, 5, 56, 0, 0, 315, 316, 3, 100, 50, 0, 316, 317, 5, 28, 0, 0, 317, 318, 3, 66, 33, 0, 318, 39, 1, 0, 0, 0, 319, 320, 5, 57, 0, 0, 320, 321, 3, 98, 49, 0, 321, 323, 3, 42, 21, 0, 322, 324, 3, 54, 27, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 3, 56, 28, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 48, 24, 0, 329, 41, 1, 0, 0, 0, 330, 331, 5, 6, 0, 0, 331, 336, 3, 44, 22, 0, 332, 333, 5, 2, 0, 0, 333, 335, 3, 44, 22, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 7, 0, 0, 340, 344, 1, 0, 0, 0, 341, 342, 5, 6, 0, 0, 342, 344, 5, 7, 0, 0, 343, 330, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 43, 1, 0, 0, 0, 345, 347, 3, 92, 46, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 354, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 100, 50, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 54, 27, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 46, 23, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 45, 1, 0, 0, 0, 363, 364, 5, 28, 0, 0, 364, 365, 3, 66, 33, 0, 365, 47, 1, 0, 0, 0, 366, 370, 5, 10, 0, 0, 367, 369, 3, 50, 25, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 11, 0, 0, 374, 49, 1, 0, 0, 0, 375, 377, 3, 58, 29, 0, 376, 378, 3, 4, 2, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 392, 1, 0, 0, 0, 379, 381, 3, 60, 30, 0, 380, 382, 3, 4, 2, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 392, 1, 0, 0, 0, 383, 385, 3, 62, 31, 0, 384, 386, 3, 4, 2, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 392, 1, 0, 0, 0, 387, 389, 3, 66, 33, 0, 388, 390, 3, 4, 2, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 375, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 51, 1, 0, 0, 0, 393, 394, 5, 55, 0, 0, 394, 395, 3, 100, 50, 0, 395, 396, 5, 28, 0, 0, 396, 397, 3, 100, 50, 0, 397, 53, 1, 0, 0, 0, 398, 399, 7, 1, 0, 0, 399, 400, 3, 88, 44, 0, 400, 55, 1, 0, 0, 0, 401, 402, 5, 15, 0, 0, 402, 403, 3, 88, 44, 0, 403, 57, 1, 0, 0, 0, 404, 405, 5, 64, 0, 0, 405, 406, 3, 66, 33, 0, 406, 407, 5, 10, 0, 0, 407, 408, 3, 2, 1, 0, 408, 414, 5, 11, 0, 0, 409, 410, 5, 65, 0, 0, 410, 411, 5, 10, 0, 0, 411, 412, 3, 2, 1, 0, 412, 413, 5, 11, 0, 0, 413, 415, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 59, 1, 0, 0, 0, 416, 417, 5, 59, 0, 0, 417, 418, 3, 70, 35, 0, 418, 419, 3, 48, 24, 0, 419, 61, 1, 0, 0, 0, 420, 421, 5, 60, 0, 0, 421, 422, 3, 64, 32, 0, 422, 423, 3, 86, 43, 0, 423, 424, 3, 70, 35, 0, 424, 425, 3, 48, 24, 0, 425, 63, 1, 0, 0, 0, 426, 427, 3, 100, 50, 0, 427, 65, 1, 0, 0, 0, 428, 429, 6, 33, -1, 0, 429, 444, 3, 68, 34, 0, 430, 431, 3, 98, 49, 0, 431, 433, 5, 6, 0, 0, 432, 434, 3, 90, 45, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 7, 0, 0, 436, 444, 1, 0, 0, 0, 437, 438, 3, 98, 49, 0, 438, 439, 5, 8, 0, 0, 439, 440, 3, 66, 33, 0, 440, 441, 5, 9, 0, 0, 441, 444, 1, 0, 0, 0, 442, 444, 3, 72, 36, 0, 443, 428, 1, 0, 0, 0, 443, 430, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 467, 1, 0, 0, 0, 445, 446, 10, 9, 0, 0, 446, 447, 3, 78, 39, 0, 447, 448, 3, 66, 33, 10, 448, 466, 1, 0, 0, 0, 449, 450, 10, 8, 0, 0, 450, 451, 3, 80, 40, 0, 451, 452, 3, 66, 33, 9, 452, 466, 1, 0, 0, 0, 453, 454, 10, 7, 0, 0, 454, 455, 3, 82, 41, 0, 455, 456, 3, 66, 33, 8, 456, 466, 1, 0, 0, 0, 457, 458, 10, 6, 0, 0, 458, 459, 3, 74, 37, 0, 459, 460, 3, 66, 33, 7, 460, 466, 1, 0, 0, 0, 461, 462, 10, 5, 0, 0, 462, 463, 3, 84, 42, 0, 463, 464, 3, 88, 44, 0, 464, 466, 1, 0, 0, 0, 465, 445, 1, 0, 0, 0, 465, 449, 1, 0, 0, 0, 465, 453, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 67, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 68, 0, 0, 471, 490, 3, 66, 33, 0, 472, 473, 5, 69, 0, 0, 473, 490, 3, 66, 33, 0, 474, 490, 5, 71, 0, 0, 475, 490, 5, 72, 0, 0, 476, 477, 5, 73, 0, 0, 477, 490, 3, 66, 33, 0, 478, 480, 5, 70, 0, 0, 479, 481, 5, 68, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 490, 3, 66, 33, 0, 483, 484, 5, 70, 0, 0, 484, 485, 5, 71, 0, 0, 485, 490, 3, 66, 33, 0, 486, 487, 5, 70, 0, 0, 487, 488, 5, 67, 0, 0, 488, 490, 3, 66, 33, 0, 489, 470, 1, 0, 0, 0, 489, 472, 1, 0, 0, 0, 489, 474, 1, 0, 0, 0, 489, 475, 1, 0, 0, 0, 489, 476, 1, 0, 0, 0, 489, 478, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 69, 1, 0, 0, 0, 491, 492, 6, 35, -1, 0, 492, 493, 3, 72, 36, 0, 493, 516, 1, 0, 0, 0, 494, 495, 10, 6, 0, 0, 495, 496, 3, 78, 39, 0, 496, 497, 3, 70, 35, 7, 497, 515, 1, 0, 0, 0, 498, 499, 10, 5, 0, 0, 499, 500, 3, 80, 40, 0, 500, 501, 3, 70, 35, 6, 501, 515, 1, 0, 0, 0, 502, 503, 10, 4, 0, 0, 503, 504, 3, 82, 41, 0, 504, 505, 3, 70, 35, 5, 505, 515, 1, 0, 0, 0, 506, 507, 10, 3, 0, 0, 507, 508, 3, 74, 37, 0, 508, 509, 3, 70, 35, 4, 509, 515, 1, 0, 0, 0, 510, 511, 10, 2, 0, 0, 511, 512, 3, 84, 42, 0, 512, 513, 3, 70, 35, 3, 513, 515, 1, 0, 0, 0, 514, 494, 1, 0, 0, 0, 514, 498, 1, 0, 0, 0, 514, 502, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 71, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 532, 3, 100, 50, 0, 520, 532, 3, 102, 51, 0, 521, 532, 5, 63, 0, 0, 522, 523, 5, 6, 0, 0, 523, 524, 3, 66, 33, 0, 524, 525, 5, 7, 0, 0, 525, 532, 1, 0, 0, 0, 526, 527, 5, 8, 0, 0, 527, 528, 3, 90, 45, 0, 528, 529, 5, 9, 0, 0, 529, 532, 1, 0, 0, 0, 530, 532, 5, 75, 0, 0, 531, 519, 1, 0, 0, 0, 531, 520, 1, 0, 0, 0, 531, 521, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 73, 1, 0, 0, 0, 533, 534, 7, 2, 0, 0, 534, 75, 1, 0, 0, 0, 535, 536, 7, 3, 0, 0, 536, 77, 1, 0, 0, 0, 537, 538, 7, 4, 0, 0, 538, 79, 1, 0, 0, 0, 539, 540, 7, 5, 0, 0, 540, 81, 1, 0, 0, 0, 541, 542, 7, 6, 0, 0, 542, 83, 1, 0, 0, 0, 543, 547, 5, 40, 0, 0, 544, 545, 5, 40, 0, 0, 545, 547, 5, 36, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 85, 1, 0, 0, 0, 548, 549, 7, 7, 0, 0, 549, 87, 1, 0, 0, 0, 550, 551, 6, 44, -1, 0, 551, 552, 5, 6, 0, 0, 552, 553, 3, 88, 44, 0, 553, 554, 5, 7, 0, 0, 554, 557, 1, 0, 0, 0, 555, 557, 3, 72, 36, 0, 556, 550, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 564, 1, 0, 0, 0, 558, 559, 10, 3, 0, 0, 559, 560, 3, 76, 38, 0, 560, 561, 3, 88, 44, 4, 561, 563, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 89, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 572, 3, 66, 33, 0, 568, 569, 5, 2, 0, 0, 569, 571, 3, 66, 33, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 91, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 34, 0, 0, 576, 590, 3, 94, 47, 0, 577, 578, 5, 34, 0, 0, 578, 579, 5, 8, 0, 0, 579, 584, 3, 94, 47, 0, 580, 581, 5, 2, 0, 0, 581, 583, 3, 94, 47, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 9, 0, 0, 588, 590, 1, 0, 0, 0, 589, 575, 1, 0, 0, 0, 589, 577, 1, 0, 0, 0, 590, 93, 1, 0, 0, 0, 591, 593, 3, 98, 49, 0, 592, 594, 3, 42, 21, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 95, 1, 0, 0, 0, 595, 600, 3, 100, 50, 0, 596, 597, 7, 8, 0, 0, 597, 599, 3, 100, 50, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 97, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 608, 3, 100, 50, 0, 604, 605, 5, 4, 0, 0, 605, 607, 3, 100, 50, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 99, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 76, 0, 0, 612, 101, 1, 0, 0, 0, 613, 615, 5, 61, 0, 0, 614, 616, 3, 104, 52, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 103, 1, 0, 0, 0, 617, 618, 5, 76, 0, 0, 618, 105, 1, 0, 0, 0, 72, 109, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 174, 191, 197, 203, 211, 215, 222, 228, 231, 234, 239, 245, 249, 252, 255, 263, 274, 285, 292, 300, 307, 312, 323, 326, 336, 343, 348, 354, 358, 361, 370, 377, 381, 385, 389, 391, 414, 433, 443, 465, 467, 480, 489, 514, 516, 531, 546, 556, 564, 572, 584, 589, 593, 600, 608, 615]