token literal names:
null
'func'
'print'
'('
')'
':'
','
'['
']'
'{'
'}'
'if'
'else'
'while'
'var'
'='
'return'
'yield'
'break'
'continue'
'αλφαβητον'
'true'
'false'
'int'
'float'
'string'
'boolean'
'-'
'!'
'*'
'/'
'+'
'<'
'<='
'=='
'!='
'>'
'>='
'||'
'&&'
' . '
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
IF
ELSE
WHILE
VAR
EQUAL
RETURN
YIELD
BREAK
CONTINUE
NULL
TRUE
FALSE
TYPEINT
TYPEFLOAT
TYPESTRING
TYPEBOOLEAN
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
NOT_EQUAL
GT
GE
OR
AND
DOT
LINE_COMMENT
COMMENT
ID
INT
FLOAT
STRING
WS
ERRCHAR

rule names:
T__0
T__1
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
IF
ELSE
WHILE
VAR
EQUAL
RETURN
YIELD
BREAK
CONTINUE
NULL
TRUE
FALSE
TYPEINT
TYPEFLOAT
TYPESTRING
TYPEBOOLEAN
SUB
BANG
MUL
DIV
ADD
LT
LE
EQUAL_EQUAL
NOT_EQUAL
GT
GE
OR
AND
DOT
LINE_COMMENT
COMMENT
ID
INT
FLOAT
EXP
STRING
ESC
WS
ERRCHAR
XID_Start
XID_Continue

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 731, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 267, 8, 40, 10, 40, 12, 40, 270, 9, 40, 1, 40, 3, 40, 273, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 281, 8, 41, 10, 41, 12, 41, 284, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 293, 8, 42, 10, 42, 12, 42, 296, 9, 42, 1, 43, 4, 43, 299, 8, 43, 11, 43, 12, 43, 300, 1, 44, 3, 44, 304, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 310, 8, 44, 1, 44, 3, 44, 313, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 318, 8, 44, 1, 45, 1, 45, 3, 45, 322, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 329, 8, 46, 10, 46, 12, 46, 332, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 340, 8, 48, 11, 48, 12, 48, 341, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 531, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 730, 8, 51, 2, 268, 282, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 0, 93, 46, 95, 0, 97, 47, 99, 48, 101, 0, 103, 0, 1, 0, 11, 1, 1, 10, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 6, 0, 8, 8, 34, 34, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 285, 0, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 566, 592, 705, 710, 721, 736, 740, 750, 750, 902, 902, 904, 906, 908, 908, 910, 929, 931, 974, 976, 1013, 1015, 1019, 1024, 1153, 1162, 1230, 1232, 1269, 1272, 1273, 1280, 1295, 1329, 1366, 1369, 1369, 1377, 1415, 1488, 1514, 1520, 1522, 1569, 1594, 1600, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1871, 1920, 1957, 1969, 1969, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2524, 2525, 2527, 2529, 2544, 2545, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 2997, 2999, 3001, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3123, 3125, 3129, 3168, 3169, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3294, 3294, 3296, 3297, 3333, 3340, 3342, 3344, 3346, 3368, 3370, 3385, 3424, 3425, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3634, 3648, 3654, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3760, 3762, 3762, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3805, 3840, 3840, 3904, 3911, 3913, 3946, 3976, 3979, 4096, 4129, 4131, 4135, 4137, 4138, 4176, 4181, 4256, 4293, 4304, 4344, 4352, 4441, 4447, 4514, 4520, 4601, 4608, 4614, 4616, 4678, 4680, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4742, 4744, 4744, 4746, 4749, 4752, 4782, 4784, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4814, 4816, 4822, 4824, 4846, 4848, 4878, 4880, 4880, 4882, 4885, 4888, 4894, 4896, 4934, 4936, 4954, 5024, 5108, 5121, 5740, 5743, 5750, 5761, 5786, 5792, 5866, 5870, 5872, 5888, 5900, 5902, 5905, 5920, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6263, 6272, 6312, 6400, 6428, 6480, 6509, 6512, 6516, 7424, 7531, 7680, 7835, 7840, 7929, 7936, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8472, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8497, 8499, 8505, 8509, 8511, 8517, 8521, 8544, 8579, 12293, 12295, 12321, 12329, 12337, 12341, 12344, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12588, 12593, 12686, 12704, 12727, 12784, 12799, 13312, 19893, 19968, 40869, 40960, 42124, 44032, 55203, 63744, 64045, 64048, 64106, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64605, 64612, 64829, 64848, 64911, 64914, 64967, 65008, 65017, 65137, 65137, 65139, 65139, 65143, 65143, 65145, 65145, 65147, 65147, 65149, 65149, 65151, 65276, 65313, 65338, 65345, 65370, 65382, 65437, 65440, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 371, 0, 48, 57, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 183, 183, 186, 186, 192, 214, 216, 246, 248, 566, 592, 705, 710, 721, 736, 740, 750, 750, 768, 855, 861, 879, 902, 902, 904, 906, 908, 908, 910, 929, 931, 974, 976, 1013, 1015, 1019, 1024, 1153, 1155, 1158, 1162, 1230, 1232, 1269, 1272, 1273, 1280, 1295, 1329, 1366, 1369, 1369, 1377, 1415, 1425, 1441, 1443, 1465, 1467, 1469, 1471, 1471, 1473, 1474, 1476, 1476, 1488, 1514, 1520, 1522, 1552, 1557, 1569, 1594, 1600, 1624, 1632, 1641, 1646, 1747, 1749, 1756, 1759, 1768, 1770, 1788, 1791, 1791, 1808, 1866, 1869, 1871, 1920, 1969, 2305, 2361, 2364, 2381, 2384, 2388, 2392, 2403, 2406, 2415, 2433, 2435, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2492, 2500, 2503, 2504, 2507, 2509, 2519, 2519, 2524, 2525, 2527, 2531, 2534, 2545, 2561, 2563, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2620, 2620, 2622, 2626, 2631, 2632, 2635, 2637, 2649, 2652, 2654, 2654, 2662, 2676, 2689, 2691, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2748, 2757, 2759, 2761, 2763, 2765, 2768, 2768, 2784, 2787, 2790, 2799, 2817, 2819, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2876, 2883, 2887, 2888, 2891, 2893, 2902, 2903, 2908, 2909, 2911, 2913, 2918, 2927, 2929, 2929, 2946, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 2997, 2999, 3001, 3006, 3010, 3014, 3016, 3018, 3021, 3031, 3031, 3047, 3055, 3073, 3075, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3123, 3125, 3129, 3134, 3140, 3142, 3144, 3146, 3149, 3157, 3158, 3168, 3169, 3174, 3183, 3202, 3203, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3260, 3268, 3270, 3272, 3274, 3277, 3285, 3286, 3294, 3294, 3296, 3297, 3302, 3311, 3330, 3331, 3333, 3340, 3342, 3344, 3346, 3368, 3370, 3385, 3390, 3395, 3398, 3400, 3402, 3405, 3415, 3415, 3424, 3425, 3430, 3439, 3458, 3459, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3530, 3530, 3535, 3540, 3542, 3542, 3544, 3551, 3570, 3571, 3585, 3642, 3648, 3662, 3664, 3673, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3769, 3771, 3773, 3776, 3780, 3782, 3782, 3784, 3789, 3792, 3801, 3804, 3805, 3840, 3840, 3864, 3865, 3872, 3881, 3893, 3893, 3895, 3895, 3897, 3897, 3902, 3911, 3913, 3946, 3953, 3972, 3974, 3979, 3984, 3991, 3993, 4028, 4038, 4038, 4096, 4129, 4131, 4135, 4137, 4138, 4140, 4146, 4150, 4153, 4160, 4169, 4176, 4185, 4256, 4293, 4304, 4344, 4352, 4441, 4447, 4514, 4520, 4601, 4608, 4614, 4616, 4678, 4680, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4742, 4744, 4744, 4746, 4749, 4752, 4782, 4784, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4814, 4816, 4822, 4824, 4846, 4848, 4878, 4880, 4880, 4882, 4885, 4888, 4894, 4896, 4934, 4936, 4954, 4969, 4977, 5024, 5108, 5121, 5740, 5743, 5750, 5761, 5786, 5792, 5866, 5870, 5872, 5888, 5900, 5902, 5908, 5920, 5940, 5952, 5971, 5984, 5996, 5998, 6000, 6002, 6003, 6016, 6067, 6070, 6099, 6103, 6103, 6108, 6109, 6112, 6121, 6155, 6157, 6160, 6169, 6176, 6263, 6272, 6313, 6400, 6428, 6432, 6443, 6448, 6459, 6470, 6509, 6512, 6516, 7424, 7531, 7680, 7835, 7840, 7929, 7936, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8255, 8256, 8276, 8276, 8305, 8305, 8319, 8319, 8400, 8412, 8417, 8417, 8421, 8426, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8472, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8497, 8499, 8505, 8509, 8511, 8517, 8521, 8544, 8579, 12293, 12295, 12321, 12335, 12337, 12341, 12344, 12348, 12353, 12438, 12441, 12442, 12445, 12447, 12449, 12543, 12549, 12588, 12593, 12686, 12704, 12727, 12784, 12799, 13312, 19893, 19968, 40869, 40960, 42124, 44032, 55203, 63744, 64045, 64048, 64106, 64256, 64262, 64275, 64279, 64285, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64605, 64612, 64829, 64848, 64911, 64914, 64967, 65008, 65017, 65024, 65039, 65056, 65059, 65075, 65076, 65101, 65103, 65137, 65137, 65139, 65139, 65143, 65143, 65145, 65145, 65147, 65147, 65149, 65149, 65151, 65276, 65296, 65305, 65313, 65338, 65343, 65343, 65345, 65370, 65381, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 926, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 5, 116, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 126, 1, 0, 0, 0, 17, 128, 1, 0, 0, 0, 19, 130, 1, 0, 0, 0, 21, 132, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 150, 1, 0, 0, 0, 31, 152, 1, 0, 0, 0, 33, 159, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 171, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 190, 1, 0, 0, 0, 43, 195, 1, 0, 0, 0, 45, 201, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 211, 1, 0, 0, 0, 51, 218, 1, 0, 0, 0, 53, 226, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 230, 1, 0, 0, 0, 59, 232, 1, 0, 0, 0, 61, 234, 1, 0, 0, 0, 63, 236, 1, 0, 0, 0, 65, 238, 1, 0, 0, 0, 67, 241, 1, 0, 0, 0, 69, 244, 1, 0, 0, 0, 71, 247, 1, 0, 0, 0, 73, 249, 1, 0, 0, 0, 75, 252, 1, 0, 0, 0, 77, 255, 1, 0, 0, 0, 79, 258, 1, 0, 0, 0, 81, 262, 1, 0, 0, 0, 83, 276, 1, 0, 0, 0, 85, 290, 1, 0, 0, 0, 87, 298, 1, 0, 0, 0, 89, 317, 1, 0, 0, 0, 91, 319, 1, 0, 0, 0, 93, 325, 1, 0, 0, 0, 95, 335, 1, 0, 0, 0, 97, 339, 1, 0, 0, 0, 99, 345, 1, 0, 0, 0, 101, 530, 1, 0, 0, 0, 103, 729, 1, 0, 0, 0, 105, 106, 5, 102, 0, 0, 106, 107, 5, 117, 0, 0, 107, 108, 5, 110, 0, 0, 108, 109, 5, 99, 0, 0, 109, 2, 1, 0, 0, 0, 110, 111, 5, 112, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 116, 0, 0, 115, 4, 1, 0, 0, 0, 116, 117, 5, 40, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 5, 41, 0, 0, 119, 8, 1, 0, 0, 0, 120, 121, 5, 58, 0, 0, 121, 10, 1, 0, 0, 0, 122, 123, 5, 44, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 91, 0, 0, 125, 14, 1, 0, 0, 0, 126, 127, 5, 93, 0, 0, 127, 16, 1, 0, 0, 0, 128, 129, 5, 123, 0, 0, 129, 18, 1, 0, 0, 0, 130, 131, 5, 125, 0, 0, 131, 20, 1, 0, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 102, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 101, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 119, 0, 0, 141, 142, 5, 104, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 101, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 118, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 114, 0, 0, 149, 28, 1, 0, 0, 0, 150, 151, 5, 61, 0, 0, 151, 30, 1, 0, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 110, 0, 0, 158, 32, 1, 0, 0, 0, 159, 160, 5, 121, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 100, 0, 0, 164, 34, 1, 0, 0, 0, 165, 166, 5, 98, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 107, 0, 0, 170, 36, 1, 0, 0, 0, 171, 172, 5, 99, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 101, 0, 0, 179, 38, 1, 0, 0, 0, 180, 181, 5, 945, 0, 0, 181, 182, 5, 955, 0, 0, 182, 183, 5, 966, 0, 0, 183, 184, 5, 945, 0, 0, 184, 185, 5, 946, 0, 0, 185, 186, 5, 951, 0, 0, 186, 187, 5, 964, 0, 0, 187, 188, 5, 959, 0, 0, 188, 189, 5, 957, 0, 0, 189, 40, 1, 0, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 101, 0, 0, 194, 42, 1, 0, 0, 0, 195, 196, 5, 102, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 101, 0, 0, 200, 44, 1, 0, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 116, 0, 0, 204, 46, 1, 0, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 116, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 103, 0, 0, 217, 50, 1, 0, 0, 0, 218, 219, 5, 98, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 110, 0, 0, 225, 52, 1, 0, 0, 0, 226, 227, 5, 45, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 33, 0, 0, 229, 56, 1, 0, 0, 0, 230, 231, 5, 42, 0, 0, 231, 58, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 60, 1, 0, 0, 0, 234, 235, 5, 43, 0, 0, 235, 62, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 64, 1, 0, 0, 0, 238, 239, 5, 60, 0, 0, 239, 240, 5, 61, 0, 0, 240, 66, 1, 0, 0, 0, 241, 242, 5, 61, 0, 0, 242, 243, 5, 61, 0, 0, 243, 68, 1, 0, 0, 0, 244, 245, 5, 33, 0, 0, 245, 246, 5, 61, 0, 0, 246, 70, 1, 0, 0, 0, 247, 248, 5, 62, 0, 0, 248, 72, 1, 0, 0, 0, 249, 250, 5, 62, 0, 0, 250, 251, 5, 61, 0, 0, 251, 74, 1, 0, 0, 0, 252, 253, 5, 124, 0, 0, 253, 254, 5, 124, 0, 0, 254, 76, 1, 0, 0, 0, 255, 256, 5, 38, 0, 0, 256, 257, 5, 38, 0, 0, 257, 78, 1, 0, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 46, 0, 0, 260, 261, 5, 32, 0, 0, 261, 80, 1, 0, 0, 0, 262, 263, 5, 47, 0, 0, 263, 264, 5, 47, 0, 0, 264, 268, 1, 0, 0, 0, 265, 267, 9, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 7, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 40, 0, 0, 275, 82, 1, 0, 0, 0, 276, 277, 5, 47, 0, 0, 277, 278, 5, 42, 0, 0, 278, 282, 1, 0, 0, 0, 279, 281, 9, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 41, 0, 0, 289, 84, 1, 0, 0, 0, 290, 294, 7, 1, 0, 0, 291, 293, 7, 2, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 86, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 7, 3, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 88, 1, 0, 0, 0, 302, 304, 5, 45, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 87, 43, 0, 306, 307, 5, 46, 0, 0, 307, 309, 3, 87, 43, 0, 308, 310, 3, 91, 45, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 318, 1, 0, 0, 0, 311, 313, 5, 45, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 87, 43, 0, 315, 316, 3, 91, 45, 0, 316, 318, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 318, 90, 1, 0, 0, 0, 319, 321, 7, 4, 0, 0, 320, 322, 7, 5, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 87, 43, 0, 324, 92, 1, 0, 0, 0, 325, 330, 5, 34, 0, 0, 326, 329, 3, 95, 47, 0, 327, 329, 8, 6, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 34, 0, 0, 334, 94, 1, 0, 0, 0, 335, 336, 5, 92, 0, 0, 336, 337, 7, 7, 0, 0, 337, 96, 1, 0, 0, 0, 338, 340, 7, 8, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 6, 48, 0, 0, 344, 98, 1, 0, 0, 0, 345, 346, 9, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 6, 49, 0, 0, 348, 100, 1, 0, 0, 0, 349, 531, 7, 9, 0, 0, 350, 351, 5, 55296, 0, 0, 351, 531, 2, 56320, 56330, 0, 352, 353, 5, 55296, 0, 0, 353, 531, 2, 56333, 56357, 0, 354, 355, 5, 55296, 0, 0, 355, 531, 2, 56360, 56377, 0, 356, 357, 5, 55296, 0, 0, 357, 531, 5, 56380, 0, 0, 358, 359, 5, 55296, 0, 0, 359, 531, 2, 56383, 56396, 0, 360, 361, 5, 55296, 0, 0, 361, 531, 2, 56400, 56412, 0, 362, 363, 5, 55296, 0, 0, 363, 531, 2, 56448, 56569, 0, 364, 365, 5, 55296, 0, 0, 365, 531, 2, 57088, 57117, 0, 366, 367, 5, 55296, 0, 0, 367, 531, 2, 57136, 57161, 0, 368, 369, 5, 55296, 0, 0, 369, 531, 2, 57216, 57244, 0, 370, 371, 5, 55297, 0, 0, 371, 531, 2, 57344, 57500, 0, 372, 373, 5, 55298, 0, 0, 373, 531, 2, 58368, 58372, 0, 374, 375, 5, 55298, 0, 0, 375, 531, 5, 2056, 0, 0, 376, 377, 5, 55298, 0, 0, 377, 531, 2, 58378, 58420, 0, 378, 379, 5, 55298, 0, 0, 379, 531, 5, 58423, 0, 0, 380, 381, 5, 55298, 0, 0, 381, 531, 5, 2108, 0, 0, 382, 383, 5, 55298, 0, 0, 383, 531, 5, 2111, 0, 0, 384, 385, 5, 55349, 0, 0, 385, 531, 2, 45056, 45139, 0, 386, 387, 5, 55349, 0, 0, 387, 531, 2, 45142, 45211, 0, 388, 389, 5, 55349, 0, 0, 389, 531, 5, 45214, 0, 0, 390, 391, 5, 55349, 0, 0, 391, 531, 5, 54434, 0, 0, 392, 393, 5, 55349, 0, 0, 393, 531, 5, 45221, 0, 0, 394, 395, 5, 55349, 0, 0, 395, 531, 2, 45225, 45227, 0, 396, 397, 5, 55349, 0, 0, 397, 531, 2, 45230, 45240, 0, 398, 399, 5, 55349, 0, 0, 399, 531, 5, 54459, 0, 0, 400, 401, 5, 55349, 0, 0, 401, 531, 2, 45245, 45250, 0, 402, 403, 5, 55349, 0, 0, 403, 531, 2, 45253, 45316, 0, 404, 405, 5, 55349, 0, 0, 405, 531, 2, 45319, 45321, 0, 406, 407, 5, 55349, 0, 0, 407, 531, 2, 45325, 45331, 0, 408, 409, 5, 55349, 0, 0, 409, 531, 2, 45334, 45339, 0, 410, 411, 5, 55349, 0, 0, 411, 531, 2, 45342, 45368, 0, 412, 413, 5, 55349, 0, 0, 413, 531, 2, 45371, 45373, 0, 414, 415, 5, 55349, 0, 0, 415, 531, 2, 45376, 45379, 0, 416, 417, 5, 55349, 0, 0, 417, 531, 5, 54598, 0, 0, 418, 419, 5, 55349, 0, 0, 419, 531, 2, 45386, 45391, 0, 420, 421, 5, 55349, 0, 0, 421, 531, 2, 45394, 45730, 0, 422, 423, 5, 55349, 0, 0, 423, 531, 2, 45736, 45759, 0, 424, 425, 5, 55349, 0, 0, 425, 531, 2, 45762, 45785, 0, 426, 427, 5, 55349, 0, 0, 427, 531, 2, 45788, 45817, 0, 428, 429, 5, 55349, 0, 0, 429, 531, 2, 45820, 45843, 0, 430, 431, 5, 55349, 0, 0, 431, 531, 2, 45846, 45875, 0, 432, 433, 5, 55349, 0, 0, 433, 531, 2, 45878, 45901, 0, 434, 435, 5, 55349, 0, 0, 435, 531, 2, 45904, 45933, 0, 436, 437, 5, 55349, 0, 0, 437, 531, 2, 45936, 45959, 0, 438, 439, 5, 55349, 0, 0, 439, 531, 2, 45962, 45991, 0, 440, 441, 5, 55349, 0, 0, 441, 531, 2, 45994, 46017, 0, 442, 443, 5, 55349, 0, 0, 443, 531, 2, 46020, 46024, 0, 444, 445, 5, 55360, 0, 0, 445, 531, 2, 56320, 57342, 0, 446, 447, 5, 55361, 0, 0, 447, 531, 2, 57344, 58366, 0, 448, 449, 5, 55362, 0, 0, 449, 531, 2, 58368, 59390, 0, 450, 451, 5, 55363, 0, 0, 451, 531, 2, 59392, 60414, 0, 452, 453, 5, 55364, 0, 0, 453, 531, 2, 60416, 61438, 0, 454, 455, 5, 55365, 0, 0, 455, 531, 2, 61440, 62462, 0, 456, 457, 5, 55366, 0, 0, 457, 531, 2, 62464, 63486, 0, 458, 459, 5, 55367, 0, 0, 459, 531, 2, 63488, 64510, 0, 460, 461, 5, 55368, 0, 0, 461, 531, 2, 64512, 65534, 0, 462, 463, 5, 55369, 0, 0, 463, 531, 2, 0, 1022, 0, 464, 465, 5, 55370, 0, 0, 465, 531, 2, 1024, 2046, 0, 466, 467, 5, 55371, 0, 0, 467, 531, 2, 2048, 3070, 0, 468, 469, 5, 55372, 0, 0, 469, 531, 2, 3072, 4094, 0, 470, 471, 5, 55373, 0, 0, 471, 531, 2, 4096, 5118, 0, 472, 473, 5, 55374, 0, 0, 473, 531, 2, 5120, 6142, 0, 474, 475, 5, 55375, 0, 0, 475, 531, 2, 6144, 7166, 0, 476, 477, 5, 55376, 0, 0, 477, 531, 2, 7168, 8190, 0, 478, 479, 5, 55377, 0, 0, 479, 531, 2, 8192, 9214, 0, 480, 481, 5, 55378, 0, 0, 481, 531, 2, 9216, 10238, 0, 482, 483, 5, 55379, 0, 0, 483, 531, 2, 10240, 11262, 0, 484, 485, 5, 55380, 0, 0, 485, 531, 2, 11264, 12286, 0, 486, 487, 5, 55381, 0, 0, 487, 531, 2, 12288, 13310, 0, 488, 489, 5, 55382, 0, 0, 489, 531, 2, 13312, 14334, 0, 490, 491, 5, 55383, 0, 0, 491, 531, 2, 14336, 15358, 0, 492, 493, 5, 55384, 0, 0, 493, 531, 2, 15360, 16382, 0, 494, 495, 5, 55385, 0, 0, 495, 531, 2, 16384, 17406, 0, 496, 497, 5, 55386, 0, 0, 497, 531, 2, 17408, 18430, 0, 498, 499, 5, 55387, 0, 0, 499, 531, 2, 18432, 19454, 0, 500, 501, 5, 55388, 0, 0, 501, 531, 2, 19456, 20478, 0, 502, 503, 5, 55389, 0, 0, 503, 531, 2, 20480, 21502, 0, 504, 505, 5, 55390, 0, 0, 505, 531, 2, 21504, 22526, 0, 506, 507, 5, 55391, 0, 0, 507, 531, 2, 22528, 23550, 0, 508, 509, 5, 55392, 0, 0, 509, 531, 2, 23552, 24574, 0, 510, 511, 5, 55393, 0, 0, 511, 531, 2, 24576, 25598, 0, 512, 513, 5, 55394, 0, 0, 513, 531, 2, 25600, 26622, 0, 514, 515, 5, 55395, 0, 0, 515, 531, 2, 26624, 27646, 0, 516, 517, 5, 55396, 0, 0, 517, 531, 2, 27648, 28670, 0, 518, 519, 5, 55397, 0, 0, 519, 531, 2, 28672, 29694, 0, 520, 521, 5, 55398, 0, 0, 521, 531, 2, 29696, 30718, 0, 522, 523, 5, 55399, 0, 0, 523, 531, 2, 30720, 31742, 0, 524, 525, 5, 55400, 0, 0, 525, 531, 2, 31744, 32766, 0, 526, 527, 5, 55401, 0, 0, 527, 531, 2, 32768, 33493, 0, 528, 529, 5, 55422, 0, 0, 529, 531, 2, 54272, 54812, 0, 530, 349, 1, 0, 0, 0, 530, 350, 1, 0, 0, 0, 530, 352, 1, 0, 0, 0, 530, 354, 1, 0, 0, 0, 530, 356, 1, 0, 0, 0, 530, 358, 1, 0, 0, 0, 530, 360, 1, 0, 0, 0, 530, 362, 1, 0, 0, 0, 530, 364, 1, 0, 0, 0, 530, 366, 1, 0, 0, 0, 530, 368, 1, 0, 0, 0, 530, 370, 1, 0, 0, 0, 530, 372, 1, 0, 0, 0, 530, 374, 1, 0, 0, 0, 530, 376, 1, 0, 0, 0, 530, 378, 1, 0, 0, 0, 530, 380, 1, 0, 0, 0, 530, 382, 1, 0, 0, 0, 530, 384, 1, 0, 0, 0, 530, 386, 1, 0, 0, 0, 530, 388, 1, 0, 0, 0, 530, 390, 1, 0, 0, 0, 530, 392, 1, 0, 0, 0, 530, 394, 1, 0, 0, 0, 530, 396, 1, 0, 0, 0, 530, 398, 1, 0, 0, 0, 530, 400, 1, 0, 0, 0, 530, 402, 1, 0, 0, 0, 530, 404, 1, 0, 0, 0, 530, 406, 1, 0, 0, 0, 530, 408, 1, 0, 0, 0, 530, 410, 1, 0, 0, 0, 530, 412, 1, 0, 0, 0, 530, 414, 1, 0, 0, 0, 530, 416, 1, 0, 0, 0, 530, 418, 1, 0, 0, 0, 530, 420, 1, 0, 0, 0, 530, 422, 1, 0, 0, 0, 530, 424, 1, 0, 0, 0, 530, 426, 1, 0, 0, 0, 530, 428, 1, 0, 0, 0, 530, 430, 1, 0, 0, 0, 530, 432, 1, 0, 0, 0, 530, 434, 1, 0, 0, 0, 530, 436, 1, 0, 0, 0, 530, 438, 1, 0, 0, 0, 530, 440, 1, 0, 0, 0, 530, 442, 1, 0, 0, 0, 530, 444, 1, 0, 0, 0, 530, 446, 1, 0, 0, 0, 530, 448, 1, 0, 0, 0, 530, 450, 1, 0, 0, 0, 530, 452, 1, 0, 0, 0, 530, 454, 1, 0, 0, 0, 530, 456, 1, 0, 0, 0, 530, 458, 1, 0, 0, 0, 530, 460, 1, 0, 0, 0, 530, 462, 1, 0, 0, 0, 530, 464, 1, 0, 0, 0, 530, 466, 1, 0, 0, 0, 530, 468, 1, 0, 0, 0, 530, 470, 1, 0, 0, 0, 530, 472, 1, 0, 0, 0, 530, 474, 1, 0, 0, 0, 530, 476, 1, 0, 0, 0, 530, 478, 1, 0, 0, 0, 530, 480, 1, 0, 0, 0, 530, 482, 1, 0, 0, 0, 530, 484, 1, 0, 0, 0, 530, 486, 1, 0, 0, 0, 530, 488, 1, 0, 0, 0, 530, 490, 1, 0, 0, 0, 530, 492, 1, 0, 0, 0, 530, 494, 1, 0, 0, 0, 530, 496, 1, 0, 0, 0, 530, 498, 1, 0, 0, 0, 530, 500, 1, 0, 0, 0, 530, 502, 1, 0, 0, 0, 530, 504, 1, 0, 0, 0, 530, 506, 1, 0, 0, 0, 530, 508, 1, 0, 0, 0, 530, 510, 1, 0, 0, 0, 530, 512, 1, 0, 0, 0, 530, 514, 1, 0, 0, 0, 530, 516, 1, 0, 0, 0, 530, 518, 1, 0, 0, 0, 530, 520, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 102, 1, 0, 0, 0, 532, 730, 7, 10, 0, 0, 533, 534, 5, 55296, 0, 0, 534, 730, 2, 56320, 56330, 0, 535, 536, 5, 55296, 0, 0, 536, 730, 2, 56333, 56357, 0, 537, 538, 5, 55296, 0, 0, 538, 730, 2, 56360, 56377, 0, 539, 540, 5, 55296, 0, 0, 540, 730, 5, 56380, 0, 0, 541, 542, 5, 55296, 0, 0, 542, 730, 2, 56383, 56396, 0, 543, 544, 5, 55296, 0, 0, 544, 730, 2, 56400, 56412, 0, 545, 546, 5, 55296, 0, 0, 546, 730, 2, 56448, 56569, 0, 547, 548, 5, 55296, 0, 0, 548, 730, 2, 57088, 57117, 0, 549, 550, 5, 55296, 0, 0, 550, 730, 2, 57136, 57161, 0, 551, 552, 5, 55296, 0, 0, 552, 730, 2, 57216, 57244, 0, 553, 554, 5, 55297, 0, 0, 554, 730, 2, 57344, 57500, 0, 555, 556, 5, 55297, 0, 0, 556, 730, 2, 57504, 57512, 0, 557, 558, 5, 55298, 0, 0, 558, 730, 2, 58368, 58372, 0, 559, 560, 5, 55298, 0, 0, 560, 730, 5, 2056, 0, 0, 561, 562, 5, 55298, 0, 0, 562, 730, 2, 58378, 58420, 0, 563, 564, 5, 55298, 0, 0, 564, 730, 5, 58423, 0, 0, 565, 566, 5, 55298, 0, 0, 566, 730, 5, 2108, 0, 0, 567, 568, 5, 55298, 0, 0, 568, 730, 5, 2111, 0, 0, 569, 570, 5, 55348, 0, 0, 570, 730, 2, 44389, 44392, 0, 571, 572, 5, 55348, 0, 0, 572, 730, 2, 44397, 44401, 0, 573, 574, 5, 55348, 0, 0, 574, 730, 2, 44411, 44417, 0, 575, 576, 5, 55348, 0, 0, 576, 730, 2, 44421, 44426, 0, 577, 578, 5, 55348, 0, 0, 578, 730, 2, 44458, 44460, 0, 579, 580, 5, 55349, 0, 0, 580, 730, 2, 45056, 45139, 0, 581, 582, 5, 55349, 0, 0, 582, 730, 2, 45142, 45211, 0, 583, 584, 5, 55349, 0, 0, 584, 730, 5, 45214, 0, 0, 585, 586, 5, 55349, 0, 0, 586, 730, 5, 54434, 0, 0, 587, 588, 5, 55349, 0, 0, 588, 730, 5, 45221, 0, 0, 589, 590, 5, 55349, 0, 0, 590, 730, 2, 45225, 45227, 0, 591, 592, 5, 55349, 0, 0, 592, 730, 2, 45230, 45240, 0, 593, 594, 5, 55349, 0, 0, 594, 730, 5, 54459, 0, 0, 595, 596, 5, 55349, 0, 0, 596, 730, 2, 45245, 45250, 0, 597, 598, 5, 55349, 0, 0, 598, 730, 2, 45253, 45316, 0, 599, 600, 5, 55349, 0, 0, 600, 730, 2, 45319, 45321, 0, 601, 602, 5, 55349, 0, 0, 602, 730, 2, 45325, 45331, 0, 603, 604, 5, 55349, 0, 0, 604, 730, 2, 45334, 45339, 0, 605, 606, 5, 55349, 0, 0, 606, 730, 2, 45342, 45368, 0, 607, 608, 5, 55349, 0, 0, 608, 730, 2, 45371, 45373, 0, 609, 610, 5, 55349, 0, 0, 610, 730, 2, 45376, 45379, 0, 611, 612, 5, 55349, 0, 0, 612, 730, 5, 54598, 0, 0, 613, 614, 5, 55349, 0, 0, 614, 730, 2, 45386, 45391, 0, 615, 616, 5, 55349, 0, 0, 616, 730, 2, 45394, 45730, 0, 617, 618, 5, 55349, 0, 0, 618, 730, 2, 45736, 45759, 0, 619, 620, 5, 55349, 0, 0, 620, 730, 2, 45762, 45785, 0, 621, 622, 5, 55349, 0, 0, 622, 730, 2, 45788, 45817, 0, 623, 624, 5, 55349, 0, 0, 624, 730, 2, 45820, 45843, 0, 625, 626, 5, 55349, 0, 0, 626, 730, 2, 45846, 45875, 0, 627, 628, 5, 55349, 0, 0, 628, 730, 2, 45878, 45901, 0, 629, 630, 5, 55349, 0, 0, 630, 730, 2, 45904, 45933, 0, 631, 632, 5, 55349, 0, 0, 632, 730, 2, 45936, 45959, 0, 633, 634, 5, 55349, 0, 0, 634, 730, 2, 45962, 45991, 0, 635, 636, 5, 55349, 0, 0, 636, 730, 2, 45994, 46017, 0, 637, 638, 5, 55349, 0, 0, 638, 730, 2, 46020, 46024, 0, 639, 640, 5, 55349, 0, 0, 640, 730, 2, 46030, 46078, 0, 641, 642, 5, 55360, 0, 0, 642, 730, 2, 56320, 57342, 0, 643, 644, 5, 55361, 0, 0, 644, 730, 2, 57344, 58366, 0, 645, 646, 5, 55362, 0, 0, 646, 730, 2, 58368, 59390, 0, 647, 648, 5, 55363, 0, 0, 648, 730, 2, 59392, 60414, 0, 649, 650, 5, 55364, 0, 0, 650, 730, 2, 60416, 61438, 0, 651, 652, 5, 55365, 0, 0, 652, 730, 2, 61440, 62462, 0, 653, 654, 5, 55366, 0, 0, 654, 730, 2, 62464, 63486, 0, 655, 656, 5, 55367, 0, 0, 656, 730, 2, 63488, 64510, 0, 657, 658, 5, 55368, 0, 0, 658, 730, 2, 64512, 65534, 0, 659, 660, 5, 55369, 0, 0, 660, 730, 2, 0, 1022, 0, 661, 662, 5, 55370, 0, 0, 662, 730, 2, 1024, 2046, 0, 663, 664, 5, 55371, 0, 0, 664, 730, 2, 2048, 3070, 0, 665, 666, 5, 55372, 0, 0, 666, 730, 2, 3072, 4094, 0, 667, 668, 5, 55373, 0, 0, 668, 730, 2, 4096, 5118, 0, 669, 670, 5, 55374, 0, 0, 670, 730, 2, 5120, 6142, 0, 671, 672, 5, 55375, 0, 0, 672, 730, 2, 6144, 7166, 0, 673, 674, 5, 55376, 0, 0, 674, 730, 2, 7168, 8190, 0, 675, 676, 5, 55377, 0, 0, 676, 730, 2, 8192, 9214, 0, 677, 678, 5, 55378, 0, 0, 678, 730, 2, 9216, 10238, 0, 679, 680, 5, 55379, 0, 0, 680, 730, 2, 10240, 11262, 0, 681, 682, 5, 55380, 0, 0, 682, 730, 2, 11264, 12286, 0, 683, 684, 5, 55381, 0, 0, 684, 730, 2, 12288, 13310, 0, 685, 686, 5, 55382, 0, 0, 686, 730, 2, 13312, 14334, 0, 687, 688, 5, 55383, 0, 0, 688, 730, 2, 14336, 15358, 0, 689, 690, 5, 55384, 0, 0, 690, 730, 2, 15360, 16382, 0, 691, 692, 5, 55385, 0, 0, 692, 730, 2, 16384, 17406, 0, 693, 694, 5, 55386, 0, 0, 694, 730, 2, 17408, 18430, 0, 695, 696, 5, 55387, 0, 0, 696, 730, 2, 18432, 19454, 0, 697, 698, 5, 55388, 0, 0, 698, 730, 2, 19456, 20478, 0, 699, 700, 5, 55389, 0, 0, 700, 730, 2, 20480, 21502, 0, 701, 702, 5, 55390, 0, 0, 702, 730, 2, 21504, 22526, 0, 703, 704, 5, 55391, 0, 0, 704, 730, 2, 22528, 23550, 0, 705, 706, 5, 55392, 0, 0, 706, 730, 2, 23552, 24574, 0, 707, 708, 5, 55393, 0, 0, 708, 730, 2, 24576, 25598, 0, 709, 710, 5, 55394, 0, 0, 710, 730, 2, 25600, 26622, 0, 711, 712, 5, 55395, 0, 0, 712, 730, 2, 26624, 27646, 0, 713, 714, 5, 55396, 0, 0, 714, 730, 2, 27648, 28670, 0, 715, 716, 5, 55397, 0, 0, 716, 730, 2, 28672, 29694, 0, 717, 718, 5, 55398, 0, 0, 718, 730, 2, 29696, 30718, 0, 719, 720, 5, 55399, 0, 0, 720, 730, 2, 30720, 31742, 0, 721, 722, 5, 55400, 0, 0, 722, 730, 2, 31744, 32766, 0, 723, 724, 5, 55401, 0, 0, 724, 730, 2, 32768, 33493, 0, 725, 726, 5, 55422, 0, 0, 726, 730, 2, 54272, 54812, 0, 727, 728, 5, 56128, 0, 0, 728, 730, 2, 56576, 56814, 0, 729, 532, 1, 0, 0, 0, 729, 533, 1, 0, 0, 0, 729, 535, 1, 0, 0, 0, 729, 537, 1, 0, 0, 0, 729, 539, 1, 0, 0, 0, 729, 541, 1, 0, 0, 0, 729, 543, 1, 0, 0, 0, 729, 545, 1, 0, 0, 0, 729, 547, 1, 0, 0, 0, 729, 549, 1, 0, 0, 0, 729, 551, 1, 0, 0, 0, 729, 553, 1, 0, 0, 0, 729, 555, 1, 0, 0, 0, 729, 557, 1, 0, 0, 0, 729, 559, 1, 0, 0, 0, 729, 561, 1, 0, 0, 0, 729, 563, 1, 0, 0, 0, 729, 565, 1, 0, 0, 0, 729, 567, 1, 0, 0, 0, 729, 569, 1, 0, 0, 0, 729, 571, 1, 0, 0, 0, 729, 573, 1, 0, 0, 0, 729, 575, 1, 0, 0, 0, 729, 577, 1, 0, 0, 0, 729, 579, 1, 0, 0, 0, 729, 581, 1, 0, 0, 0, 729, 583, 1, 0, 0, 0, 729, 585, 1, 0, 0, 0, 729, 587, 1, 0, 0, 0, 729, 589, 1, 0, 0, 0, 729, 591, 1, 0, 0, 0, 729, 593, 1, 0, 0, 0, 729, 595, 1, 0, 0, 0, 729, 597, 1, 0, 0, 0, 729, 599, 1, 0, 0, 0, 729, 601, 1, 0, 0, 0, 729, 603, 1, 0, 0, 0, 729, 605, 1, 0, 0, 0, 729, 607, 1, 0, 0, 0, 729, 609, 1, 0, 0, 0, 729, 611, 1, 0, 0, 0, 729, 613, 1, 0, 0, 0, 729, 615, 1, 0, 0, 0, 729, 617, 1, 0, 0, 0, 729, 619, 1, 0, 0, 0, 729, 621, 1, 0, 0, 0, 729, 623, 1, 0, 0, 0, 729, 625, 1, 0, 0, 0, 729, 627, 1, 0, 0, 0, 729, 629, 1, 0, 0, 0, 729, 631, 1, 0, 0, 0, 729, 633, 1, 0, 0, 0, 729, 635, 1, 0, 0, 0, 729, 637, 1, 0, 0, 0, 729, 639, 1, 0, 0, 0, 729, 641, 1, 0, 0, 0, 729, 643, 1, 0, 0, 0, 729, 645, 1, 0, 0, 0, 729, 647, 1, 0, 0, 0, 729, 649, 1, 0, 0, 0, 729, 651, 1, 0, 0, 0, 729, 653, 1, 0, 0, 0, 729, 655, 1, 0, 0, 0, 729, 657, 1, 0, 0, 0, 729, 659, 1, 0, 0, 0, 729, 661, 1, 0, 0, 0, 729, 663, 1, 0, 0, 0, 729, 665, 1, 0, 0, 0, 729, 667, 1, 0, 0, 0, 729, 669, 1, 0, 0, 0, 729, 671, 1, 0, 0, 0, 729, 673, 1, 0, 0, 0, 729, 675, 1, 0, 0, 0, 729, 677, 1, 0, 0, 0, 729, 679, 1, 0, 0, 0, 729, 681, 1, 0, 0, 0, 729, 683, 1, 0, 0, 0, 729, 685, 1, 0, 0, 0, 729, 687, 1, 0, 0, 0, 729, 689, 1, 0, 0, 0, 729, 691, 1, 0, 0, 0, 729, 693, 1, 0, 0, 0, 729, 695, 1, 0, 0, 0, 729, 697, 1, 0, 0, 0, 729, 699, 1, 0, 0, 0, 729, 701, 1, 0, 0, 0, 729, 703, 1, 0, 0, 0, 729, 705, 1, 0, 0, 0, 729, 707, 1, 0, 0, 0, 729, 709, 1, 0, 0, 0, 729, 711, 1, 0, 0, 0, 729, 713, 1, 0, 0, 0, 729, 715, 1, 0, 0, 0, 729, 717, 1, 0, 0, 0, 729, 719, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 104, 1, 0, 0, 0, 16, 0, 268, 272, 282, 294, 300, 303, 309, 312, 317, 321, 328, 330, 341, 530, 729, 1, 0, 1, 0]