token literal names:
null
'->'
'int'
'float'
'string'
'boolean'
'print'
null
null
'extension'
null
null
null
'union'
'let'
'def'
null
'is'
'in'
'not'
'if'
'else'
'while'
'return'
'resume'
'yield'
'break'
'continue'
'raise'
'catch'
null
null
null
null
null
'.'
','
';'
null
null
null
'('
')'
'['
']'
'{'
'}'
'-'
'!'
'*'
'/'
'+'
'<'
'<='
'>'
'>='
'||'
'&&'
'@'
'#'
'='
'=='
'!='
'∉'
null
null
null
null
'∅'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_LET
KW_FUNCTION
KW_AS
KW_IS
KW_IN
KW_NOT
IF
ELSE
WHILE
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
INTEGER
DECIMAL
STRING
WS
ERRCHAR
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
OP_ARROW2
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
SUB
BANG
MUL
DIV
ADD
LT
LE
GT
GE
OR
AND
AT
HASH
OP_EQ
OP_EE
OP_NE
OP_NOT_IN
OP_IS_A
OP_NOT_A
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
UNICODE_ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
KW_NAMESPACE
KW_IMPORT
KW_EXTENSION
KW_EXTENDS
KW_CLASS
KW_TRAIT
KW_UNION
KW_LET
KW_FUNCTION
KW_AS
KW_IS
KW_IN
KW_NOT
IF
ELSE
WHILE
RETURN
RESUME
YIELD
BREAK
CONTINUE
RAISE
CATCH
INTEGER
DECIMAL
EXP
STRING
ESC
WS
ERRCHAR
DOT
COMMA
SEMICOLON
OP_PROPORTION
COLON
OP_ARROW2
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
SUB
BANG
MUL
DIV
ADD
LT
LE
GT
GE
OR
AND
AT
HASH
OP_EQ
OP_EE
OP_NE
OP_NOT_IN
OP_IS_A
OP_NOT_A
OP_UNTIL
OP_TEMPERATURE
OP_EMPTY
NULL
TRUE
FALSE
SPECIAL
LINE_COMMENT
BLOCK_COMMENT
UNICODE_ID
XID_Start
XID_Continue

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 72, 991, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 283, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 315, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 339, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 4, 29, 415, 8, 29, 11, 29, 12, 29, 416, 3, 29, 419, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 425, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 430, 8, 30, 1, 31, 1, 31, 3, 31, 434, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 441, 8, 32, 10, 32, 12, 32, 444, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 452, 8, 34, 11, 34, 12, 34, 453, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 471, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 478, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 535, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 540, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 548, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 573, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 579, 8, 74, 10, 74, 12, 74, 582, 9, 74, 1, 74, 3, 74, 585, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 593, 8, 75, 10, 75, 12, 75, 596, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 605, 8, 76, 10, 76, 12, 76, 608, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 791, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 990, 8, 78, 2, 580, 594, 0, 79, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 0, 65, 32, 67, 0, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 0, 143, 0, 145, 0, 147, 69, 149, 70, 151, 71, 153, 72, 155, 0, 157, 0, 1, 0, 13, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 6, 0, 8, 8, 34, 34, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 58, 58, 8758, 8758, 2, 0, 8451, 8451, 8457, 8457, 1, 1, 10, 10, 285, 0, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 566, 592, 705, 710, 721, 736, 740, 750, 750, 902, 902, 904, 906, 908, 908, 910, 929, 931, 974, 976, 1013, 1015, 1019, 1024, 1153, 1162, 1230, 1232, 1269, 1272, 1273, 1280, 1295, 1329, 1366, 1369, 1369, 1377, 1415, 1488, 1514, 1520, 1522, 1569, 1594, 1600, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1871, 1920, 1957, 1969, 1969, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2524, 2525, 2527, 2529, 2544, 2545, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 2997, 2999, 3001, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3123, 3125, 3129, 3168, 3169, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3294, 3294, 3296, 3297, 3333, 3340, 3342, 3344, 3346, 3368, 3370, 3385, 3424, 3425, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3634, 3648, 3654, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3760, 3762, 3762, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3805, 3840, 3840, 3904, 3911, 3913, 3946, 3976, 3979, 4096, 4129, 4131, 4135, 4137, 4138, 4176, 4181, 4256, 4293, 4304, 4344, 4352, 4441, 4447, 4514, 4520, 4601, 4608, 4614, 4616, 4678, 4680, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4742, 4744, 4744, 4746, 4749, 4752, 4782, 4784, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4814, 4816, 4822, 4824, 4846, 4848, 4878, 4880, 4880, 4882, 4885, 4888, 4894, 4896, 4934, 4936, 4954, 5024, 5108, 5121, 5740, 5743, 5750, 5761, 5786, 5792, 5866, 5870, 5872, 5888, 5900, 5902, 5905, 5920, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6263, 6272, 6312, 6400, 6428, 6480, 6509, 6512, 6516, 7424, 7531, 7680, 7835, 7840, 7929, 7936, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8472, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8497, 8499, 8505, 8509, 8511, 8517, 8521, 8544, 8579, 12293, 12295, 12321, 12329, 12337, 12341, 12344, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12588, 12593, 12686, 12704, 12727, 12784, 12799, 13312, 19893, 19968, 40869, 40960, 42124, 44032, 55203, 63744, 64045, 64048, 64106, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64605, 64612, 64829, 64848, 64911, 64914, 64967, 65008, 65017, 65137, 65137, 65139, 65139, 65143, 65143, 65145, 65145, 65147, 65147, 65149, 65149, 65151, 65276, 65313, 65338, 65345, 65370, 65382, 65437, 65440, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 371, 0, 48, 57, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 183, 183, 186, 186, 192, 214, 216, 246, 248, 566, 592, 705, 710, 721, 736, 740, 750, 750, 768, 855, 861, 879, 902, 902, 904, 906, 908, 908, 910, 929, 931, 974, 976, 1013, 1015, 1019, 1024, 1153, 1155, 1158, 1162, 1230, 1232, 1269, 1272, 1273, 1280, 1295, 1329, 1366, 1369, 1369, 1377, 1415, 1425, 1441, 1443, 1465, 1467, 1469, 1471, 1471, 1473, 1474, 1476, 1476, 1488, 1514, 1520, 1522, 1552, 1557, 1569, 1594, 1600, 1624, 1632, 1641, 1646, 1747, 1749, 1756, 1759, 1768, 1770, 1788, 1791, 1791, 1808, 1866, 1869, 1871, 1920, 1969, 2305, 2361, 2364, 2381, 2384, 2388, 2392, 2403, 2406, 2415, 2433, 2435, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2492, 2500, 2503, 2504, 2507, 2509, 2519, 2519, 2524, 2525, 2527, 2531, 2534, 2545, 2561, 2563, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2620, 2620, 2622, 2626, 2631, 2632, 2635, 2637, 2649, 2652, 2654, 2654, 2662, 2676, 2689, 2691, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2748, 2757, 2759, 2761, 2763, 2765, 2768, 2768, 2784, 2787, 2790, 2799, 2817, 2819, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2876, 2883, 2887, 2888, 2891, 2893, 2902, 2903, 2908, 2909, 2911, 2913, 2918, 2927, 2929, 2929, 2946, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 2997, 2999, 3001, 3006, 3010, 3014, 3016, 3018, 3021, 3031, 3031, 3047, 3055, 3073, 3075, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3123, 3125, 3129, 3134, 3140, 3142, 3144, 3146, 3149, 3157, 3158, 3168, 3169, 3174, 3183, 3202, 3203, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3260, 3268, 3270, 3272, 3274, 3277, 3285, 3286, 3294, 3294, 3296, 3297, 3302, 3311, 3330, 3331, 3333, 3340, 3342, 3344, 3346, 3368, 3370, 3385, 3390, 3395, 3398, 3400, 3402, 3405, 3415, 3415, 3424, 3425, 3430, 3439, 3458, 3459, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3530, 3530, 3535, 3540, 3542, 3542, 3544, 3551, 3570, 3571, 3585, 3642, 3648, 3662, 3664, 3673, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3769, 3771, 3773, 3776, 3780, 3782, 3782, 3784, 3789, 3792, 3801, 3804, 3805, 3840, 3840, 3864, 3865, 3872, 3881, 3893, 3893, 3895, 3895, 3897, 3897, 3902, 3911, 3913, 3946, 3953, 3972, 3974, 3979, 3984, 3991, 3993, 4028, 4038, 4038, 4096, 4129, 4131, 4135, 4137, 4138, 4140, 4146, 4150, 4153, 4160, 4169, 4176, 4185, 4256, 4293, 4304, 4344, 4352, 4441, 4447, 4514, 4520, 4601, 4608, 4614, 4616, 4678, 4680, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4742, 4744, 4744, 4746, 4749, 4752, 4782, 4784, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4814, 4816, 4822, 4824, 4846, 4848, 4878, 4880, 4880, 4882, 4885, 4888, 4894, 4896, 4934, 4936, 4954, 4969, 4977, 5024, 5108, 5121, 5740, 5743, 5750, 5761, 5786, 5792, 5866, 5870, 5872, 5888, 5900, 5902, 5908, 5920, 5940, 5952, 5971, 5984, 5996, 5998, 6000, 6002, 6003, 6016, 6067, 6070, 6099, 6103, 6103, 6108, 6109, 6112, 6121, 6155, 6157, 6160, 6169, 6176, 6263, 6272, 6313, 6400, 6428, 6432, 6443, 6448, 6459, 6470, 6509, 6512, 6516, 7424, 7531, 7680, 7835, 7840, 7929, 7936, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8255, 8256, 8276, 8276, 8305, 8305, 8319, 8319, 8400, 8412, 8417, 8417, 8421, 8426, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8472, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8497, 8499, 8505, 8509, 8511, 8517, 8521, 8544, 8579, 12293, 12295, 12321, 12335, 12337, 12341, 12344, 12348, 12353, 12438, 12441, 12442, 12445, 12447, 12449, 12543, 12549, 12588, 12593, 12686, 12704, 12727, 12784, 12799, 13312, 19893, 19968, 40869, 40960, 42124, 44032, 55203, 63744, 64045, 64048, 64106, 64256, 64262, 64275, 64279, 64285, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64605, 64612, 64829, 64848, 64911, 64914, 64967, 65008, 65017, 65024, 65039, 65056, 65059, 65075, 65076, 65101, 65103, 65137, 65137, 65139, 65139, 65143, 65143, 65145, 65145, 65147, 65147, 65149, 65149, 65151, 65276, 65296, 65305, 65313, 65338, 65343, 65343, 65345, 65370, 65381, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 1200, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 3, 162, 1, 0, 0, 0, 5, 166, 1, 0, 0, 0, 7, 172, 1, 0, 0, 0, 9, 179, 1, 0, 0, 0, 11, 187, 1, 0, 0, 0, 13, 232, 1, 0, 0, 0, 15, 257, 1, 0, 0, 0, 17, 259, 1, 0, 0, 0, 19, 282, 1, 0, 0, 0, 21, 298, 1, 0, 0, 0, 23, 314, 1, 0, 0, 0, 25, 316, 1, 0, 0, 0, 27, 322, 1, 0, 0, 0, 29, 326, 1, 0, 0, 0, 31, 338, 1, 0, 0, 0, 33, 340, 1, 0, 0, 0, 35, 343, 1, 0, 0, 0, 37, 346, 1, 0, 0, 0, 39, 350, 1, 0, 0, 0, 41, 353, 1, 0, 0, 0, 43, 358, 1, 0, 0, 0, 45, 364, 1, 0, 0, 0, 47, 371, 1, 0, 0, 0, 49, 378, 1, 0, 0, 0, 51, 384, 1, 0, 0, 0, 53, 390, 1, 0, 0, 0, 55, 399, 1, 0, 0, 0, 57, 405, 1, 0, 0, 0, 59, 418, 1, 0, 0, 0, 61, 429, 1, 0, 0, 0, 63, 431, 1, 0, 0, 0, 65, 437, 1, 0, 0, 0, 67, 447, 1, 0, 0, 0, 69, 451, 1, 0, 0, 0, 71, 457, 1, 0, 0, 0, 73, 461, 1, 0, 0, 0, 75, 463, 1, 0, 0, 0, 77, 465, 1, 0, 0, 0, 79, 470, 1, 0, 0, 0, 81, 472, 1, 0, 0, 0, 83, 477, 1, 0, 0, 0, 85, 479, 1, 0, 0, 0, 87, 481, 1, 0, 0, 0, 89, 483, 1, 0, 0, 0, 91, 485, 1, 0, 0, 0, 93, 487, 1, 0, 0, 0, 95, 489, 1, 0, 0, 0, 97, 491, 1, 0, 0, 0, 99, 493, 1, 0, 0, 0, 101, 495, 1, 0, 0, 0, 103, 497, 1, 0, 0, 0, 105, 499, 1, 0, 0, 0, 107, 501, 1, 0, 0, 0, 109, 503, 1, 0, 0, 0, 111, 506, 1, 0, 0, 0, 113, 508, 1, 0, 0, 0, 115, 511, 1, 0, 0, 0, 117, 514, 1, 0, 0, 0, 119, 517, 1, 0, 0, 0, 121, 519, 1, 0, 0, 0, 123, 521, 1, 0, 0, 0, 125, 523, 1, 0, 0, 0, 127, 526, 1, 0, 0, 0, 129, 529, 1, 0, 0, 0, 131, 534, 1, 0, 0, 0, 133, 539, 1, 0, 0, 0, 135, 547, 1, 0, 0, 0, 137, 549, 1, 0, 0, 0, 139, 551, 1, 0, 0, 0, 141, 553, 1, 0, 0, 0, 143, 558, 1, 0, 0, 0, 145, 563, 1, 0, 0, 0, 147, 572, 1, 0, 0, 0, 149, 574, 1, 0, 0, 0, 151, 588, 1, 0, 0, 0, 153, 602, 1, 0, 0, 0, 155, 790, 1, 0, 0, 0, 157, 989, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 161, 5, 62, 0, 0, 161, 2, 1, 0, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 116, 0, 0, 165, 4, 1, 0, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 116, 0, 0, 171, 6, 1, 0, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 103, 0, 0, 178, 8, 1, 0, 0, 0, 179, 180, 5, 98, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 110, 0, 0, 186, 10, 1, 0, 0, 0, 187, 188, 5, 112, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 116, 0, 0, 192, 12, 1, 0, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 109, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 99, 0, 0, 201, 233, 5, 101, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 109, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 112, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 101, 0, 0, 211, 233, 5, 33, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 109, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 112, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 101, 0, 0, 221, 233, 5, 42, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 109, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 112, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 101, 0, 0, 231, 233, 5, 63, 0, 0, 232, 193, 1, 0, 0, 0, 232, 202, 1, 0, 0, 0, 232, 212, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 233, 14, 1, 0, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 110, 0, 0, 238, 258, 5, 103, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 103, 0, 0, 244, 258, 5, 33, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 103, 0, 0, 250, 258, 5, 42, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 103, 0, 0, 256, 258, 5, 63, 0, 0, 257, 234, 1, 0, 0, 0, 257, 239, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 258, 16, 1, 0, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 120, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 110, 0, 0, 268, 18, 1, 0, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 120, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 110, 0, 0, 274, 283, 5, 100, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 120, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 100, 0, 0, 281, 283, 5, 115, 0, 0, 282, 269, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 283, 20, 1, 0, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 115, 0, 0, 288, 299, 5, 115, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 114, 0, 0, 297, 299, 5, 101, 0, 0, 298, 284, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 299, 22, 1, 0, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 105, 0, 0, 304, 315, 5, 116, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 102, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 99, 0, 0, 313, 315, 5, 101, 0, 0, 314, 300, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 315, 24, 1, 0, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 110, 0, 0, 321, 26, 1, 0, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 116, 0, 0, 325, 28, 1, 0, 0, 0, 326, 327, 5, 100, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 102, 0, 0, 329, 30, 1, 0, 0, 0, 330, 331, 5, 97, 0, 0, 331, 339, 5, 115, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 115, 0, 0, 334, 339, 5, 33, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 115, 0, 0, 337, 339, 5, 42, 0, 0, 338, 330, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 32, 1, 0, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 115, 0, 0, 342, 34, 1, 0, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 110, 0, 0, 345, 36, 1, 0, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 116, 0, 0, 349, 38, 1, 0, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 102, 0, 0, 352, 40, 1, 0, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 108, 0, 0, 355, 356, 5, 115, 0, 0, 356, 357, 5, 101, 0, 0, 357, 42, 1, 0, 0, 0, 358, 359, 5, 119, 0, 0, 359, 360, 5, 104, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 108, 0, 0, 362, 363, 5, 101, 0, 0, 363, 44, 1, 0, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 116, 0, 0, 367, 368, 5, 117, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 110, 0, 0, 370, 46, 1, 0, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 115, 0, 0, 374, 375, 5, 117, 0, 0, 375, 376, 5, 109, 0, 0, 376, 377, 5, 101, 0, 0, 377, 48, 1, 0, 0, 0, 378, 379, 5, 121, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 108, 0, 0, 382, 383, 5, 100, 0, 0, 383, 50, 1, 0, 0, 0, 384, 385, 5, 98, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 107, 0, 0, 389, 52, 1, 0, 0, 0, 390, 391, 5, 99, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 105, 0, 0, 395, 396, 5, 110, 0, 0, 396, 397, 5, 117, 0, 0, 397, 398, 5, 101, 0, 0, 398, 54, 1, 0, 0, 0, 399, 400, 5, 114, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 101, 0, 0, 404, 56, 1, 0, 0, 0, 405, 406, 5, 99, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 99, 0, 0, 409, 410, 5, 104, 0, 0, 410, 58, 1, 0, 0, 0, 411, 419, 7, 0, 0, 0, 412, 414, 7, 1, 0, 0, 413, 415, 7, 2, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 419, 60, 1, 0, 0, 0, 420, 421, 3, 59, 29, 0, 421, 422, 5, 46, 0, 0, 422, 424, 3, 59, 29, 0, 423, 425, 3, 63, 31, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 430, 1, 0, 0, 0, 426, 427, 3, 59, 29, 0, 427, 428, 3, 63, 31, 0, 428, 430, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 62, 1, 0, 0, 0, 431, 433, 7, 3, 0, 0, 432, 434, 7, 4, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 3, 59, 29, 0, 436, 64, 1, 0, 0, 0, 437, 442, 5, 34, 0, 0, 438, 441, 3, 67, 33, 0, 439, 441, 8, 5, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 34, 0, 0, 446, 66, 1, 0, 0, 0, 447, 448, 5, 92, 0, 0, 448, 449, 7, 6, 0, 0, 449, 68, 1, 0, 0, 0, 450, 452, 7, 7, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 6, 34, 0, 0, 456, 70, 1, 0, 0, 0, 457, 458, 9, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 6, 35, 0, 0, 460, 72, 1, 0, 0, 0, 461, 462, 5, 46, 0, 0, 462, 74, 1, 0, 0, 0, 463, 464, 5, 44, 0, 0, 464, 76, 1, 0, 0, 0, 465, 466, 5, 59, 0, 0, 466, 78, 1, 0, 0, 0, 467, 471, 5, 8759, 0, 0, 468, 469, 5, 58, 0, 0, 469, 471, 5, 58, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 80, 1, 0, 0, 0, 472, 473, 7, 8, 0, 0, 473, 82, 1, 0, 0, 0, 474, 478, 5, 8658, 0, 0, 475, 476, 5, 61, 0, 0, 476, 478, 5, 62, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 84, 1, 0, 0, 0, 479, 480, 5, 40, 0, 0, 480, 86, 1, 0, 0, 0, 481, 482, 5, 41, 0, 0, 482, 88, 1, 0, 0, 0, 483, 484, 5, 91, 0, 0, 484, 90, 1, 0, 0, 0, 485, 486, 5, 93, 0, 0, 486, 92, 1, 0, 0, 0, 487, 488, 5, 123, 0, 0, 488, 94, 1, 0, 0, 0, 489, 490, 5, 125, 0, 0, 490, 96, 1, 0, 0, 0, 491, 492, 5, 45, 0, 0, 492, 98, 1, 0, 0, 0, 493, 494, 5, 33, 0, 0, 494, 100, 1, 0, 0, 0, 495, 496, 5, 42, 0, 0, 496, 102, 1, 0, 0, 0, 497, 498, 5, 47, 0, 0, 498, 104, 1, 0, 0, 0, 499, 500, 5, 43, 0, 0, 500, 106, 1, 0, 0, 0, 501, 502, 5, 60, 0, 0, 502, 108, 1, 0, 0, 0, 503, 504, 5, 60, 0, 0, 504, 505, 5, 61, 0, 0, 505, 110, 1, 0, 0, 0, 506, 507, 5, 62, 0, 0, 507, 112, 1, 0, 0, 0, 508, 509, 5, 62, 0, 0, 509, 510, 5, 61, 0, 0, 510, 114, 1, 0, 0, 0, 511, 512, 5, 124, 0, 0, 512, 513, 5, 124, 0, 0, 513, 116, 1, 0, 0, 0, 514, 515, 5, 38, 0, 0, 515, 516, 5, 38, 0, 0, 516, 118, 1, 0, 0, 0, 517, 518, 5, 64, 0, 0, 518, 120, 1, 0, 0, 0, 519, 520, 5, 35, 0, 0, 520, 122, 1, 0, 0, 0, 521, 522, 5, 61, 0, 0, 522, 124, 1, 0, 0, 0, 523, 524, 5, 61, 0, 0, 524, 525, 5, 61, 0, 0, 525, 126, 1, 0, 0, 0, 526, 527, 5, 33, 0, 0, 527, 528, 5, 61, 0, 0, 528, 128, 1, 0, 0, 0, 529, 530, 5, 8713, 0, 0, 530, 130, 1, 0, 0, 0, 531, 535, 5, 8849, 0, 0, 532, 533, 5, 60, 0, 0, 533, 535, 5, 58, 0, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 132, 1, 0, 0, 0, 536, 540, 5, 8930, 0, 0, 537, 538, 5, 60, 0, 0, 538, 540, 5, 33, 0, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 134, 1, 0, 0, 0, 541, 542, 5, 46, 0, 0, 542, 543, 5, 46, 0, 0, 543, 548, 5, 60, 0, 0, 544, 545, 5, 46, 0, 0, 545, 546, 5, 46, 0, 0, 546, 548, 5, 61, 0, 0, 547, 541, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 548, 136, 1, 0, 0, 0, 549, 550, 7, 9, 0, 0, 550, 138, 1, 0, 0, 0, 551, 552, 5, 8709, 0, 0, 552, 140, 1, 0, 0, 0, 553, 554, 5, 110, 0, 0, 554, 555, 5, 117, 0, 0, 555, 556, 5, 108, 0, 0, 556, 557, 5, 108, 0, 0, 557, 142, 1, 0, 0, 0, 558, 559, 5, 116, 0, 0, 559, 560, 5, 114, 0, 0, 560, 561, 5, 117, 0, 0, 561, 562, 5, 101, 0, 0, 562, 144, 1, 0, 0, 0, 563, 564, 5, 102, 0, 0, 564, 565, 5, 97, 0, 0, 565, 566, 5, 108, 0, 0, 566, 567, 5, 115, 0, 0, 567, 568, 5, 101, 0, 0, 568, 146, 1, 0, 0, 0, 569, 573, 3, 141, 70, 0, 570, 573, 3, 143, 71, 0, 571, 573, 3, 145, 72, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 148, 1, 0, 0, 0, 574, 575, 5, 47, 0, 0, 575, 576, 5, 47, 0, 0, 576, 580, 1, 0, 0, 0, 577, 579, 9, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 7, 10, 0, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 6, 74, 0, 0, 587, 150, 1, 0, 0, 0, 588, 589, 5, 47, 0, 0, 589, 590, 5, 42, 0, 0, 590, 594, 1, 0, 0, 0, 591, 593, 9, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 42, 0, 0, 598, 599, 5, 47, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 6, 75, 0, 0, 601, 152, 1, 0, 0, 0, 602, 606, 3, 155, 77, 0, 603, 605, 3, 157, 78, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 154, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 791, 7, 11, 0, 0, 610, 611, 5, 55296, 0, 0, 611, 791, 2, 56320, 56330, 0, 612, 613, 5, 55296, 0, 0, 613, 791, 2, 56333, 56357, 0, 614, 615, 5, 55296, 0, 0, 615, 791, 2, 56360, 56377, 0, 616, 617, 5, 55296, 0, 0, 617, 791, 5, 56380, 0, 0, 618, 619, 5, 55296, 0, 0, 619, 791, 2, 56383, 56396, 0, 620, 621, 5, 55296, 0, 0, 621, 791, 2, 56400, 56412, 0, 622, 623, 5, 55296, 0, 0, 623, 791, 2, 56448, 56569, 0, 624, 625, 5, 55296, 0, 0, 625, 791, 2, 57088, 57117, 0, 626, 627, 5, 55296, 0, 0, 627, 791, 2, 57136, 57161, 0, 628, 629, 5, 55296, 0, 0, 629, 791, 2, 57216, 57244, 0, 630, 631, 5, 55297, 0, 0, 631, 791, 2, 57344, 57500, 0, 632, 633, 5, 55298, 0, 0, 633, 791, 2, 58368, 58372, 0, 634, 635, 5, 55298, 0, 0, 635, 791, 5, 2056, 0, 0, 636, 637, 5, 55298, 0, 0, 637, 791, 2, 58378, 58420, 0, 638, 639, 5, 55298, 0, 0, 639, 791, 5, 58423, 0, 0, 640, 641, 5, 55298, 0, 0, 641, 791, 5, 2108, 0, 0, 642, 643, 5, 55298, 0, 0, 643, 791, 5, 2111, 0, 0, 644, 645, 5, 55349, 0, 0, 645, 791, 2, 45056, 45139, 0, 646, 647, 5, 55349, 0, 0, 647, 791, 2, 45142, 45211, 0, 648, 649, 5, 55349, 0, 0, 649, 791, 5, 45214, 0, 0, 650, 651, 5, 55349, 0, 0, 651, 791, 5, 54434, 0, 0, 652, 653, 5, 55349, 0, 0, 653, 791, 5, 45221, 0, 0, 654, 655, 5, 55349, 0, 0, 655, 791, 2, 45225, 45227, 0, 656, 657, 5, 55349, 0, 0, 657, 791, 2, 45230, 45240, 0, 658, 659, 5, 55349, 0, 0, 659, 791, 5, 54459, 0, 0, 660, 661, 5, 55349, 0, 0, 661, 791, 2, 45245, 45250, 0, 662, 663, 5, 55349, 0, 0, 663, 791, 2, 45253, 45316, 0, 664, 665, 5, 55349, 0, 0, 665, 791, 2, 45319, 45321, 0, 666, 667, 5, 55349, 0, 0, 667, 791, 2, 45325, 45331, 0, 668, 669, 5, 55349, 0, 0, 669, 791, 2, 45334, 45339, 0, 670, 671, 5, 55349, 0, 0, 671, 791, 2, 45342, 45368, 0, 672, 673, 5, 55349, 0, 0, 673, 791, 2, 45371, 45373, 0, 674, 675, 5, 55349, 0, 0, 675, 791, 2, 45376, 45379, 0, 676, 677, 5, 55349, 0, 0, 677, 791, 5, 54598, 0, 0, 678, 679, 5, 55349, 0, 0, 679, 791, 2, 45386, 45391, 0, 680, 681, 5, 55349, 0, 0, 681, 791, 2, 45394, 45730, 0, 682, 683, 5, 55349, 0, 0, 683, 791, 2, 45736, 45759, 0, 684, 685, 5, 55349, 0, 0, 685, 791, 2, 45762, 45785, 0, 686, 687, 5, 55349, 0, 0, 687, 791, 2, 45788, 45817, 0, 688, 689, 5, 55349, 0, 0, 689, 791, 2, 45820, 45843, 0, 690, 691, 5, 55349, 0, 0, 691, 791, 2, 45846, 45875, 0, 692, 693, 5, 55349, 0, 0, 693, 791, 2, 45878, 45901, 0, 694, 695, 5, 55349, 0, 0, 695, 791, 2, 45904, 45933, 0, 696, 697, 5, 55349, 0, 0, 697, 791, 2, 45936, 45959, 0, 698, 699, 5, 55349, 0, 0, 699, 791, 2, 45962, 45991, 0, 700, 701, 5, 55349, 0, 0, 701, 791, 2, 45994, 46017, 0, 702, 703, 5, 55349, 0, 0, 703, 791, 2, 46020, 46024, 0, 704, 705, 5, 55360, 0, 0, 705, 791, 2, 56320, 57342, 0, 706, 707, 5, 55361, 0, 0, 707, 791, 2, 57344, 58366, 0, 708, 709, 5, 55362, 0, 0, 709, 791, 2, 58368, 59390, 0, 710, 711, 5, 55363, 0, 0, 711, 791, 2, 59392, 60414, 0, 712, 713, 5, 55364, 0, 0, 713, 791, 2, 60416, 61438, 0, 714, 715, 5, 55365, 0, 0, 715, 791, 2, 61440, 62462, 0, 716, 717, 5, 55366, 0, 0, 717, 791, 2, 62464, 63486, 0, 718, 719, 5, 55367, 0, 0, 719, 791, 2, 63488, 64510, 0, 720, 721, 5, 55368, 0, 0, 721, 791, 2, 64512, 65534, 0, 722, 723, 5, 55369, 0, 0, 723, 791, 2, 0, 1022, 0, 724, 725, 5, 55370, 0, 0, 725, 791, 2, 1024, 2046, 0, 726, 727, 5, 55371, 0, 0, 727, 791, 2, 2048, 3070, 0, 728, 729, 5, 55372, 0, 0, 729, 791, 2, 3072, 4094, 0, 730, 731, 5, 55373, 0, 0, 731, 791, 2, 4096, 5118, 0, 732, 733, 5, 55374, 0, 0, 733, 791, 2, 5120, 6142, 0, 734, 735, 5, 55375, 0, 0, 735, 791, 2, 6144, 7166, 0, 736, 737, 5, 55376, 0, 0, 737, 791, 2, 7168, 8190, 0, 738, 739, 5, 55377, 0, 0, 739, 791, 2, 8192, 9214, 0, 740, 741, 5, 55378, 0, 0, 741, 791, 2, 9216, 10238, 0, 742, 743, 5, 55379, 0, 0, 743, 791, 2, 10240, 11262, 0, 744, 745, 5, 55380, 0, 0, 745, 791, 2, 11264, 12286, 0, 746, 747, 5, 55381, 0, 0, 747, 791, 2, 12288, 13310, 0, 748, 749, 5, 55382, 0, 0, 749, 791, 2, 13312, 14334, 0, 750, 751, 5, 55383, 0, 0, 751, 791, 2, 14336, 15358, 0, 752, 753, 5, 55384, 0, 0, 753, 791, 2, 15360, 16382, 0, 754, 755, 5, 55385, 0, 0, 755, 791, 2, 16384, 17406, 0, 756, 757, 5, 55386, 0, 0, 757, 791, 2, 17408, 18430, 0, 758, 759, 5, 55387, 0, 0, 759, 791, 2, 18432, 19454, 0, 760, 761, 5, 55388, 0, 0, 761, 791, 2, 19456, 20478, 0, 762, 763, 5, 55389, 0, 0, 763, 791, 2, 20480, 21502, 0, 764, 765, 5, 55390, 0, 0, 765, 791, 2, 21504, 22526, 0, 766, 767, 5, 55391, 0, 0, 767, 791, 2, 22528, 23550, 0, 768, 769, 5, 55392, 0, 0, 769, 791, 2, 23552, 24574, 0, 770, 771, 5, 55393, 0, 0, 771, 791, 2, 24576, 25598, 0, 772, 773, 5, 55394, 0, 0, 773, 791, 2, 25600, 26622, 0, 774, 775, 5, 55395, 0, 0, 775, 791, 2, 26624, 27646, 0, 776, 777, 5, 55396, 0, 0, 777, 791, 2, 27648, 28670, 0, 778, 779, 5, 55397, 0, 0, 779, 791, 2, 28672, 29694, 0, 780, 781, 5, 55398, 0, 0, 781, 791, 2, 29696, 30718, 0, 782, 783, 5, 55399, 0, 0, 783, 791, 2, 30720, 31742, 0, 784, 785, 5, 55400, 0, 0, 785, 791, 2, 31744, 32766, 0, 786, 787, 5, 55401, 0, 0, 787, 791, 2, 32768, 33493, 0, 788, 789, 5, 55422, 0, 0, 789, 791, 2, 54272, 54812, 0, 790, 609, 1, 0, 0, 0, 790, 610, 1, 0, 0, 0, 790, 612, 1, 0, 0, 0, 790, 614, 1, 0, 0, 0, 790, 616, 1, 0, 0, 0, 790, 618, 1, 0, 0, 0, 790, 620, 1, 0, 0, 0, 790, 622, 1, 0, 0, 0, 790, 624, 1, 0, 0, 0, 790, 626, 1, 0, 0, 0, 790, 628, 1, 0, 0, 0, 790, 630, 1, 0, 0, 0, 790, 632, 1, 0, 0, 0, 790, 634, 1, 0, 0, 0, 790, 636, 1, 0, 0, 0, 790, 638, 1, 0, 0, 0, 790, 640, 1, 0, 0, 0, 790, 642, 1, 0, 0, 0, 790, 644, 1, 0, 0, 0, 790, 646, 1, 0, 0, 0, 790, 648, 1, 0, 0, 0, 790, 650, 1, 0, 0, 0, 790, 652, 1, 0, 0, 0, 790, 654, 1, 0, 0, 0, 790, 656, 1, 0, 0, 0, 790, 658, 1, 0, 0, 0, 790, 660, 1, 0, 0, 0, 790, 662, 1, 0, 0, 0, 790, 664, 1, 0, 0, 0, 790, 666, 1, 0, 0, 0, 790, 668, 1, 0, 0, 0, 790, 670, 1, 0, 0, 0, 790, 672, 1, 0, 0, 0, 790, 674, 1, 0, 0, 0, 790, 676, 1, 0, 0, 0, 790, 678, 1, 0, 0, 0, 790, 680, 1, 0, 0, 0, 790, 682, 1, 0, 0, 0, 790, 684, 1, 0, 0, 0, 790, 686, 1, 0, 0, 0, 790, 688, 1, 0, 0, 0, 790, 690, 1, 0, 0, 0, 790, 692, 1, 0, 0, 0, 790, 694, 1, 0, 0, 0, 790, 696, 1, 0, 0, 0, 790, 698, 1, 0, 0, 0, 790, 700, 1, 0, 0, 0, 790, 702, 1, 0, 0, 0, 790, 704, 1, 0, 0, 0, 790, 706, 1, 0, 0, 0, 790, 708, 1, 0, 0, 0, 790, 710, 1, 0, 0, 0, 790, 712, 1, 0, 0, 0, 790, 714, 1, 0, 0, 0, 790, 716, 1, 0, 0, 0, 790, 718, 1, 0, 0, 0, 790, 720, 1, 0, 0, 0, 790, 722, 1, 0, 0, 0, 790, 724, 1, 0, 0, 0, 790, 726, 1, 0, 0, 0, 790, 728, 1, 0, 0, 0, 790, 730, 1, 0, 0, 0, 790, 732, 1, 0, 0, 0, 790, 734, 1, 0, 0, 0, 790, 736, 1, 0, 0, 0, 790, 738, 1, 0, 0, 0, 790, 740, 1, 0, 0, 0, 790, 742, 1, 0, 0, 0, 790, 744, 1, 0, 0, 0, 790, 746, 1, 0, 0, 0, 790, 748, 1, 0, 0, 0, 790, 750, 1, 0, 0, 0, 790, 752, 1, 0, 0, 0, 790, 754, 1, 0, 0, 0, 790, 756, 1, 0, 0, 0, 790, 758, 1, 0, 0, 0, 790, 760, 1, 0, 0, 0, 790, 762, 1, 0, 0, 0, 790, 764, 1, 0, 0, 0, 790, 766, 1, 0, 0, 0, 790, 768, 1, 0, 0, 0, 790, 770, 1, 0, 0, 0, 790, 772, 1, 0, 0, 0, 790, 774, 1, 0, 0, 0, 790, 776, 1, 0, 0, 0, 790, 778, 1, 0, 0, 0, 790, 780, 1, 0, 0, 0, 790, 782, 1, 0, 0, 0, 790, 784, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 156, 1, 0, 0, 0, 792, 990, 7, 12, 0, 0, 793, 794, 5, 55296, 0, 0, 794, 990, 2, 56320, 56330, 0, 795, 796, 5, 55296, 0, 0, 796, 990, 2, 56333, 56357, 0, 797, 798, 5, 55296, 0, 0, 798, 990, 2, 56360, 56377, 0, 799, 800, 5, 55296, 0, 0, 800, 990, 5, 56380, 0, 0, 801, 802, 5, 55296, 0, 0, 802, 990, 2, 56383, 56396, 0, 803, 804, 5, 55296, 0, 0, 804, 990, 2, 56400, 56412, 0, 805, 806, 5, 55296, 0, 0, 806, 990, 2, 56448, 56569, 0, 807, 808, 5, 55296, 0, 0, 808, 990, 2, 57088, 57117, 0, 809, 810, 5, 55296, 0, 0, 810, 990, 2, 57136, 57161, 0, 811, 812, 5, 55296, 0, 0, 812, 990, 2, 57216, 57244, 0, 813, 814, 5, 55297, 0, 0, 814, 990, 2, 57344, 57500, 0, 815, 816, 5, 55297, 0, 0, 816, 990, 2, 57504, 57512, 0, 817, 818, 5, 55298, 0, 0, 818, 990, 2, 58368, 58372, 0, 819, 820, 5, 55298, 0, 0, 820, 990, 5, 2056, 0, 0, 821, 822, 5, 55298, 0, 0, 822, 990, 2, 58378, 58420, 0, 823, 824, 5, 55298, 0, 0, 824, 990, 5, 58423, 0, 0, 825, 826, 5, 55298, 0, 0, 826, 990, 5, 2108, 0, 0, 827, 828, 5, 55298, 0, 0, 828, 990, 5, 2111, 0, 0, 829, 830, 5, 55348, 0, 0, 830, 990, 2, 44389, 44392, 0, 831, 832, 5, 55348, 0, 0, 832, 990, 2, 44397, 44401, 0, 833, 834, 5, 55348, 0, 0, 834, 990, 2, 44411, 44417, 0, 835, 836, 5, 55348, 0, 0, 836, 990, 2, 44421, 44426, 0, 837, 838, 5, 55348, 0, 0, 838, 990, 2, 44458, 44460, 0, 839, 840, 5, 55349, 0, 0, 840, 990, 2, 45056, 45139, 0, 841, 842, 5, 55349, 0, 0, 842, 990, 2, 45142, 45211, 0, 843, 844, 5, 55349, 0, 0, 844, 990, 5, 45214, 0, 0, 845, 846, 5, 55349, 0, 0, 846, 990, 5, 54434, 0, 0, 847, 848, 5, 55349, 0, 0, 848, 990, 5, 45221, 0, 0, 849, 850, 5, 55349, 0, 0, 850, 990, 2, 45225, 45227, 0, 851, 852, 5, 55349, 0, 0, 852, 990, 2, 45230, 45240, 0, 853, 854, 5, 55349, 0, 0, 854, 990, 5, 54459, 0, 0, 855, 856, 5, 55349, 0, 0, 856, 990, 2, 45245, 45250, 0, 857, 858, 5, 55349, 0, 0, 858, 990, 2, 45253, 45316, 0, 859, 860, 5, 55349, 0, 0, 860, 990, 2, 45319, 45321, 0, 861, 862, 5, 55349, 0, 0, 862, 990, 2, 45325, 45331, 0, 863, 864, 5, 55349, 0, 0, 864, 990, 2, 45334, 45339, 0, 865, 866, 5, 55349, 0, 0, 866, 990, 2, 45342, 45368, 0, 867, 868, 5, 55349, 0, 0, 868, 990, 2, 45371, 45373, 0, 869, 870, 5, 55349, 0, 0, 870, 990, 2, 45376, 45379, 0, 871, 872, 5, 55349, 0, 0, 872, 990, 5, 54598, 0, 0, 873, 874, 5, 55349, 0, 0, 874, 990, 2, 45386, 45391, 0, 875, 876, 5, 55349, 0, 0, 876, 990, 2, 45394, 45730, 0, 877, 878, 5, 55349, 0, 0, 878, 990, 2, 45736, 45759, 0, 879, 880, 5, 55349, 0, 0, 880, 990, 2, 45762, 45785, 0, 881, 882, 5, 55349, 0, 0, 882, 990, 2, 45788, 45817, 0, 883, 884, 5, 55349, 0, 0, 884, 990, 2, 45820, 45843, 0, 885, 886, 5, 55349, 0, 0, 886, 990, 2, 45846, 45875, 0, 887, 888, 5, 55349, 0, 0, 888, 990, 2, 45878, 45901, 0, 889, 890, 5, 55349, 0, 0, 890, 990, 2, 45904, 45933, 0, 891, 892, 5, 55349, 0, 0, 892, 990, 2, 45936, 45959, 0, 893, 894, 5, 55349, 0, 0, 894, 990, 2, 45962, 45991, 0, 895, 896, 5, 55349, 0, 0, 896, 990, 2, 45994, 46017, 0, 897, 898, 5, 55349, 0, 0, 898, 990, 2, 46020, 46024, 0, 899, 900, 5, 55349, 0, 0, 900, 990, 2, 46030, 46078, 0, 901, 902, 5, 55360, 0, 0, 902, 990, 2, 56320, 57342, 0, 903, 904, 5, 55361, 0, 0, 904, 990, 2, 57344, 58366, 0, 905, 906, 5, 55362, 0, 0, 906, 990, 2, 58368, 59390, 0, 907, 908, 5, 55363, 0, 0, 908, 990, 2, 59392, 60414, 0, 909, 910, 5, 55364, 0, 0, 910, 990, 2, 60416, 61438, 0, 911, 912, 5, 55365, 0, 0, 912, 990, 2, 61440, 62462, 0, 913, 914, 5, 55366, 0, 0, 914, 990, 2, 62464, 63486, 0, 915, 916, 5, 55367, 0, 0, 916, 990, 2, 63488, 64510, 0, 917, 918, 5, 55368, 0, 0, 918, 990, 2, 64512, 65534, 0, 919, 920, 5, 55369, 0, 0, 920, 990, 2, 0, 1022, 0, 921, 922, 5, 55370, 0, 0, 922, 990, 2, 1024, 2046, 0, 923, 924, 5, 55371, 0, 0, 924, 990, 2, 2048, 3070, 0, 925, 926, 5, 55372, 0, 0, 926, 990, 2, 3072, 4094, 0, 927, 928, 5, 55373, 0, 0, 928, 990, 2, 4096, 5118, 0, 929, 930, 5, 55374, 0, 0, 930, 990, 2, 5120, 6142, 0, 931, 932, 5, 55375, 0, 0, 932, 990, 2, 6144, 7166, 0, 933, 934, 5, 55376, 0, 0, 934, 990, 2, 7168, 8190, 0, 935, 936, 5, 55377, 0, 0, 936, 990, 2, 8192, 9214, 0, 937, 938, 5, 55378, 0, 0, 938, 990, 2, 9216, 10238, 0, 939, 940, 5, 55379, 0, 0, 940, 990, 2, 10240, 11262, 0, 941, 942, 5, 55380, 0, 0, 942, 990, 2, 11264, 12286, 0, 943, 944, 5, 55381, 0, 0, 944, 990, 2, 12288, 13310, 0, 945, 946, 5, 55382, 0, 0, 946, 990, 2, 13312, 14334, 0, 947, 948, 5, 55383, 0, 0, 948, 990, 2, 14336, 15358, 0, 949, 950, 5, 55384, 0, 0, 950, 990, 2, 15360, 16382, 0, 951, 952, 5, 55385, 0, 0, 952, 990, 2, 16384, 17406, 0, 953, 954, 5, 55386, 0, 0, 954, 990, 2, 17408, 18430, 0, 955, 956, 5, 55387, 0, 0, 956, 990, 2, 18432, 19454, 0, 957, 958, 5, 55388, 0, 0, 958, 990, 2, 19456, 20478, 0, 959, 960, 5, 55389, 0, 0, 960, 990, 2, 20480, 21502, 0, 961, 962, 5, 55390, 0, 0, 962, 990, 2, 21504, 22526, 0, 963, 964, 5, 55391, 0, 0, 964, 990, 2, 22528, 23550, 0, 965, 966, 5, 55392, 0, 0, 966, 990, 2, 23552, 24574, 0, 967, 968, 5, 55393, 0, 0, 968, 990, 2, 24576, 25598, 0, 969, 970, 5, 55394, 0, 0, 970, 990, 2, 25600, 26622, 0, 971, 972, 5, 55395, 0, 0, 972, 990, 2, 26624, 27646, 0, 973, 974, 5, 55396, 0, 0, 974, 990, 2, 27648, 28670, 0, 975, 976, 5, 55397, 0, 0, 976, 990, 2, 28672, 29694, 0, 977, 978, 5, 55398, 0, 0, 978, 990, 2, 29696, 30718, 0, 979, 980, 5, 55399, 0, 0, 980, 990, 2, 30720, 31742, 0, 981, 982, 5, 55400, 0, 0, 982, 990, 2, 31744, 32766, 0, 983, 984, 5, 55401, 0, 0, 984, 990, 2, 32768, 33493, 0, 985, 986, 5, 55422, 0, 0, 986, 990, 2, 54272, 54812, 0, 987, 988, 5, 56128, 0, 0, 988, 990, 2, 56576, 56814, 0, 989, 792, 1, 0, 0, 0, 989, 793, 1, 0, 0, 0, 989, 795, 1, 0, 0, 0, 989, 797, 1, 0, 0, 0, 989, 799, 1, 0, 0, 0, 989, 801, 1, 0, 0, 0, 989, 803, 1, 0, 0, 0, 989, 805, 1, 0, 0, 0, 989, 807, 1, 0, 0, 0, 989, 809, 1, 0, 0, 0, 989, 811, 1, 0, 0, 0, 989, 813, 1, 0, 0, 0, 989, 815, 1, 0, 0, 0, 989, 817, 1, 0, 0, 0, 989, 819, 1, 0, 0, 0, 989, 821, 1, 0, 0, 0, 989, 823, 1, 0, 0, 0, 989, 825, 1, 0, 0, 0, 989, 827, 1, 0, 0, 0, 989, 829, 1, 0, 0, 0, 989, 831, 1, 0, 0, 0, 989, 833, 1, 0, 0, 0, 989, 835, 1, 0, 0, 0, 989, 837, 1, 0, 0, 0, 989, 839, 1, 0, 0, 0, 989, 841, 1, 0, 0, 0, 989, 843, 1, 0, 0, 0, 989, 845, 1, 0, 0, 0, 989, 847, 1, 0, 0, 0, 989, 849, 1, 0, 0, 0, 989, 851, 1, 0, 0, 0, 989, 853, 1, 0, 0, 0, 989, 855, 1, 0, 0, 0, 989, 857, 1, 0, 0, 0, 989, 859, 1, 0, 0, 0, 989, 861, 1, 0, 0, 0, 989, 863, 1, 0, 0, 0, 989, 865, 1, 0, 0, 0, 989, 867, 1, 0, 0, 0, 989, 869, 1, 0, 0, 0, 989, 871, 1, 0, 0, 0, 989, 873, 1, 0, 0, 0, 989, 875, 1, 0, 0, 0, 989, 877, 1, 0, 0, 0, 989, 879, 1, 0, 0, 0, 989, 881, 1, 0, 0, 0, 989, 883, 1, 0, 0, 0, 989, 885, 1, 0, 0, 0, 989, 887, 1, 0, 0, 0, 989, 889, 1, 0, 0, 0, 989, 891, 1, 0, 0, 0, 989, 893, 1, 0, 0, 0, 989, 895, 1, 0, 0, 0, 989, 897, 1, 0, 0, 0, 989, 899, 1, 0, 0, 0, 989, 901, 1, 0, 0, 0, 989, 903, 1, 0, 0, 0, 989, 905, 1, 0, 0, 0, 989, 907, 1, 0, 0, 0, 989, 909, 1, 0, 0, 0, 989, 911, 1, 0, 0, 0, 989, 913, 1, 0, 0, 0, 989, 915, 1, 0, 0, 0, 989, 917, 1, 0, 0, 0, 989, 919, 1, 0, 0, 0, 989, 921, 1, 0, 0, 0, 989, 923, 1, 0, 0, 0, 989, 925, 1, 0, 0, 0, 989, 927, 1, 0, 0, 0, 989, 929, 1, 0, 0, 0, 989, 931, 1, 0, 0, 0, 989, 933, 1, 0, 0, 0, 989, 935, 1, 0, 0, 0, 989, 937, 1, 0, 0, 0, 989, 939, 1, 0, 0, 0, 989, 941, 1, 0, 0, 0, 989, 943, 1, 0, 0, 0, 989, 945, 1, 0, 0, 0, 989, 947, 1, 0, 0, 0, 989, 949, 1, 0, 0, 0, 989, 951, 1, 0, 0, 0, 989, 953, 1, 0, 0, 0, 989, 955, 1, 0, 0, 0, 989, 957, 1, 0, 0, 0, 989, 959, 1, 0, 0, 0, 989, 961, 1, 0, 0, 0, 989, 963, 1, 0, 0, 0, 989, 965, 1, 0, 0, 0, 989, 967, 1, 0, 0, 0, 989, 969, 1, 0, 0, 0, 989, 971, 1, 0, 0, 0, 989, 973, 1, 0, 0, 0, 989, 975, 1, 0, 0, 0, 989, 977, 1, 0, 0, 0, 989, 979, 1, 0, 0, 0, 989, 981, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 989, 985, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 158, 1, 0, 0, 0, 27, 0, 232, 257, 282, 298, 314, 338, 416, 418, 424, 429, 433, 440, 442, 453, 470, 477, 534, 539, 547, 572, 580, 584, 594, 606, 790, 989, 1, 0, 1, 0]