namespace std.native;

#transparent type char = Unicode;

#native(1byte)
#derive(Copy, Clone, Display)
class ASCII {
    codepoint: u8
}

#native(4byte)
#derive(Copy, Clone, Display)
class Unicode {
    codepoint: u32
}

#native
extends char {
    is_ascii(self) -> bool {
        ???
    }
    def is_whitespace(self) -> bool {
        @matches(self, true)
    }
    def is_false(self) -> bool {
        @matches(self, false)
    }
    def then(self) -> bool {

    }
}

#native
extends bool: Negative {
    def negative(mut self) {
        self = self.opposite()
    }
    def opposite(self) -> bool {
        self.is_false()
    }
}