#prelude_module
#packages [
    math, std, re, serde
]
using {
    std,
    math,
    re,
    serde.{json, toml}
};



type string = std::charset::UTF8String;
type char = std::charset::UTF8;

type int = math::number::Integer;
type i8 = std::number::Integer8;
type i16 = std::number::Integer16;
type i32 = std::number::Integer32;
type i64 = std::number::Integer64;
type i128 = std::number::Integer128;

type u8 = std::number::Unsigned8;
type u16 = std::number::Unsigned16;
type u32 = std::number::Unsigned32;
type u64 = std::number::Unsigned64;
type u128 = std::number::Unsigned128;
