let mut, let;
let mut a, ref b;
let mut a, ref b: i32, &i32;
// test keywords
let let let: let = 1
let mut mut: mut = 1
// test tuple
let mut let, mut = (1, 2);
let mut (let, mut) = (1, 2)
let (mut let, mut) = (1, 2)
// test slice
let mut let, ..mut = [1, 2];
let mut [let, ...mut] = [1, 2]
let [mut let, ...mut] = [1, 2]
// test dict
let mut {let, ..mut} = 0;
let mut {let: mut, ..mut} = 0;
let {mut let: let, ..mut} = 0;
//
let case Fraction(mut a, b) = Fraction(1, 2)
let mut case Fraction(a, b) = Fraction(1, 2)


